@akashic/akashic-engine - v2.6.6: EventType
Module: "lib/main.d" / g
Enumeration EventType
イベントの種別。
Index
Enumeration members
Join
Leave
Message
Operation
PointDown
PointMove
PointUp
Seed
Timestamp
Unknown
Enumeration members
Join
Join: = 1
プレイヤーの参加を表すイベント。
Leave
Leave: = 2
プレイヤーの離脱を表すイベント。
Message
Message: = 8
汎用的なメッセージを表すイベント。
Operation
Operation: = 9
操作プラグインが通知する操作を表すイベント。
PointDown
PointDown: = 5
ポイントダウンイベント。
PointMove
PointMove: = 6
ポイントムーブイベント。
PointUp
PointUp: = 7
ポイントアップイベント。
Seed
Seed: = 4
乱数生成器の生成を表すイベント。 この値は利用されていない。
Timestamp
Timestamp: = 3
タイムスタンプを表すイベント。
Unknown
Unknown: = 0
不明なイベント。 ゲーム開発者はこの値を利用してはならない。
