@akashic/akashic-engine - v2.6.6: GameConfiguration
Module: "lib/main.d" / g
Interface GameConfiguration
ゲームの設定を表すインターフェース。 game.jsonによって定義される。
Hierarchy
GameConfiguration
Index
Properties
assets
audio
defaultLoadingScene
fps
globalScripts
height
main
moduleMainScripts
operationPlugins
width
Properties
Optional assets
assets: AssetConfigurationMap
アセット宣言。ユニットテスト記述の都合上省略を許すが、通常非undefinedでしか使わない。
Optional audio
audio: AudioSystemConfigurationMap
AudioSystemの追加定義。キーにsystem名を書く。不要(デフォルトの "sound" と "music" しか使わない)なら省略してよい。
Optional defaultLoadingScene
defaultLoadingScene: "default" | "none"
デフォルトローディングシーンについての指定。 省略時または "default" を指定すると DefaultLoadingScene を表示する。 デフォルトローディングシーンを非表示にしたい場合は "none" を指定する。
Optional fps
fps: number
ゲームのFPS。省略時は30。
Optional globalScripts
globalScripts: string[]
スクリプトアセットの簡略記述用テーブル。
グローバルアセットである .js ファイル、.json ファイルに限り、この配列にファイル名(コンテンツルートディレクトリから相対パス)を書くことができる。 ここにファイル名を書いた場合、 assets でのアセット定義は不要であり、拡張子 js であれば ScriptAsset として、 拡張子 json であれば TextAsset として扱われる。また常に "global": true として扱われる。 ここに記述されたファイルのアセットIDは不定である。ゲーム開発者がこのファイルを読み込むためには、相対パスによる (require() を用いねばならない)
height
height: number
ゲーム画面の高さ。
Optional main
main: string
エントリポイント。require() できるパス。
省略された場合、アセット mainScene (典型的には script/mainScene.js)と スナップショットローダ snapshotLoader (典型的には script/snapshotLoader.js; 必要なら)を使う従来の挙動が採用される。 省略可能だが、省略は非推奨である。
Optional moduleMainScripts
moduleMainScripts: ModuleMainScriptsMap
require()解決用ののエントリポイントを格納したテーブル。
require()の第一引数をキーとした値が本テーブルに存在した場合、require()時にその値をパスとしたスクリプトアセットを評価する。
Optional operationPlugins
operationPlugins: OperationPluginInfo[]
操作プラグインの情報。
width
width: number
ゲーム画面の幅。
