@akashic/akashic-engine - v2.6.7: Object2DParameterObject
Module: "lib/main.d" / g
Interface Object2DParameterObject
Object2D のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は Object2D の同名メンバの説明を参照すること。
Hierarchy
Object2DParameterObject
EParameterObject
Camera2DParameterObject
Index
Properties
anchorX
anchorY
angle
compositeOperation
height
opacity
scaleX
scaleY
width
x
y
Properties
Optional anchorX
anchorX: number
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 anchorXとanchorYの両方が省略された場合、このオブジェクトの位置 (x, y) は左上端を基準に決定され、拡縮・回転の基点は中央座標となる。 これは前バージョンとの互換性のための挙動である。 anchorX, anchorYのどちらかのみを指定した場合の動作は不定である。
default
undefined
Optional anchorY
anchorY: number
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 anchorXとanchorYの両方が省略された場合、このオブジェクトの位置 (x, y) は左上端を基準に決定され、拡縮・回転の基点は中央座標となる。 これは前バージョンとの互換性のための挙動である。 anchorX, anchorYのどちらかのみを指定した場合の動作は不定である。
default
undefined
Optional angle
angle: number
オブジェクトの回転。度数で指定する。
default
0
Optional compositeOperation
compositeOperation: CompositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。
default
undefined
Optional height
height: number
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional opacity
opacity: number
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
default
1
Optional scaleX
scaleX: number
オブジェクトの横方向の倍率。
default
1
Optional scaleY
scaleY: number
オブジェクトの縦方向の倍率。
default
1
Optional width
width: number
このオブジェクトの横幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional x
x: number
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
Optional y
y: number
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
