@akashic/akashic-engine - v2.6.7: EParameterObject
Module: "lib/main.d" / g
Interface EParameterObject
E のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は E の同名メンバの説明を参照すること。
Hierarchy
Object2DParameterObject
EParameterObject
CacheableEParameterObject
SpriteParameterObject
FilledRectParameterObject
SystemLabelParameterObject
Index
Properties
anchorX
anchorY
angle
children
compositeOperation
height
hidden
id
local
opacity
parent
scaleX
scaleY
scene
shaderProgram
tag
targetCameras
touchable
width
x
y
Properties
Optional anchorX
anchorX: number
Inherited from Object2DParameterObject.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 anchorXとanchorYの両方が省略された場合、このオブジェクトの位置 (x, y) は左上端を基準に決定され、拡縮・回転の基点は中央座標となる。 これは前バージョンとの互換性のための挙動である。 anchorX, anchorYのどちらかのみを指定した場合の動作は不定である。
default
undefined
Optional anchorY
anchorY: number
Inherited from Object2DParameterObject.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 anchorXとanchorYの両方が省略された場合、このオブジェクトの位置 (x, y) は左上端を基準に決定され、拡縮・回転の基点は中央座標となる。 これは前バージョンとの互換性のための挙動である。 anchorX, anchorYのどちらかのみを指定した場合の動作は不定である。
default
undefined
Optional angle
angle: number
Inherited from Object2DParameterObject.angle
オブジェクトの回転。度数で指定する。
default
0
Optional children
children: E[]
このエンティティの全子エンティティ。
default
undefined
Optional compositeOperation
compositeOperation: CompositeOperation
Inherited from Object2DParameterObject.compositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。
default
undefined
Optional height
height: number
Inherited from Object2DParameterObject.height
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional hidden
hidden: boolean
このエンティティの表示状態。
default
false
Optional id
id: number
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
default
undefined
Optional local
local: boolean
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
default
false
Optional opacity
opacity: number
Inherited from Object2DParameterObject.opacity
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
default
1
Optional parent
parent: E | Scene
このエンティティの親
default
undefined
Optional scaleX
scaleX: number
Inherited from Object2DParameterObject.scaleX
オブジェクトの横方向の倍率。
default
1
Optional scaleY
scaleY: number
Inherited from Object2DParameterObject.scaleY
オブジェクトの縦方向の倍率。
default
1
scene
scene: Scene
このエンティティが属するシーン。
Optional shaderProgram
shaderProgram: ShaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
default
undefined
Optional tag
tag: any
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
default
undefined
Optional targetCameras
targetCameras: Camera[]
このエンティティを表示できるカメラの配列。 この値が undefined または空配列である場合、このエンティティとその子孫はカメラによらず描画される。 空でない配列である場合、このエンティティとその子孫は、配列内に含まれるカメラでの描画の際にのみ表示される。
default
undefined
Optional touchable
touchable: boolean
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
default
false
Optional width
width: number
Inherited from Object2DParameterObject.width
このオブジェクトの横幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional x
x: number
Inherited from Object2DParameterObject.x
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
Optional y
y: number
Inherited from Object2DParameterObject.y
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
