@akashic/akashic-engine - v2.6.7: FrameSpriteParameterObject
Module: "lib/main.d" / g
Interface FrameSpriteParameterObject
FrameSprite のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は FrameSprite の同名メンバの説明を参照すること。
Hierarchy
SpriteParameterObject
FrameSpriteParameterObject
Index
Properties
anchorX
anchorY
angle
children
compositeOperation
frameNumber
frames
height
hidden
id
interval
local
loop
opacity
parent
scaleX
scaleY
scene
shaderProgram
src
srcHeight
srcWidth
srcX
srcY
tag
targetCameras
touchable
width
x
y
Properties
Optional anchorX
anchorX: number
Inherited from Object2DParameterObject.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 anchorXとanchorYの両方が省略された場合、このオブジェクトの位置 (x, y) は左上端を基準に決定され、拡縮・回転の基点は中央座標となる。 これは前バージョンとの互換性のための挙動である。 anchorX, anchorYのどちらかのみを指定した場合の動作は不定である。
default
undefined
Optional anchorY
anchorY: number
Inherited from Object2DParameterObject.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 anchorXとanchorYの両方が省略された場合、このオブジェクトの位置 (x, y) は左上端を基準に決定され、拡縮・回転の基点は中央座標となる。 これは前バージョンとの互換性のための挙動である。 anchorX, anchorYのどちらかのみを指定した場合の動作は不定である。
default
undefined
Optional angle
angle: number
Inherited from Object2DParameterObject.angle
オブジェクトの回転。度数で指定する。
default
0
Optional children
children: E[]
Inherited from EParameterObject.children
このエンティティの全子エンティティ。
default
undefined
Optional compositeOperation
compositeOperation: CompositeOperation
Inherited from Object2DParameterObject.compositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。
default
undefined
Optional frameNumber
frameNumber: number
最初に表示される画像片のインデックス。 start() 呼び出しによりタイマーで自動的に書き換えられていくが、ゲーム開発者が明示的に値を設定してもよい。
default
0
Optional frames
frames: number[]
アニメーションの内容。
アニメーションの各フレームでの表示内容を指定するインデックスの配列を指定する。 インデックスは、コンストラクタに渡された画像を幅 srcWidth, 高さ srcHeight 単位の小さな画像(画像片)の集まりであるとみなして、 各画像片を特定する値である。左上の画像片を 0, その右隣の画像片を 1 として左上から右下に順に割り振られる。
default
[0]
height
height: number
Overrides Object2DParameterObject.height
このエンティティの高さ
Optional hidden
hidden: boolean
Inherited from EParameterObject.hidden
このエンティティの表示状態。
default
false
Optional id
id: number
Inherited from EParameterObject.id
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
default
undefined
Optional interval
interval: number
アニメーションの更新頻度(ミリ秒)。 省略された場合、 start() 時にFPSの逆数に設定される。(つまり、1フレームごとに画像が切り替わっていく)
default
(1000 / game.fps)
Optional local
local: boolean
Inherited from EParameterObject.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
default
false
Optional loop
loop: boolean
アニメーションをループ再生させるか否か。
default
true
Optional opacity
opacity: number
Inherited from Object2DParameterObject.opacity
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
default
1
Optional parent
parent: E | Scene
Inherited from EParameterObject.parent
このエンティティの親
default
undefined
Optional scaleX
scaleX: number
Inherited from Object2DParameterObject.scaleX
オブジェクトの横方向の倍率。
default
1
Optional scaleY
scaleY: number
Inherited from Object2DParameterObject.scaleY
オブジェクトの縦方向の倍率。
default
1
scene
scene: Scene
Inherited from EParameterObject.scene
このエンティティが属するシーン。
Optional shaderProgram
shaderProgram: ShaderProgram
Inherited from EParameterObject.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
default
undefined
src
src: Surface | ImageAsset
Overrides SpriteParameterObject.src
画像として使う Surface または ImageAsset 。
Optional srcHeight
srcHeight: number
Inherited from SpriteParameterObject.srcHeight
surface の描画対象部分の高さ。 描画はこの値を this.height に拡大または縮小する形で行われる。 省略された場合、値に height があれば height 、なければ src.height 。
default
height || src.height
Optional srcWidth
srcWidth: number
Inherited from SpriteParameterObject.srcWidth
surface の描画対象部分の幅。 描画はこの値を this.width に拡大または縮小する形で行われる。 省略された場合、値に width があれば width 、なければ src.width 。
default
(width !== undefined) ? width : src.width
Optional srcX
srcX: number
Inherited from SpriteParameterObject.srcX
surface の描画対象部分の左端。
default
0
Optional srcY
srcY: number
Inherited from SpriteParameterObject.srcY
surface の描画対象部分の上端。
default
0
Optional tag
tag: any
Inherited from EParameterObject.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
default
undefined
Optional targetCameras
targetCameras: Camera[]
Inherited from EParameterObject.targetCameras
このエンティティを表示できるカメラの配列。 この値が undefined または空配列である場合、このエンティティとその子孫はカメラによらず描画される。 空でない配列である場合、このエンティティとその子孫は、配列内に含まれるカメラでの描画の際にのみ表示される。
default
undefined
Optional touchable
touchable: boolean
Inherited from EParameterObject.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
default
false
width
width: number
Overrides Object2DParameterObject.width
このエンティティの幅
Optional x
x: number
Inherited from Object2DParameterObject.x
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
Optional y
y: number
Inherited from Object2DParameterObject.y
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
