@akashic/akashic-engine - v2.6.6: AssetConfiguration
Module: "lib/main.d" / g
Interface AssetConfiguration
Assetの設定を表すインターフェース。 game.json の "assets" の各プロパティに記述される値の型。
Hierarchy
AssetConfigurationBase
AssetConfiguration
Index
Properties
duration
global
height
hint
loop
path
systemId
type
useRealSize
virtualPath
width
Properties
Optional duration
duration: number
Inherited from AssetConfigurationBase.duration
再生時間。 type が "audio" の場合にのみ存在。
Optional global
global: boolean
グローバルアセットか否か。省略された場合、偽。 この値が真であるアセットは、ゲームコンテンツから常に Game#assets 経由で参照できる。Scene のコンストラクタで利用を宣言する必要がない。
Optional height
height: number
Inherited from AssetConfigurationBase.height
高さ。 type が "image", "video" の場合にのみ存在。
Optional hint
hint: AudioAssetHint | ImageAssetHint
Inherited from AssetConfigurationBase.hint
ヒント。akashic-engineが最適なパフォーマンスを発揮するための情報。type が "audio" または "image" の場合にのみ存在。
Optional loop
loop: boolean
Inherited from AssetConfigurationBase.loop
ループ。 type が "audio" または "video" の場合にのみ存在。
path
path: string
Assetを表すファイルへの絶対パス。
Optional systemId
systemId: string
Inherited from AssetConfigurationBase.systemId
AudioAssetのsystem指定。 type が "audio" の場合にのみ存在。
type
type: string
Inherited from AssetConfigurationBase.type
Assetの種類。"image", "audio", "script", "text" のいずれか。
Optional useRealSize
useRealSize: boolean
Inherited from AssetConfigurationBase.useRealSize
width,heightではなく実サイズを用いる指定。 type が "video" の場合にのみ存在。
Optional virtualPath
virtualPath: string
Assetを表すファイルのrequire解決用の仮想ツリーにおけるパス。 type が "script" の場合にのみ存在する。 省略するとエンジンにより自動的に設定される。
Optional width
width: number
Inherited from AssetConfigurationBase.width
幅。 type が "image", "video" の場合にのみ存在。
