@akashic/akashic-engine - v2.6.6: LoadingSceneParameterObject
Module: "lib/main.d" / g
Interface LoadingSceneParameterObject
Hierarchy
SceneParameterObject
LoadingSceneParameterObject
Index
Properties
assetIds
explicitEnd
game
local
name
storageKeys
storageValuesSerialization
tickGenerationMode
Properties
Optional assetIds
assetIds: (string | DynamicAssetConfiguration)[]
Inherited from SceneParameterObject.assetIds
このシーンで用いるアセットIDの配列。 なおアセットIDとは、 game.jsonのassetsオブジェクトに含まれるキー文字列である。
default
undefined
Optional explicitEnd
explicitEnd: boolean
読み込み完了時に暗黙に呼び出される LoadingScene#end() を抑止するか否か。
この値を真にする場合、ゲーム開発者はローディングシーンを終了するために明示的に end() を呼び出す必要がある。 end() の呼び出しは targetReady のfire後でなければならない点に注意すること。
default
false
game
game: Game
Inherited from SceneParameterObject.game
このシーンの属するゲーム。
Optional local
local: boolean | LocalTickMode
Inherited from SceneParameterObject.local
このシーンのローカルティック消化ポリシー。
LocalTickMode.FullLocal が与えられた場合、このシーンはローカルシーンと呼ばれる。 ローカルシーンでは、他プレイヤーと独立な時間進行処理(ローカルティックの消化)が行われる。
LocalTickMode.NonLocal が与えられた場合、このシーンは非ローカルシーンと呼ばれる。 非ローカルシーンでは、他プレイヤーと共通の時間進行処理((非ローカル)ティックの消化)が行われる(updateがfireされる)。 ローカルティックを消化することはない。
LocalTickMode.InterpolateLocal が与えられた場合、このシーンはローカルティック補間シーンと呼ばれる。 ローカルティック補間シーンでは、非ローカルシーン同様にティックを消化するが、 消化すべき非ローカルティックがない場合にローカルティックが補間され消化される。
ローカルシーンに属するエンティティは、すべてローカルである(強制的にローカルエンティティとして生成される)。 ローカルシーンは特にアセットロード中のような、他プレイヤーと同期すべきでないシーンのために存在する機能である。
LocalTickMode の代わりに boolean を与えることもできる。 偽は LocalTickMode.NonLocal 、 真は FullLocal と解釈される。
default
LocalTickMode.NonLocal
Optional name
name: string
Inherited from SceneParameterObject.name
このシーンの識別用の名前。
default
undefined
Optional storageKeys
storageKeys: StorageReadKey[]
Inherited from SceneParameterObject.storageKeys
このシーンで用いるストレージのキーを表す StorageReadKey の配列。
default
undefined
Optional storageValuesSerialization
storageValuesSerialization: StorageValueStoreSerialization
Inherited from SceneParameterObject.storageValuesSerialization
このシーンで復元するストレージデータ。
falsyでない場合、 Scene#serializeStorageValues() の戻り値でなければならない。 この値を指定した場合、 storageValues の値は serializeStorageValues() を呼び出したシーン(元シーン)の持っていた値を再現したものになる。 この時、 storageKeys の値は元シーンと同じでなければならない。
default
undefined
Optional tickGenerationMode
tickGenerationMode: TickGenerationMode
Inherited from SceneParameterObject.tickGenerationMode
時間経過の契機(ティック)をどのように生成するか。
省略された場合、 TickGenerationMode.ByClock 。 Manual を指定した場合、 Game#raiseTick() を呼び出さない限りティックが生成されない(時間経過しない)。 ただしローカルティック(ローカルシーンの間などの「各プレイヤー間で独立な時間経過処理」)はこの値の影響を受けない。 またこのシーンへの遷移直後、一度だけこの値に関わらずティックが生成される。
