@akashic/akashic-engine - v2.6.6: Console
Module: "typings/console.d"
Interface Console
Hierarchy
Console
Index
Methods
assert
clear
dir
error
info
log
time
timeEnd
trace
warn
Methods
assert
assert(): void
assert(test: boolean): void
assert(test: boolean, message: any, ...optionalParams: any[]): void
Returns void
Parameters
test: boolean
Returns void
Parameters
test: boolean
message: any
Rest ...optionalParams: any[]
Returns void
clear
clear(): boolean
Returns boolean
dir
dir(): boolean
dir(value: any, ...optionalParams: any[]): boolean
Returns boolean
Parameters
value: any
Rest ...optionalParams: any[]
Returns boolean
error
error(): void
error(message: any, ...optionalParams: any[]): void
Returns void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
info
info(): void
info(message: any, ...optionalParams: any[]): void
Returns void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
log
log(): void
log(message: any, ...optionalParams: any[]): void
Returns void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
time
time(label: string): void
Parameters
label: string
Returns void
timeEnd
timeEnd(label: string): void
Parameters
label: string
Returns void
trace
trace(label: string): void
Parameters
label: string
Returns void
warn
warn(): void
warn(message: any, ...optionalParams: any[]): void
Returns void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
