@akashic/akashic-engine: TimerManager
Module: "lib/main.d" / g
Class TimerManager
Hierarchy
TimerManager
Implements
Destroyable
Index
Constructors
constructor
Properties
_fps
_identifiers
_registered
_timers
_trigger
Methods
_clear
_onTimeoutFired
_tick
clearInterval
clearTimeout
createTimer
deleteTimer
destroy
destroyed
setInterval
setTimeout
Constructors
constructor
new TimerManager(trigger: Trigger<void>, fps: number): TimerManager
Parameters
trigger: Trigger<void>
fps: number
Returns TimerManager
Properties
_fps
_fps: number
_identifiers
_identifiers: TimerIdentifier[]
_registered
_registered: boolean
_timers
_timers: Timer[]
_trigger
_trigger: Trigger<void>
Methods
Private _clear
_clear(identifier: TimerIdentifier): void
Parameters
identifier: TimerIdentifier
Returns void
Private _onTimeoutFired
_onTimeoutFired(identifier: TimerIdentifier): void
Parameters
identifier: TimerIdentifier
Returns void
Private _tick
_tick(): void
Returns void
clearInterval
clearInterval(identifier: TimerIdentifier): void
Parameters
identifier: TimerIdentifier
Returns void
clearTimeout
clearTimeout(identifier: TimerIdentifier): void
Parameters
identifier: TimerIdentifier
Returns void
createTimer
createTimer(interval: number): Timer
Parameters
interval: number
Returns Timer
作成したTimer
deleteTimer
deleteTimer(timer: Timer): void
Parameters
timer: Timer
Returns void
destroy
destroy(): void
Implementation of Destroyable.destroy
Returns void
destroyed
destroyed(): boolean
Implementation of Destroyable.destroyed
Returns boolean
setInterval
setInterval(interval: number, owner: any, handler?: function): TimerIdentifier
Parameters
interval: number
owner: any
Optional handler: function
(): void
Returns void
Returns TimerIdentifier
setTimeout
setTimeout(milliseconds: number, owner: any, handler?: function): TimerIdentifier
Parameters
milliseconds: number
owner: any
Optional handler: function
(): void
Returns void
Returns TimerIdentifier
