@akashic/akashic-engine: LoadingScene
Module: "lib/main.d" / g
Class LoadingScene
Hierarchy
Scene
LoadingScene
DefaultLoadingScene
Implements
Destroyable
Registrable<E>
StorageLoaderHandler
Index
Constructors
constructor
Properties
_assetHolders
_explicitEnd
_loaded
_loadingState
_prefetchRequested
_ready
_sceneAssetHolder
_storageLoader
_targetScene
_timer
assetLoadCompleted
assetLoadFailed
assetLoaded
assets
children
game
loaded
local
message
name
operation
pointDownCapture
pointMoveCapture
pointUpCapture
state
stateChanged
storageValues
targetAssetLoaded
targetReady
targetReset
tickGenerationMode
update
Methods
_activate
_clearTargetScene
_deactivate
_doReset
_fireLoaded
_fireReady
_fireTriggerOnTargetAssetLoad
_fireTriggerOnTargetReady
_load
_needsLoading
_notifySceneReady
_onSceneAssetsLoad
_onStorageLoadError
_onStorageLoaded
_onTargetAssetLoad
append
clearInterval
clearTimeout
createTimer
deleteTimer
destroy
destroyed
end
findPointSourceByPoint
getTargetWaitingAssetsCount
gotoScene
insertBefore
isCurrentScene
modified
prefetch
register
remove
requestAssets
reset
serializeStorageValues
setInterval
setTimeout
unregister
Constructors
constructor
new LoadingScene(param: LoadingSceneParameterObject): LoadingScene
Overrides Scene.constructor
Parameters
param: LoadingSceneParameterObject
Returns LoadingScene
Properties
Private _assetHolders
_assetHolders: SceneAssetHolder[]
Inherited from Scene._assetHolders
Private _explicitEnd
_explicitEnd: boolean
Private _loaded
_loaded: boolean
Inherited from Scene._loaded
Private _loadingState
_loadingState: SceneLoadState
Inherited from Scene._loadingState
Private _prefetchRequested
_prefetchRequested: boolean
Inherited from Scene._prefetchRequested
Private _ready
_ready: Trigger<Scene>
Inherited from Scene._ready
Private _sceneAssetHolder
_sceneAssetHolder: SceneAssetHolder
Inherited from Scene._sceneAssetHolder
Private _storageLoader
_storageLoader: StorageLoader
Inherited from Scene._storageLoader
Private _targetScene
_targetScene: Scene
Private _timer
_timer: TimerManager
Inherited from Scene._timer
assetLoadCompleted
assetLoadCompleted: Trigger<Asset>
Inherited from Scene.assetLoadCompleted
assetLoadFailed
assetLoadFailed: Trigger<AssetLoadFailureInfo>
Inherited from Scene.assetLoadFailed
assetLoaded
assetLoaded: Trigger<Asset>
Inherited from Scene.assetLoaded
assets
assets: object
Inherited from Scene.assets
Type declaration
[key: string]: Asset
children
children: E[]
Inherited from Scene.children
game
game: Game
Inherited from Scene.game
loaded
loaded: Trigger<Scene>
Inherited from Scene.loaded
local
local: LocalTickMode
Inherited from Scene.local
message
message: Trigger<MessageEvent>
Inherited from Scene.message
name
name: string
Inherited from Scene.name
operation
operation: Trigger<OperationEvent>
Inherited from Scene.operation
pointDownCapture
pointDownCapture: Trigger<PointDownEvent>
Inherited from Scene.pointDownCapture
pointMoveCapture
pointMoveCapture: Trigger<PointMoveEvent>
Inherited from Scene.pointMoveCapture
pointUpCapture
pointUpCapture: Trigger<PointUpEvent>
Inherited from Scene.pointUpCapture
state
state: SceneState
Inherited from Scene.state
stateChanged
stateChanged: Trigger<SceneState>
Inherited from Scene.stateChanged
storageValues
storageValues: StorageValueStore
Inherited from Scene.storageValues
targetAssetLoaded
targetAssetLoaded: Trigger<Asset>
targetReady
targetReady: Trigger<Scene>
targetReset
targetReset: Trigger<Scene>
tickGenerationMode
tickGenerationMode: TickGenerationMode
Inherited from Scene.tickGenerationMode
update
update: Trigger<void>
Inherited from Scene.update
Methods
Private _activate
_activate(): void
Inherited from Scene._activate
Returns void
Private _clearTargetScene
_clearTargetScene(): void
Returns void
Private _deactivate
_deactivate(): void
Inherited from Scene._deactivate
Returns void
Private _doReset
_doReset(): boolean
Returns boolean
Private _fireLoaded
_fireLoaded(): void
Inherited from Scene._fireLoaded
Returns void
Private _fireReady
_fireReady(): void
Inherited from Scene._fireReady
Returns void
Private _fireTriggerOnTargetAssetLoad
_fireTriggerOnTargetAssetLoad(asset: Asset): void
Parameters
asset: Asset
Returns void
Private _fireTriggerOnTargetReady
_fireTriggerOnTargetReady(scene: Scene): void
Parameters
scene: Scene
Returns void
Private _load
_load(): void
Inherited from Scene._load
Returns void
Private _needsLoading
_needsLoading(): boolean
Inherited from Scene._needsLoading
Returns boolean
Private _notifySceneReady
_notifySceneReady(): void
Inherited from Scene._notifySceneReady
Returns void
Private _onSceneAssetsLoad
_onSceneAssetsLoad(): void
Inherited from Scene._onSceneAssetsLoad
Returns void
Private _onStorageLoadError
_onStorageLoadError(error: StorageLoadError): void
Implementation of StorageLoaderHandler._onStorageLoadError
Inherited from Scene._onStorageLoadError
Parameters
error: StorageLoadError
Returns void
Private _onStorageLoaded
_onStorageLoaded(): void
Implementation of StorageLoaderHandler._onStorageLoaded
Inherited from Scene._onStorageLoaded
Returns void
Private _onTargetAssetLoad
_onTargetAssetLoad(asset: Asset): boolean
Parameters
asset: Asset
Returns boolean
append
append(e: E): void
Inherited from Scene.append
Parameters
e: E
Returns void
clearInterval
clearInterval(identifier: TimerIdentifier): void
Inherited from Scene.clearInterval
Parameters
identifier: TimerIdentifier
Returns void
clearTimeout
clearTimeout(identifier: TimerIdentifier): void
Inherited from Scene.clearTimeout
Parameters
identifier: TimerIdentifier
Returns void
createTimer
createTimer(interval: number): Timer
Inherited from Scene.createTimer
Parameters
interval: number
Returns Timer
deleteTimer
deleteTimer(timer: Timer): void
Inherited from Scene.deleteTimer
Parameters
timer: Timer
Returns void
destroy
destroy(): void
Implementation of Destroyable.destroy
Overrides Scene.destroy
Returns void
destroyed
destroyed(): boolean
Implementation of Destroyable.destroyed
Inherited from Scene.destroyed
Returns boolean
end
end(): void
Overrides Scene.end
Returns void
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, force?: boolean, camera?: Camera): PointSource
Inherited from Scene.findPointSourceByPoint
Parameters
point: CommonOffset
Optional force: boolean
Optional camera: Camera
Returns PointSource
getTargetWaitingAssetsCount
getTargetWaitingAssetsCount(): number
Returns number
gotoScene
gotoScene(next: Scene, toPush?: boolean): void
Inherited from Scene.gotoScene
Parameters
next: Scene
Optional toPush: boolean
Returns void
insertBefore
insertBefore(e: E, target: E): void
Inherited from Scene.insertBefore
Parameters
e: E
target: E
Returns void
isCurrentScene
isCurrentScene(): boolean
Inherited from Scene.isCurrentScene
Returns boolean
modified
modified(isBubbling?: boolean): void
Inherited from Scene.modified
Parameters
Optional isBubbling: boolean
Returns void
prefetch
prefetch(): void
Inherited from Scene.prefetch
Returns void
register
register(e: E): void
Inherited from Scene.register
Parameters
e: E
Returns void
remove
remove(e: E): void
Inherited from Scene.remove
Parameters
e: E
Returns void
requestAssets
requestAssets(assetIds: (string | DynamicAssetConfiguration)[], handler: function): void
Inherited from Scene.requestAssets
Parameters
assetIds: (string | DynamicAssetConfiguration)[]
handler: function
(): void
Returns void
Returns void
reset
reset(targetScene: Scene): void
Parameters
targetScene: Scene
Returns void
serializeStorageValues
serializeStorageValues(): StorageValueStoreSerialization
Inherited from Scene.serializeStorageValues
Returns StorageValueStoreSerialization
setInterval
setInterval(interval: number, owner: any, handler?: function): TimerIdentifier
Inherited from Scene.setInterval
Parameters
interval: number
owner: any
Optional handler: function
(): void
Returns void
Returns TimerIdentifier
setTimeout
setTimeout(milliseconds: number, owner: any, handler?: function): TimerIdentifier
Inherited from Scene.setTimeout
Parameters
milliseconds: number
owner: any
Optional handler: function
(): void
Returns void
Returns TimerIdentifier
unregister
unregister(e: E): void
Inherited from Scene.unregister
Parameters
e: E
Returns void
