@akashic/akashic-engine: Renderer
Module: "lib/main.d" / g
Class Renderer
Hierarchy
Renderer
Index
Methods
begin
clear
draw
drawImage
drawSprites
drawSystemText
end
fillRect
opacity
restore
save
setCompositeOperation
setOpacity
setTransform
transform
translate
Methods
begin
begin(): void
Returns void
clear
clear(): void
Returns void
draw
draw(game: Game, camera?: Camera): void
Parameters
game: Game
Optional camera: Camera
Returns void
drawImage
drawImage(surface: Surface, offsetX: number, offsetY: number, width: number, height: number, destOffsetX: number, destOffsetY: number): void
Parameters
surface: Surface
offsetX: number
offsetY: number
width: number
height: number
destOffsetX: number
destOffsetY: number
Returns void
drawSprites
drawSprites(surface: Surface, offsetX: number[], offsetY: number[], width: number[], height: number[], canvasOffsetX: number[], canvasOffsetY: number[], count: number): void
Parameters
surface: Surface
offsetX: number[]
offsetY: number[]
width: number[]
height: number[]
canvasOffsetX: number[]
canvasOffsetY: number[]
count: number
Returns void
drawSystemText
drawSystemText(text: string, x: number, y: number, maxWidth: number, fontSize: number, textAlign: TextAlign, textBaseline: TextBaseline, textColor: string, fontFamily: FontFamily, strokeWidth: number, strokeColor: string, strokeOnly: boolean): void
Parameters
text: string
x: number
y: number
maxWidth: number
fontSize: number
textAlign: TextAlign
textBaseline: TextBaseline
textColor: string
fontFamily: FontFamily
strokeWidth: number
strokeColor: string
strokeOnly: boolean
Returns void
end
end(): void
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number, cssColor: string): void
Parameters
x: number
y: number
width: number
height: number
cssColor: string
Returns void
opacity
opacity(opacity: number): void
Parameters
opacity: number
Returns void
restore
restore(): void
Returns void
save
save(): void
Returns void
setCompositeOperation
setCompositeOperation(operation: CompositeOperation): void
Parameters
operation: CompositeOperation
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setTransform
setTransform(matrix: number[]): void
Parameters
matrix: number[]
Returns void
transform
transform(matrix: number[]): void
Parameters
matrix: number[]
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
