@akashic/akashic-engine: Label
Module: "lib/main.d" / g
Class Label
Hierarchy
CacheableE
Label
Implements
CommonArea
CommonArea
Destroyable
Index
Constructors
constructor
Properties
_cache
_cacheSize
_game
_hasTouchableChildren
_matrix
_overhangLeft
_overhangRight
_renderedCamera
_renderer
_shouldRenderChildren
_targetCameras
_textWidth
angle
bitmapFont
children
compositeOperation
font
fontSize
glyphs
height
id
local
maxWidth
message
opacity
parent
pointDown
pointMove
pointUp
scaleX
scaleY
scene
state
tag
targetCameras
text
textAlign
textColor
touchable
update
width
widthAutoAdjust
x
y
PADDING
Methods
_calculateBoundingRect
_disableTouchPropagation
_enableTouchPropagation
_isTargetOperation
_updateMatrix
aligning
append
calculateBoundingRect
calculateCacheSize
destroy
destroyed
findPointSourceByPoint
game
getMatrix
hide
insertBefore
invalidate
modified
moveBy
moveTo
remove
render
renderCache
renderSelf
renderSelfFromCache
resizeBy
resizeTo
scale
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new Label(scene: Scene, text: string, font: BitmapFont, fontSize: number): Label
new Label(param: LabelParameterObject): Label
Overrides CacheableE.constructor
Parameters
scene: Scene
text: string
font: BitmapFont
fontSize: number
Returns Label
Overrides CacheableE.constructor
Parameters
param: LabelParameterObject
Returns Label
Properties
Private _cache
_cache: Surface
Inherited from CacheableE._cache
Private _cacheSize
_cacheSize: CommonSize
Inherited from CacheableE._cacheSize
Private _game
_game: Game
Private _hasTouchableChildren
_hasTouchableChildren: boolean
Inherited from E._hasTouchableChildren
Private _matrix
_matrix: Matrix
Inherited from Object2D._matrix
Private _overhangLeft
_overhangLeft: number
Private _overhangRight
_overhangRight: number
Private _renderedCamera
_renderedCamera: Camera
Inherited from CacheableE._renderedCamera
Private _renderer
_renderer: Renderer
Inherited from CacheableE._renderer
Private _shouldRenderChildren
_shouldRenderChildren: boolean
Inherited from CacheableE._shouldRenderChildren
Private _targetCameras
_targetCameras: Camera[]
Inherited from E._targetCameras
Private _textWidth
_textWidth: number
angle
angle: number
Inherited from Object2D.angle
bitmapFont
bitmapFont: BitmapFont
children
children: E[]
Inherited from E.children
compositeOperation
compositeOperation: CompositeOperation
Inherited from Object2D.compositeOperation
font
font: Font
fontSize
fontSize: number
glyphs
glyphs: Glyph[]
height
height: number
Implementation of CommonArea.height
Inherited from Object2D.height
id
id: number
Inherited from E.id
local
local: boolean
Inherited from E.local
maxWidth
maxWidth: number
message
message: Trigger<MessageEvent>
Inherited from E.message
opacity
opacity: number
Inherited from Object2D.opacity
parent
parent: E | Scene
Inherited from E.parent
pointDown
pointDown: Trigger<PointDownEvent>
Inherited from E.pointDown
pointMove
pointMove: Trigger<PointMoveEvent>
Inherited from E.pointMove
pointUp
pointUp: Trigger<PointUpEvent>
Inherited from E.pointUp
scaleX
scaleX: number
Inherited from Object2D.scaleX
scaleY
scaleY: number
Inherited from Object2D.scaleY
scene
scene: Scene
Inherited from E.scene
state
state: EntityStateFlags
Inherited from E.state
tag
tag: any
Inherited from E.tag
targetCameras
targetCameras: Camera[]
Inherited from E.targetCameras
text
text: string
textAlign
textAlign: TextAlign
textColor
textColor: string
touchable
touchable: boolean
Inherited from E.touchable
update
update: Trigger<void>
Inherited from E.update
width
width: number
Implementation of CommonArea.width
Inherited from Object2D.width
widthAutoAdjust
widthAutoAdjust: boolean
x
x: number
Implementation of CommonArea.x
Inherited from Object2D.x
y
y: number
Implementation of CommonArea.y
Inherited from Object2D.y
Static Private PADDING
PADDING: number
Inherited from CacheableE.PADDING
Methods
Private _calculateBoundingRect
_calculateBoundingRect(m?: Matrix, c?: Camera): CommonRect
Inherited from E._calculateBoundingRect
Parameters
Optional m: Matrix
Optional c: Camera
Returns CommonRect
Private _disableTouchPropagation
_disableTouchPropagation(): void
Inherited from E._disableTouchPropagation
Returns void
Private _enableTouchPropagation
_enableTouchPropagation(): void
Inherited from E._enableTouchPropagation
Returns void
Private _isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Inherited from E._isTargetOperation
Parameters
e: PointEvent
Returns boolean
Private _updateMatrix
_updateMatrix(): void
Inherited from Object2D._updateMatrix
Returns void
aligning
aligning(width: number, textAlign: TextAlign): void
Parameters
width: number
textAlign: TextAlign
Returns void
append
append(e: E): void
Inherited from E.append
Parameters
e: E
Returns void
calculateBoundingRect
calculateBoundingRect(c?: Camera): CommonRect
Inherited from E.calculateBoundingRect
Parameters
Optional c: Camera
Returns CommonRect
calculateCacheSize
calculateCacheSize(): CommonSize
Inherited from CacheableE.calculateCacheSize
Returns CommonSize
destroy
destroy(): void
Implementation of Destroyable.destroy
Overrides CacheableE.destroy
Returns void
destroyed
destroyed(): boolean
Implementation of Destroyable.destroyed
Inherited from E.destroyed
Returns boolean
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: boolean, camera?: Camera): PointSource
Inherited from E.findPointSourceByPoint
Parameters
point: CommonOffset
Optional m: Matrix
Optional force: boolean
Optional camera: Camera
Returns PointSource
game
game(): Game
Inherited from E.game
Returns Game
getMatrix
getMatrix(): Matrix
Inherited from Object2D.getMatrix
Returns Matrix
hide
hide(): void
Inherited from E.hide
Returns void
insertBefore
insertBefore(e: E, target: E): void
Inherited from E.insertBefore
Parameters
e: E
target: E
Returns void
invalidate
invalidate(): void
Overrides CacheableE.invalidate
Returns void
modified
modified(isBubbling?: boolean): void
Inherited from E.modified
Parameters
Optional isBubbling: boolean
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from Object2D.moveBy
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from Object2D.moveTo
Parameters
x: number
y: number
Returns void
Inherited from Object2D.moveTo
Parameters
obj: CommonOffset
Returns void
remove
remove(e?: E): void
Inherited from E.remove
Parameters
Optional e: E
Returns void
render
render(renderer: Renderer, camera?: Camera): void
Inherited from E.render
Parameters
renderer: Renderer
Optional camera: Camera
Returns void
renderCache
renderCache(renderer: Renderer): void
Overrides CacheableE.renderCache
Parameters
renderer: Renderer
Returns void
renderSelf
renderSelf(renderer: Renderer, camera?: Camera): boolean
Inherited from CacheableE.renderSelf
Overrides E.renderSelf
Parameters
renderer: Renderer
Optional camera: Camera
Returns boolean
renderSelfFromCache
renderSelfFromCache(renderer: Renderer): void
Overrides CacheableE.renderSelfFromCache
Parameters
renderer: Renderer
Returns void
resizeBy
resizeBy(width: number, height: number): void
Inherited from Object2D.resizeBy
Parameters
width: number
height: number
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from Object2D.resizeTo
Parameters
width: number
height: number
Returns void
Inherited from Object2D.resizeTo
Parameters
size: CommonSize
Returns void
scale
scale(scale: number): void
Inherited from Object2D.scale
Parameters
scale: number
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(point: CommonOffset): boolean
Inherited from E.shouldFindChildrenByPoint
Parameters
point: CommonOffset
Returns boolean
show
show(): void
Inherited from E.show
Returns void
visible
visible(): boolean
Inherited from E.visible
Returns boolean
