@akashic/akashic-engine: MusicAudioSystem
Module: "lib/main.d" / g
Class MusicAudioSystem
Hierarchy
AudioSystem
MusicAudioSystem
Index
Constructors
constructor
Properties
_destroyRequestedAssets
_muted
_playbackRate
_player
_suppressingAudio
_volume
game
id
player
volume
Methods
_onMutedChanged
_onPlaybackRateChanged
_onPlayerPlayed
_onPlayerStopped
_onUnsupportedPlaybackRateChanged
_onVolumeChanged
_reset
_setMuted
_setPlaybackRate
createPlayer
findPlayers
requestDestroy
stopAll
Constructors
constructor
new MusicAudioSystem(id: string, game: Game): MusicAudioSystem
Overrides AudioSystem.constructor
Parameters
id: string
game: Game
Returns MusicAudioSystem
Properties
Private _destroyRequestedAssets
_destroyRequestedAssets: object
Inherited from AudioSystem._destroyRequestedAssets
Type declaration
[key: string]: Asset
Private _muted
_muted: boolean
Inherited from AudioSystem._muted
Private _playbackRate
_playbackRate: number
Inherited from AudioSystem._playbackRate
Private _player
_player: AudioPlayer
Private _suppressingAudio
_suppressingAudio: AudioAsset
Private _volume
_volume: number
Inherited from AudioSystem._volume
game
game: Game
Inherited from AudioSystem.game
id
id: string
Inherited from AudioSystem.id
player
player: AudioPlayer
volume
volume: number
Inherited from AudioSystem.volume
Methods
Private _onMutedChanged
_onMutedChanged(): void
Overrides AudioSystem._onMutedChanged
Returns void
Private _onPlaybackRateChanged
_onPlaybackRateChanged(): void
Overrides AudioSystem._onPlaybackRateChanged
Returns void
Private _onPlayerPlayed
_onPlayerPlayed(e: AudioPlayerEvent): void
Parameters
e: AudioPlayerEvent
Returns void
Private _onPlayerStopped
_onPlayerStopped(e: AudioPlayerEvent): void
Parameters
e: AudioPlayerEvent
Returns void
Private _onUnsupportedPlaybackRateChanged
_onUnsupportedPlaybackRateChanged(): void
Returns void
Private _onVolumeChanged
_onVolumeChanged(): void
Overrides AudioSystem._onVolumeChanged
Returns void
Private _reset
_reset(): void
Overrides AudioSystem._reset
Returns void
Private _setMuted
_setMuted(value: boolean): void
Inherited from AudioSystem._setMuted
Parameters
value: boolean
Returns void
Private _setPlaybackRate
_setPlaybackRate(value: number): void
Inherited from AudioSystem._setPlaybackRate
Parameters
value: number
Returns void
createPlayer
createPlayer(): AudioPlayer
Overrides AudioSystem.createPlayer
Returns AudioPlayer
findPlayers
findPlayers(asset: AudioAsset): AudioPlayer[]
Overrides AudioSystem.findPlayers
Parameters
asset: AudioAsset
Returns AudioPlayer[]
requestDestroy
requestDestroy(asset: Asset): void
Inherited from AudioSystem.requestDestroy
Parameters
asset: Asset
Returns void
stopAll
stopAll(): void
Overrides AudioSystem.stopAll
Returns void
