@akashic/akashic-engine: Camera2D
Module: "lib/main.d" / g
Class Camera2D
Hierarchy
Object2D
Camera2D
Implements
CommonArea
Camera
Index
Constructors
constructor
Properties
_matrix
_modifiedCount
angle
compositeOperation
game
height
id
local
name
opacity
scaleX
scaleY
width
x
y
Methods
_applyTransformToRenderer
_updateMatrix
getMatrix
modified
moveBy
moveTo
resizeBy
resizeTo
scale
serialize
deserialize
Constructors
constructor
new Camera2D(game: Game): Camera2D
new Camera2D(param: Camera2DParameterObject): Camera2D
Overrides Object2D.constructor
Parameters
game: Game
Returns Camera2D
Overrides Object2D.constructor
Parameters
param: Camera2DParameterObject
Returns Camera2D
Properties
Private _matrix
_matrix: Matrix
Inherited from Object2D._matrix
Private _modifiedCount
_modifiedCount: number
Implementation of Camera._modifiedCount
angle
angle: number
Inherited from Object2D.angle
compositeOperation
compositeOperation: CompositeOperation
Inherited from Object2D.compositeOperation
game
game: Game
Implementation of Camera.game
height
height: number
Implementation of CommonArea.height
Inherited from Object2D.height
id
id: number
Implementation of Camera.id
local
local: boolean
Implementation of Camera.local
name
name: string
opacity
opacity: number
Inherited from Object2D.opacity
scaleX
scaleX: number
Inherited from Object2D.scaleX
scaleY
scaleY: number
Inherited from Object2D.scaleY
width
width: number
Implementation of CommonArea.width
Inherited from Object2D.width
x
x: number
Implementation of CommonArea.x
Inherited from Object2D.x
y
y: number
Implementation of CommonArea.y
Inherited from Object2D.y
Methods
Private _applyTransformToRenderer
_applyTransformToRenderer(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Private _updateMatrix
_updateMatrix(): void
Overrides Object2D._updateMatrix
Returns void
getMatrix
getMatrix(): Matrix
Inherited from Object2D.getMatrix
Returns Matrix
modified
modified(): void
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from Object2D.moveBy
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from Object2D.moveTo
Parameters
x: number
y: number
Returns void
Inherited from Object2D.moveTo
Parameters
obj: CommonOffset
Returns void
resizeBy
resizeBy(width: number, height: number): void
Inherited from Object2D.resizeBy
Parameters
width: number
height: number
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from Object2D.resizeTo
Parameters
width: number
height: number
Returns void
Inherited from Object2D.resizeTo
Parameters
size: CommonSize
Returns void
scale
scale(scale: number): void
Inherited from Object2D.scale
Parameters
scale: number
Returns void
serialize
serialize(): any
Returns any
Static deserialize
deserialize(ser: any, game: Game): Camera2D
Parameters
ser: any
game: Game
Returns Camera2D
