@akashic/akashic-engine: ConditionalChainTrigger
Module: "lib/main.d" / g
Class ConditionalChainTrigger<T>
Type parameters
T
Hierarchy
Trigger<T>
ConditionalChainTrigger
Implements
Destroyable
Index
Constructors
constructor
Properties
_handlers
chain
filter
filterOwner
Methods
_activateChain
_deactivateChain
_onChainFire
_remove
_reset
destroy
destroyed
fire
handle
handleInsert
hasHandler
isHandled
remove
removeAll
removeAllByHandler
removeByName
Constructors
constructor
new ConditionalChainTrigger(chain: Trigger<T>, filterOwner: any, filter: function): ConditionalChainTrigger
Overrides Trigger.constructor
Parameters
chain: Trigger<T>
filterOwner: any
filter: function
(e: T): boolean
Parameters
e: T
Returns boolean
Returns ConditionalChainTrigger
Properties
Private _handlers
_handlers: TriggerHandler<function>[]
Inherited from Trigger._handlers
chain
chain: Trigger<T>
Inherited from Trigger.chain
filter
filter: function
Type declaration
(e: T): boolean
Parameters
e: T
Returns boolean
filterOwner
filterOwner: any
Methods
Private _activateChain
_activateChain(): void
Inherited from Trigger._activateChain
Returns void
Private _deactivateChain
_deactivateChain(): void
Inherited from Trigger._deactivateChain
Returns void
Private _onChainFire
_onChainFire(e: T): void
Overrides Trigger._onChainFire
Parameters
e: T
Returns void
Private _remove
_remove(handler: TriggerHandler<function>): void
Inherited from Trigger._remove
Parameters
handler: TriggerHandler<function>
Returns void
Private _reset
_reset(): void
Inherited from Trigger._reset
Returns void
destroy
destroy(): void
Implementation of Destroyable.destroy
Inherited from Trigger.destroy
Returns void
destroyed
destroyed(): boolean
Implementation of Destroyable.destroyed
Inherited from Trigger.destroyed
Returns boolean
fire
fire(param?: T): void
Inherited from Trigger.fire
Parameters
Optional param: T
Returns void
handle
handle(owner: any, handler?: function, name?: string): void
Inherited from Trigger.handle
Parameters
owner: any
Optional handler: function
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Optional name: string
Returns void
handleInsert
handleInsert(index: number, owner: any, handler?: function, name?: string): void
Inherited from Trigger.handleInsert
Parameters
index: number
owner: any
Optional handler: function
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Optional name: string
Returns void
hasHandler
hasHandler(): boolean
Inherited from Trigger.hasHandler
Returns boolean
isHandled
isHandled(owner: any, handler?: function): boolean
Inherited from Trigger.isHandled
Parameters
owner: any
Optional handler: function
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Returns boolean
remove
remove(owner: any, handler?: function): void
Inherited from Trigger.remove
Parameters
owner: any
Optional handler: function
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Returns void
removeAll
removeAll(owner: any): void
Inherited from Trigger.removeAll
Parameters
owner: any
Returns void
removeAllByHandler
removeAllByHandler(handler: function): void
Inherited from Trigger.removeAllByHandler
Parameters
handler: function
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Returns void
removeByName
removeByName(name: string): void
Inherited from Trigger.removeByName
Parameters
name: string
Returns void
