@akashic/akashic-engine: Game
Module: "lib/main.d" / g
Class Game
Hierarchy
Game
Implements
Registrable<E>
Index
Constructors
constructor
Properties
_assetManager
_audioSystemManager
_cameraIdx
_configuration
_defaultLoadingScene
_eventTriggerMap
_focusingCamera
_idx
_initialScene
_isTerminated
_loaded
_localDb
_localIdx
_main
_mainParameter
_operationPluginManager
_operationPluginOperated
_sceneChanged
_scriptCaches
_started
age
assetBase
assets
audio
db
defaultAudioSystemId
events
external
focusingCamera
fps
height
isLoaded
join
leave
loadingScene
logger
modified
operationPlugins
playId
random
renderers
resized
resourceFactory
scenes
seed
selfId
snapshotRequest
storage
vars
width
Methods
_abortGame
_callSceneAssetHolderHandler
_decodeOperationPluginOperation
_destroy
_fireSceneLoaded
_fireSceneReady
_flushSceneChangeRequests
_leaveGame
_loadAndStart
_normalizeConfiguration
_onInitialSceneLoaded
_reset
_setAudioPlaybackRate
_setMuted
_startLoadingGlobalAssets
_updateEventTriggers
addEventFilter
findPointSource
leaveGame
popScene
pushScene
raiseEvent
raiseTick
register
removeEventFilter
render
replaceScene
saveSnapshot
scene
shouldSaveSnapshot
terminateGame
tick
unregister
Constructors
constructor
new Game(gameConfiguration: GameConfiguration, resourceFactory: ResourceFactory, assetBase?: string, selfId?: string, operationPluginViewInfo?: OperationPluginViewInfo): Game
Parameters
gameConfiguration: GameConfiguration
resourceFactory: ResourceFactory
Optional assetBase: string
Optional selfId: string
Optional operationPluginViewInfo: OperationPluginViewInfo
Returns Game
Properties
Private _assetManager
_assetManager: AssetManager
Private _audioSystemManager
_audioSystemManager: AudioSystemManager
Private _cameraIdx
_cameraIdx: number
Private _configuration
_configuration: GameConfiguration
Private _defaultLoadingScene
_defaultLoadingScene: LoadingScene
Private _eventTriggerMap
_eventTriggerMap: object
Type declaration
[key: number]: Trigger<Event>
Private _focusingCamera
_focusingCamera: Camera
Private _idx
_idx: number
Private _initialScene
_initialScene: Scene
Private _isTerminated
_isTerminated: boolean
Private _loaded
_loaded: Trigger<Game>
Private _localDb
_localDb: object
Type declaration
[id: number]: E
Private _localIdx
_localIdx: number
Private _main
_main: string
Private _mainParameter
_mainParameter: GameMainParameterObject
Private _operationPluginManager
_operationPluginManager: OperationPluginManager
Private _operationPluginOperated
_operationPluginOperated: Trigger<InternalOperationPluginOperation>
Private _sceneChanged
_sceneChanged: Trigger<Scene>
Private _scriptCaches
_scriptCaches: object
Type declaration
[key: string]: RequireCacheable
Private _started
_started: Trigger<void>
age
age: number
assetBase
assetBase: string
assets
assets: object
Type declaration
[key: string]: Asset
audio
audio: object
Type declaration
[key: string]: AudioSystem
db
db: object
Type declaration
[idx: number]: E
defaultAudioSystemId
defaultAudioSystemId: string
events
events: Event[]
external
external: any
focusingCamera
focusingCamera: Camera
fps
fps: number
height
height: number
isLoaded
isLoaded: boolean
join
join: Trigger<JoinEvent>
leave
leave: Trigger<LeaveEvent>
loadingScene
loadingScene: LoadingScene
logger
logger: Logger
modified
modified: boolean
operationPlugins
operationPlugins: object
Type declaration
[key: number]: OperationPlugin
playId
playId: string
random
random: RandomGenerator[]
renderers
renderers: Renderer[]
resized
resized: Trigger<CommonSize>
resourceFactory
resourceFactory: ResourceFactory
scenes
scenes: Scene[]
seed
seed: Trigger<SeedEvent>
selfId
selfId: string
snapshotRequest
snapshotRequest: Trigger<void>
storage
storage: Storage
vars
vars: any
width
width: number
Methods
Private _abortGame
_abortGame(): void
Returns void
Private _callSceneAssetHolderHandler
_callSceneAssetHolderHandler(assetHolder: SceneAssetHolder): void
Parameters
assetHolder: SceneAssetHolder
Returns void
Private _decodeOperationPluginOperation
_decodeOperationPluginOperation(code: number, op: (string | number)[]): any
Parameters
code: number
op: (string | number)[]
Returns any
Private _destroy
_destroy(): void
Returns void
Private _fireSceneLoaded
_fireSceneLoaded(scene: Scene): void
Parameters
scene: Scene
Returns void
Private _fireSceneReady
_fireSceneReady(scene: Scene): void
Parameters
scene: Scene
Returns void
Private _flushSceneChangeRequests
_flushSceneChangeRequests(): void
Returns void
Private _leaveGame
_leaveGame(): void
Returns void
Private _loadAndStart
_loadAndStart(param?: GameMainParameterObject): void
Parameters
Optional param: GameMainParameterObject
Returns void
Private _normalizeConfiguration
_normalizeConfiguration(gameConfiguration: GameConfiguration): GameConfiguration
Parameters
gameConfiguration: GameConfiguration
Returns GameConfiguration
Private _onInitialSceneLoaded
_onInitialSceneLoaded(): void
Returns void
Private _reset
_reset(param?: GameResetParameterObject): void
Parameters
Optional param: GameResetParameterObject
Returns void
Private _setAudioPlaybackRate
_setAudioPlaybackRate(playbackRate: number): void
Parameters
playbackRate: number
Returns void
Private _setMuted
_setMuted(muted: boolean): void
Parameters
muted: boolean
Returns void
Private _startLoadingGlobalAssets
_startLoadingGlobalAssets(): void
Returns void
Private _updateEventTriggers
_updateEventTriggers(scene: Scene): void
Parameters
scene: Scene
Returns void
addEventFilter
addEventFilter(filter: EventFilter, handleEmpty?: boolean): void
Parameters
filter: EventFilter
Optional handleEmpty: boolean
Returns void
findPointSource
findPointSource(point: CommonOffset, camera?: Camera): PointSource
Parameters
point: CommonOffset
Optional camera: Camera
Returns PointSource
leaveGame
leaveGame(): void
Returns void
popScene
popScene(preserveCurrent?: boolean): void
Parameters
Optional preserveCurrent: boolean
Returns void
pushScene
pushScene(scene: Scene): void
Parameters
scene: Scene
Returns void
raiseEvent
raiseEvent(e: Event): void
Parameters
e: Event
Returns void
raiseTick
raiseTick(events?: Event[]): void
Parameters
Optional events: Event[]
Returns void
register
register(e: E): void
Parameters
e: E
Returns void
removeEventFilter
removeEventFilter(filter: EventFilter): void
Parameters
filter: EventFilter
Returns void
render
render(camera?: Camera): void
Parameters
Optional camera: Camera
Returns void
replaceScene
replaceScene(scene: Scene, preserveCurrent?: boolean): void
Parameters
scene: Scene
Optional preserveCurrent: boolean
Returns void
saveSnapshot
saveSnapshot(snapshot: any, timestamp?: number): void
Parameters
snapshot: any
Optional timestamp: number
Returns void
scene
scene(): Scene
Returns Scene
shouldSaveSnapshot
shouldSaveSnapshot(): boolean
Returns boolean
terminateGame
terminateGame(): void
Returns void
tick
tick(advanceAge?: boolean): boolean
Parameters
Optional advanceAge: boolean
Returns boolean
unregister
unregister(e: E): void
Parameters
e: E
Returns void
