@akashic/akashic-engine: Util
Module: "lib/main.d" / g
Module Util
Index
Type aliases
AnimatingHandler
Functions
asSurface
charCodeAt
createMatrix
createSpriteFromE
createSpriteFromScene
distance
distanceBetweenAreas
distanceBetweenOffsets
findAssetByPathAsDirectory
findAssetByPathAsFile
migrateAnimatingHandler
setupAnimatingHandler
Type aliases
AnimatingHandler
AnimatingHandler: object
Type declaration
Private _onAnimatingStarted: function
(): void
Returns void
Private _onAnimatingStopped: function
(): void
Returns void
Functions
asSurface
asSurface(src: Asset | Surface): Surface
Parameters
src: Asset | Surface
Returns Surface
charCodeAt
charCodeAt(str: string, idx: number): number
Parameters
str: string
idx: number
Returns number
createMatrix
createMatrix(): Matrix
createMatrix(width: number, height: number, scaleX: number, scaleY: number, angle: number): Matrix
Returns Matrix
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
Returns Matrix
createSpriteFromE
createSpriteFromE(scene: Scene, e: E, camera?: Camera): Sprite
Parameters
scene: Scene
e: E
Optional camera: Camera
Returns Sprite
createSpriteFromScene
createSpriteFromScene(toScene: Scene, fromScene: Scene, camera?: Camera): Sprite
Parameters
toScene: Scene
fromScene: Scene
Optional camera: Camera
Returns Sprite
distance
distance(p1x: number, p1y: number, p2x: number, p2y: number): number
Parameters
p1x: number
p1y: number
p2x: number
p2y: number
Returns number
distanceBetweenAreas
distanceBetweenAreas(p1: CommonArea, p2: CommonArea): number
Parameters
p1: CommonArea
p2: CommonArea
Returns number
distanceBetweenOffsets
distanceBetweenOffsets(p1: CommonOffset, p2: CommonOffset): number
Parameters
p1: CommonOffset
p2: CommonOffset
Returns number
findAssetByPathAsDirectory
findAssetByPathAsDirectory(resolvedPath: string, liveAssetPathTable: object): Asset
Parameters
resolvedPath: string
liveAssetPathTable: object
[key: string]: Asset
Returns Asset
findAssetByPathAsFile
findAssetByPathAsFile(resolvedPath: string, liveAssetPathTable: object): Asset
Parameters
resolvedPath: string
liveAssetPathTable: object
[key: string]: Asset
Returns Asset
migrateAnimatingHandler
migrateAnimatingHandler(animatingHandler: AnimatingHandler, beforeSurface: Surface, afterSurface: Surface): void
Parameters
animatingHandler: AnimatingHandler
beforeSurface: Surface
afterSurface: Surface
Returns void
setupAnimatingHandler
setupAnimatingHandler(animatingHandler: AnimatingHandler, surface: Surface): void
Parameters
animatingHandler: AnimatingHandler
surface: Surface
Returns void
