@akashic/akashic-engine: "typings/lib.core.d"
External module "typings/lib.core.d"
Index
Interfaces
Array
Boolean
Date
Error
EvalError
Function
IArguments
JSON
Math
Number
Object
PropertyDescriptor
PropertyDescriptorMap
RangeError
ReferenceError
RegExp
RegExpExecArray
RegExpMatchArray
String
SyntaxError
TypeError
URIError
Variables
Infinity
NaN
Functions
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
eval
isFinite
isNaN
parseFloat
parseInt
Variables
Infinity
Infinity: number
NaN
NaN: number
Functions
decodeURI
decodeURI(encodedURI: string): string
Parameters
encodedURI: string
Returns string
decodeURIComponent
decodeURIComponent(encodedURIComponent: string): string
Parameters
encodedURIComponent: string
Returns string
encodeURI
encodeURI(uri: string): string
Parameters
uri: string
Returns string
encodeURIComponent
encodeURIComponent(uriComponent: string): string
Parameters
uriComponent: string
Returns string
eval
eval(x: string): any
Parameters
x: string
Returns any
isFinite
isFinite(number: number): boolean
Parameters
number: number
Returns boolean
isNaN
isNaN(number: number): boolean
Parameters
number: number
Returns boolean
parseFloat
parseFloat(string: string): number
Parameters
string: string
Returns number
parseInt
parseInt(s: string, radix?: number): number
Parameters
s: string
Optional radix: number
Returns number
