akashic-engine: Akashic Engine
Akashic Engine
Index
Namespaces
Collision
EventIndex
ExceptionFactory
PathUtil
SurfaceUtil
Util
Enumerations
AssetLoadErrorType
CompositeOperation
EntityStateFlags
EventPriority
FontFamily
FontWeight
PlatformPointType
StorageCondition
StorageCountsOperation
StorageOrder
StorageRegion
TextAlign
Classes
AssetAccessor
AssetHolder
AssetManager
AudioSystem
AudioSystemManager
BitmapFont
CacheableE
Camera2D
ChainTrigger
DefaultLoadingScene
DefaultSkippingScene
DynamicFont
E
FilledRect
Font
FrameSprite
Game
JoinEvent
Label
LeaveEvent
LoadingScene
MessageEvent
Module
ModuleManager
MusicAudioSystem
NinePatchSurfaceEffector
Object2D
OperationEvent
OperationPluginManager
Pane
PlainMatrix
PlayerInfoEvent
PointDownEvent
PointDownEventBase
PointEventBase
PointMoveEvent
PointMoveEventBase
PointUpEvent
PointUpEventBase
RandomGenerator
RequireCachedValue
Scene
ScriptAssetContext
SeedEvent
ShaderProgram
SoundAudioSystem
Sprite
SpriteFactory
Storage
StorageLoader
StorageValueStore
SurfaceAtlas
SurfaceAtlasSet
SurfaceAtlasSlot
Timer
TimerIdentifier
TimerManager
TimestampEvent
Trigger
VideoSystem
Xorshift
XorshiftRandomGenerator
Interfaces
AkashicRuntime
AssertionError
Asset
AssetConfigurationBase
AssetConfigurationCommonBase
AssetHolderHandlerSet
AssetHolderParameterObject
AssetLoadError
AssetLoadFailureInfo
AssetManagerLoadHandler
AssetManagerParameterGameLike
AtsumaruEnvironment
AudioAsset
AudioAssetConfigurationBase
AudioAssetHint
AudioPlayer
AudioPlayerEvent
AudioSystemConfiguration
AudioSystemParameterObject
BitmapFontGlyphInfo
BitmapFontParameterObject
CacheableEParameterObject
Camera
Camera2DParameterObject
Camera2DSerialization
CascadeGameConfiguration
ChainTriggerLike
CommonArea
CommonOffset
CommonRect
CommonSize
DefaultLoadingSceneParameterObject
DefaultSkippingSceneParameterObject
DestroyedCheckable
DynamicAssetConfigurationBase
DynamicAudioAssetConfigurationBase
DynamicFontHint
DynamicFontParameterObject
DynamicImageAssetConfigurationBase
DynamicScriptAssetConfigurationBase
DynamicTextAssetConfigurationBase
DynamicVectorImageAssetConfigurationBase
DynamicVideoAssetConfigurationBase
EParameterObject
Environment
ErrorLike
Event
EventConverterParameterObejct
EventFilterController
EventTriggerMap
External
FilledRectParameterObject
FrameSpriteParameterObject
GameConfiguration
GameConfigurationDefinitionDeclaration
GameHandlerSet
GameMainParameterObject
GameParameterObject
GameResetParameterObject
Glyph
GlyphArea
GlyphFactory
ImageAsset
ImageAssetConfigurationBase
ImageAssetHint
ImageData
InternalOperationPluginInfo
InternalOperationPluginOperation
LabelParameterObject
LoadingSceneParameterObject
Looper
Matrix
ModuleParameterObject
NicoliveEnvironment
NormalizedGameConfiguration
Object2DParameterObject
OperationPlugin
OperationPluginInfo
OperationPluginOperation
OperationPluginStatic
OperationPluginView
OperationPluginViewInfo
PaneParameterObject
Platform
PlatformEventHandler
PlatformPointEvent
Player
PointEventResolverParameterObject
PointSource
PointSourceBase
PointSourceResolver
PointTarget
Renderer
RendererRequirement
Require
RequireCacheable
ResourceFactory
SceneMode
SceneParameterObject
ScriptAsset
ScriptAssetConfigurationBase
ScriptAssetRuntimeValue
ScriptAssetRuntimeValueBase
ShaderProgramParameterObject
ShaderUniform
SnapshotSaveRequest
SpriteParameterObject
StorageKey
StorageLoadError
StorageLoaderHandler
StorageReadKey
StorageReadOption
StorageValue
StorageWriteOption
Surface
SurfaceAtlasSetHint
SurfaceAtlasSetParameterObject
SurfaceEffector
TextAsset
TextAssetConfigurationBase
TextMetrics
TextMetrix
TriggerAddParameters
TriggerHandler
TriggerLike
TriggerRemoveConditions
TriggerSearchConditions
TypeMismatchError
VectorImageAsset
VectorImageAssetConfigurationBase
VectorImageAssetHint
VideoAsset
VideoAssetConfigurationBase
VideoPlayer
VideoPlayerEvent
XorshiftRandomGeneratorSerialization
XorshiftSerialization
Type aliases
AssetConfiguration
AssetConfigurationMap
AtsumaruSupportedModes
AudioSystemConfigurationMap
ChainTriggerFilterFunction
CommonAreaShortened
CompositeOperationString
DynamicAssetConfiguration
EventFilter
EventTypeString
FontWeightString
GameMainFunction
HandlerFunction
LocalTickModeString
ModuleMainScriptsMap
NicoliveSupportedModes
OneOfAsset
PointEvent
SceneLoadStateString
SceneRequestAssetHandler
SceneStateString
ShaderUniformType
StorageValueStoreSerialization
TextAlignString
TickGenerationModeString
Type aliases
AssetConfiguration
AssetConfiguration: AudioAssetConfigurationBase | ImageAssetConfigurationBase | TextAssetConfigurationBase | ScriptAssetConfigurationBase | VideoAssetConfigurationBase | VectorImageAssetConfigurationBase
AssetConfigurationMap
AssetConfigurationMap: {}
アセット宣言
Type declaration
[key: string]: AssetConfiguration
AtsumaruSupportedModes
AtsumaruSupportedModes: "multi"
AudioSystemConfigurationMap
AudioSystemConfigurationMap: {}
オーディオシステム宣言
Type declaration
[key: string]: AudioSystemConfiguration
ChainTriggerFilterFunction
ChainTriggerFilterFunction<T>: (args: T) => void | boolean | undefined
Type parameters
T
Type declaration
(args: T): void | boolean | undefined
Parameters
args: T
Returns void | boolean | undefined
CommonAreaShortened
CommonAreaShortened: [number, number, number, number]
CommonAreaの短縮表記。 各要素は順に CommonArea の x, y, width, height に読み替えられる。
CompositeOperationString
CompositeOperationString: "source-over" | "source-atop" | "lighter" | "copy" | "experimental-source-in" | "experimental-source-out" | "experimental-destination-atop" | "experimental-destination-in" | "destination-out" | "destination-over" | "xor"
描画時の合成方法。
"source-over": 先に描画された領域の上に描画する。
"source-atop": 先に描画された領域と重なった部分のみを描画する。
"lighter": 先に描画された領域と重なった部分の色を加算して描画する。
"copy": 先に描画された領域を全て無視して描画する。
"experimental-source-in": 先に描画された領域と重なった部分に描画を行い、それ以外の部分を透明にする。
"experimental-source-out": 先に描画された領域と重なっていない部分に描画を行い、それ以外の部分を透明にする。
"experimental-destination-atop": 描画する領域だけを表示し、先に描画された領域と重なった部分は描画先を表示する。
"experimental-destination-in": 先に描画された領域と重なっていない部分を透明にし、重なった部分は描画先を表示する。
"destination-out": 描画する領域を透明にする。
"destination-over": 先に描画された領域の下に描画する。
"xor": 先に描画された領域と重なった部分のみ透明にする。
experimental- がつくものは、環境によって描画結果が大きく異なることがある。 動作については HTML5 Canvas の globalCompositeOperation も参照のこと。 (ただし将来にわたってそれと互換である保証はない)
DynamicAssetConfiguration
DynamicAssetConfiguration: DynamicAudioAssetConfigurationBase | DynamicImageAssetConfigurationBase | DynamicVectorImageAssetConfigurationBase | DynamicTextAssetConfigurationBase | DynamicScriptAssetConfigurationBase | DynamicVideoAssetConfigurationBase
EventFilter
EventFilter: (events: Event[], controller: EventFilterController) => Event[]
Type declaration
(events: Event[], controller: EventFilterController): Event[]
イベントフィルタ。
詳細は Game#addEventFilter() のドキュメントを参照。
Parameters
events: Event[]
controller: EventFilterController
Returns Event[]
EventTypeString
EventTypeString: "unknown" | "join" | "leave" | "timestamp" | "player-info" | "seed" | "point-down" | "point-move" | "point-up" | "message" | "operation"
イベントの種別。
"unknown": 不明なイベント。ゲーム開発者はこの値を利用してはならない。
"join": プレイヤーの参加を表すイベント。
"leave": プレイヤーの離脱を表すイベント。
"timestamp": タイムスタンプを表すイベント。
"player-info": プレイヤー情報を表すイベント。
"seed": 乱数生成器の生成を表すイベント。この値は現在利用されていない。
"point-down": ポイントダウンイベント。
"point-move": ポイントムーブイベント。
"point-up": ポイントアップイベント。
"message": 汎用的なメッセージを表すイベント。
"operation": 操作プラグインが通知する操作を表すイベント。
FontWeightString
FontWeightString: "normal" | "bold"
フォントのウェイト。
"normal": 通常のウェイト。
"bold": 太字のウェイト。
GameMainFunction
GameMainFunction: (g: any, args: GameMainParameterObject) => void
Type declaration
(g: any, args: GameMainParameterObject): void
Parameters
g: any
args: GameMainParameterObject
Returns void
HandlerFunction
HandlerFunction<T>: (arg: T) => void | boolean
Type parameters
T
Type declaration
(arg: T): void | boolean
ハンドラの関数の型。
この関数がtruthyな値を返した場合、ハンドラ登録は解除される。
Parameters
arg: T
Returns void | boolean
LocalTickModeString
LocalTickModeString: "non-local" | "full-local" | "interpolate-local"
シーンがローカルティックを受け取る方法。
"non-local": ローカルティックを受け取らない。通常の (非ローカルの) シーン。
"full-local": ローカルティックのみを受け取る。ローカルシーン。
"interpolate-local" 消化すべき非ローカルティックがない間、ローカルティックを受け取る。ローカルティック補間シーン。
ModuleMainScriptsMap
ModuleMainScriptsMap: {}
require()解決用のエントリポイント
Type declaration
[path: string]: string
NicoliveSupportedModes
NicoliveSupportedModes: "single" | "ranking" | "multi_admission" | "multi"
OneOfAsset
OneOfAsset: AudioAsset | ImageAsset | ScriptAsset | TextAsset | VideoAsset | VectorImageAsset
PointEvent
PointEvent: PointEventBase<E>
SceneLoadStateString
SceneLoadStateString: "initial" | "ready" | "ready-fired" | "loaded-fired"
SceneRequestAssetHandler
SceneRequestAssetHandler: () => void
Type declaration
(): void
Returns void
SceneStateString
SceneStateString: "destroyed" | "standby" | "active" | "deactive" | "before-destroyed"
そのSceneの状態を表す列挙子。
"destroyed": すでに破棄されているシーンで、再利用が不可能になっている状態を表す
"standby": 初期化された状態のシーンで、シーンスタックへ追加されることを待っている状態を表す
"active": シーンスタックの一番上にいるシーンで、ゲームのカレントシーンとして活性化されている状態を表す
"deactive": シーンスタックにいるが一番上ではないシーンで、裏側で非活性状態になっていることを表す
"before-destroyed": これから破棄されるシーンで、再利用が不可能になっている状態を表す
ShaderUniformType
ShaderUniformType: "float" | "int" | "vec2" | "vec3" | "vec4" | "ivec2" | "ivec3" | "ivec4" | "mat2" | "mat3" | "mat4"
StorageValueStoreSerialization
StorageValueStoreSerialization: any
TextAlignString
TextAlignString: "left" | "center" | "right"
テキストの描画位置。
"left": 左寄せ。
"center": 中央寄せ。
"right": 右寄せ。
TickGenerationModeString
TickGenerationModeString: "by-clock" | "manual"
シーンにおいて、時間経過の契機 (ティック) をどのように生成するか。 ただしローカルティック (ローカルシーン中などの「各プレイヤー間で独立な時間経過処理」) はこのモードの影響を受けない。
"by-clock": 実際の時間経過に従う。
"manual": コンテンツが生成する。
"manual" を指定した Scene においては、 Game#raiseTick() を呼び出さない限り時間経過が起きない。
