@akashic/akashic-engine - v2.6.6: g
Module: "lib/main.d"
Module g
Index
Modules
Collision
ExceptionFactory
PathUtil
Util
Enumerations
AssetLoadErrorType
CompositeOperation
EntityStateFlags
EventType
FontFamily
FontWeight
LocalTickMode
LogLevel
SceneLoadState
SceneState
StorageCondition
StorageCountsOperation
StorageOrder
StorageRegion
TextAlign
TextBaseline
TickGenerationMode
Classes
Asset
AssetManager
AudioAsset
AudioPlayer
AudioSystem
AudioSystemManager
BitmapFont
CacheableE
Camera2D
ChainTrigger
DefaultLoadingScene
DynamicFont
E
FilledRect
Font
FrameSprite
Game
Glyph
GlyphFactory
ImageAsset
JoinEvent
Label
LeaveEvent
LoadingScene
Logger
MessageEvent
Module
MusicAudioSystem
NinePatchSurfaceEffector
Object2D
OperationEvent
OperationPluginManager
Pane
PlainMatrix
PointDownEvent
PointEvent
PointMoveEvent
PointUpEvent
RandomGenerator
Renderer
RequireCachedValue
ResourceFactory
Scene
SceneAssetHolder
ScriptAsset
ScriptAssetContext
SeedEvent
ShaderProgram
SoundAudioSystem
Sprite
Storage
StorageLoader
StorageValueStore
Surface
SurfaceAtlas
SurfaceAtlasSet
SurfaceAtlasSlot
SystemLabel
TextAsset
Timer
TimerIdentifier
TimerManager
TimestampEvent
Trigger
VideoAsset
VideoPlayer
VideoSystem
Xorshift
XorshiftRandomGenerator
Interfaces
AssertionError
AssetConfiguration
AssetConfigurationBase
AssetLoadError
AssetLoadFailureInfo
AssetLoadHandler
AssetManagerLoadHandler
AudioAssetHint
AudioPlayerEvent
AudioSystemConfiguration
BitmapFontParameterObject
CacheableEParameterObject
Camera
Camera2DParameterObject
Camera2DSerialization
CommonArea
CommonOffset
CommonRect
CommonSize
DefaultLoadingSceneParameterObject
Destroyable
DynamicAssetConfiguration
DynamicFontHint
DynamicFontParameterObject
EParameterObject
Event
FilledRectParameterObject
FrameSpriteParameterObject
GameConfiguration
GameMainParameterObject
GameResetParameterObject
GlyphArea
ImageAssetHint
ImageData
InternalOperationPluginInfo
InternalOperationPluginOperation
LabelParameterObject
LoadingSceneParameterObject
Log
Matrix
Object2DParameterObject
OperationPlugin
OperationPluginInfo
OperationPluginOperation
OperationPluginStatic
OperationPluginView
OperationPluginViewInfo
PaneParameterObject
Player
PointSource
Registrable
RequireCacheable
SceneAssetHolderParameterObject
SceneParameterObject
ScriptAssetExecuteEnvironment
ShaderProgramParameterObject
ShaderUniform
SpriteParameterObject
StorageKey
StorageLoadError
StorageLoaderHandler
StorageReadKey
StorageReadOption
StorageValue
StorageWriteOption
SurfaceAtlasSetHint
SurfaceAtlasSetParameterObject
SurfaceEffector
SystemLabelParameterObject
TextMetrix
TriggerAddParameters
TriggerHandler
TriggerRemoveConditions
TriggerSearchConditions
TypeMismatchError
VideoPlayerEvent
XorshiftRandomGeneratorSerialization
XorshiftSerialization
Type aliases
AssetConfigurationMap
AudioSystemConfigurationMap
EventFilter
HandlerFunction
ModuleMainScriptsMap
ShaderUniformType
StorageValueStoreSerialization
Variables
dirname
filename
game
Functions
_require
Type aliases
AssetConfigurationMap
AssetConfigurationMap: object
アセット宣言
Type declaration
[key: string]: AssetConfiguration
AudioSystemConfigurationMap
AudioSystemConfigurationMap: object
オーディオシステム宣言
Type declaration
[key: string]: AudioSystemConfiguration
EventFilter
EventFilter: function
イベントフィルタ。
このシグネチャは試験的なものであり、将来的に互換性なく変更される可能性がある。
Type declaration
(events: any[]): any[]
Parameters
events: any[]
Returns any[]
HandlerFunction
HandlerFunction<T>: function
ハンドラの関数の型。
この関数がtruthyな値を返した場合、ハンドラ登録は解除される。
Type parameters
T
Type declaration
(arg: T): void | boolean
Parameters
arg: T
Returns void | boolean
ModuleMainScriptsMap
ModuleMainScriptsMap: object
require()解決用のエントリポイント
Type declaration
[path: string]: string
ShaderUniformType
ShaderUniformType: "float" | "int" | "vec2" | "vec3" | "vec4" | "ivec2" | "ivec3" | "ivec4" | "mat2" | "mat3" | "mat4"
StorageValueStoreSerialization
StorageValueStoreSerialization: any
Variables
dirname
dirname: string
スクリプトアセット内で参照可能な値。 スクリプトアセットのファイルパスのうち、ディレクトリ部分を表す。
filename
filename: string
スクリプトアセット内で参照可能な値。 スクリプトアセットのファイルパス。
game
game: Game
スクリプトアセット内で参照可能な値。 スクリプトアセットを実行した Game を表す。
Functions
_require
_require(game: Game, path: string, currentModule?: Module): any
node.js の require() ライクな読み込み処理を行い、その結果を返す。
node.jsのrequireに限りなく近いモデルでrequireする。 ただしアセットIDで該当すればそちらを優先する。また node.js のコアモジュールには対応していない。 通常、ゲーム開発者が利用するのは Module#require() であり、このメソッドはその内部実装を提供する。
Parameters
game: Game
requireを実行するコンテキストを表すGameインスタンス
path: string
requireのパス。相対パスと、Asset識別名を利用することが出来る。 なお、./xxx.json のようにjsonを指定する場合、そのAssetはTextAssetである必要がある。 その他の形式である場合、そのAssetはScriptAssetである必要がある。
Optional currentModule: Module
このrequireを実行した Module
Returns any
スクリプト実行結果。通常はScriptAsset#executeの結果。 例外的に、jsonであればTextAsset#dataをJSON.parseした結果が返る
