@akashic/akashic-engine - v2.6.7: Util
Module: "lib/main.d" / g
Module Util
ユーティリティ。
Index
Type aliases
AnimatingHandler
Functions
asSurface
charCodeAt
createMatrix
createSpriteFromE
createSpriteFromScene
distance
distanceBetweenAreas
distanceBetweenOffsets
findAssetByPathAsDirectory
findAssetByPathAsFile
migrateAnimatingHandler
setupAnimatingHandler
Type aliases
AnimatingHandler
AnimatingHandler: object
Type declaration
Private _onAnimatingStarted: function
(): void
Returns void
Private _onAnimatingStopped: function
(): void
Returns void
Functions
asSurface
asSurface(src: Asset | Surface): Surface
引数 src が undefined または Surface でそのまま返す。 そうでなくかつ ImageAsset であれば Surface に変換して返す。
Parameters
src: Asset | Surface
Returns Surface
charCodeAt
charCodeAt(str: string, idx: number): number
idx文字目の文字のchar codeを返す。
これはString#charCodeAt()と次の点で異なる。
idx文字目が上位サロゲートの時これを16bit左シフトし、idx+1文字目の下位サロゲートと論理和をとった値を返す。
idx文字目が下位サロゲートの時nullを返す。
Parameters
str: string
文字を取り出される文字列
idx: number
取り出される文字の位置
Returns number
createMatrix
createMatrix(): Matrix
createMatrix(width: number, height: number, scaleX: number, scaleY: number, angle: number, anchorX?: number, anchorY?: number): Matrix
単位行列を生成して返す。 戻り値は、実行しているプラットフォームにとって最適な単位行列型であることが保証される。
Returns Matrix
2D objectの一般的な値を基に新しい変換行列を生成して返す。 戻り値は、実行しているプラットフォームにとって最適な変換行列型であることが保証される。
Parameters
width: number
対象の横幅
height: number
対象の縦幅
scaleX: number
対象の横方向への拡大率
scaleY: number
対象の縦方向への拡大率
angle: number
角度。単位はdegreeでありradianではない
Optional anchorX: number
アンカーの横位置。単位は相対値(左端が 0、中央が 0.5、右端が 1.0)である。
Optional anchorY: number
アンカーの縦位置。単位は相対値(上端が 0、中央が 0.5、下端が 1.0)である。
Returns Matrix
createSpriteFromE
createSpriteFromE(scene: Scene, e: E, camera?: Camera): Sprite
e の描画内容を持つ Sprite を生成する。
Parameters
scene: Scene
作成したSpriteを登録するScene
e: E
Sprite化したいE
Optional camera: Camera
使用カメラ
Returns Sprite
createSpriteFromScene
createSpriteFromScene(toScene: Scene, fromScene: Scene, camera?: Camera): Sprite
scene の描画内容を持つ Sprite を生成する。
Parameters
toScene: Scene
作ったSpriteを登録するScene
fromScene: Scene
Sprite化したいScene
Optional camera: Camera
使用カメラ
Returns Sprite
distance
distance(p1x: number, p1y: number, p2x: number, p2y: number): number
2点間(P1..P2)の距離(pixel)を返す。
Parameters
p1x: number
P1-X
p1y: number
P1-Y
p2x: number
P2-X
p2y: number
P2-Y
Returns number
distanceBetweenAreas
distanceBetweenAreas(p1: CommonArea, p2: CommonArea): number
2つの矩形の中心座標(P1..P2)間の距離(pixel)を返す。
Parameters
p1: CommonArea
矩形1
p2: CommonArea
矩形2
Returns number
distanceBetweenOffsets
distanceBetweenOffsets(p1: CommonOffset, p2: CommonOffset): number
2点間(P1..P2)の距離(pixel)を返す。
Parameters
p1: CommonOffset
座標1
p2: CommonOffset
座標2
Returns number
findAssetByPathAsDirectory
findAssetByPathAsDirectory(resolvedPath: string, liveAssetPathTable: object): Asset
与えられたパス文字列がディレクトリパスであると仮定して、対応するアセットを探す。 見つかった場合そのアセットを、そうでない場合 undefined を返す。 通常、ゲーム開発者がファイルパスを扱うことはなく、このメソッドを呼び出す必要はない。 ディレクトリ内に package.json が存在する場合、package.json 自体もアセットとして liveAssetPathTable から参照可能でなければならないことに注意。
Parameters
resolvedPath: string
パス文字列
liveAssetPathTable: object
パス文字列のプロパティに対応するアセットを格納したオブジェクト
[key: string]: Asset
Returns Asset
findAssetByPathAsFile
findAssetByPathAsFile(resolvedPath: string, liveAssetPathTable: object): Asset
与えられたパス文字列がファイルパスであると仮定して、対応するアセットを探す。 見つかった場合そのアセットを、そうでない場合 undefined を返す。 通常、ゲーム開発者がファイルパスを扱うことはなく、このメソッドを呼び出す必要はない。
Parameters
resolvedPath: string
パス文字列
liveAssetPathTable: object
パス文字列のプロパティに対応するアセットを格納したオブジェクト
[key: string]: Asset
Returns Asset
migrateAnimatingHandler
migrateAnimatingHandler(animatingHandler: AnimatingHandler, beforeSurface: Surface, afterSurface: Surface): void
アニメーティングハンドラを別のサーフェスへ移動する。
これはゲームエンジンが利用するものであり、ゲーム開発者が呼び出す必要はない。
Parameters
animatingHandler: AnimatingHandler
アニメーティングハンドラ
beforeSurface: Surface
ハンドラ登録を解除するサーフェス
afterSurface: Surface
ハンドラを登録するサーフェス
Returns void
setupAnimatingHandler
setupAnimatingHandler(animatingHandler: AnimatingHandler, surface: Surface): void
サーフェスのアニメーティングイベントへのハンドラ登録。
これはゲームエンジンが利用するものであり、ゲーム開発者が呼び出す必要はない。
Parameters
animatingHandler: AnimatingHandler
アニメーティングハンドラ
surface: Surface
サーフェス
Returns void
