@akashic/pdi-types: AssetLoadErrorType
Module: Akashic Engine
Enumeration AssetLoadErrorType
アセット読み込み失敗時のエラーの種別。
この値はあくまでもエラーメッセージ出力のための補助情報であり、 網羅性・厳密性を追求したものではないことに注意。
deprecated
非推奨である。将来的に削除される。現在この型が必要な処理は存在しない。
Index
Enumeration members
ClientError
NetworkError
RetryLimitExceeded
ServerError
Unspecified
Enumeration members
ClientError
ClientError = 3
リクエストに問題があるエラー。HTTP 4XX など。
NetworkError
NetworkError = 2
ネットワークエラー。タイムアウトなど。
RetryLimitExceeded
RetryLimitExceeded = 1
エンジンの再試行回数上限設定値を超えた。
ServerError
ServerError = 4
サーバ側のエラー。HTTP 5XX など。
Unspecified
Unspecified = 0
明示されていない(以下のいずれかかもしれないし、そうでないかもしれない)。
