@akashic/pdi-types: CompositeOperation
Module: Akashic Engine
Enumeration CompositeOperation
描画時の合成方法。
Deprecated
非推奨である。将来的に削除される。代わりに CompositeOperationString を利用すること。
Index
Enumeration Members
Copy
DestinationOut
DestinationOver
Difference
ExperimentalDestinationAtop
ExperimentalDestinationIn
ExperimentalSourceIn
ExperimentalSourceOut
Lighter
Saturation
SourceAtop
SourceOver
Xor
Enumeration Members
Copy
Copy: 3
先に描画された領域を全て無視して描画する。
DestinationOut
DestinationOut: 8
描画する領域を透明にする。
DestinationOver
DestinationOver: 9
先に描画された領域の下に描画する。
Difference
Difference: 11
先に描画された色とこれから描画する色との差分の絶対値を描画する。 ただし、一部環境ではサポートしない。
ExperimentalDestinationAtop
ExperimentalDestinationAtop: 6
描画する領域だけを表示し、先に描画された領域と重なった部分は描画先を表示する。 環境により、描画結果が大きく異なる可能性があるため、試験的導入である。
ExperimentalDestinationIn
ExperimentalDestinationIn: 7
先に描画された領域と重なっていない部分を透明にし、重なった部分は描画先を表示する。 環境により、描画結果が大きく異なる可能性があるため、試験的導入である。
ExperimentalSourceIn
ExperimentalSourceIn: 4
先に描画された領域と重なった部分に描画を行い、それ以外の部分を透明にする。 環境により、描画結果が大きく異なる可能性があるため、試験的導入である。
ExperimentalSourceOut
ExperimentalSourceOut: 5
先に描画された領域と重なっていない部分に描画を行い、それ以外の部分を透明にする。 環境により、描画結果が大きく異なる可能性があるため、試験的導入である。
Lighter
Lighter: 2
先に描画された領域と重なった部分の色を加算して描画する。
Saturation
Saturation: 12
先に描画された領域の明度と色相を維持し、重なっている部分の彩度を採用する。 ただし、一部環境ではサポートしない。
SourceAtop
SourceAtop: 1
先に描画された領域と重なった部分のみを描画する。
SourceOver
SourceOver: 0
先に描画された領域の上に描画する。
Xor
Xor: 10
先に描画された領域と重なった部分のみ透明にする。
