Akashic Engine: AssetManager
Class AssetManager
Asset を管理するクラス。
このクラスのインスタンスは Game に一つデフォルトで存在する(デフォルトアセットマネージャ)。 デフォルトアセットマネージャは、game.json に記述された通常のアセットを読み込むために利用される。
ゲーム開発者は、game.json に記述のないリソースを取得するために、このクラスのインスタンスを独自に生成してよい。
Implements
AssetLoadHandler
Index
Constructors
constructor
Properties
configuration
MAX_ERROR_COUNT
Methods
destroy
destroyed
globalAssetIds
peekAllLiveAssetsByPattern
peekLiveAssetByAccessorPath
peekLiveAssetById
preloadScriptAssetPaths
requestAsset
requestAssets
resolveAccessorPath
resolvePatternsToAssetIds
retryLoad
setAssetBundle
unrefAsset
Constructors
constructor
new AssetManager(
    gameParams: AssetManagerParameterGameLike,
    conf?: AssetConfigurationMap,
    audioSystemConfMap?: AudioSystemConfigurationMap,
    moduleMainScripts?: ModuleMainScriptsMap,
    moduleMainPaths?: ModuleMainPathsMap,
): AssetManager
AssetManager のインスタンスを生成する。
Parameters
gameParams: AssetManagerParameterGameLike
このインスタンスが属するゲーム。
Optional conf: AssetConfigurationMap
このアセットマネージャに与えるアセット定義。game.json の "assets" に相当。
Optional audioSystemConfMap: AudioSystemConfigurationMap
このアセットマネージャに与えるオーディオシステムの宣言。
Optional moduleMainScripts: ModuleMainScriptsMap
このアセットマネージャに与える require() 解決用のエントリポイント。
Optional moduleMainPaths: ModuleMainPathsMap
Returns AssetManager
Properties
configuration
configuration: AssetConfigurationMap
コンストラクタに渡されたアセットの設定。(assets.json が入っていることが期待される)
Static MAX_ERROR_COUNT
MAX_ERROR_COUNT: number = 3
Methods
destroy
destroy(): void
このインスタンスを破棄する。
Returns void
destroyed
destroyed(): boolean
このインスタンスが破棄済みであるかどうかを返す。
Returns boolean
globalAssetIds
globalAssetIds(): string[]
グローバルアセットのIDを全て返す。
Returns string[]
peekAllLiveAssetsByPattern
peekAllLiveAssetsByPattern<T extends OneOfAsset>(
    patternOrFilter: string | ((accessorPath: string) => boolean),
    type: null | T["type"],
): T[]
パターンまたはフィルタにマッチするパスを持つ、指定されたタイプの全読み込み済みアセットを返す。
戻り値の要素の順序は保証されない。 パターンとフィルタについては AssetAccessor#getAllImages() の仕様を参照のこと。
Type Parameters
T extends OneOfAsset
Parameters
patternOrFilter: string | ((accessorPath: string) => boolean)
取得するアセットのパスパターンまたはフィルタ
type: null | T["type"]
取得するアセットのタイプ。 null の場合、全てのタイプとして扱われる。
Returns T[]
peekLiveAssetByAccessorPath
peekLiveAssetByAccessorPath<T extends OneOfAsset>(
    accessorPath: string,
    type: T["type"],
): T
アクセッサパスで指定された読み込み済みのアセットを返す。
ここでアクセッサパスとは、 AssetAccessor が使うパス (game.jsonのディレクトリをルート (/) とする、 / 区切りの絶対パス形式の仮想パス)である。 これは / を除けばアセットの仮想パス (virtualPath) と同一である。
Type Parameters
T extends OneOfAsset
Parameters
accessorPath: string
取得するアセットのアクセッサパス
type: T["type"]
取得するアセットのタイプ。対象のアセットと合致しない場合、エラー
Returns T
peekLiveAssetById
peekLiveAssetById<T extends OneOfAsset>(assetId: string, type: T["type"]): T
アセットIDで指定された読み込み済みのアセットを返す。
Type Parameters
T extends OneOfAsset
Parameters
assetId: string
取得するアセットのID
type: T["type"]
取得するアセットのタイプ。対象のアセットと合致しない場合、エラー
Returns T
preloadScriptAssetPaths
preloadScriptAssetPaths(): string[]
プリロードすべきスクリプトアセットの path を全て返す。
Returns string[]
requestAsset
requestAsset(
    assetIdOrConf: AssetIdOrConf,
    handler: AssetManagerLoadHandler,
): boolean
アセットの取得を要求する。
要求したアセットが読み込み済みでない場合、読み込みが行われる。 取得した結果は handler を通して通知される。 ゲーム開発者はこのメソッドを呼び出してアセットを取得した場合、 同じアセットID(または取得したアセット)で unrefAsset() を呼び出さなければならない。
Parameters
assetIdOrConf: AssetIdOrConf
要求するアセットのIDまたは設定
handler: AssetManagerLoadHandler
要求結果を受け取るハンドラ
Returns boolean
requestAssets
requestAssets(
    assetIdOrConfs: AssetIdOrConf[],
    handler: AssetManagerLoadHandler,
): number
複数のアセットの取得を要求する。 引数の各要素で requestAsset() を呼び出す。
Parameters
assetIdOrConfs: AssetIdOrConf[]
取得するアセットのIDまたはアセット定義
handler: AssetManagerLoadHandler
取得の結果を受け取るハンドラ
Returns number
resolveAccessorPath
resolveAccessorPath(assetId: string): null | string
アセットIDから読み込み済みのアクセッサパス返す。 当該のアセットが読み込まれていない場合、 null を返す。
Parameters
assetId: string
取得するアセットのID
Returns null | string
resolvePatternsToAssetIds
resolvePatternsToAssetIds(
    patternOrFilters: (string | ((accessorPath: string) => boolean))[],
): string[]
パターンまたはフィルタに合致するパスを持つアセットIDを全て返す。
戻り値は読み込み済みでないアセットのIDを含むことに注意。 読み込み済みのアセットにアクセスする場合は、 peekAllLiveAssetsByPattern() を利用すること。
Parameters
patternOrFilters: (string | ((accessorPath: string) => boolean))[]
パターンまたはフィルタ。仕様は AssetAccessor#getAllImages() を参照
Returns string[]
retryLoad
retryLoad(asset: Asset): void
Asset の読み込みを再試行する。
引数 asset は読み込みの失敗が (Scene#assetLoadFail で) 通知されたアセットでなければならない。
Parameters
asset: Asset
読み込みを再試行するアセット
Returns void
setAssetBundle
setAssetBundle(assetBundle: null | AssetBundleConfiguration): void
アセットバンドルを設定する。
Parameters
assetBundle: null | AssetBundleConfiguration
アセットバンドル
Returns void
unrefAsset
unrefAsset(assetOrId: string | Asset): void
アセットの参照カウントを減らす。 引数の各要素で unrefAsset() を呼び出す。
Parameters
assetOrId: string | Asset
参照カウントを減らすアセットまたはアセットID
Returns void
