Akashic Engine: AssetAccessor
Class AssetAccessor
アセットへのアクセスを提供するアクセッサ群。
実態は AssetManager のいくつかのメソッドに対するラッパーである。 このクラスにより、パス・アセットID・パターン・フィルタから、対応する読み込み済みアセットを取得できる。
通常、ゲーム開発者はこのクラスのオブジェクトを生成する必要はない。 g.Scene#asset に代入されている値を利用すればよい。
Index
Constructors
constructor
Methods
getAllAudios
getAllBinaries
getAllImages
getAllScripts
getAllTexts
getAllVectorImages
getAudio
getAudioById
getBinary
getBinaryById
getBinaryData
getBinaryDataById
getImage
getImageById
getJSONContent
getJSONContentById
getScript
getScriptById
getText
getTextById
getTextContent
getTextContentById
getVectorImage
getVectorImageById
pathOf
Constructors
constructor
new AssetAccessor(assetManager: AssetManager): AssetAccessor
AssetAccessor のインスタンスを生成する。
Parameters
assetManager: AssetManager
ラップする AssetManager
Returns AssetAccessor
Methods
getAllAudios
getAllAudios(
    patternOrFilter?: string | ((path: string) => boolean),
): AudioAsset[]
与えられたパターンまたはフィルタにマッチするパスを持つ、読み込み済みの全オーディオアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 引数の仕様については AssetAccessor#getAllImages() の仕様を参照のこと。 ただしオーディオアセットに限り、拡張子を省いたものでなければならない。(e.g. "/audio/bgm*")
Parameters
Optional patternOrFilter: string | ((path: string) => boolean)
取得するオーディオアセットのパスパターンまたはフィルタ。省略した場合、読み込み済みの全て
Returns AudioAsset[]
getAllBinaries
getAllBinaries(
    patternOrFilter?: string | ((path: string) => boolean),
): BinaryAsset[]
与えられたパターンまたはフィルタにマッチするパスを持つ、読み込み済みのバイナリアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 引数の仕様については AssetAccessor#getAllImages() の仕様を参照のこと。
Parameters
Optional patternOrFilter: string | ((path: string) => boolean)
取得するベクタ画像アセットのパスパターンまたはフィルタ。省略した場合、読み込み済みの全て
Returns BinaryAsset[]
getAllImages
getAllImages(
    patternOrFilter?: string | ((path: string) => boolean),
): ImageAsset[]
与えられたパターンまたはフィルタにマッチするパスを持つ、読み込み済みの全画像アセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。
ここでパスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスである。
パターンは、パス文字列、またはパス中に0個以上の **, *, ? を含む文字列である。 ここで ** は0個以上の任意のディレクトリを、 * は0個以上の / でない文字を、 ? は1個の / でない文字を表す。 (e.g. "/images/monsters??/*.png")
フィルタは、パスを受け取ってbooleanを返す関数である。 フィルタを与えた場合、読み込み済みの全アセットのうち、フィルタが偽でない値を返したものを返す。
Parameters
Optional patternOrFilter: string | ((path: string) => boolean)
取得する画像アセットのパスパターンまたはフィルタ。省略した場合、読み込み済みの全て
Returns ImageAsset[]
getAllScripts
getAllScripts(
    patternOrFilter?: string | ((path: string) => boolean),
): ScriptAsset[]
与えられたパターンまたはフィルタにマッチするパスを持つ、読み込み済みの全スクリプトアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 引数の仕様については AssetAccessor#getAllImages() の仕様を参照のこと。
Parameters
Optional patternOrFilter: string | ((path: string) => boolean)
取得するスクリプトアセットのパスパターンまたはフィルタ。省略した場合、読み込み済みの全て
Returns ScriptAsset[]
getAllTexts
getAllTexts(patternOrFilter?: string | ((path: string) => boolean)): TextAsset[]
与えられたパターンまたはフィルタにマッチするパスを持つ、読み込み済みの全テキストアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 引数の仕様については AssetAccessor#getAllImages() の仕様を参照のこと。
Parameters
Optional patternOrFilter: string | ((path: string) => boolean)
取得するテキストアセットのパスパターンまたはフィルタ。省略した場合、読み込み済みの全て
Returns TextAsset[]
getAllVectorImages
getAllVectorImages(
    patternOrFilter?: string | ((path: string) => boolean),
): VectorImageAsset[]
与えられたパターンまたはフィルタにマッチするパスを持つ、読み込み済みの全ベクタ画像アセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 引数の仕様については AssetAccessor#getAllImages() の仕様を参照のこと。
Parameters
Optional patternOrFilter: string | ((path: string) => boolean)
取得するベクタ画像アセットのパスパターンまたはフィルタ。省略した場合、読み込み済みの全て
Returns VectorImageAsset[]
getAudio
getAudio(path: string): AudioAsset
パスから読み込み済みのオーディオアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。
パスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスでなければならない。 さらにオーディオアセットに限り、拡張子を省いたものでなければならない。(e.g. "/audio/bgm01")
当該のオーディオアセットが読み込まれていない場合、エラー。
Parameters
path: string
取得するオーディオアセットのパス
Returns AudioAsset
getAudioById
getAudioById(assetId: string): AudioAsset
アセットIDから読み込み済みのオーディオアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 当該のオーディオアセットが読み込まれていない場合、エラー。
Parameters
assetId: string
取得するオーディオアセットのID
Returns AudioAsset
getBinary
getBinary(path: string): BinaryAsset
パスから読み込み済みのバイナリアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。
パスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスでなければならない。 当該のバイナリアセットが読み込まれていない場合、エラー。
Parameters
path: string
取得するバイナリアセットのパス
Returns BinaryAsset
getBinaryById
getBinaryById(assetId: string): BinaryAsset
アセットIDから読み込み済みのバイナリアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 当該のバイナリアセットが読み込まれていない場合、エラー。
Parameters
assetId: string
取得するバイナリアセットのID
Returns BinaryAsset
getBinaryData
getBinaryData(path: string): ArrayBuffer
パスから読み込み済みのバイナリアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得し、その内容のバイト配列を返す。
パスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスでなければならない。 当該のバイナリアセットが読み込まれていない場合、エラー。
Parameters
path: string
内容のバイト配列を取得するバイナリアセットのパス
Returns ArrayBuffer
getBinaryDataById
getBinaryDataById(assetId: string): ArrayBuffer
アセットIDから読み込み済みのバイナリアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得し、その内容のバイト配列を返す。 当該のバイナリアセットが読み込まれていない場合、エラー。
Parameters
assetId: string
取得するバイナリアセットのID
Returns ArrayBuffer
getImage
getImage(path: string): ImageAsset
パスから読み込み済みの画像アセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。
パスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスでなければならない。 当該の画像アセットが読み込まれていない場合、エラー。
Parameters
path: string
取得する画像アセットのパス
Returns ImageAsset
getImageById
getImageById(assetId: string): ImageAsset
アセットIDから読み込み済みの画像アセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 当該の画像アセットが読み込まれていない場合、エラー。
Parameters
assetId: string
取得する画像アセットのID
Returns ImageAsset
getJSONContent
getJSONContent(path: string): any
パスから読み込み済みのテキストアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得し、その内容をJSONとしてパースした値を返す。
パスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスでなければならない。 当該のテキストアセットが読み込まれていない場合、エラー。
Parameters
path: string
内容のJSONを取得するテキストアセットのパス
Returns any
getJSONContentById
getJSONContentById(assetId: string): any
アセットIDから読み込み済みのテキストアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得し、その内容をJSONとしてパースして返す。 当該のテキストアセットが読み込まれていない場合、エラー。
Parameters
assetId: string
内容のJSONを取得するテキストアセットのID
Returns any
getScript
getScript(path: string): ScriptAsset
パスから読み込み済みのスクリプトアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。
パスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスでなければならない。 当該のスクリプトアセットが読み込まれていない場合、エラー。
Parameters
path: string
取得するスクリプトアセットのパス
Returns ScriptAsset
getScriptById
getScriptById(assetId: string): ScriptAsset
アセットIDから読み込み済みのスクリプトアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 当該のスクリプトアセットが読み込まれていない場合、エラー。
Parameters
assetId: string
取得するスクリプトアセットのID
Returns ScriptAsset
getText
getText(path: string): TextAsset
パスから読み込み済みのテキストアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。
パスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスでなければならない。 当該のテキストアセットが読み込まれていない場合、エラー。
Parameters
path: string
取得するテキストアセットのパス
Returns TextAsset
getTextById
getTextById(assetId: string): TextAsset
アセットIDから読み込み済みのテキストアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 当該のテキストアセットが読み込まれていない場合、エラー。
Parameters
assetId: string
取得するテキストアセットのID
Returns TextAsset
getTextContent
getTextContent(path: string): string
パスから読み込み済みのテキストアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得し、その内容の文字列を返す。
パスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスでなければならない。 当該のテキストアセットが読み込まれていない場合、エラー。
Parameters
path: string
内容の文字列を取得するテキストアセットのパス
Returns string
getTextContentById
getTextContentById(assetId: string): string
アセットIDから読み込み済みのテキストアセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得し、その内容の文字列を返す。 当該のテキストアセットが読み込まれていない場合、エラー。
Parameters
assetId: string
内容の文字列を取得するテキストアセットのID
Returns string
getVectorImage
getVectorImage(path: string): VectorImageAsset
パスから読み込み済みのベクタ画像アセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。
パスはgame.jsonのあるディレクトリをルート (/) とする、 / 区切りの絶対パスでなければならない。 当該のベクタ画像アセットが読み込まれていない場合、エラー。
Parameters
path: string
取得する画像アセットのパス
Returns VectorImageAsset
getVectorImageById
getVectorImageById(assetId: string): VectorImageAsset
アセットIDから読み込み済みのベクタ画像アセット（現在のシーンで読み込んだ、またはグローバルなアセット）を取得する。 当該のベクタ画像アセットが読み込まれていない場合、エラー。
Parameters
assetId: string
取得するベクタ画像アセットのID
Returns VectorImageAsset
pathOf
pathOf(assetId: string): null | string
アセットIDからアセットのパスを返す。 当該のアセットが読み込まれていない場合、 null を返す。
Parameters
assetId: string
取得するアセットのID
Returns null | string
