Akashic Engine: AssetHolder
Class AssetHolder<UserData>
シーンのアセットの読み込みと破棄を管理するクラス。 本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
Type Parameters
UserData
Hierarchy
AssetHolder
Index
Constructors
constructor
Properties
_assetIds
_assetManager
_assets
_handlerSet
_requested
userData
waitingAssetsCount
Methods
_onAssetError
_onAssetLoad
destroy
destroyed
request
Constructors
constructor
new AssetHolder<UserData>(param: AssetHolderParameterObject<UserData>): AssetHolder<UserData>
Type Parameters
UserData
Parameters
param: AssetHolderParameterObject<UserData>
Returns AssetHolder<UserData>
Properties
Private _assetIds
_assetIds: (string | VectorImageAssetGenerationConfiguration | DynamicAssetConfiguration)[]
Private _assetManager
_assetManager: AssetManager
Private _assets
_assets: Asset[]
Private _handlerSet
_handlerSet: AssetHolderHandlerSet<UserData>
Private _requested
_requested: boolean
userData
userData: null | UserData
インスタンス生成時に与えられたユーザ定義データ。 この値は参照のためにのみ公開される。この値を外部から書き換えてはならない。
waitingAssetsCount
waitingAssetsCount: number
読み込みを待つ残りのアセット数。 この値は参照のためにのみ公開される。この値を外部から書き換えてはならない。
Methods
Private _onAssetError
_onAssetError(asset: Asset, error: AssetLoadError): void
Private
Parameters
asset: Asset
error: AssetLoadError
Returns void
Private _onAssetLoad
_onAssetLoad(asset: Asset): void
Private
Parameters
asset: Asset
Returns void
destroy
destroy(): void
Returns void
destroyed
destroyed(): boolean
Returns boolean
request
request(): boolean
Returns boolean
