Akashic Engine: AssetManager
Class AssetManager
Asset を管理するクラス。
このクラスのインスタンスは Game に一つデフォルトで存在する(デフォルトアセットマネージャ)。 デフォルトアセットマネージャは、game.json に記述された通常のアセットを読み込むために利用される。
ゲーム開発者は、game.json に記述のないリソースを取得するために、このクラスのインスタンスを独自に生成してよい。
Hierarchy
AssetManager
Implements
AssetLoadHandler
Index
Constructors
constructor
Properties
_assets
_audioSystemConfMap
_audioSystemManager
_defaultAudioSystemId
_generatedAssetCount
_liveAssetPathTable
_liveAssetVirtualPathTable
_loadings
_moduleMainScripts
_refCounts
_resourceFactory
_virtualPathToIdTable
configuration
MAX_ERROR_COUNT
Methods
_addAssetToTables
_countLoadingAsset
_createAssetFor
_createGeneratedAssetFor
_getAudioSystem
_normalizeAssetBaseDeclaration
_onAssetError
_onAssetLoad
_replaceModulePathToAbsolute
destroy
destroyed
globalAssetIds
peekAllLiveAssetsByPattern
peekLiveAssetByAccessorPath
peekLiveAssetById
preloadScriptAssetIds
requestAsset
requestAssets
resolvePatternsToAssetIds
retryLoad
unrefAsset
unrefAssets
Constructors
constructor
new AssetManager(gameParams: AssetManagerParameterGameLike, conf?: AssetConfigurationMap, audioSystemConfMap?: AudioSystemConfigurationMap, moduleMainScripts?: ModuleMainScriptsMap): AssetManager
AssetManager のインスタンスを生成する。
Parameters
gameParams: AssetManagerParameterGameLike
このインスタンスが属するゲーム。
Optional conf: AssetConfigurationMap
このアセットマネージャに与えるアセット定義。game.json の "assets" に相当。
Optional audioSystemConfMap: AudioSystemConfigurationMap
このアセットマネージャに与えるオーディオシステムの宣言。
Optional moduleMainScripts: ModuleMainScriptsMap
このアセットマネージャに与える require() 解決用のエントリポイント。
Returns AssetManager
Properties
Private _assets
_assets: {
    [key: string]: OneOfAsset;
}
読み込み済みのアセット。 requestAssets() で読み込みをリクエストしたゲーム開発者はコールバックでアセットを受け取るので、この変数を参照する必要は通常ない
Type declaration
[key: string]: OneOfAsset
Private _audioSystemConfMap
_audioSystemConfMap: AudioSystemConfigurationMap
オーディオシステムの宣言。
Private _audioSystemManager
_audioSystemManager: AudioSystemManager
オーディオシステム群
Private _defaultAudioSystemId
_defaultAudioSystemId: "music" | "sound"
デフォルトで利用されるオーディオシステムのID。
Private _generatedAssetCount
_generatedAssetCount: number
動的生成アセットを生成した回数。
Private _liveAssetPathTable
_liveAssetPathTable: {
    [path: string]: string;
}
読み込み済みのアセットの絶対パスからrequire解決用の仮想パスを引くためのテーブル。
Type declaration
[path: string]: string
Private _liveAssetVirtualPathTable
_liveAssetVirtualPathTable: {
    [key: string]: OneOfAsset;
}
読み込み済みのrequire解決用の仮想パスからアセットを引くためのテーブル。 アセットIDと異なり、ファイルパスは重複しうる (同じ画像を複数の名前で参照することはできる) ので、要素数は _assets 以下である。 この情報は逆引き用の補助的な値にすぎない。このクラスの読み込み済みアセットの管理はすべて _assets 経由で行う。
Type declaration
[key: string]: OneOfAsset
Private _loadings
_loadings: {
    [key: string]: AssetLoadingInfo;
}
読み込み中のアセットの情報。
Type declaration
[key: string]: AssetLoadingInfo
Private _moduleMainScripts
_moduleMainScripts: ModuleMainScriptsMap
requireの第一引数から対応する仮想パスを引くためのテーブル。
Private _refCounts
_refCounts: {
    [key: string]: number;
}
各アセットに対する参照の数。 参照は requestAssets() で増え、unrefAssets() で減る。 なおロード中であっても参照に数える。つまり (this._refCounts[id] > 1) であるなら !!(this._assets[id] || this._loadings[id])
Type declaration
[key: string]: number
Private _resourceFactory
_resourceFactory: ResourceFactory
各種リソースのファクトリ。
Private _virtualPathToIdTable
_virtualPathToIdTable: {
    [key: string]: string;
}
require解決用の仮想パスからアセットIDを引くためのテーブル。
Type declaration
[key: string]: string
configuration
configuration: AssetConfigurationMap
コンストラクタに渡されたアセットの設定。(assets.json が入っていることが期待される)
Static MAX_ERROR_COUNT
MAX_ERROR_COUNT: number = 3
Methods
Private _addAssetToTables
_addAssetToTables(asset: OneOfAsset): void
Private
Parameters
asset: OneOfAsset
Returns void
Private _countLoadingAsset
_countLoadingAsset(): number
Private
現在ロード中のアセットの数。(デバッグ用; 直接の用途はない)
Returns number
Private _createAssetFor
_createAssetFor(idOrConf: AssetIdOrConf): OneOfAsset
Private
Parameters
idOrConf: AssetIdOrConf
Returns OneOfAsset
Private _createGeneratedAssetFor
_createGeneratedAssetFor(conf: VectorImageAssetGenerationConfiguration): OneOfAsset
Private
Parameters
conf: VectorImageAssetGenerationConfiguration
Returns OneOfAsset
Private _getAudioSystem
_getAudioSystem(assetIdOrConf: AssetIdOrConf): null | AudioSystem
Private
Parameters
assetIdOrConf: AssetIdOrConf
Returns null | AudioSystem
Private _normalizeAssetBaseDeclaration
_normalizeAssetBaseDeclaration<T>(assetId: string, conf: T): T
Private
Type Parameters
T extends AssetConfigurationCore
Parameters
assetId: string
conf: T
Returns T
Private _onAssetError
_onAssetError(asset: OneOfAsset, error: AssetLoadError): void
Private
Parameters
asset: OneOfAsset
error: AssetLoadError
Returns void
Implementation of AssetLoadHandler._onAssetError
Private _onAssetLoad
_onAssetLoad(asset: OneOfAsset): void
Private
Parameters
asset: OneOfAsset
Returns void
Implementation of AssetLoadHandler._onAssetLoad
Private _replaceModulePathToAbsolute
_replaceModulePathToAbsolute(accessorPath: string): string
Private
Parameters
accessorPath: string
Returns string
destroy
destroy(): void
このインスタンスを破棄する。
Returns void
destroyed
destroyed(): boolean
このインスタンスが破棄済みであるかどうかを返す。
Returns boolean
globalAssetIds
globalAssetIds(): string[]
グローバルアセットのIDを全て返す。
Returns string[]
peekAllLiveAssetsByPattern
peekAllLiveAssetsByPattern<T>(patternOrFilter: string | ((accessorPath: string) => boolean), type: null | T["type"]): T[]
パターンまたはフィルタにマッチするパスを持つ、指定されたタイプの全読み込み済みアセットを返す。
戻り値の要素の順序は保証されない。 パターンとフィルタについては AssetAccessor#getAllImages() の仕様を参照のこと。
Type Parameters
T extends OneOfAsset
Parameters
patternOrFilter: string | ((accessorPath: string) => boolean)
取得するアセットのパスパターンまたはフィルタ
type: null | T["type"]
取得するアセットのタイプ。 null の場合、全てのタイプとして扱われる。
Returns T[]
peekLiveAssetByAccessorPath
peekLiveAssetByAccessorPath<T>(accessorPath: string, type: T["type"]): T
アクセッサパスで指定された読み込み済みのアセットを返す。
ここでアクセッサパスとは、 AssetAccessor が使うパス (game.jsonのディレクトリをルート (/) とする、 / 区切りの絶対パス形式の仮想パス)である。 これは / を除けばアセットの仮想パス (virtualPath) と同一である。
Type Parameters
T extends OneOfAsset
Parameters
accessorPath: string
取得するアセットのアクセッサパス
type: T["type"]
取得するアセットのタイプ。対象のアセットと合致しない場合、エラー
Returns T
peekLiveAssetById
peekLiveAssetById<T>(assetId: string, type: T["type"]): T
アセットIDで指定された読み込み済みのアセットを返す。
Type Parameters
T extends OneOfAsset
Parameters
assetId: string
取得するアセットのID
type: T["type"]
取得するアセットのタイプ。対象のアセットと合致しない場合、エラー
Returns T
preloadScriptAssetIds
preloadScriptAssetIds(): string[]
プリロードすべきスクリプトアセットのIDを全て返す。
Returns string[]
requestAsset
requestAsset(assetIdOrConf: AssetIdOrConf, handler: AssetManagerLoadHandler): boolean
アセットの取得を要求する。
要求したアセットが読み込み済みでない場合、読み込みが行われる。 取得した結果は handler を通して通知される。 ゲーム開発者はこのメソッドを呼び出してアセットを取得した場合、 同じアセットID(または取得したアセット)で unrefAsset() を呼び出さなければならない。
Parameters
assetIdOrConf: AssetIdOrConf
要求するアセットのIDまたは設定
handler: AssetManagerLoadHandler
要求結果を受け取るハンドラ
Returns boolean
requestAssets
requestAssets(assetIdOrConfs: AssetIdOrConf[], handler: AssetManagerLoadHandler): number
複数のアセットの取得を要求する。 引数の各要素で requestAsset() を呼び出す。
Parameters
assetIdOrConfs: AssetIdOrConf[]
取得するアセットのIDまたはアセット定義
handler: AssetManagerLoadHandler
取得の結果を受け取るハンドラ
Returns number
resolvePatternsToAssetIds
resolvePatternsToAssetIds(patternOrFilters: (string | ((accessorPath: string) => boolean))[]): string[]
パターンまたはフィルタに合致するパスを持つアセットIDを全て返す。
戻り値は読み込み済みでないアセットのIDを含むことに注意。 読み込み済みのアセットにアクセスする場合は、 peekAllLiveAssetsByPattern() を利用すること。
Parameters
patternOrFilters: (string | ((accessorPath: string) => boolean))[]
パターンまたはフィルタ。仕様は AssetAccessor#getAllImages() を参照
Returns string[]
retryLoad
retryLoad(asset: Asset): void
Asset の読み込みを再試行する。
引数 asset は読み込みの失敗が (Scene#assetLoadFail で) 通知されたアセットでなければならない。
Parameters
asset: Asset
読み込みを再試行するアセット
Returns void
unrefAsset
unrefAsset(assetOrId: string | Asset): void
アセットの参照カウントを減らす。 引数の各要素で unrefAsset() を呼び出す。
Parameters
assetOrId: string | Asset
参照カウントを減らすアセットまたはアセットID
Returns void
Private unrefAssets
unrefAssets(assetOrIds: (string | Asset)[]): void
Private
複数のアセットを解放する。 引数の各要素で unrefAsset() を呼び出す。
Parameters
assetOrIds: (string | Asset)[]
参照カウントを減らすアセットまたはアセットID
Returns void
