Akashic Engine: AssetHolder
Class AssetHolder<UserData>
シーンのアセットの読み込みと破棄を管理するクラス。 本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
Type Parameters
UserData
Index
Constructors
constructor
Properties
userData
waitingAssetsCount
Methods
destroy
destroyed
request
Constructors
constructor
new AssetHolder<UserData>(param): AssetHolder<UserData>
Type Parameters
UserData
Parameters
param: AssetHolderParameterObject<UserData>
Returns AssetHolder<UserData>
Properties
userData
userData: null | UserData
インスタンス生成時に与えられたユーザ定義データ。 この値は参照のためにのみ公開される。この値を外部から書き換えてはならない。
waitingAssetsCount
waitingAssetsCount: number
読み込みを待つ残りのアセット数。 この値は参照のためにのみ公開される。この値を外部から書き換えてはならない。
Methods
destroy
destroy(): void
Returns void
destroyed
destroyed(): boolean
Returns boolean
request
request(): boolean
Returns boolean
