Akashic Engine: AudioSystem
Class AudioSystem Abstract
Hierarchy
AudioSystem
MusicAudioSystem
SoundAudioSystem
Implements
AudioSystem
Index
Constructors
constructor
Properties
_destroyRequestedAssets
_explicitMuted
_muted
_resourceFactory
_suppressed
_volume
id
Accessors
volume
Methods
_onMutedChanged
_onVolumeChanged
_reset
_setMuted
_setPlaybackRate
_updateMuted
cancelRequestDestroy
createPlayer
findPlayers
getDestroyRequestedAsset
requestDestroy
stopAll
Constructors
constructor
new AudioSystem(param: AudioSystemParameterObject): AudioSystem
Parameters
param: AudioSystemParameterObject
Returns AudioSystem
Properties
Private _destroyRequestedAssets
_destroyRequestedAssets: {}
Type declaration
[key: string]: AudioAsset
Private _explicitMuted
_explicitMuted: boolean
明示的に設定された、ミュート中か否か。
Private _muted
_muted: boolean
Implementation of PdiAudioSystem._muted
Private _resourceFactory
_resourceFactory: ResourceFactory
Private _suppressed
_suppressed: boolean
再生速度が等倍以外に指定された等の要因により、音声再生が抑制されているかどうか。
Private _volume
_volume: number
id
id: string
Implementation of PdiAudioSystem.id
Accessors
volume
get volume(): number
set volume(value: number): void
Implementation of PdiAudioSystem.volume
Returns number
Implementation of PdiAudioSystem.volume
Parameters
value: number
Returns void
Methods
Abstract Private _onMutedChanged
_onMutedChanged(): void
Returns void
Abstract Private _onVolumeChanged
_onVolumeChanged(): void
Returns void
Private _reset
_reset(): void
Implementation of PdiAudioSystem._reset
Returns void
Private _setMuted
_setMuted(value: boolean): void
Implementation of PdiAudioSystem._setMuted
Parameters
value: boolean
Returns void
Private _setPlaybackRate
_setPlaybackRate(value: number): void
Implementation of PdiAudioSystem._setPlaybackRate
Parameters
value: number
Returns void
Private _updateMuted
_updateMuted(): void
Returns void
cancelRequestDestroy
cancelRequestDestroy(asset: AudioAsset): void
this.requestDestroy() により破棄要求されているアセットの破棄を取り消す。
Parameters
asset: AudioAsset
アセット。
Returns void
Abstract createPlayer
createPlayer(): AudioPlayer
Implementation of PdiAudioSystem.createPlayer
Returns AudioPlayer
Abstract findPlayers
findPlayers(asset: AudioAsset): AudioPlayer[]
Implementation of PdiAudioSystem.findPlayers
Parameters
asset: AudioAsset
Returns AudioPlayer[]
getDestroyRequestedAsset
getDestroyRequestedAsset(assetId: string): null | AudioAsset
this.requestDestroy() により破棄要求されていて、まだ実際には破棄されていないアセット。 対象のアセットが破棄要求されていなければ null を返す。
Parameters
assetId: string
アセットID。
Returns null | AudioAsset
requestDestroy
requestDestroy(asset: AudioAsset): void
Implementation of PdiAudioSystem.requestDestroy
Parameters
asset: AudioAsset
Returns void
Abstract stopAll
stopAll(): void
Implementation of PdiAudioSystem.stopAll
Returns void
