Akashic Engine: AudioSystem
Class AudioSystemAbstract
Hierarchy (view full)
AudioSystem
MusicAudioSystem
SoundAudioSystem
Implements
AudioSystem
Index
Constructors
constructor
Properties
id
Accessors
volume
Methods
cancelRequestDestroy
create
createPlayer
findPlayers
getDestroyRequestedAsset
play
requestDestroy
stopAll
Constructors
constructor
new AudioSystem(param): AudioSystem
Parameters
param: AudioSystemParameterObject
Returns AudioSystem
Properties
id
id: string
Implementation of PdiAudioSystem.id
Accessors
volume
get volume(): number
Returns number
Implementation of PdiAudioSystem.volume
set volume(value): void
Parameters
value: number
Returns void
Implementation of PdiAudioSystem.volume
Methods
cancelRequestDestroy
cancelRequestDestroy(asset): void
this.requestDestroy() により破棄要求されているアセットの破棄を取り消す。
Parameters
asset: AudioAsset
アセット。
Returns void
create
create(asset): AudioPlayContext
Parameters
asset: AudioAsset
Returns AudioPlayContext
Abstract createPlayer
createPlayer(): AudioPlayer
Returns AudioPlayer
Implementation of PdiAudioSystem.createPlayer
Abstract findPlayers
findPlayers(asset): AudioPlayer[]
Parameters
asset: AudioAsset
Returns AudioPlayer[]
Implementation of PdiAudioSystem.findPlayers
getDestroyRequestedAsset
getDestroyRequestedAsset(assetId): null | AudioAsset
this.requestDestroy() により破棄要求されていて、まだ実際には破棄されていないアセット。 対象のアセットが破棄要求されていなければ null を返す。
Parameters
assetId: string
アセットID。
Returns null | AudioAsset
play
play(asset): AudioPlayContext
Parameters
asset: AudioAsset
Returns AudioPlayContext
requestDestroy
requestDestroy(asset): void
Parameters
asset: AudioAsset
Returns void
Implementation of PdiAudioSystem.requestDestroy
stopAll
stopAll(): void
Returns void
Implementation of PdiAudioSystem.stopAll
