Akashic Engine: BitmapFont
Class BitmapFont
ラスタ画像によるフォント。
Hierarchy
Font
BitmapFont
Index
Constructors
constructor
Properties
defaultGlyphHeight
defaultGlyphWidth
map
missingGlyph
size
surface
Methods
destroy
destroyed
glyphForCharacter
measureText
Constructors
constructor
new BitmapFont(param: BitmapFontParameterObject): BitmapFont
Overrides Font.constructor
各種パラメータを指定して BitmapFont のインスタンスを生成する。
Parameters
param: BitmapFontParameterObject
BitmapFont に設定するパラメータ
Returns BitmapFont
Properties
defaultGlyphHeight
defaultGlyphHeight: number
defaultGlyphWidth
defaultGlyphWidth: number
map
map: {}
Type declaration
[key: string]: GlyphArea
missingGlyph
missingGlyph: undefined | GlyphArea
size
size: number
Overrides Font.size
フォントサイズ。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
surface
surface: Surface
Methods
destroy
destroy(): void
Overrides Font.destroy
利用している Surface を破棄した上で、このフォントを破棄する。
Returns void
destroyed
destroyed(): boolean
Overrides Font.destroyed
破棄されたオブジェクトかどうかを判定する。
Returns boolean
glyphForCharacter
glyphForCharacter(code: number): null | Glyph
Overrides Font.glyphForCharacter
コードポイントに対応するグリフを返す。
Parameters
code: number
コードポイント
Returns null | Glyph
measureText
measureText(text: string): TextMetrics
Inherited from Font.measureText
対象の文字列を一行で描画した際の計測情報を返す。
Parameters
text: string
文字列
Returns TextMetrics
