@akashic/trigger: ChainTrigger
Module: Akashic Engine
Class ChainTrigger<T>
他のTriggerLikeに反応して発火するイベント通知機構。
Type Parameters
T
Hierarchy (View Summary)
Trigger<T>
ChainTrigger
Implements
ChainTriggerLike<T>
Index
Constructors
constructor
Properties
chain
filter
filterOwner
length
Methods
add
addOnce
contains
destroy
destroyed
fire
handle
remove
removeAll
Constructors
constructor
new ChainTrigger<T>(
    chain: TriggerLike<T>,
    filter?: ChainTriggerFilterFunction<T>,
    filterOwner?: unknown,
): ChainTrigger<T>
ChainTrigger のインスタンスを生成する。
このインスタンスは、 chain がfireされたときに filter を実行し、真を返した場合に自身をfireする。
Type Parameters
T
Parameters
chain: TriggerLike<T>
このインスタンスがfireするきっかけとなる TriggerLike
Optional filter: ChainTriggerFilterFunction<T>
chain がfireされたときに実行される関数。省略された場合、または本関数の戻り値が真の場合、このインスタンスをfireする。
Optional filterOwner: unknown
filter 呼び出し時に使われる this の値。
Returns ChainTrigger<T>
Overrides Trigger.constructor
Properties
chain
chain: TriggerLike<T>
fireするきっかけとなる TriggerLike 。 この値は参照のためにのみ公開されている。外部から変更してはならない。
Implementation of ChainTriggerLike.chain
filter
filter: null | ChainTriggerFilterFunction<T>
フィルタ。 chain がfireされたときに実行される。この関数が真を返した時のみ、このインスタンスはfireされる。
Implementation of ChainTriggerLike.filter
filterOwner
filterOwner: unknown
フィルタのオーナー。 filter の呼び出し時、 this として与えられる。
Implementation of ChainTriggerLike.filterOwner
length
length: number
登録されているイベントハンドラの数。
Implementation of ChainTriggerLike.length
Inherited from Trigger.length
Methods
add
add(func: HandlerFunction<T>, owner?: unknown): void
このTriggerにハンドラを追加する。
Parameters
func: HandlerFunction<T>
ハンドラの関数
Optional owner: unknown
ハンドラのオーナー。 func を呼び出す時に this として用いられる値
Returns void
Implementation of ChainTriggerLike.add
Overrides Trigger.add
add(params: TriggerAddParameters<T>): void
このTriggerにハンドラを追加する。
Parameters
params: TriggerAddParameters<T>
登録するハンドラの情報
Returns void
Implementation of ChainTriggerLike.add
Overrides Trigger.add
addOnce
addOnce(func: HandlerFunction<T>, owner?: unknown): void
このTriggerにハンドラを追加する。 本メソッドにより追加されたハンドラは実行後に破棄される。
Parameters
func: HandlerFunction<T>
ハンドラの関数
Optional owner: unknown
ハンドラのオーナー。 func を呼び出す時に this として用いられる値
Returns void
Implementation of ChainTriggerLike.addOnce
Overrides Trigger.addOnce
addOnce(params: TriggerAddParameters<T>): void
このTriggerにハンドラを追加する。 本メソッドにより追加されたハンドラは実行後に破棄される。
Parameters
params: TriggerAddParameters<T>
登録するハンドラの情報
Returns void
Implementation of ChainTriggerLike.addOnce
Overrides Trigger.addOnce
contains
contains(func: null | HandlerFunction<T>, owner?: unknown): boolean
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
func: null | HandlerFunction<T>
条件として用いるハンドラの関数
Optional owner: unknown
条件として用いるハンドラのオーナー
Returns boolean
Implementation of ChainTriggerLike.contains
Inherited from Trigger.contains
contains(params: TriggerSearchConditions<T>): boolean
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
params: TriggerSearchConditions<T>
検索の条件
Returns boolean
Implementation of ChainTriggerLike.contains
Inherited from Trigger.contains
destroy
destroy(): void
このTriggerを破棄する。
Returns void
Implementation of ChainTriggerLike.destroy
Overrides Trigger.destroy
destroyed
destroyed(): boolean
このTriggerが破棄されているかを返す。
Returns boolean
Implementation of ChainTriggerLike.destroyed
Inherited from Trigger.destroyed
fire
fire(arg: T): void
このTriggerを発火する。
登録された全ハンドラの関数を、引数 arg を与えて呼び出す。 呼び出し後、次のいずれかの条件を満たす全ハンドラの登録は解除される。
ハンドラが addOnce() で登録されていた場合
ハンドラが add() で登録される際に once: true オプションが与えられていた場合
ハンドラが Promise 以外の truthy な値を返した場合
Parameters
arg: T
ハンドラに与えられる引数
Returns void
Implementation of ChainTriggerLike.fire
Inherited from Trigger.fire
handle
handle(owner: any, func?: HandlerFunction<T>, name?: string): void
このTriggerにハンドラを追加する。
Parameters
owner: any
Optional func: HandlerFunction<T>
Optional name: string
Returns void
Deprecated
互換性のために残されている。代わりに add() を利用すべきである。
Implementation of ChainTriggerLike.handle
Inherited from Trigger.handle
remove
remove(func: HandlerFunction<T>, owner?: unknown): void
関数が func であり、かつオーナーが owner であるハンドラを削除する。 同じ組み合わせで複数登録されている場合、index が最も小さいハンドラのみ削除する。
Parameters
func: HandlerFunction<T>
削除条件として用いるハンドラの関数
Optional owner: unknown
削除条件として用いるハンドラのオーナー。省略した場合、 undefined
Returns void
Implementation of ChainTriggerLike.remove
Overrides Trigger.remove
remove(params: TriggerRemoveConditions<T>): void
指定した条件に完全一致するハンドラを削除する。 同じ組み合わせで複数登録されている場合、index が最も小さいハンドラのみ削除する。
Parameters
params: TriggerRemoveConditions<T>
削除するハンドラの条件
Returns void
Implementation of ChainTriggerLike.remove
Overrides Trigger.remove
removeAll
removeAll(params?: TriggerRemoveConditions<T>): void
指定した条件に部分一致するイベントハンドラを削除する。
本メソッドは引数に与えた条件に一致したイベントハンドラを全て削除する。 引数の条件を一部省略した場合、その値の内容が登録時と異なっていても対象のイベントハンドラは削除される。 引数に与えた条件と完全に一致したイベントハンドラのみを削除したい場合は this.remove() を用いる。 引数を省略した場合は全てのイベントハンドラを削除する。
Parameters
Optional params: TriggerRemoveConditions<T>
削除するイベントハンドラの条件
Returns void
Implementation of ChainTriggerLike.removeAll
Overrides Trigger.removeAll
