@akashic/trigger: ChainTrigger
Module: Akashic Engine
Class ChainTrigger<T>
他のTriggerLikeに反応して発火するイベント通知機構。
Type parameters
T
Hierarchy
Trigger<T>
ChainTrigger
Implements
ChainTriggerLike<T>
Index
Constructors
constructor
Properties
_handlers
_isActivated
chain
filter
filterOwner
length
Methods
_comparePartial
_onChainTriggerFired
add
addOnce
contains
destroy
destroyed
fire
handle
remove
removeAll
Constructors
constructor
new ChainTrigger<T>(chain: TriggerLike<T>, filter?: ChainTriggerFilterFunction<T>, filterOwner?: any): ChainTrigger<T>
Overrides Trigger.constructor
ChainTrigger のインスタンスを生成する。
このインスタンスは、 chain がfireされたときに filter を実行し、真を返した場合に自身をfireする。
Type parameters
T
Parameters
chain: TriggerLike<T>
このインスタンスがfireするきっかけとなる TriggerLike
Optional filter: ChainTriggerFilterFunction<T>
chain がfireされたときに実行される関数。省略された場合、または本関数の戻り値が真の場合、このインスタンスをfireする。
Optional filterOwner: any
filter 呼び出し時に使われる this の値。
Returns ChainTrigger<T>
Properties
Private _handlers
_handlers: TriggerHandler<T>[]
Inherited from Trigger._handlers
登録されたすべてのハンドラ。
Private _isActivated
_isActivated: boolean
chainに実際にaddされているか否か。
chain
chain: TriggerLike<T>
Implementation of ChainTriggerLike.chain
fireするきっかけとなる TriggerLike 。 この値は参照のためにのみ公開されている。外部から変更してはならない。
filter
filter: null | ChainTriggerFilterFunction<T>
Implementation of ChainTriggerLike.filter
フィルタ。 chain がfireされたときに実行される。この関数が真を返した時のみ、このインスタンスはfireされる。
filterOwner
filterOwner: any
Implementation of ChainTriggerLike.filterOwner
フィルタのオーナー。 filter の呼び出し時、 this として与えられる。
length
length: number
Implementation of ChainTriggerLike.length
Inherited from Trigger.length
登録されているイベントハンドラの数。
Methods
Private _comparePartial
_comparePartial(target: TriggerSearchConditions<T>, compare: TriggerSearchConditions<T>): boolean
Inherited from Trigger._comparePartial
Parameters
target: TriggerSearchConditions<T>
compare: TriggerSearchConditions<T>
Returns boolean
Private _onChainTriggerFired
_onChainTriggerFired(args: T): void
Parameters
args: T
Returns void
add
add(paramsOrHandler: any, owner?: any): void
Implementation of ChainTriggerLike.add
Overrides Trigger.add
このTriggerにハンドラを追加する。
Parameters
paramsOrHandler: any
Optional owner: any
Returns void
addOnce
addOnce(paramsOrHandler: any, owner?: any): void
Implementation of ChainTriggerLike.addOnce
Overrides Trigger.addOnce
このTriggerにハンドラを追加する。 本メソッドにより追加されたハンドラは実行後に破棄される。
Parameters
paramsOrHandler: any
Optional owner: any
Returns void
contains
contains(func: null | HandlerFunction<T>, owner?: any): boolean
contains(params: TriggerSearchConditions<T>): boolean
Implementation of ChainTriggerLike.contains
Inherited from Trigger.contains
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
func: null | HandlerFunction<T>
条件として用いるハンドラの関数
Optional owner: any
条件として用いるハンドラのオーナー
Returns boolean
Implementation of ChainTriggerLike.contains
Inherited from Trigger.contains
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
params: TriggerSearchConditions<T>
検索の条件
Returns boolean
destroy
destroy(): void
Implementation of ChainTriggerLike.destroy
Overrides Trigger.destroy
このTriggerを破棄する。
Returns void
destroyed
destroyed(): boolean
Implementation of ChainTriggerLike.destroyed
Inherited from Trigger.destroyed
このTriggerが破棄されているかを返す。
Returns boolean
fire
fire(arg: T): void
Implementation of ChainTriggerLike.fire
Inherited from Trigger.fire
このTriggerを発火する。
登録された全ハンドラの関数を、引数 arg を与えて呼び出す。 呼び出し後、次のいずれかの条件を満たす全ハンドラの登録は解除される。
ハンドラが addOnce() で登録されていた場合
ハンドラが add() で登録される際に once: true オプションが与えられていた場合
関数がtruthyな値を返した場合
Parameters
arg: T
ハンドラに与えられる引数
Returns void
handle
handle(owner: any, func?: HandlerFunction<T>, name?: string): void
Implementation of ChainTriggerLike.handle
Inherited from Trigger.handle
このTriggerにハンドラを追加する。
deprecated
互換性のために残されている。代わりに add() を利用すべきである。実装の変化のため、 func が boolean を返した時の動作はサポートされていない。
Parameters
owner: any
Optional func: HandlerFunction<T>
Optional name: string
Returns void
remove
remove(func: HandlerFunction<T>, owner?: any): void
remove(params: TriggerRemoveConditions<T>): void
Implementation of ChainTriggerLike.remove
Overrides Trigger.remove
関数が func であり、かつオーナーが owner であるハンドラを削除する。 同じ組み合わせで複数登録されている場合、一つだけ削除する。
Parameters
func: HandlerFunction<T>
Optional owner: any
Returns void
Implementation of ChainTriggerLike.remove
Overrides Trigger.remove
指定した条件に完全一致するハンドラを削除する。 同じ組み合わせで複数登録されている場合、一つだけ削除する。
Parameters
params: TriggerRemoveConditions<T>
Returns void
removeAll
removeAll(params?: TriggerRemoveConditions<T>): void
Implementation of ChainTriggerLike.removeAll
Overrides Trigger.removeAll
指定した条件に部分一致するハンドラを削除する。
本メソッドは引数に与えた条件に一致したハンドラを全て削除する。 引数の条件を一部省略した場合、その値の内容が登録時と異なっていても対象のハンドラは削除される。 引数に与えた条件と完全に一致したハンドラのみを削除したい場合は this.remove() を用いる。 引数を省略した場合は全てのハンドラを削除する。
Parameters
Optional params: TriggerRemoveConditions<T>
Returns void
