Akashic Engine: DefaultLoadingScene
Class DefaultLoadingScene
デフォルトローディングシーン。
Game#_defaultLoadingScene の初期値として利用される。 このシーンはいかなるアセットも用いてはならない。
Hierarchy
LoadingScene
DefaultLoadingScene
Index
Constructors
constructor
Properties
_assetHolders
_barHeight
_barWidth
_explicitEnd
_gauge
_gaugeUpdateCount
_loaded
_loadingState
_onReady
_prefetchRequested
_ready
_sceneAssetHolder
_storageLoader
_style
_targetScene
_timer
_totalWaitingAssetCount
asset
assetLoadCompleted
assetLoadFailed
assetLoaded
assets
children
game
loaded
local
message
name
onAssetLoad
onAssetLoadComplete
onAssetLoadFailure
onLoad
onMessage
onOperation
onPointDownCapture
onPointMoveCapture
onPointUpCapture
onStateChange
onTargetAssetLoad
onTargetReady
onTargetReset
onUpdate
operation
pointDownCapture
pointMoveCapture
pointUpCapture
state
storageValues
targetAssetLoaded
targetReady
targetReset
tickGenerationMode
update
Methods
_activate
_clearTargetScene
_deactivate
_doReset
_fireLoaded
_fireReady
_handleAssetLoad
_handleLoad
_handleReady
_handleSceneAssetLoad
_handleSceneAssetLoadFailure
_handleSceneAssetLoadFinish
_handleTargetAssetLoad
_handleTargetReset
_handleUpdate
_load
_needsLoading
_notifySceneReady
_onStorageLoadError
_onStorageLoaded
append
clearInterval
clearTimeout
createTimer
deleteTimer
destroy
destroyed
end
findPointSourceByPoint
getTargetWaitingAssetsCount
gotoScene
insertBefore
isCurrentScene
modified
prefetch
register
remove
requestAssets
reset
serializeStorageValues
setInterval
setTimeout
unregister
Constructors
constructor
new DefaultLoadingScene(param: DefaultLoadingSceneParameterObject): DefaultLoadingScene
Overrides LoadingScene.constructor
DefaultLoadingScene のインスタンスを生成する。
Parameters
param: DefaultLoadingSceneParameterObject
初期化に用いるパラメータのオブジェクト
Returns DefaultLoadingScene
Properties
Private _assetHolders
_assetHolders: AssetHolder<SceneRequestAssetHandler>[]
Inherited from LoadingScene._assetHolders
Scene#requestAssets() で動的に要求されたアセットの保持者。
Private _barHeight
_barHeight: number
Private _barWidth
_barWidth: number
Private _explicitEnd
_explicitEnd: boolean
Inherited from LoadingScene._explicitEnd
Private _gauge
_gauge: FilledRect
Private _gaugeUpdateCount
_gaugeUpdateCount: number
Private _loaded
_loaded: boolean
Inherited from LoadingScene._loaded
読み込みが開始されたか否か。 すなわち、 _load() が呼び出された後か否か。
歴史的経緯により、このフラグの意味は「読み込みが終わった後」でも「onLoadがfireされた後」でもない点に注意。 なお前者「(アセットとストレージの)読み込みが終わった後」は _loadingState === "ready" に与えられる。
シーンの読み込みは概ね次の順で処理が進行する。
_loaded が真になる
各種読み込みが完了する
_loadingState が "ready" になる
_onReady がfireされる
_loadingState が "ready-fired" になる
onLoad がfireされる
_loadingState が "loaded-fired" になる
Private _loadingState
_loadingState: SceneLoadStateString
Inherited from LoadingScene._loadingState
アセットとストレージの読み込みが終わった後か否か。 「 onLoad がfireされた後」ではない点に注意。
Private _onReady
_onReady: Trigger<Scene>
Inherited from LoadingScene._onReady
アセットとストレージの読み込みが終わったことを通知するTrigger。
Private _prefetchRequested
_prefetchRequested: boolean
Inherited from LoadingScene._prefetchRequested
先読みが要求されたか否か。 すなわち、 prefetch() が呼び出された後か否か。
Private _ready
_ready: Trigger<Scene>
Inherited from LoadingScene._ready
アセットとストレージの読み込みが終わったことを通知するTrigger。
deprecated
非推奨である。将来的に削除される。代わりに _onReady を利用すること。
Private _sceneAssetHolder
_sceneAssetHolder: AssetHolder<SceneRequestAssetHandler>
Inherited from LoadingScene._sceneAssetHolder
シーンのアセットの保持者。
Private _storageLoader
_storageLoader: undefined | StorageLoader
Inherited from LoadingScene._storageLoader
Private _style
_style: "default" | "compact"
Private _targetScene
_targetScene: Scene
Inherited from LoadingScene._targetScene
Private _timer
_timer: TimerManager
Inherited from LoadingScene._timer
タイマー。通常は本変数直接ではなく、createTimer/deleteTimer/setInterval/clearInterval等の機構を利用する。
Private _totalWaitingAssetCount
_totalWaitingAssetCount: number
asset
asset: AssetAccessor
Inherited from LoadingScene.asset
このシーンで利用できるアセットへのアクセッサ。
歴史的経緯による assets との違いに注意。 assets は「このシーンの生成時に読み込んだアセット」に「アセットIDをキーにして」アクセスするテーブルである。 他方この asset は getImageById(), getAllTexts() などのメソッドを持つオブジェクトである。 アセットIDだけでなくパスでのアクセスや、複数アセットの一括取得ができる点で異なる。
assetLoadCompleted
assetLoadCompleted: Trigger<Asset>
Inherited from LoadingScene.assetLoadCompleted
アセット読み込み完了イベント。
このシーンのアセットが一つ読み込みに失敗または成功する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
deprecated
非推奨である。将来的に削除される。代わりに onAssetLoadComplete を利用すること。
assetLoadFailed
assetLoadFailed: Trigger<AssetLoadFailureInfo>
Inherited from LoadingScene.assetLoadFailed
アセット読み込み失敗イベント。
このシーンのアセットが一つ読み込みに失敗する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。 このイベントをhandleする場合、ハンドラは AssetLoadFailureInfo#cancelRetry を真にすることでゲーム続行を断念することができる。
deprecated
非推奨である。将来的に削除される。代わりに onAssetLoadFailure を利用すること。
assetLoaded
assetLoaded: Trigger<Asset>
Inherited from LoadingScene.assetLoaded
アセット読み込み成功イベント。
このシーンのアセットが一つ読み込まれる度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
deprecated
非推奨である。将来的に削除される。代わりに onAssetLoad を利用すること。
assets
assets: {}
Inherited from LoadingScene.assets
このシーンで利用できるアセット。
アセットID をkeyに、対応するアセットのインスタンスを得ることができる。 keyはこのシーンの生成時、コンストラクタの第二引数 assetIds に渡された配列に含まれる文字列でなければならない。
Type declaration
[key: string]: Asset
children
children: E[]
Inherited from LoadingScene.children
このシーンの子エンティティ。
エンティティは Scene#append() によって追加され、 Scene#remove() によって削除される。
game
game: Game
Inherited from LoadingScene.game
このシーンの属するゲーム。
loaded
loaded: Trigger<Scene>
Inherited from LoadingScene.loaded
読み込み完了イベント。
このシーンの生成時に(コンストラクタで)指定されたすべてのアセットの読み込みが終了した後、一度だけfireされる。 このシーンのアセットを利用するすべての処理は、このイベントのfire後に実行されなければならない。
deprecated
非推奨である。将来的に削除される。代わりに onLoad を利用すること。
local
local: LocalTickModeString
Inherited from LoadingScene.local
このシーンのローカルティック消化ポリシー。
"non-local" が与えられた場合、このシーンは非ローカルシーンと呼ばれる。 非ローカルシーンでは、他プレイヤーと共通の時間進行処理((非ローカル)ティックの消化)が行われる(onUpdateがfireされる)。
"full-local" が与えられた場合、このシーンはローカルシーンと呼ばれる。 ローカルシーンでは、他プレイヤーと独立な時間進行処理(ローカルティックの消化)が行われる。
"interpolate-local" が与えられた場合、このシーンはローカルティック補間シーンと呼ばれる。 ローカルティック補間シーンは、非ローカルシーン同様にティックを消化するが、 消化すべき非ローカルティックがない場合にローカルティックが補間され消化される。
ローカルシーンとローカルティック補間シーンに属するエンティティは、 すべてローカルである(強制的にローカルエンティティとして生成される)。 ローカルシーンは特にアセットロード中のような、他プレイヤーと同期すべきでないシーンのために存在する機能である。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
message
message: Trigger<MessageEvent>
Inherited from LoadingScene.message
汎用メッセージイベント。
deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
name
name: undefined | string
Inherited from LoadingScene.name
シーンの識別用の名前。
onAssetLoad
onAssetLoad: Trigger<Asset>
Inherited from LoadingScene.onAssetLoad
アセット読み込み成功イベント。
このシーンのアセットが一つ読み込まれる度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
onAssetLoadComplete
onAssetLoadComplete: Trigger<Asset>
Inherited from LoadingScene.onAssetLoadComplete
アセット読み込み完了イベント。
このシーンのアセットが一つ読み込みに失敗または成功する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
onAssetLoadFailure
onAssetLoadFailure: Trigger<AssetLoadFailureInfo>
Inherited from LoadingScene.onAssetLoadFailure
アセット読み込み失敗イベント。
このシーンのアセットが一つ読み込みに失敗する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。 このイベントをhandleする場合、ハンドラは AssetLoadFailureInfo#cancelRetry を真にすることでゲーム続行を断念することができる。
onLoad
onLoad: Trigger<Scene>
Inherited from LoadingScene.onLoad
読み込み完了イベント。
このシーンの生成時に(コンストラクタで)指定されたすべてのアセットの読み込みが終了した後、一度だけfireされる。 このシーンのアセットを利用するすべての処理は、このイベントのfire後に実行されなければならない。
onMessage
onMessage: Trigger<MessageEvent>
Inherited from LoadingScene.onMessage
汎用メッセージイベント。
onOperation
onOperation: Trigger<OperationEvent>
Inherited from LoadingScene.onOperation
シーン内での操作イベント。
onPointDownCapture
onPointDownCapture: Trigger<PointDownEvent>
Inherited from LoadingScene.onPointDownCapture
シーン内でのpoint downイベント。
このイベントは E#onPointDown とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint downイベントに反応する E がある場合もない場合もこのイベントはfireされる。
onPointMoveCapture
onPointMoveCapture: Trigger<PointMoveEvent>
Inherited from LoadingScene.onPointMoveCapture
シーン内でのpoint moveイベント。
このイベントは E#onPointMove とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint moveイベントに反応する E がある場合もない場合もこのイベントはfireされる。
onPointUpCapture
onPointUpCapture: Trigger<PointUpEvent>
Inherited from LoadingScene.onPointUpCapture
シーン内でのpoint upイベント。
このイベントは E#onPointUp とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint upイベントに反応する E がある場合もない場合もこのイベントはfireされる。
onStateChange
onStateChange: Trigger<SceneStateString>
Inherited from LoadingScene.onStateChange
シーンの状態変更イベント。 状態が初期化直後の "standby" 状態以外に変化するときfireされる。
onTargetAssetLoad
onTargetAssetLoad: Trigger<Asset>
Inherited from LoadingScene.onTargetAssetLoad
ローディングシーンの読み込み待ち対象シーンがアセットを読み込む度にfireされるTrigger。
onTargetReady
onTargetReady: Trigger<Scene>
Inherited from LoadingScene.onTargetReady
ローディングシーンの読み込みが完了した時にfireされるTrigger。 explicitEnd に真を渡して生成した場合、ローディングシーンを終了するには このTriggerのfire後に明示的に end() を呼び出す必要がある。
onTargetReset
onTargetReset: Trigger<Scene>
Inherited from LoadingScene.onTargetReset
ローディングシーンの読み込み待ち対象シーンが切り替わった場合にfireされるTrigger。 ゲーム開発者は、このTriggerにaddしてローディングシーンの内容を初期化することができる。
onUpdate
onUpdate: Trigger<void>
Inherited from LoadingScene.onUpdate
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
operation
operation: Trigger<OperationEvent>
Inherited from LoadingScene.operation
シーン内での操作イベント。
deprecated
非推奨である。将来的に削除される。代わりに onOperation を利用すること。
pointDownCapture
pointDownCapture: Trigger<PointDownEvent>
Inherited from LoadingScene.pointDownCapture
シーン内でのpoint downイベント。
このイベントは E#onPointDown とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint downイベントに反応する E がある場合もない場合もこのイベントはfireされる。
deprecated
非推奨である。将来的に削除される。代わりに onPointDownCapture を利用すること。
pointMoveCapture
pointMoveCapture: Trigger<PointMoveEvent>
Inherited from LoadingScene.pointMoveCapture
シーン内でのpoint moveイベント。
このイベントは E#onPointMove とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint moveイベントに反応する E がある場合もない場合もこのイベントはfireされる。
deprecated
非推奨である。将来的に削除される。代わりに onPointMoveCapture を利用すること。
pointUpCapture
pointUpCapture: Trigger<PointUpEvent>
Inherited from LoadingScene.pointUpCapture
シーン内でのpoint upイベント。
このイベントは E#onPointUp とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint upイベントに反応する E がある場合もない場合もこのイベントはfireされる。
deprecated
非推奨である。将来的に削除される。代わりに onPointUpCapture を利用すること。
state
state: SceneStateString
Inherited from LoadingScene.state
シーンの状態。
storageValues
storageValues: undefined | StorageValueStore
Inherited from LoadingScene.storageValues
シーン内で利用可能なストレージの値を保持する StorageValueStore。
targetAssetLoaded
targetAssetLoaded: Trigger<Asset>
Inherited from LoadingScene.targetAssetLoaded
ローディングシーンの読み込み待ち対象シーンがアセットを読み込む度にfireされるTrigger。
deprecated
非推奨である。将来的に削除される。代わりに onTargetAssetLoad を利用すること。
targetReady
targetReady: Trigger<Scene>
Inherited from LoadingScene.targetReady
ローディングシーンの読み込みが完了した時にfireされるTrigger。 explicitEnd に真を渡して生成した場合、ローディングシーンを終了するには このTriggerのfire後に明示的に end() を呼び出す必要がある。
deprecated
非推奨である。将来的に削除される。代わりに onTargetReady を利用すること。
targetReset
targetReset: Trigger<Scene>
Inherited from LoadingScene.targetReset
ローディングシーンの読み込み待ち対象シーンが切り替わった場合にfireされるTrigger。 ゲーム開発者は、このTriggerにaddしてローディングシーンの内容を初期化することができる。
deprecated
非推奨である。将来的に削除される。代わりに onTargetReset を利用すること。
tickGenerationMode
tickGenerationMode: TickGenerationModeString
Inherited from LoadingScene.tickGenerationMode
時間経過の契機(ティック)をどのように生成するか。 "manual" の場合、 Game#raiseTick() を呼び出さない限りティックが生成されない(時間経過しない)。 ただしローカルティック(ローカルシーンの間などの「各プレイヤー間で独立な時間経過処理」)はこの値の影響を受けない。 またこのシーンへの遷移直後、一度だけこの値に関わらずティックが生成される。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
update
update: Trigger<void>
Inherited from LoadingScene.update
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Methods
Private _activate
_activate(): void
Inherited from LoadingScene._activate
Returns void
Private _clearTargetScene
_clearTargetScene(): void
Inherited from LoadingScene._clearTargetScene
Returns void
Private _deactivate
_deactivate(): void
Inherited from LoadingScene._deactivate
Returns void
Private _doReset
_doReset(): void
Inherited from LoadingScene._doReset
Returns void
Private _fireLoaded
_fireLoaded(): void
Inherited from LoadingScene._fireLoaded
Returns void
Private _fireReady
_fireReady(): void
Inherited from LoadingScene._fireReady
Returns void
Private _handleAssetLoad
_handleAssetLoad(asset: Asset): void
Inherited from LoadingScene._handleAssetLoad
Parameters
asset: Asset
Returns void
Private _handleLoad
_handleLoad(): boolean
Returns boolean
Private _handleReady
_handleReady(scene: Scene): void
Inherited from LoadingScene._handleReady
Parameters
scene: Scene
Returns void
Private _handleSceneAssetLoad
_handleSceneAssetLoad(asset: Asset): void
Inherited from LoadingScene._handleSceneAssetLoad
Parameters
asset: Asset
Returns void
Private _handleSceneAssetLoadFailure
_handleSceneAssetLoadFailure(failureInfo: AssetLoadFailureInfo): void
Inherited from LoadingScene._handleSceneAssetLoadFailure
Parameters
failureInfo: AssetLoadFailureInfo
Returns void
Private _handleSceneAssetLoadFinish
_handleSceneAssetLoadFinish(holder: AssetHolder<SceneRequestAssetHandler>, succeed: boolean): void
Inherited from LoadingScene._handleSceneAssetLoadFinish
Parameters
holder: AssetHolder<SceneRequestAssetHandler>
succeed: boolean
Returns void
Private _handleTargetAssetLoad
_handleTargetAssetLoad(_asset: Asset): void
Parameters
_asset: Asset
Returns void
Private _handleTargetReset
_handleTargetReset(targetScene: Scene): void
Parameters
targetScene: Scene
Returns void
Private _handleUpdate
_handleUpdate(): void
Returns void
Private _load
_load(): void
Inherited from LoadingScene._load
Returns void
Private _needsLoading
_needsLoading(): boolean
Inherited from LoadingScene._needsLoading
Returns boolean
Private _notifySceneReady
_notifySceneReady(): void
Inherited from LoadingScene._notifySceneReady
Returns void
Private _onStorageLoadError
_onStorageLoadError(_error: StorageLoadError): void
Inherited from LoadingScene._onStorageLoadError
Parameters
_error: StorageLoadError
Returns void
Private _onStorageLoaded
_onStorageLoaded(): void
Inherited from LoadingScene._onStorageLoaded
Returns void
append
append(e: E): void
Inherited from LoadingScene.append
子エンティティを追加する。
this.children の末尾に e を追加する(e はそれまでに追加されたすべての子エンティティより手前に表示される)。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
clearInterval
clearInterval(identifier: TimerIdentifier): void
Inherited from LoadingScene.clearInterval
setIntervalで作成した定期処理を解除する。
Parameters
identifier: TimerIdentifier
解除対象
Returns void
clearTimeout
clearTimeout(identifier: TimerIdentifier): void
Inherited from LoadingScene.clearTimeout
setTimeoutで作成した処理を削除する。
Parameters
identifier: TimerIdentifier
解除対象
Returns void
createTimer
createTimer(interval: number): Timer
Inherited from LoadingScene.createTimer
一定間隔で定期的に処理を実行するTimerを作成して返す。
戻り値は作成されたTimerである。 通常は Scene#setInterval を利用すればよく、ゲーム開発者がこのメソッドを呼び出す必要はない。 Timer はフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。
Parameters
interval: number
Timerの実行間隔（ミリ秒）
Returns Timer
deleteTimer
deleteTimer(timer: Timer): void
Inherited from LoadingScene.deleteTimer
Timerを削除する。
Parameters
timer: Timer
削除するTimer
Returns void
destroy
destroy(): void
Inherited from LoadingScene.destroy
このシーンを破棄する。
破棄処理の開始時に、このシーンの onStateChange が引数 BeforeDestroyed でfireされる。 破棄処理の終了時に、このシーンの onStateChange が引数 Destroyed でfireされる。 このシーンに紐づいている全ての E と全てのTimerは破棄される。 Scene#setInterval(), Scene#setTimeout() に渡された関数は呼び出されなくなる。
このメソッドは Scene#end や Game#popScene などによって要求されたシーンの遷移時に暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Returns void
destroyed
destroyed(): boolean
Inherited from LoadingScene.destroyed
破棄済みであるかを返す。
Returns boolean
end
end(): void
Inherited from LoadingScene.end
ローディングシーンを終了する。
Scene#end() と異なり、このメソッドの呼び出しはこのシーンを破棄しない。(ローディングシーンは再利用される。) このメソッドが呼び出される時、 targetReady がfireされた後でなければならない。
Returns void
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, force?: boolean, camera?: Camera): PointSource
Inherited from LoadingScene.findPointSourceByPoint
シーン内でその座標に反応する PointSource を返す。
Parameters
point: CommonOffset
対象の座標
Optional force: boolean
touchable指定を無視する場合真を指定する。指定されなかった場合偽
Optional camera: Camera
対象のカメラ。指定されなかった場合undefined
Returns PointSource
getTargetWaitingAssetsCount
getTargetWaitingAssetsCount(): number
Inherited from LoadingScene.getTargetWaitingAssetsCount
アセットロード待ち対象シーンの残りのロード待ちアセット数を取得する。
Returns number
gotoScene
gotoScene(next: Scene, toPush?: boolean): void
Inherited from LoadingScene.gotoScene
次のシーンへの遷移を要求する。
このメソッドは、 toPush が真ならば Game#pushScene() の、でなければ Game#replaceScene のエイリアスである。 このメソッドは要求を行うだけである。呼び出し直後にはシーン遷移は行われていないことに注意。 このシーンが現在のシーンでない場合、 AssertionError がthrowされる。
Parameters
next: Scene
遷移後のシーン
Optional toPush: boolean
現在のシーンを残したままにするなら真、削除して遷移するなら偽を指定する。省略された場合偽
Returns void
insertBefore
insertBefore(e: E, target: undefined | E): void
Inherited from LoadingScene.insertBefore
子エンティティを挿入する。
this.children のtargetの位置に e を挿入する。 target がthis の子でない場合、append(e)と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: undefined | E
挿入位置にある子エンティティ
Returns void
isCurrentScene
isCurrentScene(): boolean
Inherited from LoadingScene.isCurrentScene
このシーンが現在のシーンであるかどうかを返す。
Returns boolean
modified
modified(_isBubbling?: boolean): void
Inherited from LoadingScene.modified
このシーンが変更されたことをエンジンに通知する。
このメソッドは、このシーンに紐づいている E の modified() を呼び出すことで暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
Optional _isBubbling: boolean
Returns void
prefetch
prefetch(): void
Inherited from LoadingScene.prefetch
アセットの先読みを要求する。
Scene に必要なアセットは、通常、Game#pushScene() などによるシーン遷移にともなって暗黙に読み込みが開始される。 ゲーム開発者はこのメソッドを呼び出すことで、シーン遷移前にアセット読み込みを開始する(先読みする)ことができる。 先読み開始後、シーン遷移時までに読み込みが完了していない場合、通常の読み込み処理同様にローディングシーンが表示される。
このメソッドは StorageLoader についての先読み処理を行わない点に注意。 ストレージの場合、書き込みが行われる可能性があるため、順序を無視して先読みすることはできない。
Returns void
register
register(e: E): void
Inherited from LoadingScene.register
このSceneにエンティティを登録する。
このメソッドは各エンティティに対して暗黙に呼び出される。ゲーム開発者がこのメソッドを明示的に呼び出す必要はない。
Parameters
e: E
登録するエンティティ
Returns void
remove
remove(e: E): void
Inherited from LoadingScene.remove
子エンティティを削除する。 this の子から e を削除する。 e が this の子でない場合、何もしない。
Parameters
e: E
削除する子エンティティ
Returns void
requestAssets
requestAssets(assetIds: (string | DynamicAssetConfiguration)[], handler: SceneRequestAssetHandler): void
Inherited from LoadingScene.requestAssets
Parameters
assetIds: (string | DynamicAssetConfiguration)[]
handler: SceneRequestAssetHandler
Returns void
reset
reset(targetScene: Scene): void
Inherited from LoadingScene.reset
アセットロード待ち対象シーンを変更する。
このメソッドは、新たにシーンのロード待ちが必要になった場合にエンジンによって呼び出される。 (派生クラスはこの処理をオーバーライドしてもよいが、その場合その中で このメソッド自身 (g.LoadingScene.prototype.reset) を呼び出す (call() する) 必要がある。)
Parameters
targetScene: Scene
アセットロード待ちが必要なシーン
Returns void
serializeStorageValues
serializeStorageValues(): any
Inherited from LoadingScene.serializeStorageValues
シーンが読み込んだストレージの値をシリアライズする。
Scene#storageValues の内容をシリアライズする。
Returns any
setInterval
setInterval(handler: () => void, interval: number, owner?: any): TimerIdentifier
Inherited from LoadingScene.setInterval
一定間隔で定期的に実行される処理を作成する。
interval ミリ秒おきに owner を this として handler を呼び出す。 戻り値は Scene#clearInterval の引数に指定して定期実行を解除するために使える値である。 このタイマーはフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。 関数は指定時間の経過直後ではなく、経過後最初のフレームで呼び出される。
Parameters
handler: () => void
処理
(): void
Returns void
interval: number
実行間隔(ミリ秒)
Optional owner: any
handlerの所有者。省略された場合、null
Returns TimerIdentifier
setTimeout
setTimeout(handler: () => void, milliseconds: number, owner?: any): TimerIdentifier
Inherited from LoadingScene.setTimeout
一定時間後に一度だけ実行される処理を作成する。
milliseconds ミリ秒後(以降)に、一度だけ owner を this として handler を呼び出す。 戻り値は Scene#clearTimeout の引数に指定して処理を削除するために使える値である。
このタイマーはフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。 関数は指定時間の経過直後ではなく、経過後最初のフレームで呼び出される。 (理想的なケースでは、30FPSなら50msのコールバックは66.6ms時点で呼び出される) 時間経過に対して厳密な処理を行う必要があれば、自力で Scene#onUpdate 通知を処理すること。
Parameters
handler: () => void
処理
(): void
Returns void
milliseconds: number
時間(ミリ秒)
Optional owner: any
handlerの所有者。省略された場合、null
Returns TimerIdentifier
unregister
unregister(e: E): void
Inherited from LoadingScene.unregister
このSceneからエンティティの登録を削除する。
このメソッドは各エンティティに対して暗黙に呼び出される。ゲーム開発者がこのメソッドを明示的に呼び出す必要はない。
Parameters
e: E
登録を削除するエンティティ
Returns void
