Akashic Engine: DefaultSkippingScene
Class DefaultSkippingScene
デフォルトスキッピングシーン。
Game#_defaultSkippingScene の初期値として利用される。
Hierarchy
Scene
DefaultSkippingScene
Index
Constructors
constructor
Properties
_assetHolders
_loaded
_loadingState
_onReady
_prefetchRequested
_ready
_sceneAssetHolder
_storageLoader
_timer
asset
assetLoadCompleted
assetLoadFailed
assetLoaded
assets
children
game
loaded
local
message
name
onAssetLoad
onAssetLoadComplete
onAssetLoadFailure
onLoad
onMessage
onOperation
onPointDownCapture
onPointMoveCapture
onPointUpCapture
onStateChange
onUpdate
operation
pointDownCapture
pointMoveCapture
pointUpCapture
state
storageValues
tickGenerationMode
update
Methods
_activate
_deactivate
_fireLoaded
_fireReady
_handleLoadForIndicator
_handleSceneAssetLoad
_handleSceneAssetLoadFailure
_handleSceneAssetLoadFinish
_load
_needsLoading
_notifySceneReady
_onStorageLoadError
_onStorageLoaded
append
clearInterval
clearTimeout
createTimer
deleteTimer
destroy
destroyed
end
findPointSourceByPoint
gotoScene
insertBefore
isCurrentScene
modified
prefetch
register
remove
requestAssets
serializeStorageValues
setInterval
setTimeout
unregister
Constructors
constructor
new DefaultSkippingScene(param: DefaultSkippingSceneParameterObject): DefaultSkippingScene
DefaultSkippingScene のインスタンスを生成する。
Parameters
param: DefaultSkippingSceneParameterObject
初期化に用いるパラメータのオブジェクト
Returns DefaultSkippingScene
Overrides Scene.constructor
Properties
Private _assetHolders
_assetHolders: AssetHolder<SceneRequestAssetHandler>[]
Scene#requestAssets() で動的に要求されたアセットの保持者。
Inherited from Scene._assetHolders
Private _loaded
_loaded: boolean
読み込みが開始されたか否か。 すなわち、 _load() が呼び出された後か否か。
歴史的経緯により、このフラグの意味は「読み込みが終わった後」でも「onLoadがfireされた後」でもない点に注意。 なお前者「(アセットとストレージの)読み込みが終わった後」は _loadingState === "ready" に与えられる。
シーンの読み込みは概ね次の順で処理が進行する。
_loaded が真になる
各種読み込みが完了する
_loadingState が "ready" になる
_onReady がfireされる
_loadingState が "ready-fired" になる
onLoad がfireされる
_loadingState が "loaded-fired" になる
Inherited from Scene._loaded
Private _loadingState
_loadingState: SceneLoadStateString
アセットとストレージの読み込みが終わった後か否か。 「 onLoad がfireされた後」ではない点に注意。
Inherited from Scene._loadingState
Private _onReady
_onReady: Trigger<Scene>
アセットとストレージの読み込みが終わったことを通知するTrigger。
Inherited from Scene._onReady
Private _prefetchRequested
_prefetchRequested: boolean
先読みが要求されたか否か。 すなわち、 prefetch() が呼び出された後か否か。
Inherited from Scene._prefetchRequested
Private _ready
_ready: Trigger<Scene>
アセットとストレージの読み込みが終わったことを通知するTrigger。
Deprecated
非推奨である。将来的に削除される。代わりに _onReady を利用すること。
Inherited from Scene._ready
Private _sceneAssetHolder
_sceneAssetHolder: AssetHolder<SceneRequestAssetHandler>
シーンのアセットの保持者。
Inherited from Scene._sceneAssetHolder
Private _storageLoader
_storageLoader: undefined | StorageLoader
Inherited from Scene._storageLoader
Private _timer
_timer: TimerManager
タイマー。通常は本変数直接ではなく、createTimer/deleteTimer/setInterval/clearInterval等の機構を利用する。
Inherited from Scene._timer
asset
asset: AssetAccessor
このシーンで利用できるアセットへのアクセッサ。
歴史的経緯による assets との違いに注意。 assets は「このシーンの生成時に読み込んだアセット」に「アセットIDをキーにして」アクセスするテーブルである。 他方この asset は getImageById(), getAllTexts() などのメソッドを持つオブジェクトである。 アセットIDだけでなくパスでのアクセスや、複数アセットの一括取得ができる点で異なる。
Inherited from Scene.asset
assetLoadCompleted
assetLoadCompleted: Trigger<Asset>
アセット読み込み完了イベント。
このシーンのアセットが一つ読み込みに失敗または成功する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
Deprecated
非推奨である。将来的に削除される。代わりに onAssetLoadComplete を利用すること。
Inherited from Scene.assetLoadCompleted
assetLoadFailed
assetLoadFailed: Trigger<AssetLoadFailureInfo>
アセット読み込み失敗イベント。
このシーンのアセットが一つ読み込みに失敗する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。 このイベントをhandleする場合、ハンドラは AssetLoadFailureInfo#cancelRetry を真にすることでゲーム続行を断念することができる。
Deprecated
非推奨である。将来的に削除される。代わりに onAssetLoadFailure を利用すること。
Inherited from Scene.assetLoadFailed
assetLoaded
assetLoaded: Trigger<Asset>
アセット読み込み成功イベント。
このシーンのアセットが一つ読み込まれる度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
Deprecated
非推奨である。将来的に削除される。代わりに onAssetLoad を利用すること。
Inherited from Scene.assetLoaded
assets
assets: {
    [key: string]: Asset;
}
このシーンで利用できるアセット。
アセットID をkeyに、対応するアセットのインスタンスを得ることができる。 keyはこのシーンの生成時、コンストラクタの第二引数 assetIds に渡された配列に含まれる文字列でなければならない。
Type declaration
[key: string]: Asset
Inherited from Scene.assets
children
children: E[]
このシーンの子エンティティ。
エンティティは Scene#append() によって追加され、 Scene#remove() によって削除される。
Inherited from Scene.children
game
game: Game
このシーンの属するゲーム。
Inherited from Scene.game
loaded
loaded: Trigger<Scene>
読み込み完了イベント。
このシーンの生成時に(コンストラクタで)指定されたすべてのアセットの読み込みが終了した後、一度だけfireされる。 このシーンのアセットを利用するすべての処理は、このイベントのfire後に実行されなければならない。
Deprecated
非推奨である。将来的に削除される。代わりに onLoad を利用すること。
Inherited from Scene.loaded
local
local: LocalTickModeString
このシーンのローカルティック消化ポリシー。
"non-local" が与えられた場合、このシーンは非ローカルシーンと呼ばれる。 非ローカルシーンでは、他プレイヤーと共通の時間進行処理((非ローカル)ティックの消化)が行われる(onUpdateがfireされる)。
"full-local" が与えられた場合、このシーンはローカルシーンと呼ばれる。 ローカルシーンでは、他プレイヤーと独立な時間進行処理(ローカルティックの消化)が行われる。
"interpolate-local" が与えられた場合、このシーンはローカルティック補間シーンと呼ばれる。 ローカルティック補間シーンは、非ローカルシーン同様にティックを消化するが、 消化すべき非ローカルティックがない場合にローカルティックが補間され消化される。
ローカルシーンとローカルティック補間シーンに属するエンティティは、 すべてローカルである(強制的にローカルエンティティとして生成される)。 ローカルシーンは特にアセットロード中のような、他プレイヤーと同期すべきでないシーンのために存在する機能である。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Inherited from Scene.local
message
message: Trigger<MessageEvent>
汎用メッセージイベント。
Deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
Inherited from Scene.message
name
name: undefined | string
シーンの識別用の名前。
Inherited from Scene.name
onAssetLoad
onAssetLoad: Trigger<Asset>
アセット読み込み成功イベント。
このシーンのアセットが一つ読み込まれる度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
Inherited from Scene.onAssetLoad
onAssetLoadComplete
onAssetLoadComplete: Trigger<Asset>
アセット読み込み完了イベント。
このシーンのアセットが一つ読み込みに失敗または成功する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
Inherited from Scene.onAssetLoadComplete
onAssetLoadFailure
onAssetLoadFailure: Trigger<AssetLoadFailureInfo>
アセット読み込み失敗イベント。
このシーンのアセットが一つ読み込みに失敗する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。 このイベントをhandleする場合、ハンドラは AssetLoadFailureInfo#cancelRetry を真にすることでゲーム続行を断念することができる。
Inherited from Scene.onAssetLoadFailure
onLoad
onLoad: Trigger<Scene>
読み込み完了イベント。
このシーンの生成時に(コンストラクタで)指定されたすべてのアセットの読み込みが終了した後、一度だけfireされる。 このシーンのアセットを利用するすべての処理は、このイベントのfire後に実行されなければならない。
Inherited from Scene.onLoad
onMessage
onMessage: Trigger<MessageEvent>
汎用メッセージイベント。
Inherited from Scene.onMessage
onOperation
onOperation: Trigger<OperationEvent>
シーン内での操作イベント。
Inherited from Scene.onOperation
onPointDownCapture
onPointDownCapture: Trigger<PointDownEvent>
シーン内でのpoint downイベント。
このイベントは E#onPointDown とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint downイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Inherited from Scene.onPointDownCapture
onPointMoveCapture
onPointMoveCapture: Trigger<PointMoveEvent>
シーン内でのpoint moveイベント。
このイベントは E#onPointMove とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint moveイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Inherited from Scene.onPointMoveCapture
onPointUpCapture
onPointUpCapture: Trigger<PointUpEvent>
シーン内でのpoint upイベント。
このイベントは E#onPointUp とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint upイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Inherited from Scene.onPointUpCapture
onStateChange
onStateChange: Trigger<SceneStateString>
シーンの状態変更イベント。 状態が初期化直後の "standby" 状態以外に変化するときfireされる。
Inherited from Scene.onStateChange
onUpdate
onUpdate: Trigger<void>
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Inherited from Scene.onUpdate
operation
operation: Trigger<OperationEvent>
シーン内での操作イベント。
Deprecated
非推奨である。将来的に削除される。代わりに onOperation を利用すること。
Inherited from Scene.operation
pointDownCapture
pointDownCapture: Trigger<PointDownEvent>
シーン内でのpoint downイベント。
このイベントは E#onPointDown とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint downイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Deprecated
非推奨である。将来的に削除される。代わりに onPointDownCapture を利用すること。
Inherited from Scene.pointDownCapture
pointMoveCapture
pointMoveCapture: Trigger<PointMoveEvent>
シーン内でのpoint moveイベント。
このイベントは E#onPointMove とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint moveイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Deprecated
非推奨である。将来的に削除される。代わりに onPointMoveCapture を利用すること。
Inherited from Scene.pointMoveCapture
pointUpCapture
pointUpCapture: Trigger<PointUpEvent>
シーン内でのpoint upイベント。
このイベントは E#onPointUp とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint upイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Deprecated
非推奨である。将来的に削除される。代わりに onPointUpCapture を利用すること。
Inherited from Scene.pointUpCapture
state
state: SceneStateString
シーンの状態。
Inherited from Scene.state
storageValues
storageValues: undefined | StorageValueStore
シーン内で利用可能なストレージの値を保持する StorageValueStore。
Inherited from Scene.storageValues
tickGenerationMode
tickGenerationMode: TickGenerationModeString
時間経過の契機(ティック)をどのように生成するか。 "manual" の場合、 Game#raiseTick() を呼び出さない限りティックが生成されない(時間経過しない)。 ただしローカルティック(ローカルシーンの間などの「各プレイヤー間で独立な時間経過処理」)はこの値の影響を受けない。 またこのシーンへの遷移直後、一度だけこの値に関わらずティックが生成される。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Inherited from Scene.tickGenerationMode
update
update: Trigger<void>
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Inherited from Scene.update
Methods
Private _activate
_activate(): void
Private
Returns void
Inherited from Scene._activate
Private _deactivate
_deactivate(): void
Private
Returns void
Inherited from Scene._deactivate
Private _fireLoaded
_fireLoaded(): void
Private
Returns void
Inherited from Scene._fireLoaded
Private _fireReady
_fireReady(): void
Private
Returns void
Inherited from Scene._fireReady
Private _handleLoadForIndicator
_handleLoadForIndicator(): void
Private
Returns void
Private _handleSceneAssetLoad
_handleSceneAssetLoad(asset: Asset): void
Private
Parameters
asset: Asset
Returns void
Inherited from Scene._handleSceneAssetLoad
Private _handleSceneAssetLoadFailure
_handleSceneAssetLoadFailure(failureInfo: AssetLoadFailureInfo): void
Private
Parameters
failureInfo: AssetLoadFailureInfo
Returns void
Inherited from Scene._handleSceneAssetLoadFailure
Private _handleSceneAssetLoadFinish
_handleSceneAssetLoadFinish(holder: AssetHolder<SceneRequestAssetHandler>, succeed: boolean): void
Private
Parameters
holder: AssetHolder<SceneRequestAssetHandler>
succeed: boolean
Returns void
Inherited from Scene._handleSceneAssetLoadFinish
Private _load
_load(): void
Private
Returns void
Inherited from Scene._load
Private _needsLoading
_needsLoading(): boolean
Private
Returns boolean
Inherited from Scene._needsLoading
Private _notifySceneReady
_notifySceneReady(): void
Private
Returns void
Inherited from Scene._notifySceneReady
Private _onStorageLoadError
_onStorageLoadError(_error: StorageLoadError): void
Private
Parameters
_error: StorageLoadError
Returns void
Inherited from Scene._onStorageLoadError
Private _onStorageLoaded
_onStorageLoaded(): void
Private
Returns void
Inherited from Scene._onStorageLoaded
append
append(e: E): void
子エンティティを追加する。
this.children の末尾に e を追加する(e はそれまでに追加されたすべての子エンティティより手前に表示される)。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
Inherited from Scene.append
clearInterval
clearInterval(identifier: TimerIdentifier): void
setIntervalで作成した定期処理を解除する。
Parameters
identifier: TimerIdentifier
解除対象
Returns void
Inherited from Scene.clearInterval
clearTimeout
clearTimeout(identifier: TimerIdentifier): void
setTimeoutで作成した処理を削除する。
Parameters
identifier: TimerIdentifier
解除対象
Returns void
Inherited from Scene.clearTimeout
createTimer
createTimer(interval: number): Timer
一定間隔で定期的に処理を実行するTimerを作成して返す。
戻り値は作成されたTimerである。 通常は Scene#setInterval を利用すればよく、ゲーム開発者がこのメソッドを呼び出す必要はない。 Timer はフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。
Parameters
interval: number
Timerの実行間隔（ミリ秒）
Returns Timer
Inherited from Scene.createTimer
deleteTimer
deleteTimer(timer: Timer): void
Timerを削除する。 Scene#createTimer()と同様に、通常はゲーム開発者がこのメソッドを呼び出す必要はない。 このメソッドを利用する場合、メソッド実行前に対象のTimerのonElapseに登録したハンドラを全て削除しておく必要がある。
Parameters
timer: Timer
削除するTimer
Returns void
Inherited from Scene.deleteTimer
destroy
destroy(): void
このシーンを破棄する。
破棄処理の開始時に、このシーンの onStateChange が引数 BeforeDestroyed でfireされる。 破棄処理の終了時に、このシーンの onStateChange が引数 Destroyed でfireされる。 このシーンに紐づいている全ての E と全てのTimerは破棄される。 Scene#setInterval(), Scene#setTimeout() に渡された関数は呼び出されなくなる。
このメソッドは Scene#end や Game#popScene などによって要求されたシーンの遷移時に暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Returns void
Inherited from Scene.destroy
destroyed
destroyed(): boolean
破棄済みであるかを返す。
Returns boolean
Inherited from Scene.destroyed
end
end(): void
このシーンの削除と、一つ前のシーンへの遷移を要求する。
このメソッドは Game#popScene() のエイリアスである。 このメソッドは要求を行うだけである。呼び出し直後にはシーン遷移は行われていないことに注意。 このシーンが現在のシーンでない場合、 AssertionError がthrowされる。
Returns void
Inherited from Scene.end
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, force?: boolean, camera?: Camera): PointSource
シーン内でその座標に反応する PointSource を返す。
Parameters
point: CommonOffset
対象の座標
Optional force: boolean
touchable指定を無視する場合真を指定する。指定されなかった場合偽
Optional camera: Camera
対象のカメラ。指定されなかった場合undefined
Returns PointSource
Inherited from Scene.findPointSourceByPoint
gotoScene
gotoScene(next: Scene, toPush?: boolean): void
次のシーンへの遷移を要求する。
このメソッドは、 toPush が真ならば Game#pushScene() の、でなければ Game#replaceScene のエイリアスである。 このメソッドは要求を行うだけである。呼び出し直後にはシーン遷移は行われていないことに注意。 このシーンが現在のシーンでない場合、 AssertionError がthrowされる。
Parameters
next: Scene
遷移後のシーン
Optional toPush: boolean
現在のシーンを残したままにするなら真、削除して遷移するなら偽を指定する。省略された場合偽
Returns void
Inherited from Scene.gotoScene
insertBefore
insertBefore(e: E, target: undefined | E): void
子エンティティを挿入する。
this.children のtargetの位置に e を挿入する。 target がthis の子でない場合、append(e)と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: undefined | E
挿入位置にある子エンティティ
Returns void
Inherited from Scene.insertBefore
isCurrentScene
isCurrentScene(): boolean
このシーンが現在のシーンであるかどうかを返す。
Returns boolean
Inherited from Scene.isCurrentScene
modified
modified(_isBubbling?: boolean): void
このシーンが変更されたことをエンジンに通知する。
このメソッドは、このシーンに紐づいている E の modified() を呼び出すことで暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
Optional _isBubbling: boolean
Returns void
Inherited from Scene.modified
prefetch
prefetch(): void
アセットの先読みを要求する。
Scene に必要なアセットは、通常、Game#pushScene() などによるシーン遷移にともなって暗黙に読み込みが開始される。 ゲーム開発者はこのメソッドを呼び出すことで、シーン遷移前にアセット読み込みを開始する(先読みする)ことができる。 先読み開始後、シーン遷移時までに読み込みが完了していない場合、通常の読み込み処理同様にローディングシーンが表示される。
このメソッドは StorageLoader についての先読み処理を行わない点に注意。 ストレージの場合、書き込みが行われる可能性があるため、順序を無視して先読みすることはできない。
Returns void
Inherited from Scene.prefetch
register
register(e: E): void
このSceneにエンティティを登録する。
このメソッドは各エンティティに対して暗黙に呼び出される。ゲーム開発者がこのメソッドを明示的に呼び出す必要はない。
Parameters
e: E
登録するエンティティ
Returns void
Inherited from Scene.register
remove
remove(e: E): void
子エンティティを削除する。 this の子から e を削除する。 e が this の子でない場合、何もしない。
Parameters
e: E
削除する子エンティティ
Returns void
Inherited from Scene.remove
requestAssets
requestAssets(assetIds: (string | VectorImageAssetGenerationConfiguration | DynamicAssetConfiguration)[], handler: SceneRequestAssetHandler): void
Parameters
assetIds: (string | VectorImageAssetGenerationConfiguration | DynamicAssetConfiguration)[]
handler: SceneRequestAssetHandler
Returns void
Inherited from Scene.requestAssets
serializeStorageValues
serializeStorageValues(): any
シーンが読み込んだストレージの値をシリアライズする。
Scene#storageValues の内容をシリアライズする。
Returns any
Inherited from Scene.serializeStorageValues
setInterval
setInterval(handler: (() => void), interval: number, owner?: any): TimerIdentifier
一定間隔で定期的に実行される処理を作成する。
interval ミリ秒おきに owner を this として handler を呼び出す。 戻り値は Scene#clearInterval の引数に指定して定期実行を解除するために使える値である。 このタイマーはフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。 関数は指定時間の経過直後ではなく、経過後最初のフレームで呼び出される。
Parameters
handler: (() => void)
処理
(): void
Returns void
interval: number
実行間隔(ミリ秒)
Optional owner: any
handlerの所有者。省略された場合、null
Returns TimerIdentifier
Inherited from Scene.setInterval
setTimeout
setTimeout(handler: (() => void), milliseconds: number, owner?: any): TimerIdentifier
一定時間後に一度だけ実行される処理を作成する。
milliseconds ミリ秒後(以降)に、一度だけ owner を this として handler を呼び出す。 戻り値は Scene#clearTimeout の引数に指定して処理を削除するために使える値である。
このタイマーはフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。 関数は指定時間の経過直後ではなく、経過後最初のフレームで呼び出される。 (理想的なケースでは、30FPSなら50msのコールバックは66.6ms時点で呼び出される) 時間経過に対して厳密な処理を行う必要があれば、自力で Scene#onUpdate 通知を処理すること。
Parameters
handler: (() => void)
処理
(): void
Returns void
milliseconds: number
時間(ミリ秒)
Optional owner: any
handlerの所有者。省略された場合、null
Returns TimerIdentifier
Inherited from Scene.setTimeout
unregister
unregister(e: E): void
このSceneからエンティティの登録を削除する。
このメソッドは各エンティティに対して暗黙に呼び出される。ゲーム開発者がこのメソッドを明示的に呼び出す必要はない。
Parameters
e: E
登録を削除するエンティティ
Returns void
Inherited from Scene.unregister
