Akashic Engine: DynamicFont
Class DynamicFont
ビットマップフォントを逐次生成するフォント。
Hierarchy (View Summary)
Font
DynamicFont
Index
Constructors
constructor
Properties
fontColor
fontFamily
fontWeight
hint
size
strokeColor
strokeOnly
strokeWidth
Methods
asBitmapFont
destroy
destroyed
glyphForCharacter
measureText
Constructors
constructor
new DynamicFont(param: DynamicFontParameterObject): DynamicFont
各種パラメータを指定して DynamicFont のインスタンスを生成する。
Parameters
param: DynamicFontParameterObject
DynamicFont に設定するパラメータ
Returns DynamicFont
Overrides Font.constructor
Properties
fontColor
fontColor: string
フォント色。CSS Colorで指定する。
このプロパティは参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Default
```
"black"
```
fontFamily
fontFamily: string | FontFamily | (string | FontFamily)[]
フォントファミリ。
このプロパティは参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
fontWeight
fontWeight: FontWeightString | FontWeight
フォントウェイト。
このプロパティは参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Default
```
g.FontWeight.Normal
```
hint
hint: DynamicFontHint
ヒント。
このプロパティは参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
size
size: number
フォントサイズ。
このプロパティは参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Overrides Font.size
strokeColor
strokeColor: string
輪郭色。CSS Colorで指定する。
このプロパティは参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Default
```
"black"
```
strokeOnly
strokeOnly: boolean
文字の輪郭のみを描画するか切り替える。 true を指定した場合、輪郭のみ描画される。 false を指定した場合、文字と輪郭が描画される。
このプロパティは参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Default
```
false
```
strokeWidth
strokeWidth: number
輪郭幅。 0 以上の数値でなければならない。 0 を指定した場合、輪郭は描画されない。
このプロパティは参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Default
```
0
```
Methods
asBitmapFont
asBitmapFont(missingGlyphChar?: string): null | BitmapFont
BtimapFontの生成。
実装上の制限から、このメソッドを呼び出す場合、maxAtlasNum が 1 または undefined/null(1として扱われる) である必要がある。 そうでない場合、失敗する可能性がある。
Parameters
Optional missingGlyphChar: string
BitmapFont#map に存在しないコードポイントの代わりに表示するべき文字。最初の一文字が用いられる。
Returns null | BitmapFont
destroy
destroy(): void
Returns void
Overrides Font.destroy
destroyed
destroyed(): boolean
Returns boolean
Overrides Font.destroyed
glyphForCharacter
glyphForCharacter(code: number): null | Glyph
グリフの取得。
取得に失敗するとnullが返る。
取得に失敗した時、次のようにすることで成功するかもしれない。
DynamicFont生成時に指定する文字サイズを小さくする
アトラスの初期サイズ・最大サイズを大きくする
Parameters
code: number
文字コード
Returns null | Glyph
Overrides Font.glyphForCharacter
measureText
measureText(text: string): TextMetrics
対象の文字列を一行で描画した際の計測情報を返す。
Parameters
text: string
文字列
Returns TextMetrics
Inherited from Font.measureText
