Akashic Engine: Font
Class FontAbstract
フォント。
Hierarchy (View Summary)
Font
BitmapFont
DynamicFont
Index
Constructors
constructor
Properties
size
Methods
destroy
destroyed
glyphForCharacter
measureText
Constructors
constructor
new Font(): Font
Returns Font
Properties
size
size: number
フォントサイズ。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Methods
Abstract destroy
destroy(): void
Returns void
Abstract destroyed
destroyed(): boolean
Returns boolean
Abstract glyphForCharacter
glyphForCharacter(code: number): null | Glyph
グリフの取得。
取得に失敗するとnullが返る。
Parameters
code: number
文字コード
Returns null | Glyph
measureText
measureText(text: string): TextMetrics
対象の文字列を一行で描画した際の計測情報を返す。
Parameters
text: string
文字列
Returns TextMetrics
