Akashic Engine: FrameSprite
Class FrameSprite
フレームとタイマーによるアニメーション機構を持つ Sprite 。
このクラスは、コンストラクタで渡された画像を、 幅 srcWidth, 高さ srcHeight 単位で区切られた小さな画像(以下、画像片)の集まりであると解釈する。 各画像片は、左上から順に 0 から始まるインデックスで参照される。
ゲーム開発者は、このインデックスからなる配列を FrameSprite#frames に設定する。 FrameSprite は、 frames に指定されたインデックス(が表す画像片)を順番に描画することでアニメーションを実現する。 アニメーションは interval ミリ秒ごとに進み、 frames の内容をループする。
このクラスにおける srcWidth, srcHeight の扱いは、親クラスである Sprite とは異なっていることに注意。
Hierarchy
Sprite
FrameSprite
Index
Constructors
constructor
Properties
_beforeSrc
_beforeSurface
_hasTouchableChildren
_lastUsedIndex
_matrix
_stretchMatrix
_surface
_timer
anchorX
anchorY
angle
children
compositeOperation
finished
frameNumber
frames
height
id
interval
local
loop
onFinish
opacity
parent
scaleX
scaleY
scene
shaderProgram
src
srcHeight
srcWidth
srcX
srcY
state
tag
width
x
y
Accessors
message
onMessage
onPointDown
onPointMove
onPointUp
onUpdate
pointDown
pointMove
pointUp
touchable
update
Methods
_calculateBoundingRect
_calculateMatrixTo
_changeFrame
_disableTouchPropagation
_enableTouchPropagation
_findLowestCommonAncestorWith
_free
_handleAnimationStart
_handleAnimationStop
_handleElapse
_handleUpdate
_isTargetOperation
_modifiedSelf
_updateMatrix
anchor
append
calculateBoundingRect
destroy
destroyed
findPointSourceByPoint
game
getMatrix
globalToLocal
hide
insertBefore
invalidate
localToGlobal
modified
moveBy
moveTo
remove
render
renderSelf
resizeBy
resizeTo
scale
shouldFindChildrenByPoint
show
start
stop
visible
createBySprite
Constructors
constructor
new FrameSprite(param: FrameSpriteParameterObject): FrameSprite
Overrides Sprite.constructor
各種パラメータを指定して FrameSprite のインスタンスを生成する。
Parameters
param: FrameSpriteParameterObject
FrameSprite に設定するパラメータ
Returns FrameSprite
Properties
Private _beforeSrc
_beforeSrc: undefined | Surface | ImageAsset
Inherited from Sprite._beforeSrc
Private _beforeSurface
_beforeSurface: undefined | Surface
Inherited from Sprite._beforeSurface
Private _hasTouchableChildren
_hasTouchableChildren: boolean
Inherited from Sprite._hasTouchableChildren
子にtouchableなものが含まれているかどうかを表す。
Private _lastUsedIndex
_lastUsedIndex: number
Private _matrix
_matrix: undefined | Matrix
Inherited from Sprite._matrix
変換行列のキャッシュ。 Object2D は状態に変更があった時、本値の_modifiedをtrueにする必要がある。 初期値は undefined であり、 getMatrix() によって必要な時に生成されるため、 if (this._matrix) this._matrix._modified = true という式で記述する必要がある。
エンジンに組み込まれているSprite等のエンティティ群は、 すでに本処理を組み込んでいるため通常ゲーム開発者はこの値を意識する必要はない。 Object2D を継承したクラスを新たに作る場合には、本フィールドを適切に操作しなければならない。
Private _stretchMatrix
_stretchMatrix: undefined | Matrix
Inherited from Sprite._stretchMatrix
Private _surface
_surface: Surface
Inherited from Sprite._surface
Private _timer
_timer: undefined | Timer
anchorX
anchorX: null | number
Inherited from Sprite.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
anchorY
anchorY: null | number
Inherited from Sprite.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
angle
angle: number
Inherited from Sprite.angle
オブジェクトの回転。度数 (時計回り) で指定する。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
children
children: undefined | E[]
Inherited from Sprite.children
このエンティティの全子エンティティ。 子エンティティが存在しない場合、本フィールドの値は undefined または空配列である。
compositeOperation
compositeOperation: undefined | CompositeOperationString | CompositeOperation
Inherited from Sprite.compositeOperation
描画時の合成方法を指定する。 初期値は undefined となり、合成方法を指定しないことを意味する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
finished
finished: Trigger<void>
アニメーション終了時にfireされるTrigger。 本Triggerは loop: false の場合にのみfireされる。
deprecated
非推奨である。将来的に削除される。代わりに onFinish を利用すること。
frameNumber
frameNumber: number
現在表示されている画像片のインデックス。
start() 呼び出しによりタイマーで自動的に書き換えられていくが、ゲーム開発者が明示的に値を設定してもよい。 初期値は 0 である。 この値を変更した場合、 this.modified() を呼び出す必要がある。
frames
frames: number[]
アニメーションの内容。
アニメーションの各フレームでの表示内容を指定するインデックスの配列を指定する。初期値は [0] である。 インデックスは、コンストラクタに渡された画像を幅 srcWidth, 高さ srcHeight 単位の小さな画像(画像片)の集まりであるとみなして、 各画像片を特定する値である。左上の画像片を 0, その右隣の画像片を 1 として左上から右下に順に割り振られる。
この値を変更した場合、 this.modified() を呼び出す必要がある。
height
height: number
Inherited from Sprite.height
このオブジェクトの縦幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
id
id: number
Inherited from Sprite.id
このエンティティに割り振られる Game 単位で一意のID。(ただし local が真である場合を除く)
interval
interval: undefined | number
アニメーションの更新頻度(ミリ秒)。 指定しなかった場合、 start() 時にFPSの逆数に設定される。(つまり、1フレームごとに画像が切り替わっていく) この値を変更した場合、反映には this.start() を呼び出す必要がある。
local
local: boolean
Inherited from Sprite.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を直接変更してはならない。
loop
loop: boolean
アニメーションをループ再生させるか否か。 初期値は true である。
onFinish
onFinish: Trigger<void>
アニメーション終了時にfireされるTrigger。 本Triggerは loop: false の場合にのみfireされる。
opacity
opacity: number
Inherited from Sprite.opacity
0～1でオブジェクトの不透明度を表す。 初期値は 1 である。本値が0の場合、Rendererは描画処理を省略する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
parent
parent: undefined | Scene | E
Inherited from Sprite.parent
親。
scaleX
scaleX: number
Inherited from Sprite.scaleX
オブジェクトの横方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scaleY
scaleY: number
Inherited from Sprite.scaleY
オブジェクトの縦方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scene
scene: Scene
Inherited from Sprite.scene
このエンティティが属するシーン。
shaderProgram
shaderProgram: undefined | null | ShaderProgram
Inherited from Sprite.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 isSupportedShaderProgram() が偽を返す g.Rendere で描画される時、 g.Renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値が undefined である場合、親のシェーダプログラムが利用される。 この値が null である場合、明示的にデフォルトのシェーダプログラムが利用される。
この値を変更した場合、 this.modified() を呼び出す必要がある。
src
src: Surface | ImageAsset
Inherited from Sprite.src
描画する Surface または ImageAsset 。 srcX ・ srcY ・ srcWidth ・ srcHeight の作る矩形がこの画像の範囲外を示す場合、描画結果は保証されない。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
srcHeight
srcHeight: number
Inherited from Sprite.srcHeight
surface の描画対象部分の高さ。 描画はこの値を this.height に拡大または縮小する形で行われる。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
srcWidth
srcWidth: number
Inherited from Sprite.srcWidth
surface の描画対象部分の幅。 描画はこの値を this.width に拡大または縮小する形で行われる。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
srcX
srcX: number
Inherited from Sprite.srcX
surface の描画対象部分の左端。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
srcY
srcY: number
Inherited from Sprite.srcY
surface の描画対象部分の上端。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
state
state: EntityStateFlags
Inherited from Sprite.state
様々な状態を表すビットフラグ。
tag
tag: any
Inherited from Sprite.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
width
width: number
Inherited from Sprite.width
このオブジェクトの横幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
x
x: number
Inherited from Sprite.x
このオブジェクトの横位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
y
y: number
Inherited from Sprite.y
このオブジェクトの縦位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Accessors
message
get message(): Trigger<MessageEvent>
Inherited from Sprite.message
このエンティティのmessageイベント。
deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
Returns Trigger<MessageEvent>
onMessage
get onMessage(): Trigger<MessageEvent>
Inherited from Sprite.onMessage
このエンティティのmessageイベント。
Returns Trigger<MessageEvent>
onPointDown
get onPointDown(): Trigger<PointDownEvent>
Inherited from Sprite.onPointDown
このエンティティのpoint downイベント。
Returns Trigger<PointDownEvent>
onPointMove
get onPointMove(): Trigger<PointMoveEvent>
Inherited from Sprite.onPointMove
このエンティティのpoint moveイベント。
Returns Trigger<PointMoveEvent>
onPointUp
get onPointUp(): Trigger<PointUpEvent>
Inherited from Sprite.onPointUp
このエンティティのpoint upイベント。
Returns Trigger<PointUpEvent>
onUpdate
get onUpdate(): Trigger<void>
Inherited from Sprite.onUpdate
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Returns Trigger<void>
pointDown
get pointDown(): Trigger<PointDownEvent>
Inherited from Sprite.pointDown
このエンティティのpoint downイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointDown を利用すること。
Returns Trigger<PointDownEvent>
pointMove
get pointMove(): Trigger<PointMoveEvent>
Inherited from Sprite.pointMove
このエンティティのpoint moveイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointMove を利用すること。
Returns Trigger<PointMoveEvent>
pointUp
get pointUp(): Trigger<PointUpEvent>
Inherited from Sprite.pointUp
このエンティティのpoint upイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointUp を利用すること。
Returns Trigger<PointUpEvent>
touchable
get touchable(): boolean
set touchable(v: boolean): void
Inherited from Sprite.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Returns boolean
Inherited from Sprite.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Parameters
v: boolean
Returns void
update
get update(): Trigger<void>
Inherited from Sprite.update
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Returns Trigger<void>
Methods
Private _calculateBoundingRect
_calculateBoundingRect(m?: Matrix): undefined | CommonRect
Inherited from Sprite._calculateBoundingRect
Parameters
Optional m: Matrix
Returns undefined | CommonRect
Private _calculateMatrixTo
_calculateMatrixTo(target?: Scene | E): Matrix
Inherited from Sprite._calculateMatrixTo
このエンティティの座標系を、指定された祖先エンティティ (またはシーン) の座標系に変換する行列を求める。
指定されたエンティティが、このエンティティの祖先でない時、その値は無視される。 指定されたシーンが、このエンティティの属するシーン出ない時、その値は無視される。
Parameters
Optional target: Scene | E
座標系の変換先エンティティまたはシーン。省略した場合、このエンティティの属するシーン(グローバル座標系への変換行列になる)
Returns Matrix
Private _changeFrame
_changeFrame(): void
Returns void
Private _disableTouchPropagation
_disableTouchPropagation(): void
Inherited from Sprite._disableTouchPropagation
Returns void
Private _enableTouchPropagation
_enableTouchPropagation(): void
Inherited from Sprite._enableTouchPropagation
Returns void
Private _findLowestCommonAncestorWith
_findLowestCommonAncestorWith(target: E): undefined | Scene | E
Inherited from Sprite._findLowestCommonAncestorWith
このエンティティと与えられたエンティティの共通祖先のうち、もっとも子孫側にあるものを探す。 共通祖先がない場合、 undefined を返す。
Parameters
target: E
このエンティティとの共通祖先を探すエンティティ
Returns undefined | Scene | E
Private _free
_free(): void
Returns void
Private _handleAnimationStart
_handleAnimationStart(): void
Inherited from Sprite._handleAnimationStart
Returns void
Private _handleAnimationStop
_handleAnimationStop(): void
Inherited from Sprite._handleAnimationStop
Returns void
Private _handleElapse
_handleElapse(): void
Returns void
Private _handleUpdate
_handleUpdate(): void
Inherited from Sprite._handleUpdate
Returns void
Private _isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Inherited from Sprite._isTargetOperation
Parameters
e: PointEvent
Returns boolean
Private _modifiedSelf
_modifiedSelf(_isBubbling?: boolean): void
Parameters
Optional _isBubbling: boolean
Returns void
Private _updateMatrix
_updateMatrix(): void
Inherited from Sprite._updateMatrix
公開のプロパティから内部の変換行列キャッシュを更新する。
Returns void
anchor
anchor(x: number, y: number): void
Inherited from Sprite.anchor
オブジェクトのアンカーの位置を設定する。 このメソッドは anchorX と anchorY を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
y: number
Returns void
append
append(e: E): void
Inherited from Sprite.append
子を追加する。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
calculateBoundingRect
calculateBoundingRect(): undefined | CommonRect
Inherited from Sprite.calculateBoundingRect
このEの包含矩形を計算する。
Returns undefined | CommonRect
destroy
destroy(destroySurface?: boolean): void
Overrides Sprite.destroy
このエンティティを破棄する。 デフォルトでは利用している Surface の破棄は行わない点に注意。
Parameters
Optional destroySurface: boolean
trueを指定した場合、このエンティティが抱える Surface も合わせて破棄する
Returns void
destroyed
destroyed(): boolean
Inherited from Sprite.destroyed
このエンティティが破棄済みであるかを返す。
Returns boolean
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: boolean): undefined | PointSource
Inherited from Sprite.findPointSourceByPoint
自身と自身の子孫の中で、その座標に反応する PointSource を返す。
戻り値は、対象が見つかった場合、 target に見つかったエンティティを持つ PointSource である。 対象が見つからなかった場合、 undefined である。戻り値が undefined でない場合、その target プロパティは次を満たす:
このエンティティ(this) またはその子孫である
E#touchable が真である
Parameters
point: CommonOffset
対象の座標
Optional m: Matrix
this に適用する変換行列。省略された場合、単位行列
Optional force: boolean
touchable指定を無視する場合真を指定する。省略された場合、偽
Returns undefined | PointSource
game
game(): Game
Inherited from Sprite.game
このエンティティが属する Game を返す。
Returns Game
getMatrix
getMatrix(): Matrix
Inherited from Sprite.getMatrix
このオブジェクトの変換行列を得る。
Returns Matrix
globalToLocal
globalToLocal(offset: CommonOffset): CommonOffset
Inherited from Sprite.globalToLocal
ゲームの左上端を基準とした座標をこのEの位置を基準とした相対座標に変換する。
Parameters
offset: CommonOffset
ゲームの左上端を基準とした座標
Returns CommonOffset
hide
hide(): void
Inherited from Sprite.hide
このEを非表示状態にする。
this.show() が呼ばれるまでの間、このエンティティは各 Renderer によって描画されない。 また Game#findPointSource() で返されることもなくなる。 this#pointDown, pointMove, pointUp なども通常の方法ではfireされなくなる。
Returns void
insertBefore
insertBefore(e: E, target: undefined | E): void
Inherited from Sprite.insertBefore
子を挿入する。
target がthis の子でない場合、append(e) と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: undefined | E
挿入位置にある子エンティティ
Returns void
invalidate
invalidate(): void
Inherited from Sprite.invalidate
このエンティティの描画キャッシュ無効化をエンジンに通知する。 このメソッドを呼び出し後、描画キャッシュの再構築が行われ、各 Renderer に描画内容の変更が反映される。
Returns void
localToGlobal
localToGlobal(offset: CommonOffset): CommonOffset
Inherited from Sprite.localToGlobal
このEの位置を基準とした相対座標をゲームの左上端を基準とした座標に変換する。
Parameters
offset: CommonOffset
Eの位置を基準とした相対座標
Returns CommonOffset
modified
modified(isBubbling?: boolean): void
Overrides Sprite.modified
このエンティティに対する変更をエンジンに通知する。詳細は E#modified() のドキュメントを参照。
Parameters
Optional isBubbling: boolean
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from Sprite.moveBy
オブジェクトを相対的に移動する。 このメソッドは x と y を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標に加算する値
y: number
Y座標に加算する値
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from Sprite.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標
y: number
Y座標
Returns void
Inherited from Sprite.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
obj: CommonOffset
X,Y座標
Returns void
remove
remove(e?: E): void
Inherited from Sprite.remove
子を削除する。
e が this の子でない場合、 AssertionError がthrowされる。 e === undefined であり親がない場合、 AssertionError がthrowされる。
Parameters
Optional e: E
削除する子エンティティ。省略された場合、自身を親から削除する
Returns void
render
render(renderer: Renderer, camera?: Camera): void
Inherited from Sprite.render
自分自身と子孫の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ。省略された場合、undefined
Returns void
renderSelf
renderSelf(renderer: Renderer, _camera?: Camera): boolean
Inherited from Sprite.renderSelf
このエンティティ自身の描画を行う。 このメソッドはエンジンから暗黙に呼び出され、ゲーム開発者が呼び出す必要はない。
Parameters
renderer: Renderer
Optional _camera: Camera
Returns boolean
resizeBy
resizeBy(width: number, height: number): void
Inherited from Sprite.resizeBy
オブジェクトのサイズを相対的に変更する。 このメソッドは width と height を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
加算する幅
height: number
加算する高さ
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from Sprite.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
幅
height: number
高さ
Returns void
Inherited from Sprite.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
size: CommonSize
幅と高さ
Returns void
scale
scale(scale: number): void
Inherited from Sprite.scale
オブジェクトの拡大率を設定する。 このメソッドは scaleX と scaleY に同じ値を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
scale: number
拡大率
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(_point: CommonOffset): boolean
Inherited from Sprite.shouldFindChildrenByPoint
このメソッドは、 E#findPointSourceByPoint() 内で子孫の探索をスキップすべきか判断するために呼ばれる。 通常、子孫の描画方法をカスタマイズする一部のサブクラスにおいて、与えられた座標に対する子孫の探索を制御する場合に利用する。 ゲーム開発者がこのメソッドを呼び出す必要はない。
戻り値は、子孫の探索をスキップすべきであれば偽、でなければ真である。
Parameters
_point: CommonOffset
Returns boolean
show
show(): void
Inherited from Sprite.show
このEを表示状態にする。
this.hide() によって非表示状態にされたエンティティを表示状態に戻す。 生成直後のエンティティは表示状態であり、 hide() を呼び出さない限りこのメソッドを呼び出す必要はない。
Returns void
start
start(): void
アニメーションを開始する。
Returns void
stop
stop(): void
アニメーションを停止する。
Returns void
visible
visible(): boolean
Inherited from Sprite.visible
このEが表示状態であるかどうかを返す。
Returns boolean
Static createBySprite
createBySprite(sprite: Sprite, width?: number, height?: number): FrameSprite
Sprite から FrameSprite を作成する。
Parameters
sprite: Sprite
画像として使うSprite
Optional width: number
作成されるエンティティの高さ。省略された場合、 sprite.width
Optional height: number
Returns FrameSprite
