Akashic Engine: Label
Class Label
単一行のテキストを描画するエンティティ。 本クラスの利用には BitmapFont または DynamicFont が必要となる。
Hierarchy
CacheableE
Label
Index
Constructors
constructor
Properties
_cache
_cacheSize
_hasTouchableChildren
_matrix
_overhangLeft
_overhangRight
_realTextAlign
_renderedCamera
_renderer
_shouldRenderChildren
_textWidth
anchorX
anchorY
angle
children
compositeOperation
font
fontSize
glyphs
height
id
local
maxWidth
opacity
parent
scaleX
scaleY
scene
shaderProgram
state
tag
text
textAlign
textColor
width
widthAutoAdjust
x
y
PADDING
Accessors
message
onMessage
onPointDown
onPointMove
onPointUp
onUpdate
pointDown
pointMove
pointUp
touchable
update
Methods
_calculateBoundingRect
_calculateMatrixTo
_disableTouchPropagation
_enableTouchPropagation
_findLowestCommonAncestorWith
_invalidateSelf
_isTargetOperation
_outputOfWarnLogWithNoGlyph
_updateMatrix
aligning
anchor
append
calculateBoundingRect
calculateCacheSize
destroy
destroyed
findPointSourceByPoint
game
getMatrix
globalToLocal
hide
insertBefore
invalidate
localToGlobal
modified
moveBy
moveTo
remove
render
renderCache
renderSelf
renderSelfFromCache
resizeBy
resizeTo
scale
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new Label(param: LabelParameterObject): Label
Overrides CacheableE.constructor
各種パラメータを指定して Label のインスタンスを生成する。
Parameters
param: LabelParameterObject
このエンティティに指定するパラメータ
Returns Label
Properties
Private _cache
_cache: undefined | Surface
Inherited from CacheableE._cache
このエンティティの内部キャッシュ。
Private _cacheSize
_cacheSize: CommonSize
Inherited from CacheableE._cacheSize
描画されるキャッシュサイズ。 このサイズは _cache のサイズよりも小さくなる場合がある。
Private _hasTouchableChildren
_hasTouchableChildren: boolean
Inherited from CacheableE._hasTouchableChildren
子にtouchableなものが含まれているかどうかを表す。
Private _matrix
_matrix: undefined | Matrix
Inherited from CacheableE._matrix
変換行列のキャッシュ。 Object2D は状態に変更があった時、本値の_modifiedをtrueにする必要がある。 初期値は undefined であり、 getMatrix() によって必要な時に生成されるため、 if (this._matrix) this._matrix._modified = true という式で記述する必要がある。
エンジンに組み込まれているSprite等のエンティティ群は、 すでに本処理を組み込んでいるため通常ゲーム開発者はこの値を意識する必要はない。 Object2D を継承したクラスを新たに作る場合には、本フィールドを適切に操作しなければならない。
Private _overhangLeft
_overhangLeft: number
Private _overhangRight
_overhangRight: number
Private _realTextAlign
_realTextAlign: TextAlignString
Private _renderedCamera
_renderedCamera: undefined | Camera
Inherited from CacheableE._renderedCamera
このエンティティを最後に描画した時のCamrera。
Private _renderer
_renderer: undefined | Renderer
Inherited from CacheableE._renderer
Private _shouldRenderChildren
_shouldRenderChildren: boolean
Inherited from CacheableE._shouldRenderChildren
エンジンが子孫を描画すべきであればtrue、でなければfalseを本クラスを継承したクラスがセットする。 デフォルト値はtrueとなる。
Private _textWidth
_textWidth: number
anchorX
anchorX: null | number
Inherited from CacheableE.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
anchorY
anchorY: null | number
Inherited from CacheableE.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
angle
angle: number
Inherited from CacheableE.angle
オブジェクトの回転。度数 (時計回り) で指定する。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
children
children: undefined | E[]
Inherited from CacheableE.children
このエンティティの全子エンティティ。 子エンティティが存在しない場合、本フィールドの値は undefined または空配列である。
compositeOperation
compositeOperation: undefined | CompositeOperationString | CompositeOperation
Inherited from CacheableE.compositeOperation
描画時の合成方法を指定する。 初期値は undefined となり、合成方法を指定しないことを意味する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
font
font: Font
描画に利用されるフォント。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
fontSize
fontSize: number
フォントサイズ。 0 以上の数値でなければならない。そうでない場合、動作は不定である。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
default
Label#font.size
glyphs
glyphs: Glyph[]
キャッシュされたグリフ情報。 通常、ゲーム開発者がこのプロパティを参照する必要はない。
height
height: number
Inherited from CacheableE.height
このオブジェクトの縦幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
id
id: number
Inherited from CacheableE.id
このエンティティに割り振られる Game 単位で一意のID。(ただし local が真である場合を除く)
local
local: boolean
Inherited from CacheableE.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を直接変更してはならない。
maxWidth
maxWidth: undefined | number
このラベルの最大幅。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
opacity
opacity: number
Inherited from CacheableE.opacity
0～1でオブジェクトの不透明度を表す。 初期値は 1 である。本値が0の場合、Rendererは描画処理を省略する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
parent
parent: undefined | Scene | E
Inherited from CacheableE.parent
親。
scaleX
scaleX: number
Inherited from CacheableE.scaleX
オブジェクトの横方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scaleY
scaleY: number
Inherited from CacheableE.scaleY
オブジェクトの縦方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scene
scene: Scene
Inherited from CacheableE.scene
このエンティティが属するシーン。
shaderProgram
shaderProgram: undefined | null | ShaderProgram
Inherited from CacheableE.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 isSupportedShaderProgram() が偽を返す g.Rendere で描画される時、 g.Renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値が undefined である場合、親のシェーダプログラムが利用される。 この値が null である場合、明示的にデフォルトのシェーダプログラムが利用される。
この値を変更した場合、 this.modified() を呼び出す必要がある。
state
state: EntityStateFlags
Inherited from CacheableE.state
様々な状態を表すビットフラグ。
tag
tag: any
Inherited from CacheableE.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
text
text: string
描画する文字列。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
textAlign
textAlign: TextAlign | TextAlignString
文字列の描画位置。 "left" (または非推奨の旧称 TextAlign.Left) 以外にする場合、 widthAutoAdjust を false にすべきである。(widthAutoAdjust の項を参照) この値を変更した場合、 this.invalidate() を呼び出す必要がある。
default
TextAlign.Left
textColor
textColor: undefined | string
文字列の描画色をCSS Color形式で指定する。 元の描画色に重ねて表示されるため、アルファ値を指定した場合は元の描画色が透けて表示される。 初期値は undefined となり、 描画色の変更を行わない。
width
width: number
Inherited from CacheableE.width
このオブジェクトの横幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
widthAutoAdjust
widthAutoAdjust: boolean
width プロパティを this.text の描画に必要な幅で自動的に更新するかを表す。 初期値は true である。 textAlign を "left" (または非推奨の旧称 g.TextAlign.Left) 以外にする場合、この値は false にすべきである。 (textAlign は width を元に描画位置を調整するため、 true の場合左寄せで右寄せでも描画結果が変わらなくなる)
この値を変更した場合、 this.invalidate() を呼び出す必要がある。
x
x: number
Inherited from CacheableE.x
このオブジェクトの横位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
y
y: number
Inherited from CacheableE.y
このオブジェクトの縦位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Static Private PADDING
PADDING: number = 1
Inherited from CacheableE.PADDING
_cache のパディングサイズ。
Accessors
message
get message(): Trigger<MessageEvent>
Inherited from CacheableE.message
このエンティティのmessageイベント。
deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
Returns Trigger<MessageEvent>
onMessage
get onMessage(): Trigger<MessageEvent>
Inherited from CacheableE.onMessage
このエンティティのmessageイベント。
Returns Trigger<MessageEvent>
onPointDown
get onPointDown(): Trigger<PointDownEvent>
Inherited from CacheableE.onPointDown
このエンティティのpoint downイベント。
Returns Trigger<PointDownEvent>
onPointMove
get onPointMove(): Trigger<PointMoveEvent>
Inherited from CacheableE.onPointMove
このエンティティのpoint moveイベント。
Returns Trigger<PointMoveEvent>
onPointUp
get onPointUp(): Trigger<PointUpEvent>
Inherited from CacheableE.onPointUp
このエンティティのpoint upイベント。
Returns Trigger<PointUpEvent>
onUpdate
get onUpdate(): Trigger<void>
Inherited from CacheableE.onUpdate
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Returns Trigger<void>
pointDown
get pointDown(): Trigger<PointDownEvent>
Inherited from CacheableE.pointDown
このエンティティのpoint downイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointDown を利用すること。
Returns Trigger<PointDownEvent>
pointMove
get pointMove(): Trigger<PointMoveEvent>
Inherited from CacheableE.pointMove
このエンティティのpoint moveイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointMove を利用すること。
Returns Trigger<PointMoveEvent>
pointUp
get pointUp(): Trigger<PointUpEvent>
Inherited from CacheableE.pointUp
このエンティティのpoint upイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointUp を利用すること。
Returns Trigger<PointUpEvent>
touchable
get touchable(): boolean
set touchable(v: boolean): void
Inherited from CacheableE.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Returns boolean
Inherited from CacheableE.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Parameters
v: boolean
Returns void
update
get update(): Trigger<void>
Inherited from CacheableE.update
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Returns Trigger<void>
Methods
Private _calculateBoundingRect
_calculateBoundingRect(m?: Matrix): undefined | CommonRect
Inherited from CacheableE._calculateBoundingRect
Parameters
Optional m: Matrix
Returns undefined | CommonRect
Private _calculateMatrixTo
_calculateMatrixTo(target?: Scene | E): Matrix
Inherited from CacheableE._calculateMatrixTo
このエンティティの座標系を、指定された祖先エンティティ (またはシーン) の座標系に変換する行列を求める。
指定されたエンティティが、このエンティティの祖先でない時、その値は無視される。 指定されたシーンが、このエンティティの属するシーン出ない時、その値は無視される。
Parameters
Optional target: Scene | E
座標系の変換先エンティティまたはシーン。省略した場合、このエンティティの属するシーン(グローバル座標系への変換行列になる)
Returns Matrix
Private _disableTouchPropagation
_disableTouchPropagation(): void
Inherited from CacheableE._disableTouchPropagation
Returns void
Private _enableTouchPropagation
_enableTouchPropagation(): void
Inherited from CacheableE._enableTouchPropagation
Returns void
Private _findLowestCommonAncestorWith
_findLowestCommonAncestorWith(target: E): undefined | Scene | E
Inherited from CacheableE._findLowestCommonAncestorWith
このエンティティと与えられたエンティティの共通祖先のうち、もっとも子孫側にあるものを探す。 共通祖先がない場合、 undefined を返す。
Parameters
target: E
このエンティティとの共通祖先を探すエンティティ
Returns undefined | Scene | E
Private _invalidateSelf
_invalidateSelf(): void
Returns void
Private _isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Inherited from CacheableE._isTargetOperation
Parameters
e: PointEvent
Returns boolean
Private _outputOfWarnLogWithNoGlyph
_outputOfWarnLogWithNoGlyph(code: number, functionName: string): void
Parameters
code: number
functionName: string
Returns void
Private _updateMatrix
_updateMatrix(): void
Inherited from CacheableE._updateMatrix
公開のプロパティから内部の変換行列キャッシュを更新する。
Returns void
aligning
aligning(width: number, textAlign: TextAlign | TextAlignString): void
width と textAlign を設定し、 widthAutoAdjust を false に設定する。
このメソッドは this.textAlign を設定するためのユーティリティである。 textAlign を "left" (または非推奨の旧称 TextAlign.Left) 以外に設定する場合には、 通常 width や widthAutoAdjust も設定する必要があるため、それらをまとめて行う。 このメソッドの呼び出し後、 this.invalidate() を呼び出す必要がある。
Parameters
width: number
幅
textAlign: TextAlign | TextAlignString
テキストの描画位置
Returns void
anchor
anchor(x: number, y: number): void
Inherited from CacheableE.anchor
オブジェクトのアンカーの位置を設定する。 このメソッドは anchorX と anchorY を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
y: number
Returns void
append
append(e: E): void
Inherited from CacheableE.append
子を追加する。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
calculateBoundingRect
calculateBoundingRect(): undefined | CommonRect
Inherited from CacheableE.calculateBoundingRect
このEの包含矩形を計算する。
Returns undefined | CommonRect
calculateCacheSize
calculateCacheSize(): CommonSize
Inherited from CacheableE.calculateCacheSize
キャッシュのサイズを取得する。 本クラスを継承したクラスでエンティティのサイズと異なるサイズを利用する場合、このメソッドをオーバーライドする。 このメソッドはエンジンから暗黙に呼び出され、ゲーム開発者が呼び出す必要はない。 このメソッドから得られる値を変更した場合、 this.invalidate() を呼び出す必要がある。
Returns CommonSize
destroy
destroy(): void
Overrides CacheableE.destroy
このエンティティを破棄する。 利用している BitmapFont の破棄は行わないため、 BitmapFont の破棄はコンテンツ製作者が明示的に行う必要がある。
Returns void
destroyed
destroyed(): boolean
Inherited from CacheableE.destroyed
このエンティティが破棄済みであるかを返す。
Returns boolean
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: boolean): undefined | PointSource
Inherited from CacheableE.findPointSourceByPoint
自身と自身の子孫の中で、その座標に反応する PointSource を返す。
戻り値は、対象が見つかった場合、 target に見つかったエンティティを持つ PointSource である。 対象が見つからなかった場合、 undefined である。戻り値が undefined でない場合、その target プロパティは次を満たす:
このエンティティ(this) またはその子孫である
E#touchable が真である
Parameters
point: CommonOffset
対象の座標
Optional m: Matrix
this に適用する変換行列。省略された場合、単位行列
Optional force: boolean
touchable指定を無視する場合真を指定する。省略された場合、偽
Returns undefined | PointSource
game
game(): Game
Inherited from CacheableE.game
このエンティティが属する Game を返す。
Returns Game
getMatrix
getMatrix(): Matrix
Inherited from CacheableE.getMatrix
このオブジェクトの変換行列を得る。
Returns Matrix
globalToLocal
globalToLocal(offset: CommonOffset): CommonOffset
Inherited from CacheableE.globalToLocal
ゲームの左上端を基準とした座標をこのEの位置を基準とした相対座標に変換する。
Parameters
offset: CommonOffset
ゲームの左上端を基準とした座標
Returns CommonOffset
hide
hide(): void
Inherited from CacheableE.hide
このEを非表示状態にする。
this.show() が呼ばれるまでの間、このエンティティは各 Renderer によって描画されない。 また Game#findPointSource() で返されることもなくなる。 this#pointDown, pointMove, pointUp なども通常の方法ではfireされなくなる。
Returns void
insertBefore
insertBefore(e: E, target: undefined | E): void
Inherited from CacheableE.insertBefore
子を挿入する。
target がthis の子でない場合、append(e) と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: undefined | E
挿入位置にある子エンティティ
Returns void
invalidate
invalidate(): void
Overrides CacheableE.invalidate
このエンティティの描画キャッシュ無効化をエンジンに通知する。 このメソッドを呼び出し後、描画キャッシュの再構築が行われ、各 Renderer に描画内容の変更が反映される。
Returns void
localToGlobal
localToGlobal(offset: CommonOffset): CommonOffset
Inherited from CacheableE.localToGlobal
このEの位置を基準とした相対座標をゲームの左上端を基準とした座標に変換する。
Parameters
offset: CommonOffset
Eの位置を基準とした相対座標
Returns CommonOffset
modified
modified(_isBubbling?: boolean): void
Inherited from CacheableE.modified
このエンティティに対する変更をエンジンに通知する。
このメソッドの呼び出し後、 this に対する変更が各 Renderer の描画に反映される。 ただし逆は真ではない。すなわち、再描画は他の要因によって行われることもある。 ゲーム開発者は、このメソッドを呼び出していないことをもって再描画が行われていないことを仮定してはならない。
本メソッドは、このオブジェクトの Object2D 由来のプロパティ (x, y, angle など) を変更した場合にも呼びだす必要がある。 本メソッドは、描画キャッシュの無効化処理を含まない。描画キャッシュを持つエンティティは、このメソッドとは別に invalidate() を提供している。 描画キャッシュの無効化も必要な場合は、このメソッドではなくそちらを呼び出す必要がある。
Parameters
Optional _isBubbling: boolean
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from CacheableE.moveBy
オブジェクトを相対的に移動する。 このメソッドは x と y を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標に加算する値
y: number
Y座標に加算する値
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from CacheableE.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標
y: number
Y座標
Returns void
Inherited from CacheableE.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
obj: CommonOffset
X,Y座標
Returns void
remove
remove(e?: E): void
Inherited from CacheableE.remove
子を削除する。
e が this の子でない場合、 AssertionError がthrowされる。 e === undefined であり親がない場合、 AssertionError がthrowされる。
Parameters
Optional e: E
削除する子エンティティ。省略された場合、自身を親から削除する
Returns void
render
render(renderer: Renderer, camera?: Camera): void
Inherited from CacheableE.render
自分自身と子孫の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ。省略された場合、undefined
Returns void
renderCache
renderCache(renderer: Renderer): void
Overrides CacheableE.renderCache
キャッシュの描画が必要な場合にこのメソッドが呼ばれる。 本クラスを継承したエンティティはこのメソッド内でrendererに対してキャッシュの内容を描画しなければならない。 このメソッドはエンジンから暗黙に呼び出され、ゲーム開発者が呼び出す必要はない。
Parameters
renderer: Renderer
Returns void
renderSelf
renderSelf(renderer: Renderer, camera?: Camera): boolean
Inherited from CacheableE.renderSelf
このエンティティ自身の描画を行う。 このメソッドはエンジンから暗黙に呼び出され、ゲーム開発者が呼び出す必要はない。
Parameters
renderer: Renderer
Optional camera: Camera
Returns boolean
renderSelfFromCache
renderSelfFromCache(renderer: Renderer): void
Overrides CacheableE.renderSelfFromCache
Label自身の描画を行う。
Parameters
renderer: Renderer
Returns void
resizeBy
resizeBy(width: number, height: number): void
Inherited from CacheableE.resizeBy
オブジェクトのサイズを相対的に変更する。 このメソッドは width と height を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
加算する幅
height: number
加算する高さ
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from CacheableE.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
幅
height: number
高さ
Returns void
Inherited from CacheableE.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
size: CommonSize
幅と高さ
Returns void
scale
scale(scale: number): void
Inherited from CacheableE.scale
オブジェクトの拡大率を設定する。 このメソッドは scaleX と scaleY に同じ値を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
scale: number
拡大率
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(_point: CommonOffset): boolean
Inherited from CacheableE.shouldFindChildrenByPoint
このメソッドは、 E#findPointSourceByPoint() 内で子孫の探索をスキップすべきか判断するために呼ばれる。 通常、子孫の描画方法をカスタマイズする一部のサブクラスにおいて、与えられた座標に対する子孫の探索を制御する場合に利用する。 ゲーム開発者がこのメソッドを呼び出す必要はない。
戻り値は、子孫の探索をスキップすべきであれば偽、でなければ真である。
Parameters
_point: CommonOffset
Returns boolean
show
show(): void
Inherited from CacheableE.show
このEを表示状態にする。
this.hide() によって非表示状態にされたエンティティを表示状態に戻す。 生成直後のエンティティは表示状態であり、 hide() を呼び出さない限りこのメソッドを呼び出す必要はない。
Returns void
visible
visible(): boolean
Inherited from CacheableE.visible
このEが表示状態であるかどうかを返す。
Returns boolean
