Akashic Engine: Module
Class Module
Node.js が提供する module の互換クラス。
Hierarchy
Module
Implements
Module
Index
Constructors
constructor
Properties
_dirname
_runtimeValue
_virtualDirname
children
exports
filename
id
loaded
parent
paths
require
Constructors
constructor
new Module(param: ModuleParameterObject): Module
Parameters
param: ModuleParameterObject
Returns Module
Properties
Private _dirname
_dirname: string
Private _runtimeValue
_runtimeValue: ScriptAssetRuntimeValue
Private _virtualDirname
_virtualDirname: undefined | string
children
children: Module[]
Implementation of PdiModule.children
このモジュールが require() したモジュール。
exports
exports: any
Implementation of PdiModule.exports
このモジュールが公開する値。
filename
filename: string
Implementation of PdiModule.filename
このモジュールのファイル名。 フルパスで与えられる。
id
id: string
Implementation of PdiModule.id
モジュールのID。 アセットIDとは異なることに注意。
loaded
loaded: boolean
Implementation of PdiModule.loaded
このモジュールの読み込みが完了しているか。
parent
parent: null | Module
Implementation of PdiModule.parent
このモジュールの親。一番最初にこのモジュール (のファイル) を require() したモジュール。 該当するモジュールがなければ null である。
paths
paths: string[]
Implementation of PdiModule.paths
このモジュール内で require() した時の検索先ディレクトリ。
require
require: Require
Implementation of PdiModule.require
このモジュールの評価時に与えられる require() 関数。
