Akashic Engine: Module
Class Module
Node.js が提供する module の互換クラス。
Implements
Module
Index
Constructors
constructor
Properties
children
exports
filename
id
loaded
parent
paths
require
Constructors
constructor
new Module(param: ModuleParameterObject): Module
Parameters
param: ModuleParameterObject
Returns Module
Properties
children
children: Module[]
このモジュールが require() したモジュール。
Implementation of PdiModule.children
exports
exports: any
このモジュールが公開する値。
Implementation of PdiModule.exports
filename
filename: string
このモジュールのファイル名。 フルパスで与えられる。
Implementation of PdiModule.filename
id
id: string
モジュールのID。 アセットIDとは異なることに注意。
Implementation of PdiModule.id
loaded
loaded: boolean
このモジュールの読み込みが完了しているか。
Implementation of PdiModule.loaded
parent
parent: null | Module
このモジュールの親。一番最初にこのモジュール (のファイル) を require() したモジュール。 該当するモジュールがなければ null である。
Implementation of PdiModule.parent
paths
paths: string[]
このモジュール内で require() した時の検索先ディレクトリ。
Implementation of PdiModule.paths
require
require: Require
このモジュールの評価時に与えられる require() 関数。
Implementation of PdiModule.require
