Akashic Engine: MusicAudioSystem
Class MusicAudioSystem
Hierarchy
AudioSystem
MusicAudioSystem
Index
Constructors
constructor
Properties
_destroyRequestedAssets
_explicitMuted
_muted
_player
_resourceFactory
_suppressed
_volume
id
Accessors
player
volume
Methods
_handlePlay
_handleStop
_onMutedChanged
_onVolumeChanged
_reset
_setMuted
_setPlaybackRate
_updateMuted
cancelRequestDestroy
createPlayer
findPlayers
getDestroyRequestedAsset
requestDestroy
stopAll
Constructors
constructor
new MusicAudioSystem(param: AudioSystemParameterObject): MusicAudioSystem
Overrides AudioSystem.constructor
Parameters
param: AudioSystemParameterObject
Returns MusicAudioSystem
Properties
Private _destroyRequestedAssets
_destroyRequestedAssets: {}
Inherited from AudioSystem._destroyRequestedAssets
Type declaration
[key: string]: AudioAsset
Private _explicitMuted
_explicitMuted: boolean
Inherited from AudioSystem._explicitMuted
明示的に設定された、ミュート中か否か。
Private _muted
_muted: boolean
Inherited from AudioSystem._muted
Private _player
_player: undefined | AudioPlayer
Private _resourceFactory
_resourceFactory: ResourceFactory
Inherited from AudioSystem._resourceFactory
Private _suppressed
_suppressed: boolean
Inherited from AudioSystem._suppressed
再生速度が等倍以外に指定された等の要因により、音声再生が抑制されているかどうか。
Private _volume
_volume: number
Inherited from AudioSystem._volume
id
id: string
Inherited from AudioSystem.id
Accessors
player
get player(): AudioPlayer
set player(v: AudioPlayer): void
Returns AudioPlayer
Parameters
v: AudioPlayer
Returns void
volume
get volume(): number
set volume(value: number): void
Inherited from AudioSystem.volume
Returns number
Inherited from AudioSystem.volume
Parameters
value: number
Returns void
Methods
Private _handlePlay
_handlePlay(e: AudioPlayerEvent): void
Parameters
e: AudioPlayerEvent
Returns void
Private _handleStop
_handleStop(e: AudioPlayerEvent): void
Parameters
e: AudioPlayerEvent
Returns void
Private _onMutedChanged
_onMutedChanged(): void
Overrides AudioSystem._onMutedChanged
Returns void
Private _onVolumeChanged
_onVolumeChanged(): void
Overrides AudioSystem._onVolumeChanged
Returns void
Private _reset
_reset(): void
Overrides AudioSystem._reset
Returns void
Private _setMuted
_setMuted(value: boolean): void
Inherited from AudioSystem._setMuted
Parameters
value: boolean
Returns void
Private _setPlaybackRate
_setPlaybackRate(rate: number): void
Overrides AudioSystem._setPlaybackRate
Parameters
rate: number
Returns void
Private _updateMuted
_updateMuted(): void
Inherited from AudioSystem._updateMuted
Returns void
cancelRequestDestroy
cancelRequestDestroy(asset: AudioAsset): void
Inherited from AudioSystem.cancelRequestDestroy
this.requestDestroy() により破棄要求されているアセットの破棄を取り消す。
Parameters
asset: AudioAsset
アセット。
Returns void
createPlayer
createPlayer(): AudioPlayer
Overrides AudioSystem.createPlayer
Returns AudioPlayer
findPlayers
findPlayers(asset: AudioAsset): AudioPlayer[]
Overrides AudioSystem.findPlayers
Parameters
asset: AudioAsset
Returns AudioPlayer[]
getDestroyRequestedAsset
getDestroyRequestedAsset(assetId: string): null | AudioAsset
Inherited from AudioSystem.getDestroyRequestedAsset
this.requestDestroy() により破棄要求されていて、まだ実際には破棄されていないアセット。 対象のアセットが破棄要求されていなければ null を返す。
Parameters
assetId: string
アセットID。
Returns null | AudioAsset
requestDestroy
requestDestroy(asset: AudioAsset): void
Inherited from AudioSystem.requestDestroy
Parameters
asset: AudioAsset
Returns void
stopAll
stopAll(): void
Overrides AudioSystem.stopAll
Returns void
