Akashic Engine: MusicAudioSystem
Class MusicAudioSystem
Hierarchy
AudioSystem
MusicAudioSystem
Index
Constructors
constructor
Properties
_destroyRequestedAssets
_explicitMuted
_muted
_player
_resourceFactory
_suppressed
_volume
id
Accessors
player
volume
Methods
_handlePlay
_handleStop
_onMutedChanged
_onPlaybackRateChanged
_onVolumeChanged
_reset
_setMuted
_setPlaybackRate
_updateMuted
cancelRequestDestroy
createPlayer
findPlayers
getDestroyRequestedAsset
requestDestroy
stopAll
Constructors
constructor
new MusicAudioSystem(param: AudioSystemParameterObject): MusicAudioSystem
Parameters
param: AudioSystemParameterObject
Returns MusicAudioSystem
Overrides AudioSystem.constructor
Properties
Private _destroyRequestedAssets
_destroyRequestedAssets: { [key: string]: AudioAsset }
Type declaration
[key: string]: AudioAsset
Inherited from AudioSystem._destroyRequestedAssets
Private _explicitMuted
_explicitMuted: boolean
明示的に設定された、ミュート中か否か。
Inherited from AudioSystem._explicitMuted
Private _muted
_muted: boolean
Inherited from AudioSystem._muted
Private _player
_player: undefined | AudioPlayer
Private _resourceFactory
_resourceFactory: ResourceFactory
Inherited from AudioSystem._resourceFactory
Private _suppressed
_suppressed: boolean
再生速度が等倍以外に指定された等の要因により、音声再生が抑制されているかどうか。
Inherited from AudioSystem._suppressed
Private _volume
_volume: number
Inherited from AudioSystem._volume
id
id: string
Inherited from AudioSystem.id
Accessors
player
get player(): AudioPlayer
Returns AudioPlayer
set player(v: AudioPlayer): void
Parameters
v: AudioPlayer
Returns void
volume
get volume(): number
Returns number
Inherited from AudioSystem.volume
set volume(value: number): void
Parameters
value: number
Returns void
Inherited from AudioSystem.volume
Methods
Private _handlePlay
_handlePlay(e: AudioPlayerEvent): void
Private
Parameters
e: AudioPlayerEvent
Returns void
Private _handleStop
_handleStop(e: AudioPlayerEvent): void
Private
Parameters
e: AudioPlayerEvent
Returns void
Private _onMutedChanged
_onMutedChanged(): void
Private
Returns void
Overrides AudioSystem._onMutedChanged
Private _onPlaybackRateChanged
_onPlaybackRateChanged(): void
Private
Returns void
Overrides AudioSystem._onPlaybackRateChanged
Private _onVolumeChanged
_onVolumeChanged(): void
Private
Returns void
Overrides AudioSystem._onVolumeChanged
Private _reset
_reset(): void
Private
Returns void
Overrides AudioSystem._reset
Private _setMuted
_setMuted(value: boolean): void
Private
Parameters
value: boolean
Returns void
Inherited from AudioSystem._setMuted
Private _setPlaybackRate
_setPlaybackRate(value: number): void
Private
Parameters
value: number
Returns void
Inherited from AudioSystem._setPlaybackRate
Private _updateMuted
_updateMuted(): void
Private
Returns void
Inherited from AudioSystem._updateMuted
cancelRequestDestroy
cancelRequestDestroy(asset: AudioAsset): void
this.requestDestroy() により破棄要求されているアセットの破棄を取り消す。
Parameters
asset: AudioAsset
アセット。
Returns void
Inherited from AudioSystem.cancelRequestDestroy
createPlayer
createPlayer(): AudioPlayer
Returns AudioPlayer
Overrides AudioSystem.createPlayer
findPlayers
findPlayers(asset: AudioAsset): AudioPlayer[]
Parameters
asset: AudioAsset
Returns AudioPlayer[]
Overrides AudioSystem.findPlayers
getDestroyRequestedAsset
getDestroyRequestedAsset(assetId: string): null | AudioAsset
this.requestDestroy() により破棄要求されていて、まだ実際には破棄されていないアセット。 対象のアセットが破棄要求されていなければ null を返す。
Parameters
assetId: string
アセットID。
Returns null | AudioAsset
Inherited from AudioSystem.getDestroyRequestedAsset
requestDestroy
requestDestroy(asset: AudioAsset): void
Parameters
asset: AudioAsset
Returns void
Inherited from AudioSystem.requestDestroy
stopAll
stopAll(): void
Returns void
Overrides AudioSystem.stopAll
