Akashic Engine: NinePatchSurfaceEffector
Class NinePatchSurfaceEffector
ナインパッチによる描画処理を提供するSurfaceEffector。
このSurfaceEffectorは、画像素材の拡大・縮小において「枠」の表現を実現するものである。 画像の上下左右の「枠」部分の幅・高さを渡すことで、上下の「枠」を縦に引き延ばすことなく、 また左右の「枠」を横に引き延ばすことなく画像を任意サイズに拡大・縮小できる。 ゲームにおけるメッセージウィンドウやダイアログの表現に利用することを想定している。
deprecated
非推奨である。将来的に削除される。代わりに SurfaceUtil#drawNinePatch() を利用すること。
Hierarchy
NinePatchSurfaceEffector
Implements
SurfaceEffector
Index
Constructors
constructor
Properties
_beforeSrcSurface
_surface
borderWidth
game
Methods
render
Constructors
constructor
new NinePatchSurfaceEffector(game: Game, borderWidth?: number | CommonRect): NinePatchSurfaceEffector
NinePatchSurfaceEffector のインスタンスを生成する。
deprecated
非推奨である。将来的に削除される。代わりに SurfaceUtil#drawNinePatch() を利用すること。
Parameters
game: Game
このインスタンスが属する Game。
borderWidth: number | CommonRect = 4
上下左右の「拡大しない」領域の大きさ。すべて同じ値なら数値一つを渡すことができる。省略された場合、 4
Returns NinePatchSurfaceEffector
Properties
Private _beforeSrcSurface
_beforeSrcSurface: undefined | Surface
Private _surface
_surface: undefined | Surface
borderWidth
borderWidth: CommonRect
game
game: Game
Methods
render
render(srcSurface: Surface, width: number, height: number): Surface
Implementation of SurfaceEffector.render
指定の大きさに拡大・縮小した描画結果の Surface を生成して返す。詳細は SurfaceEffector#render の項を参照。
Parameters
srcSurface: Surface
width: number
height: number
Returns Surface
