Akashic Engine: OperationEvent
Class OperationEvent
操作プラグインが通知する操作を表すイベント。 プラグインを識別する OperationEvent#code と、プラグインごとの内容 OperationEvent#data を持つ。
Implements
Event
Index
Constructors
constructor
Properties
code
data
eventFlags
local
player
type
Constructors
constructor
new OperationEvent(
    code: number,
    data: any,
    player?: Player,
    local?: boolean,
    eventFlags?: number,
): OperationEvent
Parameters
code: number
data: any
Optional player: Player
Optional local: boolean
Optional eventFlags: number
Returns OperationEvent
Properties
code
code: number
data
data: any
eventFlags
eventFlags: number
イベントフラグ値。 詳細な仕様は @akashic/playlog を参照のこと。
Implementation of Event.eventFlags
local
local: boolean
このイベントがローカルであるか否か。
Implementation of Event.local
player
player: undefined | Player
type
type: "operation"
イベントの種別。
Implementation of Event.type
