Akashic Engine: PlainMatrix
Class PlainMatrix
変換行列を一般的なJavaScriptのみで表したクラス。 通常ゲーム開発者が本クラスを直接利用する事はない。 各フィールド、メソッドの詳細は Matrix インターフェースの説明を参照。
Hierarchy
PlainMatrix
Index
Constructors
constructor
Properties
_matrix
_modified
Methods
_updateByInverseWithoutAnchor
_updateWithoutAnchor
clone
multiply
multiplyInverseForPoint
multiplyLeft
multiplyNew
multiplyPoint
reset
scale
update
updateByInverse
Constructors
constructor
new PlainMatrix(): PlainMatrix
new PlainMatrix(width: number, height: number, scaleX: number, scaleY: number, angle: number, anchorX: number, anchorY: number): PlainMatrix
new PlainMatrix(src: Matrix): PlainMatrix
無変換の変換行列を表す PlainMatrix のインスタンスを作成する。
Returns PlainMatrix
2Dオブジェクト利用の一般的な値を元に変換行列を表す PlainMatrix のインスタンスを生成する。
Parameters
width: number
対象の横幅
height: number
対象の縦幅
scaleX: number
対象の横方向への拡大率
scaleY: number
対象の縦方向への拡大率
angle: number
角度。単位は degree であり radian ではない
anchorX: number
アンカーの横位置。単位は相対値(左端が 0、中央が 0.5、右端が 1.0)である。
anchorY: number
アンカーの縦位置。単位は相対値(上端が 0、中央が 0.5、下端が 1.0)である。
Returns PlainMatrix
指定の Matrix と同じ変換行列を表す PlainMatrix のインスタンスを生成する。
Parameters
src: Matrix
Returns PlainMatrix
Properties
Private _matrix
_matrix: [number, number, number, number, number, number]
Private _modified
_modified: boolean
Methods
Private _updateByInverseWithoutAnchor
_updateByInverseWithoutAnchor(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number): void
このメソッドは anchorX, anchorY が存在しなかった当時との互換性のため存在する。将来この互換性を破棄する時に削除する予定である。
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
Returns void
Private _updateWithoutAnchor
_updateWithoutAnchor(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number): void
このメソッドは anchorX, anchorY が存在しなかった当時との互換性のため存在する。将来この互換性を破棄する時に削除する予定である。
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
Returns void
clone
clone(): Matrix
Returns Matrix
multiply
multiply(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
multiplyInverseForPoint
multiplyInverseForPoint(point: CommonOffset): CommonOffset
Parameters
point: CommonOffset
Returns CommonOffset
multiplyLeft
multiplyLeft(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
multiplyNew
multiplyNew(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
multiplyPoint
multiplyPoint(point: CommonOffset): CommonOffset
Parameters
point: CommonOffset
Returns CommonOffset
reset
reset(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number, anchorX: null | number, anchorY: null | number): void
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
anchorX: null | number
anchorY: null | number
Returns void
updateByInverse
updateByInverse(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number, anchorX: null | number, anchorY: null | number): void
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
anchorX: null | number
anchorY: null | number
Returns void
