Akashic Engine: PointUpEvent
Class PointUpEvent
ポインティング操作の終了を表すイベント。 PointDownEvent後にのみ発生する。
PointUpEvent#startDeltaによってPointDownEvent時からの移動量が、 PointUpEvent#prevDeltaによって直近のPointMoveEventからの移動量が取得出来る。 PointUpEvent#pointにはPointDownEvent#pointと同じ値が格納される。
Hierarchy (view full)
PointUpEventBase<E>
PointUpEvent
Index
Constructors
constructor
Properties
button
eventFlags
local
player
point
pointerId
prevDelta
startDelta
target
type
Constructors
constructor
new PointUpEvent(pointerId, target, point, prevDelta, startDelta, player?, local?, eventFlags?, button?): PointUpEvent
Parameters
pointerId: number
target: undefined | E
point: CommonOffset
prevDelta: CommonOffset
startDelta: CommonOffset
Optional player: Player
Optional local: boolean
Optional eventFlags: number
Optional button: number
Returns PointUpEvent
Inherited from PointUpEventBase.constructor
Properties
button
button: number
Inherited from PointUpEventBase.button
eventFlags
eventFlags: number
イベントフラグ値。 詳細な仕様は @akashic/playlog を参照のこと。
Inherited from PointUpEventBase.eventFlags
local
local: boolean
このイベントがローカルであるか否か。
Inherited from PointUpEventBase.local
player
player: undefined | Player
Inherited from PointUpEventBase.player
point
point: CommonOffset
Inherited from PointUpEventBase.point
pointerId
pointerId: number
Inherited from PointUpEventBase.pointerId
prevDelta
prevDelta: CommonOffset
Inherited from PointUpEventBase.prevDelta
startDelta
startDelta: CommonOffset
Inherited from PointUpEventBase.startDelta
target
target: undefined | E
Inherited from PointUpEventBase.target
type
type: "point-up" = "point-up"
本クラスはどのtypeにも属さない。
Inherited from PointUpEventBase.type
