Akashic Engine: PointMoveEventBase
Class PointMoveEventBase<T>
ポインティング操作の移動を表すイベント。 PointDownEvent後にのみ発生するため、MouseMove相当のものが本イベントとして発生することはない。
PointMoveEvent#startDeltaによってPointDownEvent時からの移動量が、 PointMoveEvent#prevDeltaによって直近のPointMoveEventからの移動量が取得出来る。 PointMoveEvent#pointにはPointMoveEvent#pointと同じ値が格納される。
本イベントは、プレイヤーがポインティングデバイスを移動していなくても、 カメラの移動等視覚的にポイントが変化している場合にも発生する。
Type parameters
T: PointTarget
Hierarchy
PointEventBase<T>
PointMoveEventBase
PointMoveEvent
Index
Constructors
constructor
Properties
eventFlags
local
player
point
pointerId
prevDelta
startDelta
target
type
Constructors
constructor
new PointMoveEventBase<T>(pointerId: number, target: undefined | T, point: CommonOffset, prevDelta: CommonOffset, startDelta: CommonOffset, player?: Player, local?: boolean, eventFlags?: number): PointMoveEventBase<T>
Overrides PointEventBase.constructor
Type parameters
T: PointTarget
Parameters
pointerId: number
target: undefined | T
point: CommonOffset
prevDelta: CommonOffset
startDelta: CommonOffset
Optional player: Player
Optional local: boolean
Optional eventFlags: number
Returns PointMoveEventBase<T>
Properties
eventFlags
eventFlags: number
Inherited from PointEventBase.eventFlags
イベントフラグ値。 詳細な仕様は @akashic/playlog を参照のこと。
local
local: boolean
Inherited from PointEventBase.local
このイベントがローカルであるか否か。
player
player: undefined | Player
Inherited from PointEventBase.player
point
point: CommonOffset
Inherited from PointEventBase.point
pointerId
pointerId: number
Inherited from PointEventBase.pointerId
prevDelta
prevDelta: CommonOffset
startDelta
startDelta: CommonOffset
target
target: undefined | T
Inherited from PointEventBase.target
type
type: "point-move" = "point-move"
Overrides PointEventBase.type
本クラスはどのtypeにも属さない。
