Akashic Engine: PointMoveEvent
Class PointMoveEvent
ポインティング操作の移動を表すイベント。 PointDownEvent後にのみ発生するため、MouseMove相当のものが本イベントとして発生することはない。
PointMoveEvent#startDeltaによってPointDownEvent時からの移動量が、 PointMoveEvent#prevDeltaによって直近のPointMoveEventからの移動量が取得出来る。 PointMoveEvent#pointにはPointMoveEvent#pointと同じ値が格納される。
本イベントは、プレイヤーがポインティングデバイスを移動していなくても、 カメラの移動等視覚的にポイントが変化している場合にも発生する。
Hierarchy (View Summary)
PointMoveEventBase<E>
PointMoveEvent
Index
Constructors
constructor
Properties
button
eventFlags
local
player
point
pointerId
prevDelta
startDelta
target
type
Constructors
constructor
new PointMoveEvent(
    pointerId: number,
    target: undefined | E,
    point: CommonOffset,
    prevDelta: CommonOffset,
    startDelta: CommonOffset,
    player?: Player,
    local?: boolean,
    eventFlags?: number,
    button?: number,
): PointMoveEvent
Parameters
pointerId: number
target: undefined | E
point: CommonOffset
prevDelta: CommonOffset
startDelta: CommonOffset
Optional player: Player
Optional local: boolean
Optional eventFlags: number
Optional button: number
Returns PointMoveEvent
Inherited from PointMoveEventBase.constructor
Properties
button
button: number
Inherited from PointMoveEventBase.button
eventFlags
eventFlags: number
イベントフラグ値。 詳細な仕様は @akashic/playlog を参照のこと。
Inherited from PointMoveEventBase.eventFlags
local
local: boolean
このイベントがローカルであるか否か。
Inherited from PointMoveEventBase.local
player
player: undefined | Player
Inherited from PointMoveEventBase.player
point
point: CommonOffset
Inherited from PointMoveEventBase.point
pointerId
pointerId: number
Inherited from PointMoveEventBase.pointerId
prevDelta
prevDelta: CommonOffset
Inherited from PointMoveEventBase.prevDelta
startDelta
startDelta: CommonOffset
Inherited from PointMoveEventBase.startDelta
target
target: undefined | E
Inherited from PointMoveEventBase.target
type
type: "point-move"
本クラスはどのtypeにも属さない。
Inherited from PointMoveEventBase.type
