Akashic Engine: PointMoveEventBase
Class PointMoveEventBase<T>
ポインティング操作の移動を表すイベント。 PointDownEvent後にのみ発生するため、MouseMove相当のものが本イベントとして発生することはない。
PointMoveEvent#startDeltaによってPointDownEvent時からの移動量が、 PointMoveEvent#prevDeltaによって直近のPointMoveEventからの移動量が取得出来る。 PointMoveEvent#pointにはPointMoveEvent#pointと同じ値が格納される。
本イベントは、プレイヤーがポインティングデバイスを移動していなくても、 カメラの移動等視覚的にポイントが変化している場合にも発生する。
Type Parameters
T extends PointTarget
Hierarchy (View Summary)
PointEventBase<T>
PointMoveEventBase
PointMoveEvent
Index
Constructors
constructor
Properties
button
eventFlags
local
player
point
pointerId
prevDelta
startDelta
target
type
Constructors
constructor
new PointMoveEventBase<T extends PointTarget>(
    pointerId: number,
    target: undefined | T,
    point: CommonOffset,
    prevDelta: CommonOffset,
    startDelta: CommonOffset,
    player?: Player,
    local?: boolean,
    eventFlags?: number,
    button?: number,
): PointMoveEventBase<T>
Type Parameters
T extends PointTarget
Parameters
pointerId: number
target: undefined | T
point: CommonOffset
prevDelta: CommonOffset
startDelta: CommonOffset
Optional player: Player
Optional local: boolean
Optional eventFlags: number
Optional button: number
Returns PointMoveEventBase<T>
Overrides PointEventBase.constructor
Properties
button
button: number
Inherited from PointEventBase.button
eventFlags
eventFlags: number
イベントフラグ値。 詳細な仕様は @akashic/playlog を参照のこと。
Inherited from PointEventBase.eventFlags
local
local: boolean
このイベントがローカルであるか否か。
Inherited from PointEventBase.local
player
player: undefined | Player
Inherited from PointEventBase.player
point
point: CommonOffset
Inherited from PointEventBase.point
pointerId
pointerId: number
Inherited from PointEventBase.pointerId
prevDelta
prevDelta: CommonOffset
startDelta
startDelta: CommonOffset
target
target: undefined | T
Inherited from PointEventBase.target
type
type: "point-move"
本クラスはどのtypeにも属さない。
Overrides PointEventBase.type
