Akashic Engine: SoundAudioSystem
Class SoundAudioSystem
Hierarchy (View Summary)
AudioSystem
SoundAudioSystem
Index
Constructors
constructor
Properties
id
players
Accessors
volume
Methods
cancelRequestDestroy
create
createPlayer
findPlayers
getDestroyRequestedAsset
play
requestDestroy
stopAll
Constructors
constructor
new SoundAudioSystem(param: AudioSystemParameterObject): SoundAudioSystem
Parameters
param: AudioSystemParameterObject
Returns SoundAudioSystem
Overrides AudioSystem.constructor
Properties
id
id: string
Inherited from AudioSystem.id
players
players: AudioPlayer[]
Accessors
volume
get volume(): number
Returns number
Inherited from AudioSystem.volume
set volume(value: number): void
Parameters
value: number
Returns void
Inherited from AudioSystem.volume
Methods
cancelRequestDestroy
cancelRequestDestroy(asset: AudioAsset): void
this.requestDestroy() により破棄要求されているアセットの破棄を取り消す。
Parameters
asset: AudioAsset
アセット。
Returns void
Inherited from AudioSystem.cancelRequestDestroy
create
create(asset: AudioAsset): AudioPlayContext
Parameters
asset: AudioAsset
Returns AudioPlayContext
Inherited from AudioSystem.create
createPlayer
createPlayer(): AudioPlayer
Returns AudioPlayer
Overrides AudioSystem.createPlayer
findPlayers
findPlayers(asset: AudioAsset): AudioPlayer[]
Parameters
asset: AudioAsset
Returns AudioPlayer[]
Overrides AudioSystem.findPlayers
getDestroyRequestedAsset
getDestroyRequestedAsset(assetId: string): null | AudioAsset
this.requestDestroy() により破棄要求されていて、まだ実際には破棄されていないアセット。 対象のアセットが破棄要求されていなければ null を返す。
Parameters
assetId: string
アセットID。
Returns null | AudioAsset
Inherited from AudioSystem.getDestroyRequestedAsset
play
play(asset: AudioAsset): AudioPlayContext
Parameters
asset: AudioAsset
Returns AudioPlayContext
Inherited from AudioSystem.play
requestDestroy
requestDestroy(asset: AudioAsset): void
Parameters
asset: AudioAsset
Returns void
Inherited from AudioSystem.requestDestroy
stopAll
stopAll(): void
Returns void
Overrides AudioSystem.stopAll
