Akashic Engine: StorageLoader
Class StorageLoader
ストレージの値をロードするクラス。 ゲーム開発者がこのクラスのインスタンスを直接生成することはなく、 本クラスの機能を利用することもない。
Hierarchy
StorageLoader
Index
Constructors
constructor
Properties
_handler
_loaded
_storage
_valueStore
_valueStoreSerialization
Methods
_load
_onError
_onLoaded
Constructors
constructor
new StorageLoader(storage: Storage, keys: StorageReadKey[], serialization?: any): StorageLoader
Parameters
storage: Storage
keys: StorageReadKey[]
Optional serialization: any
Returns StorageLoader
Properties
Private _handler
_handler: StorageLoaderHandler
Private _loaded
_loaded: boolean
Private _storage
_storage: Storage
Private _valueStore
_valueStore: StorageValueStore
Private _valueStoreSerialization
_valueStoreSerialization: any
Methods
Private _load
_load(handler: StorageLoaderHandler): void
Parameters
handler: StorageLoaderHandler
Returns void
Private _onError
_onError(error: StorageLoadError): void
Parameters
error: StorageLoadError
Returns void
Private _onLoaded
_onLoaded(values: StorageValue[][], serialization?: any): void
Parameters
values: StorageValue[][]
Optional serialization: any
Returns void
