Akashic Engine: StorageValueStore
Class StorageValueStore
ストレージの値を保持するクラス。 ゲーム開発者がこのクラスのインスタンスを直接生成することはない。
Hierarchy
StorageValueStore
Index
Constructors
constructor
Properties
_keys
_values
Methods
get
getOne
Constructors
constructor
new StorageValueStore(keys: StorageKey[], values?: StorageValue[][]): StorageValueStore
Parameters
keys: StorageKey[]
Optional values: StorageValue[][]
Returns StorageValueStore
Properties
Private _keys
_keys: StorageKey[]
Private _values
_values: undefined | StorageValue[][]
Methods
get
get(keyOrIndex: number | StorageReadKey): undefined | StorageValue[]
値の配列を StorageKey またはインデックスから取得する。 通常、インデックスは Scene のコンストラクタに指定した storageKeys のインデックスに対応する。
Parameters
keyOrIndex: number | StorageReadKey
StorageKey 又はインデックス
Returns undefined | StorageValue[]
getOne
getOne(keyOrIndex: number | StorageReadKey): undefined | StorageValue
値を StorageKey またはインデックスから取得する。 対応する値が複数ある場合は、先頭の値を取得する。 通常、インデックスは Scene のコンストラクタに指定した storageKeys のインデックスに対応する。
Parameters
keyOrIndex: number | StorageReadKey
StorageKey 又はインデックス
Returns undefined | StorageValue
