Akashic Engine: Storage
Class Storage
ストレージ。 ゲーム開発者がこのクラスのインスタンスを直接生成することはない。
Hierarchy
Storage
Index
Constructors
constructor
Properties
_load
_requestedKeysForJoinPlayer
_write
Methods
_createLoader
_registerLoad
_registerWrite
requestValuesForJoinPlayer
write
Constructors
constructor
new Storage(): Storage
Returns Storage
Properties
Private _load
_load: undefined | ((keys: StorageReadKey[], load: StorageLoader, serialization?: any) => void)
Private _requestedKeysForJoinPlayer
_requestedKeysForJoinPlayer: undefined | StorageReadKey[]
Private _write
_write: undefined | ((key: StorageKey, value: StorageValue, option?: StorageWriteOption) => void)
Methods
Private _createLoader
_createLoader(keys: StorageReadKey[], serialization?: any): StorageLoader
Parameters
keys: StorageReadKey[]
Optional serialization: any
Returns StorageLoader
Private _registerLoad
_registerLoad(load: (keys: StorageKey[], loader: StorageLoader, serialization?: any) => void): void
Parameters
load: (keys: StorageKey[], loader: StorageLoader, serialization?: any) => void
(keys: StorageKey[], loader: StorageLoader, serialization?: any): void
Parameters
keys: StorageKey[]
loader: StorageLoader
Optional serialization: any
Returns void
Returns void
Private _registerWrite
_registerWrite(write: (key: StorageKey, value: StorageValue, option?: StorageWriteOption) => void): void
Parameters
write: (key: StorageKey, value: StorageValue, option?: StorageWriteOption) => void
(key: StorageKey, value: StorageValue, option?: StorageWriteOption): void
Parameters
key: StorageKey
value: StorageValue
Optional option: StorageWriteOption
Returns void
Returns void
requestValuesForJoinPlayer
requestValuesForJoinPlayer(keys: StorageReadKey[]): void
参加してくるプレイヤーの値をストレージから取得することを要求する。 取得した値は JoinEvent#storageValues に格納される。
Parameters
keys: StorageReadKey[]
ストレージキーを表す StorageReadKey の配列。StorageReadKey#userId は無視される。
Returns void
write
write(key: StorageKey, value: StorageValue, option?: StorageWriteOption): void
ストレージに値を書き込む。
Parameters
key: StorageKey
ストレージキーを表す StorageKey
value: StorageValue
値を表す StorageValue
Optional option: StorageWriteOption
書き込みオプション
Returns void
