Akashic Engine: SurfaceAtlas
Class SurfaceAtlas
サーフェスアトラス。
与えられたサーフェスの指定された領域をコピーし一枚のサーフェスにまとめる。
本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
Hierarchy
SurfaceAtlas
Index
Constructors
constructor
Properties
_accessScore
_emptySurfaceAtlasSlotHead
_surface
_usedRectangleAreaSize
Methods
_acquireSurfaceAtlasSlot
_updateUsedRectangleAreaSize
addSurface
destroy
destroyed
getAccessScore
getAtlasUsedSize
reset
Constructors
constructor
new SurfaceAtlas(surface: Surface): SurfaceAtlas
Parameters
surface: Surface
Returns SurfaceAtlas
Properties
Private _accessScore
_accessScore: number
Private _emptySurfaceAtlasSlotHead
_emptySurfaceAtlasSlotHead: SurfaceAtlasSlot
Private _surface
_surface: Surface
Private _usedRectangleAreaSize
_usedRectangleAreaSize: CommonSize
Methods
Private _acquireSurfaceAtlasSlot
_acquireSurfaceAtlasSlot(width: number, height: number): null | SurfaceAtlasSlot
Parameters
width: number
height: number
Returns null | SurfaceAtlasSlot
Private _updateUsedRectangleAreaSize
_updateUsedRectangleAreaSize(slot: SurfaceAtlasSlot): void
Parameters
slot: SurfaceAtlasSlot
Returns void
addSurface
addSurface(surface: Surface, offsetX: number, offsetY: number, width: number, height: number): null | SurfaceAtlasSlot
サーフェスを追加する。
Parameters
surface: Surface
追加するサーフェス
offsetX: number
サーフェス内におけるX方向のオフセット位置。0以上の数値でなければならない
offsetY: number
サーフェス内におけるY方向のオフセット位置。0以上の数値でなければならない
width: number
サーフェス内における矩形の幅。0より大きい数値でなければならない
height: number
サーフェス内における矩形の高さ。0より大きい数値でなければならない
Returns null | SurfaceAtlasSlot
destroy
destroy(): void
このSurfaceAtlasの破棄を行う。 以後、このSurfaceを利用することは出来なくなる。
Returns void
destroyed
destroyed(): boolean
このSurfaceAtlasが破棄済であるかどうかを判定する。
Returns boolean
getAccessScore
getAccessScore(): number
Returns number
getAtlasUsedSize
getAtlasUsedSize(): CommonSize
このSurfaceAtlasの大きさを取得する。
Returns CommonSize
reset
reset(): void
Returns void
