Akashic Engine: SurfaceAtlasSlot
Class SurfaceAtlasSlot
SurfaceAtlasの空き領域管理クラス。
本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
Hierarchy
SurfaceAtlasSlot
Index
Constructors
constructor
Properties
height
next
prev
width
x
y
Constructors
constructor
new SurfaceAtlasSlot(x: number, y: number, width: number, height: number): SurfaceAtlasSlot
Parameters
x: number
y: number
width: number
height: number
Returns SurfaceAtlasSlot
Properties
height
height: number
next
next: null | SurfaceAtlasSlot
prev
prev: null | SurfaceAtlasSlot
width
width: number
x
x: number
y
y: number
