Akashic Engine: Timer
Class Timer
一定時間で繰り返される処理を表すタイマー。
ゲーム開発者が本クラスのインスタンスを直接生成することはなく、 通常はScene#setTimeout、Scene#setIntervalによって間接的に利用する。
Index
Constructors
constructor
Properties
elapsed
interval
onElapse
Methods
canDelete
destroy
destroyed
tick
Constructors
constructor
new Timer(interval: number, fps: number): Timer
Parameters
interval: number
fps: number
Returns Timer
Properties
elapsed
elapsed: Trigger<void>
this.interval 経過時にfireされるTrigger。
Deprecated
非推奨である。将来的に削除される。代わりに onElapse を利用すること。
interval
interval: number
実行間隔（ミリ秒）。 この値は参照のみに利用され、直接値を変更することはできない。
onElapse
onElapse: Trigger<void>
this.interval 経過時にfireされるTrigger。
Methods
canDelete
canDelete(): boolean
Returns boolean
destroy
destroy(): void
Returns void
destroyed
destroyed(): boolean
Returns boolean
tick
tick(): void
Returns void
