Akashic Engine: XorshiftRandomGenerator
Class XorshiftRandomGenerator
Xorshiftを用いた乱数生成期。
Hierarchy (View Summary)
RandomGenerator
XorshiftRandomGenerator
Index
Constructors
constructor
Properties
seed
Methods
generate
get
serialize
deserialize
Constructors
constructor
new XorshiftRandomGenerator(
    seed: number,
    xorshift?: XorshiftSerialization,
): XorshiftRandomGenerator
Parameters
seed: number
Optional xorshift: XorshiftSerialization
Returns XorshiftRandomGenerator
Overrides RandomGenerator.constructor
Properties
seed
seed: number
本乱数生成器の種を表す。ゲーム開発者は本値を直接書き換えてはならない。
Inherited from RandomGenerator.seed
Methods
generate
generate(): number
乱数を生成する。 0 以上 1 未満の数値を返す。
ローカルイベントの処理中を除き、原則 Math.random() ではなくこのメソッドを利用すること。
Returns number
Overrides RandomGenerator.generate
get
get(min: number, max: number): number
乱数を生成する。 min 以上 max 以下の数値を返す。
Parameters
min: number
max: number
Returns number
Deprecated
非推奨である。将来的に削除される。代わりに XorshiftRandomGenerator#generate() を利用すること。
Overrides RandomGenerator.get
serialize
serialize(): XorshiftRandomGeneratorSerialization
Returns XorshiftRandomGeneratorSerialization
Overrides RandomGenerator.serialize
Static deserialize
deserialize(ser: XorshiftRandomGeneratorSerialization): XorshiftRandomGenerator
Parameters
ser: XorshiftRandomGeneratorSerialization
Returns XorshiftRandomGenerator
