@akashic/pdi-types: AssetLoadError
Module: Akashic Engine
Interface AssetLoadError
アセットロードエラー。 Asset#_load() が失敗した時、AssetLoadHandler#_onAssetError に渡される。
エラーの理由は message から、そのおおまかな種別は type から得ることができる。 ただし特に message の内容はアセットの実装に依存するため、 message の値で処理を変更してはならない。 読み込みの再試行が可能かどうかは retriable で判断すべきである。
Hierarchy
ErrorLike
AssetLoadError
Index
Properties
cause
message
name
retriable
stack
Properties
Optional cause
cause?: any
Inherited from ErrorLike.cause
message
message: string
Inherited from ErrorLike.message
name
name: "AssetLoadError"
Overrides ErrorLike.name
retriable
retriable: boolean
再試行できるエラーかどうか。
Asset#_load() が再試行できない要因 (HTTP 404 Not Found など) で失敗した時、偽。でなければ真。 通常の場合 (Scene 経由で読み込んだ場合)、読み込み失敗回数が再試行回数上限 AssetManager.MAX_ERROR_COUNT を超えた際にも偽になる。
Optional stack
stack?: string
Inherited from ErrorLike.stack
