@akashic/pdi-types: AudioPlayer
Module: Akashic Engine
Interface AudioPlayer
サウンド再生を行うインターフェース。
本クラスのインスタンスは、 AudioSystem#createPlayer() によって明示的に、 または AudioAsset#play() によって暗黙的に生成される。 ゲーム開発者は本クラスのインスタンスを直接生成すべきではない。
Hierarchy
AudioPlayer
Index
Properties
_muted
currentAudio
onPlay
onStop
played
stopped
volume
Methods
_changeMuted
_notifyVolumeChanged
canHandleStopped
changeVolume
play
stop
Properties
Private _muted
_muted: boolean
ミュート中か否か。
currentAudio
currentAudio: undefined | AudioAsset
再生中のオーディオアセット。 再生中のものがない場合、 undefined 。
onPlay
onPlay: Trigger<AudioPlayerEvent>
play() が呼び出された時に通知される Trigger 。
onStop
onStop: Trigger<AudioPlayerEvent>
stop() が呼び出された時に通知される Trigger 。
played
played: Trigger<AudioPlayerEvent>
play() が呼び出された時に通知される Trigger 。
Deprecated
非推奨である。将来的に削除される。代わりに onPlay を利用すること。
stopped
stopped: Trigger<AudioPlayerEvent>
stop() が呼び出された時に通知される Trigger 。
Deprecated
非推奨である。将来的に削除される。代わりに onStop を利用すること。
volume
volume: number
音量。
0 (無音) 以上 1.0 (最大) 以下の数値である。 この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更してはならない。 音量を変更したい場合、 changeVolume() メソッドを用いること。
Methods
Private _changeMuted
_changeMuted(muted: boolean): void
Private
ミュート状態を変更する。
エンジンユーザが AudioPlayer の派生クラスを実装する場合は、 このメソッドをオーバーライドして実際にミュート状態を変更する処理を行うこと。 オーバーライド先のメソッドはこのメソッドを呼びださなければならない。
Parameters
muted: boolean
ミュート状態にするか否か
Returns void
Private _notifyVolumeChanged
_notifyVolumeChanged(): void
Private
音量の変更を通知する。
Returns void
canHandleStopped
canHandleStopped(): boolean
音声の終了を検知できるか否か。 通常、ゲーム開発者がこのメソッドを利用する必要はない。
Returns boolean
changeVolume
changeVolume(volume: number): void
音量を変更する。
Parameters
volume: number
音量。0以上1.0以下でなければならない
Returns void
play
play(audio: AudioAsset): void
AudioAsset を再生する。
再生後、 this.onPlay がfireされる。
Parameters
audio: AudioAsset
再生するオーディオアセット
Returns void
stop
stop(): void
再生を停止する。
停止後、 this.onStop がfireされる。 再生中でない場合、何もしない(onStop もfireされない)。
Returns void
