@akashic/game-configuration: AudioAssetConfigurationBase
Module: Akashic Engine
Interface AudioAssetConfigurationBase
AudioAssetの設定。
Hierarchy
AssetConfigurationBase
AudioAssetConfigurationBase
Index
Properties
duration
global
hint
loop
path
systemId
type
virtualPath
Properties
duration
duration: number
再生時間。
Optional global
global?: boolean
Inherited from AssetConfigurationBase.global
グローバルアセットか否か。省略された場合、偽。 この値が真であるアセットは、ゲームコンテンツから常に Game#assets 経由で参照できる。Scene のコンストラクタで利用を宣言する必要がない。
Optional hint
hint?: AudioAssetHint
ヒント。
Optional loop
loop?: boolean
ループ。
path
path: string
Inherited from AssetConfigurationBase.path
Assetを表すファイルへの絶対パス。
systemId
systemId: "music" | "sound"
AudioAssetのsystem指定。
type
type: "audio"
Overrides AssetConfigurationBase.type
Assetの種類。
Optional virtualPath
virtualPath?: string
Inherited from AssetConfigurationBase.virtualPath
Assetを表すファイルのrequire解決用の仮想ツリーにおけるパス。 省略するとエンジンにより自動的に設定される。
