@akashic/pdi-types: BinaryAsset
Module: Akashic Engine
Interface BinaryAsset
バイナリ形式のリソースを表すインターフェース。 本クラスのインスタンスをゲーム開発者が直接生成することはない。 game.jsonによって定義された内容をもとに暗黙的に生成されたインスタンスを、 Scene#assets、またはGame#assetsによって取得して利用する。
BinaryAsset#dataによって、本リソースのバイト配列を取得することが出来る。
interface BinaryAsset {
    data: ArrayBuffer;
    id: string;
    onDestroyed: Trigger<Asset>;
    originalPath: string;
    path: string;
    type: "binary";
    destroy(): void;
    destroyed(): boolean;
    inUse(): boolean;
}
Hierarchy (View Summary)
Asset
BinaryAsset
Index
Properties
data
id
onDestroyed
originalPath
path
type
Methods
destroy
destroyed
inUse
Properties
data
data: ArrayBuffer
id
id: string
Inherited from Asset.id
onDestroyed
onDestroyed: Trigger<Asset>
Inherited from Asset.onDestroyed
originalPath
originalPath: string
Inherited from Asset.originalPath
path
path: string
Inherited from Asset.path
type
type: "binary"
Overrides Asset.type
Methods
destroy
destroy(): void
このアセットのリソースの破棄を行う。
Returns void
Inherited from Asset.destroy
destroyed
destroyed(): boolean
このアセットのリソースが破棄済みであるかどうかを判定する。
Returns boolean
Inherited from Asset.destroyed
inUse
inUse(): boolean
現在利用中で解放出来ない Asset かどうかを返す。 戻り値は、利用中である場合真、でなければ偽である。
本メソッドは通常 false が返るべきである。 例えば Sprite の元画像として使われているケース等では、その Sprite によって Asset は Surface に変換されているべきで、 Asset が利用中で解放出来ない状態になっていない事を各プラットフォームで保障する必要がある。
唯一、例外的に本メソッドが true を返すことがあるのは音楽を表す Asset である。 BGM等はシーンをまたいで演奏することもありえる上、 演奏中のリソースのコピーを常に各プラットフォームに強制するにはコストがかかりすぎるため、 本メソッドは true を返し、適切なタイミングで Asset が解放されるよう制御する必要がある。
Returns boolean
Inherited from Asset.inUse
