Akashic Engine: BitmapFontParameterObject
Interface BitmapFontParameterObject
BitmapFont のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は BitmapFont の同名メンバの説明を参照すること。
interface BitmapFontParameterObject {
    defaultGlyphHeight?: number;
    defaultGlyphWidth?: number;
    glyphInfo?: BitmapFontGlyphInfo;
    map?: { [key: string]: GlyphArea };
    missingGlyph?: GlyphArea;
    src: Surface | ImageAsset;
}
Index
Properties
defaultGlyphHeight?
defaultGlyphWidth?
glyphInfo?
map?
missingGlyph?
src
Properties
Optional defaultGlyphHeight
defaultGlyphHeight?: number
map で指定を省略した文字に使われる、デフォルトの文字の高さ この値を省略した場合、 map の持つ全ての GlyphArea は height を持たなければならない。そうでない場合の動作は不定である。
Optional defaultGlyphWidth
defaultGlyphWidth?: number
map で指定を省略した文字に使われる、デフォルトの文字の幅。 この値を省略した場合、 map の持つ全ての GlyphArea は width を持たなければならない。そうでない場合の動作は不定である。
Optional glyphInfo
glyphInfo?: BitmapFontGlyphInfo
BitmapFont の生成に必要なデータセット。 glyphInfo が与えられる場合、 BitmapFontParameterObject の map, defaultGlyphWidth, defaultGlyphHeight, missingGlyph は参照されない。
Optional map
map?: { [key: string]: GlyphArea }
各文字から画像上の位置・サイズなどを特定する情報。コードポイントから GlyphArea への写像。
Optional missingGlyph
missingGlyph?: GlyphArea
map に存在しないコードポイントの代わりに表示するべき文字の GlyphArea 。
Default
```
undefined
```
src
src: Surface | ImageAsset
文字データとして利用する画像を表す Surface または ImageAsset。文字を敷き詰めたもの。
