Akashic Engine: Camera2DParameterObject
Interface Camera2DParameterObject
Camera2D のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は Camera2D の同名メンバの説明を参照すること。
interface Camera2DParameterObject {
    anchorX?: null | number;
    anchorY?: null | number;
    angle?: number;
    compositeOperation?: CompositeOperationString | CompositeOperation;
    height?: number;
    local?: boolean;
    name?: string;
    opacity?: number;
    scaleX?: number;
    scaleY?: number;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
Object2DParameterObject
Camera2DParameterObject
Index
Properties
anchorX?
anchorY?
angle?
compositeOperation?
height?
local?
name?
opacity?
scaleX?
scaleY?
width?
x?
y?
Properties
Optional anchorX
anchorX?: null | number
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from Object2DParameterObject.anchorX
Optional anchorY
anchorY?: null | number
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from Object2DParameterObject.anchorY
Optional angle
angle?: number
オブジェクトの回転。度数で指定する。
Default
```
0
```
Inherited from Object2DParameterObject.angle
Optional compositeOperation
compositeOperation?: CompositeOperationString | CompositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
Default
```
undefined
```
Inherited from Object2DParameterObject.compositeOperation
Optional height
height?: number
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Default
```
0
```
Inherited from Object2DParameterObject.height
Optional local
local?: boolean
このカメラがローカルであるか否か。
Default
```
false
```
Optional name
name?: string
このカメラの名前。
Default
```
undefined
```
Optional opacity
opacity?: number
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
Default
```
1
```
Inherited from Object2DParameterObject.opacity
Optional scaleX
scaleX?: number
オブジェクトの横方向の倍率。
Default
```
1
```
Inherited from Object2DParameterObject.scaleX
Optional scaleY
scaleY?: number
オブジェクトの縦方向の倍率。
Default
```
1
```
Inherited from Object2DParameterObject.scaleY
Optional width
width?: number
このオブジェクトの横幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Default
```
0
```
Inherited from Object2DParameterObject.width
Optional x
x?: number
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from Object2DParameterObject.x
Optional y
y?: number
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from Object2DParameterObject.y
