@akashic/trigger: ChainTriggerLike
Module: Akashic Engine
Interface ChainTriggerLike<T>
他のTriggerLikeに反応して発火するイベント通知機構。
interface ChainTriggerLike<T> {
    chain: TriggerLike<T>;
    filter: null | ChainTriggerFilterFunction<T>;
    filterOwner: unknown;
    length: number;
    add(func: HandlerFunction<T>, owner?: unknown): void;
    add(params: TriggerAddParameters<T>): void;
    addOnce(func: HandlerFunction<T>, owner?: unknown): void;
    addOnce(params: TriggerAddParameters<T>): void;
    contains(func: null | HandlerFunction<T>, owner?: unknown): boolean;
    contains(params: TriggerSearchConditions<T>): boolean;
    destroy(): void;
    destroyed(): boolean;
    fire(arg?: T): void;
    handle(owner: any, func?: HandlerFunction<T>, name?: string): void;
    remove(func: HandlerFunction<T>, owner?: unknown): void;
    remove(params: TriggerRemoveConditions<T>): void;
    removeAll(params?: TriggerRemoveConditions<T>): void;
}
Type Parameters
T
Hierarchy (view full)
TriggerLike<T>
ChainTriggerLike
Implemented by
ChainTrigger
Index
Properties
chain
filter
filterOwner
length
Methods
add
addOnce
contains
destroy
destroyed
fire
handle
remove
removeAll
Properties
chain
chain: TriggerLike<T>
fireするきっかけとなる TriggerLike
filter
filter: null | ChainTriggerFilterFunction<T>
filterOwner
filterOwner: unknown
length
length: number
登録されているハンドラの数。
Inherited from TriggerLike.length
Methods
add
add(func, owner?): void
このTriggerにハンドラを追加する。
Parameters
func: HandlerFunction<T>
ハンドラの関数
Optional owner: unknown
ハンドラのオーナー。 func を呼び出す時に this として用いられる値
Returns void
Inherited from TriggerLike.add
add(params): void
このTriggerにハンドラを追加する。
Parameters
params: TriggerAddParameters<T>
登録するハンドラの情報
Returns void
Inherited from TriggerLike.add
addOnce
addOnce(func, owner?): void
このTriggerにハンドラを追加する。 本メソッドにより追加されたハンドラは実行後に破棄される。
Parameters
func: HandlerFunction<T>
ハンドラの関数
Optional owner: unknown
ハンドラのオーナー。 func を呼び出す時に this として用いられる値
Returns void
Inherited from TriggerLike.addOnce
addOnce(params): void
このTriggerにハンドラを追加する。 本メソッドにより追加されたハンドラは実行後に破棄される。
Parameters
params: TriggerAddParameters<T>
登録するハンドラの情報
Returns void
Inherited from TriggerLike.addOnce
contains
contains(func, owner?): boolean
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
func: null | HandlerFunction<T>
条件として用いるハンドラの関数
Optional owner: unknown
条件として用いるハンドラのオーナー
Returns boolean
Inherited from TriggerLike.contains
contains(params): boolean
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
params: TriggerSearchConditions<T>
検索の条件
Returns boolean
Inherited from TriggerLike.contains
destroy
destroy(): void
このTriggerを破棄する。
Returns void
Inherited from TriggerLike.destroy
destroyed
destroyed(): boolean
このTriggerが破棄されているかを返す。
Returns boolean
Inherited from TriggerLike.destroyed
fire
fire(arg?): void
このTriggerを発火する。
登録された全ハンドラの関数を、引数 arg を与えて呼び出す。 呼び出し後、次のいずれかの条件を満たす全ハンドラの登録は解除される。
ハンドラが addOnce() で登録されていた場合
ハンドラが add() で登録される際に once: true オプションが与えられていた場合
関数がtruthyな値を返した場合
Parameters
Optional arg: T
ハンドラに与えられる引数
Returns void
Inherited from TriggerLike.fire
handle
handle(owner, func?, name?): void
このTriggerにハンドラを追加する。
Parameters
owner: any
Optional func: HandlerFunction<T>
Optional name: string
Returns void
Deprecated
互換性のために残されている。代わりに add() を利用すべきである。
Inherited from TriggerLike.handle
remove
remove(func, owner?): void
関数が func であり、かつオーナーが owner であるハンドラを削除する。 同じ組み合わせで複数登録されている場合、一つだけ削除する。
Parameters
func: HandlerFunction<T>
削除条件として用いるハンドラの関数
Optional owner: unknown
削除条件として用いるハンドラのオーナー。省略した場合、 undefined
Returns void
Inherited from TriggerLike.remove
remove(params): void
指定した条件に完全一致するハンドラを削除する。 同じ組み合わせで複数登録されている場合、一つだけ削除する。
Parameters
params: TriggerRemoveConditions<T>
削除するハンドラの条件
Returns void
Inherited from TriggerLike.remove
removeAll
removeAll(params?): void
指定した条件に部分一致するハンドラを削除する。
本メソッドは引数に与えた条件に一致したハンドラを全て削除する。 引数の条件を一部省略した場合、その値の内容が登録時と異なっていても対象のハンドラは削除される。 引数に与えた条件と完全に一致したハンドラのみを削除したい場合は this.remove() を用いる。 引数を省略した場合は全てのハンドラを削除する。
Parameters
Optional params: TriggerRemoveConditions<T>
削除するハンドラの条件
Returns void
Inherited from TriggerLike.removeAll
