Akashic Engine: DefaultSkippingSceneParameterObject
Interface DefaultSkippingSceneParameterObject
DefaultSkippingScene のコンストラクタに渡すことができるパラメータ。
interface DefaultSkippingSceneParameterObject {
    assetIds?: (string | DynamicAssetConfiguration)[];
    assetPaths?: string[];
    game: Game;
    local?: boolean | LocalTickModeString;
    name?: string;
    seethrough?: boolean;
    style: "none" | "indicator";
    tickGenerationMode?: TickGenerationModeString;
}
Hierarchy (View Summary)
SceneParameterObject
DefaultSkippingSceneParameterObject
Index
Properties
assetIds?
assetPaths?
game
local?
name?
seethrough?
style
tickGenerationMode?
Properties
Optional assetIds
assetIds?: (string | DynamicAssetConfiguration)[]
このシーンで用いるアセットIDの配列。
アセットIDとは、 game.jsonのassetsオブジェクトの各プロパティのキー文字列である。 アセットIDでなくパスで指定したい場合は assetPaths を利用できる。両方指定してもよい。
Default
```
undefined
```
Inherited from SceneParameterObject.assetIds
Optional assetPaths
assetPaths?: string[]
このシーンで用いるアセットのファイルパスの配列。
各要素は / から始まる絶対パスでなければならない。 ここでルートディレクトリ / はgame.json のあるディレクトリを指す。 ただしオーディオアセットに限り、拡張子を含まないパスであること。 (e.g. /image/character01.png, /audio/bgm01)
パスでなくアセットIDで指定したい場合は assetIds を利用できる。両方指定してもよい。 game.jsonのassetsに定義がないアセット(ダイナミックアセット)は指定できない。
Default
```
undefined
```
Inherited from SceneParameterObject.assetPaths
game
game: Game
このシーンの属するゲーム。
Inherited from SceneParameterObject.game
Optional local
local?: boolean | LocalTickModeString
このシーンのローカルティック消化ポリシー。
"full-local" が与えられた場合、このシーンはローカルシーンと呼ばれる。 ローカルシーンでは、他プレイヤーと独立な時間進行処理(ローカルティックの消化)が行われる。
"non-local" が与えられた場合、このシーンは非ローカルシーンと呼ばれる。 非ローカルシーンでは、他プレイヤーと共通の時間進行処理((非ローカル)ティックの消化)が行われる(onUpdateがfireされる)。 ローカルティックを消化することはない。
"interpolate-local" が与えられた場合、このシーンはローカルティック補間シーンと呼ばれる。 ローカルティック補間シーンでは、非ローカルシーン同様にティックを消化するが、 消化すべき非ローカルティックがない場合にローカルティックが補間され消化される。
ローカルシーンに属するエンティティは、すべてローカルである(強制的にローカルエンティティとして生成される)。 ローカルシーンは特にアセットロード中のような、他プレイヤーと同期すべきでないシーンのために存在する機能である。
LocalTickModeString の代わりに boolean を与えることもできる。 偽は "non-local" 、 真は "full-local" と解釈される。
Default
```
"non-local"
```
Inherited from SceneParameterObject.local
Optional name
name?: string
このシーンの識別用の名前。
Default
```
undefined
```
Inherited from SceneParameterObject.name
Optional seethrough
seethrough?: boolean
シーンスタック上のこのシーンが描画される時、それに先んじてこのシーンの直下のシーンを描画するかどうか。 このシーン自体は seethrough の値に関わらず常に描画されることに注意。 ただし seethrough が true の時でもこのシーン以外の onUpdate は実行されない。そのため下のシーンの描画内容も更新されない。この挙動は実験的なものであり、将来的に変更されうる。
Default
```
false
```
Inherited from SceneParameterObject.seethrough
style
style: "none" | "indicator"
Optional tickGenerationMode
tickGenerationMode?: TickGenerationModeString
時間経過の契機(ティック)をどのように生成するか。
省略された場合、 "by-clock" 。 Manual を指定した場合、 Game#raiseTick() を呼び出さない限りティックが生成されない(時間経過しない)。 ただしローカルティック(ローカルシーンの間などの「各プレイヤー間で独立な時間経過処理」)はこの値の影響を受けない。 またこのシーンへの遷移直後、一度だけこの値に関わらずティックが生成される。
Inherited from SceneParameterObject.tickGenerationMode
