Akashic Engine: DynamicAudioAssetConfigurationBase
Interface DynamicAudioAssetConfigurationBase
AudioAssetの設定。
interface DynamicAudioAssetConfigurationBase {
    duration: number;
    hint?: AudioAssetHint;
    id: string;
    loop?: boolean;
    offset?: number;
    systemId: "music" | "sound";
    type: "audio";
    uri: string;
}
Hierarchy
Omit<DynamicAssetConfigurationBase, "type">
Omit<AudioAssetConfigurationBase, UnneededKeysForDynamicAsset>
DynamicAudioAssetConfigurationBase
Index
Properties
duration
hint?
id
loop?
offset?
systemId
type
uri
Properties
duration
duration: number
再生時間。単位はミリ秒。
Inherited from Omit.duration
Optional hint
hint?: AudioAssetHint
ヒント。
Inherited from Omit.hint
id
id: string
このアセットのIDとして用いる値。 この値はひとつのAssetManagerの中でユニークでなければならない。
Inherited from Omit.id
Optional loop
loop?: boolean
ループ。
Inherited from Omit.loop
Optional offset
offset?: number
再生開始位置。単位はミリ秒。
Inherited from Omit.offset
systemId
systemId: "music" | "sound"
AudioAssetのsystem指定。
Inherited from Omit.systemId
type
type: "audio"
Assetの種類。
Inherited from Omit.type
uri
uri: string
Assetを表すファイルのURI。
Inherited from Omit.uri
