Akashic Engine: DynamicFontParameterObject
Interface DynamicFontParameterObject
DynamicFont のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は DynamicFont の同名メンバの説明を参照すること。 パラメータのsurfaceAtlasSetが存在する場合は、パラメータのsurfaceAtlasSetを使用する。 surfaceAtlasSetが存在せず、DynamicFontHintが存在する場合、DynamicFontが管理するSurfaceAtlasSetを使用する。 surfaceAtlasSetが存在せず、DynamicFontHintが存在しない場合、gameが持つ共通のSurfaceAtlasSetを使用する。
interface DynamicFontParameterObject {
    fontColor?: string;
    fontFamily: string | FontFamily | (string | FontFamily)[];
    fontWeight?: FontWeightString | FontWeight;
    game: Game;
    hint?: DynamicFontHint;
    size: number;
    strokeColor?: string;
    strokeOnly?: boolean;
    strokeWidth?: number;
    surfaceAtlasSet?: SurfaceAtlasSet;
}
Index
Properties
fontColor?
fontFamily
fontWeight?
game
hint?
size
strokeColor?
strokeOnly?
strokeWidth?
surfaceAtlasSet?
Properties
Optional fontColor
fontColor?: string
フォント色。CSS Colorで指定する。
Default
```
"black"
```
fontFamily
fontFamily: string | FontFamily | (string | FontFamily)[]
フォントファミリ。
フォント名、またはそれらの配列で指定する。 フォント名として指定できる値は環境に依存する。 少なくとも "sans-serif", "serif", "monospace" (それぞれサンセリフ体、セリフ体、等幅の字体) は有効な値である。 g.FontFamily を指定することは非推奨である。代わりに上記文字列を利用すること。
この値は参考値である。環境によっては無視される可能性がある。
Optional fontWeight
fontWeight?: FontWeightString | FontWeight
フォントウェイト。 g.FontWeight を指定することは非推奨である。代わりに g.FontWeightString を利用すること。
Default
```
g.FontWeight.Normal
```
game
game: Game
ゲームインスタンス。
Optional hint
hint?: DynamicFontHint
ヒント。
詳細は DynamicFontHint を参照。
size
size: number
フォントサイズ。
Optional strokeColor
strokeColor?: string
輪郭色。
Default
```
0
```
Optional strokeOnly
strokeOnly?: boolean
文字の輪郭のみを描画するか否か。
Default
```
false
```
Optional strokeWidth
strokeWidth?: number
輪郭幅。
Default
```
0
```
Optional surfaceAtlasSet
surfaceAtlasSet?: SurfaceAtlasSet
サーフェスアトラスセット
Default
```
undefined
```
