Akashic Engine: DynamicScriptAssetConfigurationBase
Interface DynamicScriptAssetConfigurationBase
ScriptAssetの設定。
interface DynamicScriptAssetConfigurationBase {
    exports?: string[];
    id: string;
    preload?: boolean;
    type: "script";
    uri: string;
}
Hierarchy
Omit<DynamicAssetConfigurationBase, "type">
Omit<ScriptAssetConfigurationBase, UnneededKeysForDynamicAsset>
DynamicScriptAssetConfigurationBase
Index
Properties
exports?
id
preload?
type
uri
Properties
Optional exports
exports?: string[]
このアセットが公開する変数名の配列。指定された場合、 module.exports の一部を上書きする。 通常は指定する必要のない値であるが、 CommonJS の形式で書かれていないスクリプトを利用するなどの際に用いることができる。 ["foo", "bar"] を指定した場合、対象のスクリプトアセットの末尾に以下のコードが挿入されたかのように扱われる。
```
exports["foo"] = foo;
exports["bar"] = bar;
```
Inherited from Omit.exports
id
id: string
このアセットのIDとして用いる値。 この値はひとつのAssetManagerの中でユニークでなければならない。
Inherited from Omit.id
Optional preload
preload?: boolean
他のアセットよりも優先して読み込むかどうか。 この値が真であるアセットは、エントリポイントよりも先行して実行される。 global が真ではないアセットを先行して読み込むことはできない。 preload が真のアセットが複数ある場合、それらの実行順序は保証されない点に注意。
Inherited from Omit.preload
type
type: "script"
Assetの種類。
Inherited from Omit.type
uri
uri: string
Assetを表すファイルのURI。
Inherited from Omit.uri
