Akashic Engine: EventTriggerMap
Interface EventTriggerMap
interface EventTriggerMap {
    join: Trigger<JoinEvent>;
    leave: Trigger<LeaveEvent>;
    message: Trigger<MessageEvent>;
    operation: Trigger<OperationEvent>;
    "player-info": Trigger<PlayerInfoEvent>;
    "point-down": Trigger<PointDownEvent>;
    "point-move": Trigger<PointMoveEvent>;
    "point-up": Trigger<PointUpEvent>;
    seed: Trigger<SeedEvent>;
    timestamp: undefined;
    unknown: undefined;
}
Index
Properties
join
leave
message
operation
player-info
point-down
point-move
point-up
seed
timestamp
unknown
Properties
join
join: Trigger<JoinEvent>
leave
leave: Trigger<LeaveEvent>
message
message: Trigger<MessageEvent>
operation
operation: Trigger<OperationEvent>
player-info
"player-info": Trigger<PlayerInfoEvent>
point-down
"point-down": Trigger<PointDownEvent>
point-move
"point-move": Trigger<PointMoveEvent>
point-up
"point-up": Trigger<PointUpEvent>
seed
seed: Trigger<SeedEvent>
timestamp
timestamp: undefined
unknown
unknown: undefined
