Akashic Engine: FrameSpriteParameterObject
Interface FrameSpriteParameterObject
FrameSprite のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は FrameSprite の同名メンバの説明を参照すること。
Hierarchy
SpriteParameterObject
FrameSpriteParameterObject
Index
Properties
anchorX
anchorY
angle
children
compositeOperation
frameNumber
frames
height
hidden
id
interval
local
loop
opacity
parent
scaleX
scaleY
scene
shaderProgram
src
srcHeight
srcWidth
srcX
srcY
tag
touchable
width
x
y
Properties
Optional anchorX
anchorX?: null | number
Inherited from SpriteParameterObject.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
@default 0
Optional anchorY
anchorY?: null | number
Inherited from SpriteParameterObject.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
@default 0
Optional angle
angle?: number
Inherited from SpriteParameterObject.angle
オブジェクトの回転。度数で指定する。
default
0
Optional children
children?: E[]
Inherited from SpriteParameterObject.children
このエンティティの全子エンティティ。
default
undefined
Optional compositeOperation
compositeOperation?: CompositeOperationString | CompositeOperation
Inherited from SpriteParameterObject.compositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
default
undefined
Optional frameNumber
frameNumber?: number
最初に表示される画像片のインデックス。 start() 呼び出しによりタイマーで自動的に書き換えられていくが、ゲーム開発者が明示的に値を設定してもよい。
default
0
Optional frames
frames?: number[]
アニメーションの内容。
アニメーションの各フレームでの表示内容を指定するインデックスの配列を指定する。 インデックスは、コンストラクタに渡された画像を幅 srcWidth, 高さ srcHeight 単位の小さな画像(画像片)の集まりであるとみなして、 各画像片を特定する値である。左上の画像片を 0, その右隣の画像片を 1 として左上から右下に順に割り振られる。
default
[0]
height
height: number
Overrides SpriteParameterObject.height
このエンティティの高さ
Optional hidden
hidden?: boolean
Inherited from SpriteParameterObject.hidden
このエンティティの表示状態。
default
false
Optional id
id?: number
Inherited from SpriteParameterObject.id
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
default
undefined
Optional interval
interval?: number
アニメーションの更新頻度(ミリ秒)。 省略された場合、 start() 時にFPSの逆数に設定される。(つまり、1フレームごとに画像が切り替わっていく)
default
(1000 / game.fps)
Optional local
local?: boolean
Inherited from SpriteParameterObject.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
default
false
Optional loop
loop?: boolean
アニメーションをループ再生させるか否か。
default
true
Optional opacity
opacity?: number
Inherited from SpriteParameterObject.opacity
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
default
1
Optional parent
parent?: Scene | E
Inherited from SpriteParameterObject.parent
このエンティティの親
default
undefined
Optional scaleX
scaleX?: number
Inherited from SpriteParameterObject.scaleX
オブジェクトの横方向の倍率。
default
1
Optional scaleY
scaleY?: number
Inherited from SpriteParameterObject.scaleY
オブジェクトの縦方向の倍率。
default
1
scene
scene: Scene
Inherited from SpriteParameterObject.scene
このエンティティが属するシーン。
Optional shaderProgram
shaderProgram?: ShaderProgram
Inherited from SpriteParameterObject.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
default
undefined
src
src: Surface | ImageAsset
Overrides SpriteParameterObject.src
画像として使う Surface または ImageAsset 。
Optional srcHeight
srcHeight?: number
Inherited from SpriteParameterObject.srcHeight
surface の描画対象部分の高さ。 描画はこの値を this.height に拡大または縮小する形で行われる。 省略された場合、値に height があれば height 、なければ src.height 。
default
height || src.height
Optional srcWidth
srcWidth?: number
Inherited from SpriteParameterObject.srcWidth
surface の描画対象部分の幅。 描画はこの値を this.width に拡大または縮小する形で行われる。 省略された場合、値に width があれば width 、なければ src.width 。
default
width || src.width
Optional srcX
srcX?: number
Inherited from SpriteParameterObject.srcX
surface の描画対象部分の左端。
default
0
Optional srcY
srcY?: number
Inherited from SpriteParameterObject.srcY
surface の描画対象部分の上端。
default
0
Optional tag
tag?: any
Inherited from SpriteParameterObject.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
default
undefined
Optional touchable
touchable?: boolean
Inherited from SpriteParameterObject.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
default
false
width
width: number
Overrides SpriteParameterObject.width
このエンティティの幅
Optional x
x?: number
Inherited from SpriteParameterObject.x
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
Optional y
y?: number
Inherited from SpriteParameterObject.y
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
