Akashic Engine: GameParameterObject
Interface GameParameterObject
Game のコンストラクタに渡すことができるパラメータ。
interface GameParameterObject {
    assetBase?: string;
    configuration: GameConfiguration;
    engineModule: any;
    handlerSet: GameHandlerSet;
    mainFunc?: GameMainFunction;
    operationPluginViewInfo?: OperationPluginViewInfo;
    resourceFactory: ResourceFactory;
    selfId?: string;
}
Index
Properties
assetBase?
configuration
engineModule
handlerSet
mainFunc?
operationPluginViewInfo?
resourceFactory
selfId?
Properties
Optional assetBase
assetBase?: string
アセットのパスの基準となるディレクトリ。
Default
```
""
```
configuration
configuration: GameConfiguration
この Game の設定。典型的には game.json の内容をパースしたものを期待する
engineModule
engineModule: any
require("@akashic/akashic-engine") により得られる値。 この値はスクリプトアセットの実行時に g のグローバル変数の基底として利用される。 (モジュールの仕様上この値を g.Game 自身が生成するのが難しいため、外部から与えている) TODO: 変数名の検討
handlerSet
handlerSet: GameHandlerSet
この Game が用いるハンドラセット
Optional mainFunc
mainFunc?: GameMainFunction
エントリポイントの関数。 この値が指定された場合 GameConfiguration#main の値は無視される。
Default
```
undefined
```
Optional operationPluginViewInfo
operationPluginViewInfo?: OperationPluginViewInfo
このゲームの操作プラグインに与えるviewの情報。
Default
```
undefined
```
resourceFactory
resourceFactory: ResourceFactory
この Game が用いる、リソースのファクトリ
Optional selfId
selfId?: string
このゲームを実行するユーザのID。
Default
```
undefined
```
