Akashic Engine: GameHandlerSet
Interface GameHandlerSet
エンジンから呼び出される実装依存処理
interface GameHandlerSet {
    addEventFilter(func: EventFilter, handleEmpty?: boolean): void;
    changeSceneMode(mode: SceneMode): void;
    getCurrentTime(): number;
    getInstanceType(): "active" | "passive";
    raiseEvent(event: Event): void;
    raiseTick(events?: Event[]): void;
    removeAllEventFilters(): void;
    removeEventFilter(func: EventFilter): void;
    resumeLocalTick(): void;
    saveSnapshot(
        frame: number,
        snapshot: any,
        randGenSer: any,
        nextEntityId: number,
        timestamp?: number,
    ): void;
    shouldSaveSnapshot(): boolean;
    suspendLocalTick(): void;
}
Index
Methods
addEventFilter
changeSceneMode
getCurrentTime
getInstanceType
raiseEvent
raiseTick
removeAllEventFilters
removeEventFilter
resumeLocalTick
saveSnapshot
shouldSaveSnapshot
suspendLocalTick
Methods
addEventFilter
addEventFilter(func: EventFilter, handleEmpty?: boolean): void
イベントフィルタを追加する。
Parameters
func: EventFilter
イベントフィルタ
Optional handleEmpty: boolean
イベントが存在しない場合でも定期的にフィルタを呼び出すか否か。省略された場合、偽。
Returns void
changeSceneMode
changeSceneMode(mode: SceneMode): void
g.Scene のモード変更を通知する
Parameters
mode: SceneMode
Returns void
getCurrentTime
getCurrentTime(): number
現在時刻を取得する。
値は1970-01-01T00:00:00Zからのミリ秒での経過時刻である。 Date.now() と異なり、この値は消化されたティックの数から算出される擬似的な時刻である。
Returns number
getInstanceType
getInstanceType(): "active" | "passive"
このインスタンスの種別を取得する
Returns "active" | "passive"
raiseEvent
raiseEvent(event: Event): void
イベントを発生させる。
Parameters
event: Event
発生させるイベント
Returns void
raiseTick
raiseTick(events?: Event[]): void
ティックを発生させる。
Parameters
Optional events: Event[]
そのティックで追加で発生させるイベント
Returns void
removeAllEventFilters
removeAllEventFilters(): void
全てのイベントフィルタを削除する
Returns void
removeEventFilter
removeEventFilter(func: EventFilter): void
イベントフィルタを削除する
Parameters
func: EventFilter
イベントフィルタ
Returns void
resumeLocalTick
resumeLocalTick(): void
ローカルティック生成を再開する。 中断されていない場合は何もしない。
Returns void
saveSnapshot
saveSnapshot(
    frame: number,
    snapshot: any,
    randGenSer: any,
    nextEntityId: number,
    timestamp?: number,
): void
スナップショットを保存する。
Parameters
frame: number
スナップショットのフレーム。
snapshot: any
保存するスナップショット。JSONとして妥当な値でなければならない。
randGenSer: any
乱数生成器のシリアリゼーション。
nextEntityId: number
次のエンティティID
Optional timestamp: number
保存時の時刻。 g.TimestampEvent を利用するゲームの場合、それらと同じ基準の時間情報を与えなければならない。
Returns void
shouldSaveSnapshot
shouldSaveSnapshot(): boolean
このインスタンスにおいてスナップショットの保存を行うべきかを返す。
Returns boolean
suspendLocalTick
suspendLocalTick(): void
ローカルティック生成を中断する。 isActiveInstance() が真のインスタンスでは何もしない。
中断されたローカルティック生成は、次の契機で再開される。
明示的に resumeLocalTick() を呼び出した場合
非ローカルティックを受信した場合
ローカルイベントを受信した場合
制限事項: 現実装では、次のいずれかの場合、このメソッドでローカルティックを中断させてはならない。
シーン遷移時 (g.game.pushScene(), popScene() などの呼び出し時から、遷移先シーンの最初の onUpdate 通知まで)
ローディングシーン中
g.Scene#requestAssets() 呼び出し後、コールバックが呼ばれるまでの間 この制限は将来的に緩和される。
Returns void
