@akashic/pdi-types: GlyphFactory
Module: Akashic Engine
Interface GlyphFactory
グリフファクトリ。
DynamicFont はこれを利用してグリフを生成する。
本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
interface GlyphFactory {
    baselineHeight: number;
    fontColor: string;
    fontFamily: string | string[];
    fontSize: number;
    fontWeight: FontWeightString;
    strokeColor: string;
    strokeOnly: boolean;
    strokeWidth: number;
    create(code: number): Glyph;
}
Index
Properties
baselineHeight
fontColor
fontFamily
fontSize
fontWeight
strokeColor
strokeOnly
strokeWidth
Methods
create
Properties
baselineHeight
baselineHeight: number
ベースライン。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
fontColor
fontColor: string
フォント色。CSS Colorで指定する。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
fontFamily
fontFamily: string | string[]
フォントファミリ。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
fontSize
fontSize: number
フォントサイズ。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
fontWeight
fontWeight: FontWeightString
フォントウェイト。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
strokeColor
strokeColor: string
輪郭色。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
strokeOnly
strokeOnly: boolean
輪郭を描画しているか否か。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
strokeWidth
strokeWidth: number
輪郭幅。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Methods
create
create(code): Glyph
グリフの生成。
DynamicFont はこれを用いてグリフを生成する。
Parameters
code: number
文字コード
Returns Glyph
