@akashic/pdi-types: Glyph
Module: Akashic Engine
Interface Glyph
Hierarchy
Glyph
Glyph
Index
Properties
advanceWidth
code
height
isSurfaceValid
offsetX
offsetY
surface
width
x
y
Properties
advanceWidth
advanceWidth: number
Inherited from pdi.Glyph.advanceWidth
この文字の次の文字の開始位置までの幅。
code
code: number
Inherited from pdi.Glyph.code
文字コード。
height
height: number
Inherited from pdi.Glyph.height
文字の縦幅。
this.surface が undefined である時、この値は不定である。
isSurfaceValid
isSurfaceValid: boolean
Inherited from pdi.Glyph.isSurfaceValid
this.surface が有効か否か。
this.surface が破棄された、または生成後に書き換えられた時は偽。
offsetX
offsetX: number
Inherited from pdi.Glyph.offsetX
X軸方向についての描画位置調整量。
基準座標からこの値を加算した位置に描画することで正しい文字間隔に配置される。
this.surface が undefined である時、この値は不定である。
offsetY
offsetY: number
Inherited from pdi.Glyph.offsetY
Y軸方向についての描画位置調整量。
基準座標からこの値を加算した位置に描画することで文字のベースラインが一致する。
this.surface が undefined である時、この値は不定である。
surface
surface: undefined | Surface
Inherited from pdi.Glyph.surface
文字を印字したサーフェス。
描画すべき内容がない場合 surface は undefined である。
width
width: number
Inherited from pdi.Glyph.width
文字の横幅。
this.surface が undefined である時、この値は不定である。
x
x: number
Inherited from pdi.Glyph.x
サーフェス上の文字のX座標。
this.surface が undefined である時、この値は不定である。
y
y: number
Inherited from pdi.Glyph.y
サーフェス上の文字のY座標。
this.surface が undefined である時、この値は不定である。
