Akashic Engine: InternalOperationPluginInfo
Interface InternalOperationPluginInfo
エンジン内部で用いる、操作プラグインの管理情報 本インターフェースをゲーム開発者が利用する必要はない。
Hierarchy
OperationPluginInfo
InternalOperationPluginInfo
Index
Properties
_plugin
code
manualStart
option
script
Properties
Optional Private _plugin
_plugin?: OperationPlugin
サポートされていない環境など、操作プラグインを初期化できなかった場合 undefined 。
code
code: number
Inherited from OperationPluginInfo.code
このプラグインに割り当てるコード番号。 このプラグインが通知する操作から生成された OperationEvent が、 code にこの値を持つ。
Optional manualStart
manualStart?: boolean
Inherited from OperationPluginInfo.manualStart
このプラグインを手動で start() するか否か。
真である場合、このプラグインの start() は暗黙に呼び出されなくなる。 指定されなかった場合、偽。
Optional option
option?: any
Inherited from OperationPluginInfo.option
プラグインを new する際に引き渡すオプション。
Optional script
script?: string
Inherited from OperationPluginInfo.script
プラグインの定義を含むスクリプトファイルのパス。 スクリプトファイルではない経路で初期化された場合 undefined 。
プラグインの定義を得るために、この値が require() に渡される。 相対パスであるとき、その基準は game.json のあるディレクトリである。 また対応するスクリプトアセットは "global": true が指定されていなければならない。
