Akashic Engine: LabelParameterObject
Interface LabelParameterObject
Label のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は Label の同名メンバの説明を参照すること。
Hierarchy
CacheableEParameterObject
LabelParameterObject
Index
Properties
anchorX
anchorY
angle
children
compositeOperation
font
fontSize
height
hidden
id
local
maxWidth
opacity
parent
scaleX
scaleY
scene
shaderProgram
tag
text
textAlign
textColor
touchable
width
widthAutoAdjust
x
y
Properties
Optional anchorX
anchorX?: null | number
Inherited from CacheableEParameterObject.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
@default 0
Optional anchorY
anchorY?: null | number
Inherited from CacheableEParameterObject.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
@default 0
Optional angle
angle?: number
Inherited from CacheableEParameterObject.angle
オブジェクトの回転。度数で指定する。
default
0
Optional children
children?: E[]
Inherited from CacheableEParameterObject.children
このエンティティの全子エンティティ。
default
undefined
Optional compositeOperation
compositeOperation?: CompositeOperationString | CompositeOperation
Inherited from CacheableEParameterObject.compositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
default
undefined
font
font: Font
描画に利用されるフォント。
Optional fontSize
fontSize?: number
フォントサイズ。 0 以上の数値でなければならない。そうでない場合、動作は不定である。
これは LabelParameterObject#font で 与えられたフォントを fontSize フォントサイズ相当で描画するよう指示する値である。 歴史的経緯によりフォントサイズと説明されているが、実際には拡大縮小率を求めるため に用いられている。
default
LabelParameterObject#font.size
Optional height
height?: number
Inherited from CacheableEParameterObject.height
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional hidden
hidden?: boolean
Inherited from CacheableEParameterObject.hidden
このエンティティの表示状態。
default
false
Optional id
id?: number
Inherited from CacheableEParameterObject.id
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
default
undefined
Optional local
local?: boolean
Inherited from CacheableEParameterObject.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
default
false
Optional maxWidth
maxWidth?: number
このラベルの最大幅。
default
undefined
Optional opacity
opacity?: number
Inherited from CacheableEParameterObject.opacity
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
default
1
Optional parent
parent?: Scene | E
Inherited from CacheableEParameterObject.parent
このエンティティの親
default
undefined
Optional scaleX
scaleX?: number
Inherited from CacheableEParameterObject.scaleX
オブジェクトの横方向の倍率。
default
1
Optional scaleY
scaleY?: number
Inherited from CacheableEParameterObject.scaleY
オブジェクトの縦方向の倍率。
default
1
scene
scene: Scene
Inherited from CacheableEParameterObject.scene
このエンティティが属するシーン。
Optional shaderProgram
shaderProgram?: ShaderProgram
Inherited from CacheableEParameterObject.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
default
undefined
Optional tag
tag?: any
Inherited from CacheableEParameterObject.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
default
undefined
text
text: string
描画する文字列。
Optional textAlign
textAlign?: TextAlign | TextAlignString
文字列の描画位置。 "left" (または非推奨の旧称 g.TextAlign.Left) 以外にする場合、 widthAutoAdjust を false にすべきである。(widthAutoAdjust の項を参照)
default
TextAlign.Left
Optional textColor
textColor?: string
文字列の描画色をCSS Color形式で指定する。 元の描画色に重ねて表示されるため、アルファ値を指定した場合は元の描画色が透けて表示される。 省略された場合、この場合描画色の変更を行わない。
default
undefined
Optional touchable
touchable?: boolean
Inherited from CacheableEParameterObject.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
default
false
Optional width
width?: number
Inherited from CacheableEParameterObject.width
このオブジェクトの横幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional widthAutoAdjust
widthAutoAdjust?: boolean
width プロパティを this.text の描画に必要な幅で自動的に更新するかを表す。 textAlign を "left" (または非推奨の旧称 g.TextAlign.Left) 以外にする場合、この値は false にすべきである。 (textAlign は width を元に描画位置を調整するため、 true の場合左寄せで右寄せでも描画結果が変わらなくなる)
default
true
Optional x
x?: number
Inherited from CacheableEParameterObject.x
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
Optional y
y?: number
Inherited from CacheableEParameterObject.y
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
