Akashic Engine: LoadingSceneParameterObject
Interface LoadingSceneParameterObject
Scene のコンストラクタに渡すことができるパラメータ。 説明のない各メンバの詳細は Scene の同名メンバの説明を参照すること。
Hierarchy
SceneParameterObject
LoadingSceneParameterObject
Index
Properties
assetIds?
assetPaths?
explicitEnd?
game
local?
name?
storageKeys?
storageValuesSerialization?
tickGenerationMode?
Properties
Optional assetIds
assetIds?: (string | DynamicAssetConfiguration)[]
このシーンで用いるアセットIDの配列。
アセットIDとは、 game.jsonのassetsオブジェクトの各プロパティのキー文字列である。 アセットIDでなくパスで指定したい場合は assetPaths を利用できる。両方指定してもよい。
Default
undefined
Inherited from SceneParameterObject.assetIds
Optional assetPaths
assetPaths?: string[]
このシーンで用いるアセットのファイルパスの配列。
各要素は / から始まる絶対パスでなければならない。 ここでルートディレクトリ / はgame.json のあるディレクトリを指す。 ただしオーディオアセットに限り、拡張子を含まないパスであること。 (e.g. /image/character01.png, /audio/bgm01)
パスでなくアセットIDで指定したい場合は assetIds を利用できる。両方指定してもよい。 game.jsonのassetsに定義がないアセット(ダイナミックアセット)は指定できない。
Default
undefined
Inherited from SceneParameterObject.assetPaths
Optional explicitEnd
explicitEnd?: boolean
読み込み完了時に暗黙に呼び出される LoadingScene#end() を抑止するか否か。
この値を真にする場合、ゲーム開発者はローディングシーンを終了するために明示的に end() を呼び出す必要がある。 end() の呼び出しは targetReady のfire後でなければならない点に注意すること。
Default
false
game
game: Game
このシーンの属するゲーム。
Inherited from SceneParameterObject.game
Optional local
local?: boolean | LocalTickModeString
このシーンのローカルティック消化ポリシー。
"full-local" が与えられた場合、このシーンはローカルシーンと呼ばれる。 ローカルシーンでは、他プレイヤーと独立な時間進行処理(ローカルティックの消化)が行われる。
"non-local" が与えられた場合、このシーンは非ローカルシーンと呼ばれる。 非ローカルシーンでは、他プレイヤーと共通の時間進行処理((非ローカル)ティックの消化)が行われる(onUpdateがfireされる)。 ローカルティックを消化することはない。
"interpolate-local" が与えられた場合、このシーンはローカルティック補間シーンと呼ばれる。 ローカルティック補間シーンでは、非ローカルシーン同様にティックを消化するが、 消化すべき非ローカルティックがない場合にローカルティックが補間され消化される。
ローカルシーンに属するエンティティは、すべてローカルである(強制的にローカルエンティティとして生成される)。 ローカルシーンは特にアセットロード中のような、他プレイヤーと同期すべきでないシーンのために存在する機能である。
LocalTickModeString の代わりに boolean を与えることもできる。 偽は "non-local" 、 真は "full-local" と解釈される。
Default
"non-local"
Inherited from SceneParameterObject.local
Optional name
name?: string
このシーンの識別用の名前。
Default
undefined
Inherited from SceneParameterObject.name
Optional storageKeys
storageKeys?: StorageReadKey[]
このシーンで用いるストレージのキーを表す StorageReadKey の配列。
Default
undefined
Inherited from SceneParameterObject.storageKeys
Optional storageValuesSerialization
storageValuesSerialization?: any
このシーンで復元するストレージデータ。
falsyでない場合、 Scene#serializeStorageValues() の戻り値でなければならない。 この値を指定した場合、 storageValues の値は serializeStorageValues() を呼び出したシーン(元シーン)の持っていた値を再現したものになる。 この時、 storageKeys の値は元シーンと同じでなければならない。
Default
undefined
Inherited from SceneParameterObject.storageValuesSerialization
Optional tickGenerationMode
tickGenerationMode?: TickGenerationModeString
時間経過の契機(ティック)をどのように生成するか。
省略された場合、 "by-clock" 。 Manual を指定した場合、 Game#raiseTick() を呼び出さない限りティックが生成されない(時間経過しない)。 ただしローカルティック(ローカルシーンの間などの「各プレイヤー間で独立な時間経過処理」)はこの値の影響を受けない。 またこのシーンへの遷移直後、一度だけこの値に関わらずティックが生成される。
Inherited from SceneParameterObject.tickGenerationMode
