@akashic/game-configuration: NormalizedGameConfiguration
Module: Akashic Engine
Interface NormalizedGameConfiguration
Hierarchy
GameConfiguration
NormalizedGameConfiguration
Index
Properties
assets
audio
defaultLoadingScene
defaultSkippingScene
fps
globalScripts
height
main
moduleMainScripts
operationPlugins
width
Properties
assets
assets: AssetConfigurationMap
Overrides GameConfiguration.assets
アセット宣言。
Optional audio
audio?: AudioSystemConfigurationMap
Inherited from GameConfiguration.audio
AudioSystemの追加定義。キーにsystem名を書く。不要(デフォルトの "sound" と "music" しか使わない)なら省略してよい。
Optional defaultLoadingScene
defaultLoadingScene?: "default" | "compact" | "none"
Inherited from GameConfiguration.defaultLoadingScene
デフォルトローディングシーンについての指定。 省略時または "default" を指定すると DefaultLoadingScene を表示する。 "compact"を指定すると以下のようなローディングシーンを表示する。
背景が透過
プログレスバーが画面中央ではなく右下の方に小さく表示される デフォルトローディングシーンを非表示にしたい場合は "none" を指定する。
Optional defaultSkippingScene
defaultSkippingScene?: "none" | "fast-forward" | "indicator"
Inherited from GameConfiguration.defaultSkippingScene
デフォルトのスキッピングシーンについての指定。 省略時または "fast-forward" を指定するとスキップ中のシーン内容をそのまま早送りで表示する。 "indicator"を指定するとスキップ中に専用のシーンを表示する。 スキップ中の描画を抑制したい場合は "none" を指定する。
fps
fps: number
Overrides GameConfiguration.fps
ゲームのFPS。省略時は30。
Optional globalScripts
globalScripts?: string[]
Inherited from GameConfiguration.globalScripts
スクリプトアセットの簡略記述用テーブル。
グローバルアセットである .js ファイル、.json ファイルに限り、この配列にファイル名(コンテンツルートディレクトリから相対パス)を書くことができる。 ここにファイル名を書いた場合、 assets でのアセット定義は不要であり、拡張子 js であれば ScriptAsset として、 拡張子 json であれば TextAsset として扱われる。また常に "global": true として扱われる。 ここに記述されたファイルのアセットIDは不定である。ゲーム開発者がこのファイルを読み込むためには、相対パスによる (require() を用いねばならない)
height
height: number
Inherited from GameConfiguration.height
ゲーム画面の高さ。
main
main: string
Inherited from GameConfiguration.main
エントリポイント。require() できるパス。
Optional moduleMainScripts
moduleMainScripts?: ModuleMainScriptsMap
Inherited from GameConfiguration.moduleMainScripts
require()解決用ののエントリポイントを格納したテーブル。
require()の第一引数をキーとした値が本テーブルに存在した場合、require()時にその値をパスとしたスクリプトアセットを評価する。
Optional operationPlugins
operationPlugins?: OperationPluginInfo[]
Inherited from GameConfiguration.operationPlugins
操作プラグインの情報。
width
width: number
Inherited from GameConfiguration.width
ゲーム画面の幅。
