@akashic/game-configuration: NormalizedGameConfiguration
Interface NormalizedGameConfiguration
ゲームの設定を表すインターフェース。 game.jsonによって定義される。
interface NormalizedGameConfiguration {
    assetBundle?: string;
    assets: AssetConfigurationMap;
    audio?: AudioSystemConfigurationMap;
    defaultLoadingScene?: "default" | "compact" | "none";
    defaultSkippingScene?: "none" | "fast-forward" | "indicator";
    environment?: Environment;
    fps: number;
    globalScripts?: string[];
    height: number;
    main: string;
    maxPoints?: number;
    moduleMainPaths?: ModuleMainPathsMap;
    moduleMainScripts?: ModuleMainScriptsMap;
    operationPlugins?: OperationPluginInfo[];
    renderers?: (string | RendererCandidate)[];
    width: number;
}
Hierarchy (View Summary)
GameConfiguration
NormalizedGameConfiguration
Index
Properties
assetBundle?
assets
audio?
defaultLoadingScene?
defaultSkippingScene?
environment?
fps
globalScripts?
height
main
maxPoints?
moduleMainPaths?
moduleMainScripts?
operationPlugins?
renderers?
width
Properties
Optional assetBundle
assetBundle?: string
Inherited from GameConfiguration.assetBundle
assets
assets: AssetConfigurationMap
アセット宣言。
Overrides GameConfiguration.assets
Optional audio
audio?: AudioSystemConfigurationMap
AudioSystemの追加定義。キーにsystem名を書く。不要(デフォルトの "sound" と "music" しか使わない)なら省略してよい。
Inherited from GameConfiguration.audio
Optional defaultLoadingScene
defaultLoadingScene?: "default" | "compact" | "none"
デフォルトローディングシーンについての指定。 省略時または "default" を指定すると DefaultLoadingScene を表示する。 "compact"を指定すると以下のようなローディングシーンを表示する。
背景が透過
プログレスバーが画面中央ではなく右下の方に小さく表示される デフォルトローディングシーンを非表示にしたい場合は "none" を指定する。
Inherited from GameConfiguration.defaultLoadingScene
Optional defaultSkippingScene
defaultSkippingScene?: "none" | "fast-forward" | "indicator"
デフォルトのスキッピングシーンについての指定。 省略時または "fast-forward" を指定するとスキップ中のシーン内容をそのまま早送りで表示する。 "indicator"を指定するとスキップ中に専用のシーンを表示する。 スキップ中の描画を抑制したい場合は "none" を指定する。
Inherited from GameConfiguration.defaultSkippingScene
Optional environment
environment?: Environment
Inherited from GameConfiguration.environment
fps
fps: number
ゲームのFPS。省略時は30。
Overrides GameConfiguration.fps
Optional globalScripts
globalScripts?: string[]
スクリプトアセットの簡略記述用テーブル。
グローバルアセットである .js ファイル、.json ファイルに限り、この配列にファイル名(コンテンツルートディレクトリから相対パス)を書くことができる。 ここにファイル名を書いた場合、 assets でのアセット定義は不要であり、拡張子 js であれば ScriptAsset として、 拡張子 json であれば TextAsset として扱われる。また常に "global": true として扱われる。 ここに記述されたファイルのアセットIDは不定である。ゲーム開発者がこのファイルを読み込むためには、相対パスによる (require() を用いねばならない)
Inherited from GameConfiguration.globalScripts
height
height: number
ゲーム画面の高さ。
Inherited from GameConfiguration.height
main
main: string
エントリポイント。require() できるパス。
Inherited from GameConfiguration.main
Optional maxPoints
maxPoints?: number
同時にポイント可能な上限を指定。 指定された数以上のポイントが同時にされた場合、maxPoints目以降のポイントは全て無効となる。
Inherited from GameConfiguration.maxPoints
Optional moduleMainPaths
moduleMainPaths?: ModuleMainPathsMap
require()解決用のエントリポイントを格納したテーブル。
package.json のパスをキーに、その main フィールドの内容を値に持つテーブル
Inherited from GameConfiguration.moduleMainPaths
Optional moduleMainScripts
moduleMainScripts?: ModuleMainScriptsMap
require()解決用ののエントリポイントを格納したテーブル。
require()の第一引数をキーとした値が本テーブルに存在した場合、require()時にその値をパスとしたスクリプトアセットを評価する。 現状、moduleMainPaths と同じ役割となるが、将来的には moduleMainScripts を deprecated としていく。
Inherited from GameConfiguration.moduleMainScripts
Optional operationPlugins
operationPlugins?: OperationPluginInfo[]
操作プラグインの情報。
Inherited from GameConfiguration.operationPlugins
Optional renderers
renderers?: (string | RendererCandidate)[]
Inherited from GameConfiguration.renderers
width
width: number
ゲーム画面の幅。
Inherited from GameConfiguration.width
