Akashic Engine: PaneParameterObject
Interface PaneParameterObject
Pane のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は Pane の同名メンバの説明を参照すること。
interface PaneParameterObject {
    anchorX?: null | number;
    anchorY?: null | number;
    angle?: number;
    backgroundEffector?: SurfaceEffector;
    backgroundImage?: Surface | ImageAsset;
    children?: E[];
    compositeOperation?: CompositeOperationString | CompositeOperation;
    height: number;
    hidden?: boolean;
    id?: number;
    local?: boolean;
    opacity?: number;
    padding?: number | CommonRect;
    parent?: Scene | E;
    scaleX?: number;
    scaleY?: number;
    scene: Scene;
    shaderProgram?: ShaderProgram;
    tag?: any;
    touchable?: boolean;
    width: number;
    x?: number;
    y?: number;
}
Hierarchy (view full)
CacheableEParameterObject
PaneParameterObject
Index
Properties
anchorX?
anchorY?
angle?
backgroundEffector?
backgroundImage?
children?
compositeOperation?
height
hidden?
id?
local?
opacity?
padding?
parent?
scaleX?
scaleY?
scene
shaderProgram?
tag?
touchable?
width
x?
y?
Properties
Optional anchorX
anchorX?: null | number
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from CacheableEParameterObject.anchorX
Optional anchorY
anchorY?: null | number
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from CacheableEParameterObject.anchorY
Optional angle
angle?: number
オブジェクトの回転。度数で指定する。
Default
```
0
```
Inherited from CacheableEParameterObject.angle
Optional backgroundEffector
backgroundEffector?: SurfaceEffector
背景画像の描画方法を指定する SurfaceEffector 。 undefined の場合、描画方法をカスタマイズしない。
Deprecated
非推奨である。将来的に削除される予定である。
Default
```
undefined
```
Optional backgroundImage
backgroundImage?: Surface | ImageAsset
背景画像として使う ImageAsset または Surface 。 省略された場合、背景には何も描かれない。
Default
```
undefined
```
Optional children
children?: E[]
このエンティティの全子エンティティ。
Default
```
undefined
```
Inherited from CacheableEParameterObject.children
Optional compositeOperation
compositeOperation?: CompositeOperationString | CompositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
Default
```
undefined
```
Inherited from CacheableEParameterObject.compositeOperation
height
height: number
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Overrides CacheableEParameterObject.height
Optional hidden
hidden?: boolean
このエンティティの表示状態。
Default
```
false
```
Inherited from CacheableEParameterObject.hidden
Optional id
id?: number
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
Default
```
undefined
```
Inherited from CacheableEParameterObject.id
Optional local
local?: boolean
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
Default
```
false
```
Inherited from CacheableEParameterObject.local
Optional opacity
opacity?: number
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
Default
```
1
```
Inherited from CacheableEParameterObject.opacity
Optional padding
padding?: number | CommonRect
子孫エンティティの描画位置・クリッピングサイズを決めるパディング。
Default
```
0
```
Optional parent
parent?: Scene | E
このエンティティの親
Default
```
undefined
```
Inherited from CacheableEParameterObject.parent
Optional scaleX
scaleX?: number
オブジェクトの横方向の倍率。
Default
```
1
```
Inherited from CacheableEParameterObject.scaleX
Optional scaleY
scaleY?: number
オブジェクトの縦方向の倍率。
Default
```
1
```
Inherited from CacheableEParameterObject.scaleY
scene
scene: Scene
このエンティティが属するシーン。
Inherited from CacheableEParameterObject.scene
Optional shaderProgram
shaderProgram?: ShaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
Default
```
undefined
```
Inherited from CacheableEParameterObject.shaderProgram
Optional tag
tag?: any
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
Default
```
undefined
```
Inherited from CacheableEParameterObject.tag
Optional touchable
touchable?: boolean
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
Default
```
false
```
Inherited from CacheableEParameterObject.touchable
width
width: number
このオブジェクトの横幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Overrides CacheableEParameterObject.width
Optional x
x?: number
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from CacheableEParameterObject.x
Optional y
y?: number
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from CacheableEParameterObject.y
