@akashic/pdi-types: Renderer
Module: Akashic Engine
Interface Renderer
ゲームの描画を行うクラス。
描画は各エンティティによって行われる。通常、ゲーム開発者が本クラスを利用する必要はない。
interface Renderer {
    _getImageData(
        sx: number,
        sy: number,
        sw: number,
        sh: number,
    ): null | ImageData;
    _putImageData(
        imageData: ImageData,
        dx: number,
        dy: number,
        dirtyX?: number,
        dirtyY?: number,
        dirtyWidth?: number,
        dirtyHeight?: number,
    ): void;
    begin(): void;
    clear(): void;
    drawImage(
        surface: Surface,
        offsetX: number,
        offsetY: number,
        width: number,
        height: number,
        destOffsetX: number,
        destOffsetY: number,
    ): void;
    drawSprites(
        surface: Surface,
        offsetX: number[],
        offsetY: number[],
        width: number[],
        height: number[],
        canvasOffsetX: number[],
        canvasOffsetY: number[],
        count: number,
    ): void;
    end(): void;
    fillRect(
        x: number,
        y: number,
        width: number,
        height: number,
        cssColor: string,
    ): void;
    isSupportedShaderProgram(): boolean;
    opacity(opacity: number): void;
    restore(): void;
    save(): void;
    setCompositeOperation(operation: CompositeOperationString): void;
    setOpacity(opacity: number): void;
    setShaderProgram(shaderProgram: null | ShaderProgram): void;
    setTransform(matrix: number[]): void;
    transform(matrix: number[]): void;
    translate(x: number, y: number): void;
}
Index
Methods
_getImageData
_putImageData
begin
clear
drawImage
drawSprites
end
fillRect
isSupportedShaderProgram
opacity
restore
save
setCompositeOperation
setOpacity
setShaderProgram
setTransform
transform
translate
Methods
_getImageData
_getImageData(sx: number, sy: number, sw: number, sh: number): null | ImageData
本Rendererの描画内容を表すImageDataを取得する。 引数は CanvasRenderingContext2D#getImageData() と同様である。 本メソッドの呼び出しは Renderer#end() から Renderer#begin() の間でなければならない。 ImageDataが取得できない環境においては戻り値が null となる。
Parameters
sx: number
sy: number
sw: number
sh: number
Returns null | ImageData
_putImageData
_putImageData(
    imageData: ImageData,
    dx: number,
    dy: number,
    dirtyX?: number,
    dirtyY?: number,
    dirtyWidth?: number,
    dirtyHeight?: number,
): void
本Rendererの描画内容を上書きする。 引数は CanvasRenderingContext2D#putImageData() と同様である。 本メソッドの呼び出しは Renderer#end() から Renderer#begin() の間でなければならない。
Parameters
imageData: ImageData
dx: number
dy: number
Optional dirtyX: number
Optional dirtyY: number
Optional dirtyWidth: number
Optional dirtyHeight: number
Returns void
begin
begin(): void
Returns void
clear
clear(): void
Returns void
drawImage
drawImage(
    surface: Surface,
    offsetX: number,
    offsetY: number,
    width: number,
    height: number,
    destOffsetX: number,
    destOffsetY: number,
): void
指定されたSurfaceの描画を行う。
Parameters
surface: Surface
描画するSurface
offsetX: number
描画元のX座標。0以上の数値でなければならない
offsetY: number
描画元のY座標。0以上の数値でなければならない
width: number
描画する矩形の幅。0より大きい数値でなければならない
height: number
描画する矩形の高さ。0より大きい数値でなければならない
destOffsetX: number
描画先のX座標。0以上の数値でなければならない
destOffsetY: number
描画先のY座標。0以上の数値でなければならない
Returns void
drawSprites
drawSprites(
    surface: Surface,
    offsetX: number[],
    offsetY: number[],
    width: number[],
    height: number[],
    canvasOffsetX: number[],
    canvasOffsetY: number[],
    count: number,
): void
Parameters
surface: Surface
offsetX: number[]
offsetY: number[]
width: number[]
height: number[]
canvasOffsetX: number[]
canvasOffsetY: number[]
count: number
Returns void
end
end(): void
Returns void
fillRect
fillRect(
    x: number,
    y: number,
    width: number,
    height: number,
    cssColor: string,
): void
Parameters
x: number
y: number
width: number
height: number
cssColor: string
Returns void
isSupportedShaderProgram
isSupportedShaderProgram(): boolean
本Rendererがシェーダ機能をサポートしているかを返す。
Returns boolean
opacity
opacity(opacity: number): void
Parameters
opacity: number
Returns void
restore
restore(): void
Returns void
save
save(): void
Returns void
setCompositeOperation
setCompositeOperation(operation: CompositeOperationString): void
Parameters
operation: CompositeOperationString
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setShaderProgram
setShaderProgram(shaderProgram: null | ShaderProgram): void
本Rendererにシェーダを設定する。 引数に null が指定された場合、本Rendererに設定されているシェーダの設定を解除する。
Parameters
shaderProgram: null | ShaderProgram
Returns void
setTransform
setTransform(matrix: number[]): void
Parameters
matrix: number[]
Returns void
transform
transform(matrix: number[]): void
Parameters
matrix: number[]
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
