@akashic/pdi-types: ResourceFactory
Interface ResourceFactory
リソースの生成を行うインターフェース。
このクラス (の実装クラス) のインスタンスはエンジンによって生成される。ゲーム開発者が生成する必要はない。 またこのクラスの各種アセット生成メソッドは、エンジンによって暗黙に呼び出されるものである。 通常ゲーム開発者が呼び出す必要はない。
interface ResourceFactory {
    createAudioAsset(
        id: string,
        assetPath: string,
        duration: number,
        system: AudioSystem,
        loop: boolean,
        hint: AudioAssetHint,
        offset?: number,
    ): AudioAsset;
    createAudioPlayer(system: AudioSystem): AudioPlayer;
    createBinaryAsset(id: string, assetPath: string): BinaryAsset;
    createGlyphFactory(
        fontFamily: string | string[],
        fontSize: number,
        baselineHeight?: number,
        fontColor?: string,
        strokeWidth?: number,
        strokeColor?: string,
        strokeOnly?: boolean,
        fontWeight?: FontWeightString,
    ): GlyphFactory;
    createImageAsset(
        id: string,
        assetPath: string,
        width: number,
        height: number,
    ): ImageAsset;
    createScriptAsset(
        id: string,
        assetPath: string,
        exports?: string[],
    ): ScriptAsset;
    createSurface(width: number, height: number): Surface;
    createTextAsset(id: string, assetPath: string): TextAsset;
    createVectorImageAsset(
        id: string,
        assetPath: string,
        width: number,
        height: number,
        hint?: VectorImageAssetHint,
    ): VectorImageAsset;
    createVectorImageAssetFromString(
        id: string,
        assetPath: string,
        data: string,
    ): VectorImageAsset;
    createVideoAsset(
        id: string,
        assetPath: string,
        width: number,
        height: number,
        system: VideoSystem,
        loop: boolean,
        useRealSize: boolean,
    ): VideoAsset;
}
Index
Methods
createAudioAsset
createAudioPlayer
createBinaryAsset?
createGlyphFactory
createImageAsset
createScriptAsset
createSurface
createTextAsset
createVectorImageAsset?
createVectorImageAssetFromString?
createVideoAsset
Methods
createAudioAsset
createAudioAsset(
    id: string,
    assetPath: string,
    duration: number,
    system: AudioSystem,
    loop: boolean,
    hint: AudioAssetHint,
    offset?: number,
): AudioAsset
Parameters
id: string
assetPath: string
duration: number
system: AudioSystem
loop: boolean
hint: AudioAssetHint
Optional offset: number
Returns AudioAsset
createAudioPlayer
createAudioPlayer(system: AudioSystem): AudioPlayer
Parameters
system: AudioSystem
Returns AudioPlayer
Optional createBinaryAsset
createBinaryAsset(id: string, assetPath: string): BinaryAsset
Parameters
id: string
assetPath: string
Returns BinaryAsset
createGlyphFactory
createGlyphFactory(
    fontFamily: string | string[],
    fontSize: number,
    baselineHeight?: number,
    fontColor?: string,
    strokeWidth?: number,
    strokeColor?: string,
    strokeOnly?: boolean,
    fontWeight?: FontWeightString,
): GlyphFactory
GlyphFactory を作成する。
Parameters
fontFamily: string | string[]
フォントファミリ。フォント名、またはそれらの配列で指定する。
fontSize: number
フォントサイズ
Optional baselineHeight: number
描画原点からベースラインまでの距離。生成する g.Glyph は 描画原点からこの値分下がったところにベースラインがあるかのように描かれる。省略された場合、 fontSize と同じ値として扱われる
Optional fontColor: string
フォントの色。省略された場合、 "black" として扱われる
Optional strokeWidth: number
ストローク(縁取り線)の幅。省略された場合、 0 として扱われる
Optional strokeColor: string
ストロークの色。省略された場合、 "black" として扱われる
Optional strokeOnly: boolean
ストロークのみを描画するか否か。省略された場合、偽として扱われる
Optional fontWeight: FontWeightString
フォントウェイト。省略された場合、 "normal" として扱われる
fontFamily に指定できる値は環境に依存する。 少なくとも "sans-serif", "serif", "monospace" (それぞれサンセリフ体、セリフ体、等幅の字体) は有効な値である。 ただし fontFamily は参考値であり、環境によってはそれらの字体で描かれるとは限らない。
Returns GlyphFactory
createImageAsset
createImageAsset(
    id: string,
    assetPath: string,
    width: number,
    height: number,
): ImageAsset
Parameters
id: string
assetPath: string
width: number
height: number
Returns ImageAsset
createScriptAsset
createScriptAsset(
    id: string,
    assetPath: string,
    exports?: string[],
): ScriptAsset
Parameters
id: string
assetPath: string
Optional exports: string[]
Returns ScriptAsset
createSurface
createSurface(width: number, height: number): Surface
Surface を作成する。 与えられたサイズで、ゲーム開発者が利用できる描画領域 (Surface) を作成して返す。 作成された直後のSurfaceは Renderer#clear 後の状態と同様であることが保証される。
Parameters
width: number
幅(ピクセル、整数値)
height: number
高さ(ピクセル、整数値)
Returns Surface
createTextAsset
createTextAsset(id: string, assetPath: string): TextAsset
Parameters
id: string
assetPath: string
Returns TextAsset
Optional createVectorImageAsset
createVectorImageAsset(
    id: string,
    assetPath: string,
    width: number,
    height: number,
    hint?: VectorImageAssetHint,
): VectorImageAsset
Parameters
id: string
assetPath: string
width: number
height: number
Optional hint: VectorImageAssetHint
Returns VectorImageAsset
Optional createVectorImageAssetFromString
createVectorImageAssetFromString(
    id: string,
    assetPath: string,
    data: string,
): VectorImageAsset
Parameters
id: string
assetPath: string
data: string
Returns VectorImageAsset
createVideoAsset
createVideoAsset(
    id: string,
    assetPath: string,
    width: number,
    height: number,
    system: VideoSystem,
    loop: boolean,
    useRealSize: boolean,
): VideoAsset
Parameters
id: string
assetPath: string
width: number
height: number
system: VideoSystem
loop: boolean
useRealSize: boolean
Returns VideoAsset
