Akashic Engine: SpriteParameterObject
Interface SpriteParameterObject
Sprite のコンストラクタに渡すことができるパラメータ。 各メンバの詳細は Sprite の同名メンバの説明を参照すること。
値に width または height が含まれていない場合、 Sprite のコンストラクタはそれぞれ src.width、 src.height が指定されたかのように振る舞う。
interface SpriteParameterObject {
    anchorX?: null | number;
    anchorY?: null | number;
    angle?: number;
    children?: E[];
    compositeOperation?: CompositeOperationString | CompositeOperation;
    height?: number;
    hidden?: boolean;
    id?: number;
    local?: boolean;
    opacity?: number;
    parent?: Scene | E;
    scaleX?: number;
    scaleY?: number;
    scene: Scene;
    shaderProgram?: ShaderProgram;
    src: Surface | ImageAsset;
    srcHeight?: number;
    srcWidth?: number;
    srcX?: number;
    srcY?: number;
    tag?: any;
    touchable?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
EParameterObject
SpriteParameterObject
FrameSpriteParameterObject
Index
Properties
anchorX?
anchorY?
angle?
children?
compositeOperation?
height?
hidden?
id?
local?
opacity?
parent?
scaleX?
scaleY?
scene
shaderProgram?
src
srcHeight?
srcWidth?
srcX?
srcY?
tag?
touchable?
width?
x?
y?
Properties
Optional anchorX
anchorX?: null | number
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from EParameterObject.anchorX
Optional anchorY
anchorY?: null | number
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from EParameterObject.anchorY
Optional angle
angle?: number
オブジェクトの回転。度数で指定する。
Default
```
0
```
Inherited from EParameterObject.angle
Optional children
children?: E[]
このエンティティの全子エンティティ。
Default
```
undefined
```
Inherited from EParameterObject.children
Optional compositeOperation
compositeOperation?: CompositeOperationString | CompositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
Default
```
undefined
```
Inherited from EParameterObject.compositeOperation
Optional height
height?: number
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Default
```
0
```
Inherited from EParameterObject.height
Optional hidden
hidden?: boolean
このエンティティの表示状態。
Default
```
false
```
Inherited from EParameterObject.hidden
Optional id
id?: number
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
Default
```
undefined
```
Inherited from EParameterObject.id
Optional local
local?: boolean
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
Default
```
false
```
Inherited from EParameterObject.local
Optional opacity
opacity?: number
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
Default
```
1
```
Inherited from EParameterObject.opacity
Optional parent
parent?: Scene | E
このエンティティの親
Default
```
undefined
```
Inherited from EParameterObject.parent
Optional scaleX
scaleX?: number
オブジェクトの横方向の倍率。
Default
```
1
```
Inherited from EParameterObject.scaleX
Optional scaleY
scaleY?: number
オブジェクトの縦方向の倍率。
Default
```
1
```
Inherited from EParameterObject.scaleY
scene
scene: Scene
このエンティティが属するシーン。
Inherited from EParameterObject.scene
Optional shaderProgram
shaderProgram?: ShaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
Default
```
undefined
```
Inherited from EParameterObject.shaderProgram
src
src: Surface | ImageAsset
画像として使う Surface または ImageAsset 。
Optional srcHeight
srcHeight?: number
surface の描画対象部分の高さ。 描画はこの値を this.height に拡大または縮小する形で行われる。 省略された場合、値に height があれば height 、なければ src.height 。
Default
```
height || src.height
```
Optional srcWidth
srcWidth?: number
surface の描画対象部分の幅。 描画はこの値を this.width に拡大または縮小する形で行われる。 省略された場合、値に width があれば width 、なければ src.width 。
Default
```
width || src.width
```
Optional srcX
srcX?: number
surface の描画対象部分の左端。
Default
```
0
```
Optional srcY
srcY?: number
surface の描画対象部分の上端。
Default
```
0
```
Optional tag
tag?: any
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
Default
```
undefined
```
Inherited from EParameterObject.tag
Optional touchable
touchable?: boolean
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
Default
```
false
```
Inherited from EParameterObject.touchable
Optional width
width?: number
このオブジェクトの横幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Default
```
0
```
Inherited from EParameterObject.width
Optional x
x?: number
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from EParameterObject.x
Optional y
y?: number
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from EParameterObject.y
