@akashic/pdi-types: Surface
Module: Akashic Engine
Interface Surface
描画領域を表すインターフェース。
interface Surface {
    height: number;
    width: number;
    destroy(): void;
    destroyed(): boolean;
    isPlaying(): boolean;
    renderer(): Renderer;
}
Hierarchy (view full)
CommonSize
Surface
Index
Properties
height
width
Methods
destroy
destroyed
isPlaying
renderer
Properties
height
height: number
描画領域の高さ。 この値を直接書き換えてはならない。
Overrides CommonSize.height
width
width: number
描画領域の幅。 この値を直接書き換えてはならない。
Overrides CommonSize.width
Methods
destroy
destroy(): void
このSurfaceの破棄を行う。
Returns void
destroyed
destroyed(): boolean
このSurfaceが破棄済みであるかどうかを判定する。
Returns boolean
isPlaying
isPlaying(): boolean
このSurfaceが動画を再生中であるかどうかを判定する。
Returns boolean
renderer
renderer(): Renderer
このSurfaceへの描画手段を提供するRendererを生成して返す。
Returns Renderer
