Akashic Engine: SurfaceAtlasSetHint
Interface SurfaceAtlasSetHint
SurfaceAtlasが効率よく動作するためのヒント。
ゲーム開発者はSurfaceAtlasが効率よく動作するための各種初期値・最大値などを提示できる。 SurfaceAtlasはこれを参考にするが、そのまま採用するとは限らない。
Hierarchy
SurfaceAtlasSetHint
DynamicFontHint
Index
Properties
initialAtlasHeight
initialAtlasWidth
maxAtlasHeight
maxAtlasNum
maxAtlasWidth
Properties
Optional initialAtlasHeight
initialAtlasHeight?: number
初期アトラス高さ。
Optional initialAtlasWidth
initialAtlasWidth?: number
初期アトラス幅。
Optional maxAtlasHeight
maxAtlasHeight?: number
最大アトラス高さ。
Optional maxAtlasNum
maxAtlasNum?: number
最大アトラス保持数。
Optional maxAtlasWidth
maxAtlasWidth?: number
最大アトラス幅。
