@akashic/pdi-types: TextAsset
Module: Akashic Engine
Interface TextAsset
文字列リソースを表すインターフェース。 本クラスのインスタンスをゲーム開発者が直接生成することはない。 game.jsonによって定義された内容をもとに暗黙的に生成されたインスタンスを、 Scene#assets、またはGame#assetsによって取得して利用する。
TextAsset#dataによって、本リソースが保持する文字列を取得することが出来る。
Hierarchy
Asset
TextAsset
Index
Properties
data
id
onDestroyed
originalPath
path
type
Methods
_assetPathFilter
_load
destroy
destroyed
inUse
Properties
data
data: string
id
id: string
Inherited from Asset.id
onDestroyed
onDestroyed: Trigger<Asset>
Inherited from Asset.onDestroyed
originalPath
originalPath: string
Inherited from Asset.originalPath
path
path: string
Inherited from Asset.path
type
type: "text"
Overrides Asset.type
Methods
Private _assetPathFilter
_assetPathFilter(path: string): string
Inherited from Asset._assetPathFilter
Parameters
path: string
Returns string
Private _load
_load(loader: AssetLoadHandler): void
Inherited from Asset._load
アセットの読み込みを行う。
ゲーム開発者がアセット読み込み失敗時の挙動をカスタマイズする際、読み込みを再試行する場合は、 (このメソッドではなく) AssetLoadFailureInfo#cancelRetry に真を代入する必要がある。
Parameters
loader: AssetLoadHandler
読み込み結果の通知を受け取るハンドラ
Returns void
destroy
destroy(): void
Inherited from Asset.destroy
このアセットのリソースの破棄を行う。
Returns void
destroyed
destroyed(): boolean
Inherited from Asset.destroyed
このアセットのリソースが破棄済みであるかどうかを判定する。
Returns boolean
inUse
inUse(): boolean
Inherited from Asset.inUse
現在利用中で解放出来ない Asset かどうかを返す。 戻り値は、利用中である場合真、でなければ偽である。
本メソッドは通常 false が返るべきである。 例えば Sprite の元画像として使われているケース等では、その Sprite によって Asset は Surface に変換されているべきで、 Asset が利用中で解放出来ない状態になっていない事を各プラットフォームで保障する必要がある。
唯一、例外的に本メソッドが true を返すことがあるのは音楽を表す Asset である。 BGM等はシーンをまたいで演奏することもありえる上、 演奏中のリソースのコピーを常に各プラットフォームに強制するにはコストがかかりすぎるため、 本メソッドは true を返し、適切なタイミングで Asset が解放されるよう制御する必要がある。
Returns boolean
