@akashic/pdi-types: TypeMismatchError
Module: Akashic Engine
Interface TypeMismatchError
型ミスマッチエラー。 期待されるものと異なる型の値が与えられた場合にthrowされる。
interface TypeMismatchError {
    actual: any;
    cause?: any;
    expected: string;
    message: string;
    name: "TypeMismatchError";
    stack?: string;
}
Hierarchy (view full)
ErrorLike
TypeMismatchError
Index
Properties
actual
cause?
expected
message
name
stack?
Properties
actual
actual: any
実際に渡されたオブジェクト。
Optional cause
cause?: any
Inherited from ErrorLike.cause
expected
expected: string
期待される型情報。
message
message: string
Inherited from ErrorLike.message
name
name: "TypeMismatchError"
Overrides ErrorLike.name
Optional stack
stack?: string
Inherited from ErrorLike.stack
