@akashic/pdi-types: VideoPlayer
Module: Akashic Engine
Interface VideoPlayer
ビデオ再生を行うインターフェース。
ゲーム開発者は本クラスのインスタンスを直接生成すべきではない。
interface VideoPlayer {
    currentVideo: undefined | VideoAsset;
    onPlay: Trigger<VideoPlayerEvent>;
    onStop: Trigger<VideoPlayerEvent>;
    played: Trigger<VideoPlayerEvent>;
    stopped: Trigger<VideoPlayerEvent>;
    volume: number;
    changeVolume(volume: number): void;
    play(videoAsset: VideoAsset): void;
    stop(): void;
}
Index
Properties
currentVideo
onPlay
onStop
played
stopped
volume
Methods
changeVolume
play
stop
Properties
currentVideo
currentVideo: undefined | VideoAsset
再生中のビデオアセット。 再生中のものがない場合、 undefined 。
onPlay
onPlay: Trigger<VideoPlayerEvent>
play() が呼び出された時に通知される Trigger 。
onStop
onStop: Trigger<VideoPlayerEvent>
stop() が呼び出された時に通知される Trigger 。
played
played: Trigger<VideoPlayerEvent>
play() が呼び出された時に通知される Trigger 。
Deprecated
非推奨である。将来的に削除される。代わりに onPlay を利用すること。
stopped
stopped: Trigger<VideoPlayerEvent>
stop() が呼び出された時に通知される Trigger 。
Deprecated
非推奨である。将来的に削除される。代わりに onStop を利用すること。
volume
volume: number
音量。
0 (無音) 以上 1.0 (最大) 以下の数値である。 この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更してはならない。 音量を変更したい場合、 changeVolume() メソッドを用いること。
Methods
changeVolume
changeVolume(volume): void
音量を変更する。
エンジンユーザが VideoPlayer の派生クラスを実装する場合は、 このメソッドをオーバーライドして実際に音量を変更する処理を行うこと。 オーバーライド先のメソッドはこのメソッドを呼びださなければならない。
Parameters
volume: number
音量。0以上1.0以下でなければならない
Returns void
play
play(videoAsset): void
VideoAsset を再生する。
再生後、 this.onPlay がfireされる。
Parameters
videoAsset: VideoAsset
Returns void
stop
stop(): void
再生を停止する。
再生中でない場合、何もしない。 停止後、 this.onStop がfireされる。
Returns void
