@akashic/pdi-types: VideoAsset
Module: Akashic Engine
Interface VideoAsset
動画リソースを表すインターフェース。 本クラスのインスタンスをゲーム開発者が直接生成することはない。 game.jsonによって定義された内容をもとに暗黙的に生成されたインスタンスを、 Scene#assets、またはGame#assetsによって取得して利用する。
interface VideoAsset {
    height: number;
    id: string;
    onDestroyed: Trigger<Asset>;
    originalPath: string;
    path: string;
    realHeight: number;
    realWidth: number;
    type: "video";
    width: number;
    asSurface(): Surface;
    destroy(): void;
    destroyed(): boolean;
    getPlayer(): VideoPlayer;
    inUse(): boolean;
    play(_loop?: boolean): VideoPlayer;
    stop(): void;
}
Hierarchy (View Summary)
Asset
VideoAsset
Index
Properties
height
id
onDestroyed
originalPath
path
realHeight
realWidth
type
width
Methods
asSurface
destroy
destroyed
getPlayer
inUse
play
stop
Properties
height
height: number
id
id: string
Inherited from Asset.id
onDestroyed
onDestroyed: Trigger<Asset>
Inherited from Asset.onDestroyed
originalPath
originalPath: string
Inherited from Asset.originalPath
path
path: string
Inherited from Asset.path
realHeight
realHeight: number
動画の本来の高さ。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更してはならない。
realWidth
realWidth: number
動画の本来の幅。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更してはならない。
type
type: "video"
Overrides Asset.type
width
width: number
Methods
asSurface
asSurface(): Surface
Returns Surface
destroy
destroy(): void
このアセットのリソースの破棄を行う。
Returns void
Overrides Asset.destroy
destroyed
destroyed(): boolean
このアセットのリソースが破棄済みであるかどうかを判定する。
Returns boolean
Inherited from Asset.destroyed
getPlayer
getPlayer(): VideoPlayer
Returns VideoPlayer
inUse
inUse(): boolean
現在利用中で解放出来ない Asset かどうかを返す。 戻り値は、利用中である場合真、でなければ偽である。
本メソッドは通常 false が返るべきである。 例えば Sprite の元画像として使われているケース等では、その Sprite によって Asset は Surface に変換されているべきで、 Asset が利用中で解放出来ない状態になっていない事を各プラットフォームで保障する必要がある。
唯一、例外的に本メソッドが true を返すことがあるのは音楽を表す Asset である。 BGM等はシーンをまたいで演奏することもありえる上、 演奏中のリソースのコピーを常に各プラットフォームに強制するにはコストがかかりすぎるため、 本メソッドは true を返し、適切なタイミングで Asset が解放されるよう制御する必要がある。
Returns boolean
Inherited from Asset.inUse
play
play(_loop?: boolean): VideoPlayer
Parameters
Optional _loop: boolean
Returns VideoPlayer
stop
stop(): void
Returns void
