Akashic Engine: PathUtil
Namespace PathUtil
パスユーティリティ。 通常、ゲーム開発者がファイルパスを扱うことはなく、このモジュールのメソッドを呼び出す必要はない。
Index
Interfaces
PathComponents
Functions
makeNodeModulePaths
resolveDirname
resolveExtname
resolvePath
splitPath
Functions
makeNodeModulePaths
makeNodeModulePaths(path: string): string[]
パス文字列から、node.js において require() の探索範囲になるパスの配列を作成して返す。
Parameters
path: string
ディレクトリを表すパス文字列
Returns string[]
resolveDirname
resolveDirname(path: string): string
パス文字列からディレクトリ名部分を切り出して返す。
Parameters
path: string
パス文字列
Returns string
resolveExtname
resolveExtname(path: string): string
パス文字列から拡張子部分を切り出して返す。
Parameters
path: string
パス文字列
Returns string
resolvePath
resolvePath(base: string, path: string): string
二つのパス文字列をつなぎ、相対パス表現 (".", "..") を解決して返す。
Parameters
base: string
左辺パス文字列 (先頭の "./" を除き、".", ".." を含んではならない)
path: string
右辺パス文字列
Returns string
splitPath
splitPath(path: string): PathComponents
与えられたパス文字列からホストを切り出す。
Parameters
path: string
パス文字列
Returns PathComponents
