Akashic Engine: SurfaceUtil
Namespace SurfaceUtil
Surface に関連するユーティリティ。
Index
Type aliases
AnimatingHandler
Functions
asSurface
drawNinePatch
migrateAnimatingHandler
setupAnimatingHandler
Type aliases
AnimatingHandler
AnimatingHandler: { _handleAnimationStart: any; _handleAnimationStop: any }
Type declaration
_handleAnimationStart:function
_handleAnimationStart(): void
Returns void
_handleAnimationStop:function
_handleAnimationStop(): void
Returns void
Functions
asSurface
asSurface(src: undefined | Surface | ImageAsset): Surface | undefined
引数 src が undefined または Surface でそのまま返す。 そうでなくかつ ImageAsset であれば Surface に変換して返す。
Parameters
src: undefined | Surface | ImageAsset
Returns Surface | undefined
drawNinePatch
drawNinePatch(destSurface: Surface, srcSurface: Surface, borderWidth?: number | CommonRect): void
対象の Surface にナインパッチ処理された Surface を描画する。
これは、画像素材の拡大・縮小において「枠」の表現を実現するものである。 画像の上下左右の「枠」部分の幅・高さを渡すことで、上下の「枠」を縦に引き延ばすことなく、 また左右の「枠」を横に引き延ばすことなく画像を任意サイズに拡大・縮小できる。 ゲームにおけるメッセージウィンドウやダイアログの表現に利用することを想定している。
Parameters
destSurface: Surface
描画先 Surface
srcSurface: Surface
描画元 Surface
borderWidth: number | CommonRect = 4
上下左右の「拡大しない」領域の大きさ。すべて同じ値なら数値一つを渡すことができる。省略された場合、 4
Returns void
migrateAnimatingHandler
migrateAnimatingHandler(animatingHandler: AnimatingHandler, _beforeSurface: Surface, afterSurface: Surface): void
アニメーティングハンドラを別のサーフェスへ移動する。
これはエンジンが利用するものであり、ゲーム開発者が呼び出す必要はない。
Parameters
animatingHandler: AnimatingHandler
アニメーティングハンドラ
_beforeSurface: Surface
afterSurface: Surface
ハンドラを登録するサーフェス
Returns void
setupAnimatingHandler
setupAnimatingHandler(animatingHandler: AnimatingHandler, surface: Surface): void
サーフェスのアニメーティングイベントへのハンドラ登録。
これはエンジンが利用するものであり、ゲーム開発者が呼び出す必要はない。
Parameters
animatingHandler: AnimatingHandler
アニメーティングハンドラ
surface: Surface
サーフェス
Returns void
