@akashic/akashic-engine: Matrix
Module: "lib/main.d" / g
Interface Matrix
Hierarchy
Matrix
Index
Properties
_matrix
_modified
Methods
clone
multiply
multiplyInverseForPoint
multiplyNew
multiplyPoint
multplyPoint
reset
scale
update
updateByInverse
Properties
Private _matrix
_matrix: [number, number, number, number, number, number]
Private _modified
_modified: boolean
Methods
clone
clone(): Matrix
Returns Matrix
multiply
multiply(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
multiplyInverseForPoint
multiplyInverseForPoint(point: CommonOffset): CommonOffset
Parameters
point: CommonOffset
Returns CommonOffset
multiplyNew
multiplyNew(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
multiplyPoint
multiplyPoint(point: CommonOffset): CommonOffset
Parameters
point: CommonOffset
Returns CommonOffset
multplyPoint
multplyPoint(point: CommonOffset): CommonOffset
Parameters
point: CommonOffset
Returns CommonOffset
reset
reset(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number): void
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
Returns void
updateByInverse
updateByInverse(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number): void
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
Returns void
