@akashic/akashic-engine: TileParameterObject
Module: "lib/main.d" / g
Interface TileParameterObject
Hierarchy
CacheableEParameterObject
TileParameterObject
Index
Properties
angle
children
compositeOperation
height
hidden
id
local
opacity
parent
scaleX
scaleY
scene
src
tag
targetCameras
tileData
tileHeight
tileWidth
touchable
width
x
y
Properties
Optional angle
angle: number
Inherited from Object2DParameterObject.angle
Optional children
children: E[]
Inherited from EParameterObject.children
Optional compositeOperation
compositeOperation: CompositeOperation
Inherited from Object2DParameterObject.compositeOperation
Optional height
height: number
Inherited from Object2DParameterObject.height
Optional hidden
hidden: boolean
Inherited from EParameterObject.hidden
Optional id
id: number
Inherited from EParameterObject.id
Optional local
local: boolean
Inherited from EParameterObject.local
Optional opacity
opacity: number
Inherited from Object2DParameterObject.opacity
Optional parent
parent: E | Scene
Inherited from EParameterObject.parent
Optional scaleX
scaleX: number
Inherited from Object2DParameterObject.scaleX
Optional scaleY
scaleY: number
Inherited from Object2DParameterObject.scaleY
scene
scene: Scene
Inherited from EParameterObject.scene
src
src: Surface | Asset
Optional tag
tag: any
Inherited from EParameterObject.tag
Optional targetCameras
targetCameras: Camera[]
Inherited from EParameterObject.targetCameras
tileData
tileData: number[][]
tileHeight
tileHeight: number
tileWidth
tileWidth: number
Optional touchable
touchable: boolean
Inherited from EParameterObject.touchable
Optional width
width: number
Inherited from Object2DParameterObject.width
Optional x
x: number
Inherited from Object2DParameterObject.x
Optional y
y: number
Inherited from Object2DParameterObject.y
