@akashic/akashic-engine: String
Module: "typings/lib.core.d"
Interface String
Hierarchy
String
Indexable
[index: number]: string
Index
Properties
length
Methods
charAt
charCodeAt
concat
indexOf
lastIndexOf
localeCompare
match
replace
search
slice
split
substr
substring
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
Properties
length
length: number
Methods
charAt
charAt(pos: number): string
Parameters
pos: number
Returns string
charCodeAt
charCodeAt(index: number): number
Parameters
index: number
Returns number
concat
concat(...strings: string[]): string
Parameters
Rest ...strings: string[]
Returns string
indexOf
indexOf(searchString: string, position?: number): number
Parameters
searchString: string
Optional position: number
Returns number
lastIndexOf
lastIndexOf(searchString: string, position?: number): number
Parameters
searchString: string
Optional position: number
Returns number
localeCompare
localeCompare(that: string): number
Parameters
that: string
Returns number
match
match(regexp: string): RegExpMatchArray
match(regexp: RegExp): RegExpMatchArray
Parameters
regexp: string
Returns RegExpMatchArray
Parameters
regexp: RegExp
Returns RegExpMatchArray
replace
replace(searchValue: string, replaceValue: string): string
replace(searchValue: string, replaceValue: function): string
replace(searchValue: RegExp, replaceValue: string): string
replace(searchValue: RegExp, replaceValue: function): string
Parameters
searchValue: string
replaceValue: string
Returns string
Parameters
searchValue: string
replaceValue: function
(substring: string, ...args: any[]): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
Parameters
searchValue: RegExp
replaceValue: string
Returns string
Parameters
searchValue: RegExp
replaceValue: function
(substring: string, ...args: any[]): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
search
search(regexp: string): number
search(regexp: RegExp): number
Parameters
regexp: string
Returns number
Parameters
regexp: RegExp
Returns number
slice
slice(start?: number, end?: number): string
Parameters
Optional start: number
Optional end: number
Returns string
split
split(separator: string, limit?: number): string[]
split(separator: RegExp, limit?: number): string[]
Parameters
separator: string
Optional limit: number
Returns string[]
Parameters
separator: RegExp
Optional limit: number
Returns string[]
substr
substr(from: number, length?: number): string
Parameters
from: number
Optional length: number
Returns string
substring
substring(start: number, end?: number): string
Parameters
start: number
Optional end: number
Returns string
toLocaleLowerCase
toLocaleLowerCase(): string
Returns string
toLocaleUpperCase
toLocaleUpperCase(): string
Returns string
toLowerCase
toLowerCase(): string
Returns string
toString
toString(): string
Returns string
toUpperCase
toUpperCase(): string
Returns string
trim
trim(): string
Returns string
