@akashic/akashic-engine: RegExpExecArray
Module: "typings/lib.core.d"
Interface RegExpExecArray
Hierarchy
Array<string>
RegExpExecArray
Indexable
[n: number]: string
Index
Properties
Array
index
input
length
Methods
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Properties
Array
Array: object
Type declaration
(arrayLength?: number): any[]
<T>(arrayLength: number): T[]
<T>(...items: T[]): T[]
Parameters
Optional arrayLength: number
Returns any[]
Type parameters
T
Parameters
arrayLength: number
Returns T[]
Type parameters
T
Parameters
Rest ...items: T[]
Returns T[]
constructor: function
new __type(arrayLength?: number): any[]
new __type<T>(arrayLength: number): T[]
new __type<T>(...items: T[]): T[]
Parameters
Optional arrayLength: number
Returns any[]
Type parameters
T
Parameters
arrayLength: number
Returns T[]
Type parameters
T
Parameters
Rest ...items: T[]
Returns T[]
prototype: Array<any>
isArray: function
isArray(arg: any): boolean
Parameters
arg: any
Returns boolean
index
index: number
input
input: string
length
length: number
Inherited from Array.length
Methods
concat
concat<U>(...items: U[]): string[]
concat(...items: string[]): string[]
Inherited from Array.concat
Type parameters
U: string[]
Parameters
Rest ...items: U[]
Returns string[]
Inherited from Array.concat
Parameters
Rest ...items: string[]
Returns string[]
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Parameters
callbackfn: function
(value: string, index: number, array: string[]): boolean
Parameters
value: string
index: number
array: string[]
Returns boolean
Optional thisArg: any
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): string[]
Inherited from Array.filter
Parameters
callbackfn: function
(value: string, index: number, array: string[]): boolean
Parameters
value: string
index: number
array: string[]
Returns boolean
Optional thisArg: any
Returns string[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Parameters
callbackfn: function
(value: string, index: number, array: string[]): void
Parameters
value: string
index: number
array: string[]
Returns void
Optional thisArg: any
Returns void
indexOf
indexOf(searchElement: string, fromIndex?: number): number
Inherited from Array.indexOf
Parameters
searchElement: string
Optional fromIndex: number
Returns number
join
join(separator?: string): string
Inherited from Array.join
Parameters
Optional separator: string
Returns string
lastIndexOf
lastIndexOf(searchElement: string, fromIndex?: number): number
Inherited from Array.lastIndexOf
Parameters
searchElement: string
Optional fromIndex: number
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Type parameters
U
Parameters
callbackfn: function
(value: string, index: number, array: string[]): U
Parameters
value: string
index: number
array: string[]
Returns U
Optional thisArg: any
Returns U[]
pop
pop(): string
Inherited from Array.pop
Returns string
push
push(...items: string[]): number
Inherited from Array.push
Parameters
Rest ...items: string[]
Returns number
reduce
reduce(callbackfn: function, initialValue?: string): string
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: string, currentValue: string, currentIndex: number, array: string[]): string
Parameters
previousValue: string
currentValue: string
currentIndex: number
array: string[]
Returns string
Optional initialValue: string
Returns string
Inherited from Array.reduce
Type parameters
U
Parameters
callbackfn: function
(previousValue: U, currentValue: string, currentIndex: number, array: string[]): U
Parameters
previousValue: U
currentValue: string
currentIndex: number
array: string[]
Returns U
initialValue: U
Returns U
reduceRight
reduceRight(callbackfn: function, initialValue?: string): string
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: string, currentValue: string, currentIndex: number, array: string[]): string
Parameters
previousValue: string
currentValue: string
currentIndex: number
array: string[]
Returns string
Optional initialValue: string
Returns string
Inherited from Array.reduceRight
Type parameters
U
Parameters
callbackfn: function
(previousValue: U, currentValue: string, currentIndex: number, array: string[]): U
Parameters
previousValue: U
currentValue: string
currentIndex: number
array: string[]
Returns U
initialValue: U
Returns U
reverse
reverse(): string[]
Inherited from Array.reverse
Returns string[]
shift
shift(): string
Inherited from Array.shift
Returns string
slice
slice(start?: number, end?: number): string[]
Inherited from Array.slice
Parameters
Optional start: number
Optional end: number
Returns string[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Parameters
callbackfn: function
(value: string, index: number, array: string[]): boolean
Parameters
value: string
index: number
array: string[]
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(compareFn?: function): string[]
Inherited from Array.sort
Parameters
Optional compareFn: function
(a: string, b: string): number
Parameters
a: string
b: string
Returns number
Returns string[]
splice
splice(start: number): string[]
splice(start: number, deleteCount: number, ...items: string[]): string[]
Inherited from Array.splice
Parameters
start: number
Returns string[]
Inherited from Array.splice
Parameters
start: number
deleteCount: number
Rest ...items: string[]
Returns string[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
toString
toString(): string
Inherited from Array.toString
Returns string
unshift
unshift(...items: string[]): number
Inherited from Array.unshift
Parameters
Rest ...items: string[]
Returns number
