@akashic/akashic-engine: Date
Module: "typings/lib.core.d"
Interface Date
Hierarchy
Date
Index
Methods
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
Methods
getDate
getDate(): number
Returns number
getDay
getDay(): number
Returns number
getFullYear
getFullYear(): number
Returns number
getHours
getHours(): number
Returns number
getMilliseconds
getMilliseconds(): number
Returns number
getMinutes
getMinutes(): number
Returns number
getMonth
getMonth(): number
Returns number
getSeconds
getSeconds(): number
Returns number
getTime
getTime(): number
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Returns number
getUTCDate
getUTCDate(): number
Returns number
getUTCDay
getUTCDay(): number
Returns number
getUTCFullYear
getUTCFullYear(): number
Returns number
getUTCHours
getUTCHours(): number
Returns number
getUTCMilliseconds
getUTCMilliseconds(): number
Returns number
getUTCMinutes
getUTCMinutes(): number
Returns number
getUTCMonth
getUTCMonth(): number
Returns number
getUTCSeconds
getUTCSeconds(): number
Returns number
setDate
setDate(date: number): number
Parameters
date: number
Returns number
setFullYear
setFullYear(year: number, month?: number, date?: number): number
Parameters
year: number
Optional month: number
Optional date: number
Returns number
setHours
setHours(hours: number, min?: number, sec?: number, ms?: number): number
Parameters
hours: number
Optional min: number
Optional sec: number
Optional ms: number
Returns number
setMilliseconds
setMilliseconds(ms: number): number
Parameters
ms: number
Returns number
setMinutes
setMinutes(min: number, sec?: number, ms?: number): number
Parameters
min: number
Optional sec: number
Optional ms: number
Returns number
setMonth
setMonth(month: number, date?: number): number
Parameters
month: number
Optional date: number
Returns number
setSeconds
setSeconds(sec: number, ms?: number): number
Parameters
sec: number
Optional ms: number
Returns number
setTime
setTime(time: number): number
Parameters
time: number
Returns number
setUTCDate
setUTCDate(date: number): number
Parameters
date: number
Returns number
setUTCFullYear
setUTCFullYear(year: number, month?: number, date?: number): number
Parameters
year: number
Optional month: number
Optional date: number
Returns number
setUTCHours
setUTCHours(hours: number, min?: number, sec?: number, ms?: number): number
Parameters
hours: number
Optional min: number
Optional sec: number
Optional ms: number
Returns number
setUTCMilliseconds
setUTCMilliseconds(ms: number): number
Parameters
ms: number
Returns number
setUTCMinutes
setUTCMinutes(min: number, sec?: number, ms?: number): number
Parameters
min: number
Optional sec: number
Optional ms: number
Returns number
setUTCMonth
setUTCMonth(month: number, date?: number): number
Parameters
month: number
Optional date: number
Returns number
setUTCSeconds
setUTCSeconds(sec: number, ms?: number): number
Parameters
sec: number
Optional ms: number
Returns number
toDateString
toDateString(): string
Returns string
toISOString
toISOString(): string
Returns string
toJSON
toJSON(key?: any): string
Parameters
Optional key: any
Returns string
toLocaleDateString
toLocaleDateString(): string
Returns string
toLocaleString
toLocaleString(): string
Returns string
toLocaleTimeString
toLocaleTimeString(): string
Returns string
toString
toString(): string
Returns string
toTimeString
toTimeString(): string
Returns string
toUTCString
toUTCString(): string
Returns string
valueOf
valueOf(): number
Returns number
