@akashic/akashic-engine: Math
Module: "typings/lib.core.d"
Interface Math
Hierarchy
Math
Index
Properties
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
Methods
abs
acos
asin
atan
atan2
ceil
cos
exp
floor
log
max
min
pow
random
round
sin
sqrt
tan
Properties
E
E: number
LN10
LN10: number
LN2
LN2: number
LOG10E
LOG10E: number
LOG2E
LOG2E: number
PI
PI: number
SQRT1_2
SQRT1_2: number
SQRT2
SQRT2: number
Methods
abs
abs(x: number): number
Parameters
x: number
Returns number
acos
acos(x: number): number
Parameters
x: number
Returns number
asin
asin(x: number): number
Parameters
x: number
Returns number
atan
atan(x: number): number
Parameters
x: number
Returns number
atan2
atan2(y: number, x: number): number
Parameters
y: number
x: number
Returns number
ceil
ceil(x: number): number
Parameters
x: number
Returns number
cos
cos(x: number): number
Parameters
x: number
Returns number
exp
exp(x: number): number
Parameters
x: number
Returns number
floor
floor(x: number): number
Parameters
x: number
Returns number
log
log(x: number): number
Parameters
x: number
Returns number
max
max(...values: number[]): number
Parameters
Rest ...values: number[]
Returns number
min
min(...values: number[]): number
Parameters
Rest ...values: number[]
Returns number
pow
pow(x: number, y: number): number
Parameters
x: number
y: number
Returns number
random
random(): number
Returns number
round
round(x: number): number
Parameters
x: number
Returns number
sin
sin(x: number): number
Parameters
x: number
Returns number
sqrt
sqrt(x: number): number
Parameters
x: number
Returns number
tan
tan(x: number): number
Parameters
x: number
Returns number
