@akashic/akashic-engine - v2.6.6: PlainMatrix
Module: "lib/main.d" / g
Class PlainMatrix
変換行列を一般的なJavaScriptのみで表したクラス。 通常ゲーム開発者が本クラスを直接利用する事はない。 各フィールド、メソッドの詳細は Matrix インターフェースの説明を参照。
Hierarchy
PlainMatrix
Index
Constructors
constructor
Properties
_matrix
_modified
Methods
clone
multiply
multiplyInverseForPoint
multiplyNew
multiplyPoint
reset
scale
update
updateByInverse
updateByInverseWithAnchor
updateWithAnchor
Constructors
constructor
new PlainMatrix(): PlainMatrix
new PlainMatrix(width: number, height: number, scaleX: number, scaleY: number, angle: number, anchorX?: number, anchorY?: number): PlainMatrix
new PlainMatrix(src: Matrix): PlainMatrix
無変換の変換行列を表す PlainMatrix のインスタンスを作成する。
Returns PlainMatrix
2Dオブジェクト利用の一般的な値を元に変換行列を表す PlainMatrix のインスタンスを生成する。
Parameters
width: number
対象の横幅
height: number
対象の縦幅
scaleX: number
対象の横方向への拡大率
scaleY: number
対象の縦方向への拡大率
angle: number
角度。単位は degree であり radian ではない
Optional anchorX: number
アンカーの横位置。単位は相対値(左端が 0、中央が 0.5、右端が 1.0)である。
Optional anchorY: number
アンカーの縦位置。単位は相対値(上端が 0、中央が 0.5、下端が 1.0)である。
Returns PlainMatrix
指定の Matrix と同じ変換行列を表す PlainMatrix のインスタンスを生成する。
Parameters
src: Matrix
Returns PlainMatrix
Properties
Private _matrix
_matrix: [number, number, number, number, number, number]
Private _modified
_modified: boolean
Methods
clone
clone(): Matrix
Returns Matrix
multiply
multiply(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
multiplyInverseForPoint
multiplyInverseForPoint(point: CommonOffset): CommonOffset
Parameters
point: CommonOffset
Returns CommonOffset
multiplyNew
multiplyNew(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
multiplyPoint
multiplyPoint(point: CommonOffset): CommonOffset
Parameters
point: CommonOffset
Returns CommonOffset
reset
reset(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number): void
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
Returns void
updateByInverse
updateByInverse(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number): void
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
Returns void
updateByInverseWithAnchor
updateByInverseWithAnchor(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number, anchorX: number, anchorY: number): void
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
anchorX: number
anchorY: number
Returns void
updateWithAnchor
updateWithAnchor(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number, anchorX: number, anchorY: number): void
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
anchorX: number
anchorY: number
Returns void
