@akashic/akashic-engine - v2.6.6: RandomGenerator
Module: "lib/main.d" / g
Class RandomGenerator
乱数生成器。 RandomGenerator#get() によって、新しい乱数を生成することができる。
Hierarchy
RandomGenerator
XorshiftRandomGenerator
Index
Constructors
constructor
Properties
0
seed
Methods
generate
get
serialize
Constructors
constructor
new RandomGenerator(seed: number): RandomGenerator
Parameters
seed: number
Returns RandomGenerator
Properties
Optional 0
0: RandomGenerator
このインスタンス (this) と同じ値。 この値は過去に g.Game#random が配列だった当時との互換性のために提供されている。
deprecated
非推奨である。ゲーム開発者はこの値ではなく単にこのインスタンス自身を利用すべきである。
seed
seed: number
本乱数生成器の種を表す。ゲーム開発者は本値を直接書き換えてはならない。
Methods
Abstract generate
generate(): number
0 以上 1 未満の疑似乱数を生成する。
Returns number
Abstract get
get(min: number, max: number): number
指定された範囲の整数の疑似乱数を生成する。 生成される値は両端を含む(i.e. [min, max])ことに注意。
Parameters
min: number
生成する疑似乱数の最小値
max: number
生成する疑似乱数の最大値
Returns number
Abstract serialize
serialize(): any
Returns any
