@akashic/akashic-engine - v2.6.6: OperationPluginManager
Module: "lib/main.d" / g
Class OperationPluginManager
操作プラグインを管理するクラス。 本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
Hierarchy
OperationPluginManager
Index
Constructors
constructor
Properties
_doAutoStart
_game
_infos
_initialized
_loadOperationPlugins
_viewInfo
operated
plugins
Methods
destroy
initialize
stopAll
Constructors
constructor
new OperationPluginManager(game: Game, viewInfo: OperationPluginViewInfo, infos: InternalOperationPluginInfo[]): OperationPluginManager
Parameters
game: Game
viewInfo: OperationPluginViewInfo
infos: InternalOperationPluginInfo[]
Returns OperationPluginManager
Properties
Private _doAutoStart
_doAutoStart: any
Private _game
_game: any
Private _infos
_infos: any
Private _initialized
_initialized: any
Private _loadOperationPlugins
_loadOperationPlugins: any
Private _viewInfo
_viewInfo: any
operated
operated: Trigger<InternalOperationPluginOperation>
操作プラグインの操作を通知する Trigger 。
plugins
plugins: object
ロードしている操作プラグインを保持するオブジェクト。
Type declaration
[key: number]: OperationPlugin
Methods
destroy
destroy(): void
Returns void
initialize
initialize(): void
初期化する。 このメソッドの呼び出しは、this.game._loaded のfire後でなければならない。
Returns void
stopAll
stopAll(): void
Returns void
