@akashic/akashic-engine - v2.6.6: AssetManager
Module: "lib/main.d" / g
Class AssetManager
Asset を管理するクラス。
このクラスのインスタンスは Game に一つデフォルトで存在する(デフォルトアセットマネージャ)。 デフォルトアセットマネージャは、game.json に記述された通常のアセットを読み込むために利用される。
ゲーム開発者は、game.json に記述のないリソースを取得するために、このクラスのインスタンスを独自に生成してよい。
Hierarchy
AssetManager
Implements
AssetLoadHandler
Index
Constructors
constructor
Properties
_assets
_liveAbsolutePathTable
_liveAssetVirtualPathTable
_loadings
_moduleMainScripts
_refCounts
configuration
game
MAX_ERROR_COUNT
Methods
_countLoadingAsset
_createAssetFor
_normalize
_onAssetError
_onAssetLoad
_releaseAsset
destroy
destroyed
globalAssetIds
requestAsset
requestAssets
retryLoad
unrefAsset
unrefAssets
Constructors
constructor
new AssetManager(game: Game, conf?: AssetConfigurationMap, audioSystemConfMap?: AudioSystemConfigurationMap, moduleMainScripts?: ModuleMainScriptsMap): AssetManager
AssetManager のインスタンスを生成する。
Parameters
game: Game
このインスタンスが属するゲーム
Optional conf: AssetConfigurationMap
このアセットマネージャに与えるアセット定義。game.json の "assets" に相当。
Optional audioSystemConfMap: AudioSystemConfigurationMap
Optional moduleMainScripts: ModuleMainScriptsMap
Returns AssetManager
Properties
Private _assets
_assets: object
読み込み済みのアセット。 requestAssets() で読み込みをリクエストしたゲーム開発者はコールバックでアセットを受け取るので、この変数を参照する必要は通常ない
Type declaration
[key: string]: Asset
Private _liveAbsolutePathTable
_liveAbsolutePathTable: object
読み込み済みのアセットの絶対パスからrequire解決用の仮想パスを引くためのテーブル。
Type declaration
[path: string]: string
Private _liveAssetVirtualPathTable
_liveAssetVirtualPathTable: object
読み込み済みのrequire解決用の仮想パスからアセットを引くためのテーブル。 アセットIDと異なり、ファイルパスは重複しうる (同じ画像を複数の名前で参照することはできる) ので、要素数は _assets 以下である。 この情報は逆引き用の補助的な値にすぎない。このクラスの読み込み済みアセットの管理はすべて _assets 経由で行う。
Type declaration
[key: string]: Asset
Private _loadings
_loadings: any
読み込み中のアセットの情報。
Private _moduleMainScripts
_moduleMainScripts: ModuleMainScriptsMap
requireの第一引数から対応する仮想パスを引くためのテーブル。
Private _refCounts
_refCounts: object
各アセットに対する参照の数。 参照は requestAssets() で増え、unrefAssets() で減る。 なおロード中であっても参照に数える。つまり (this._refCounts[id] > 1) であるなら !!(this._assets[id] || this._loadings[id])
Type declaration
[key: string]: number
configuration
configuration: object
コンストラクタに渡されたアセットの設定。(assets.json が入っていることが期待される)
Type declaration
[key: string]: any
game
game: Game
このインスタンスが属するゲーム。
Static MAX_ERROR_COUNT
MAX_ERROR_COUNT: number
Methods
Private _countLoadingAsset
_countLoadingAsset(): number
現在ロード中のアセットの数。(デバッグ用; 直接の用途はない)
Returns number
Private _createAssetFor
_createAssetFor(idOrConf: string | DynamicAssetConfiguration): Asset
Parameters
idOrConf: string | DynamicAssetConfiguration
Returns Asset
_normalize
_normalize(configuration: any, audioSystemConfMap: AudioSystemConfigurationMap): any
Parameters
configuration: any
audioSystemConfMap: AudioSystemConfigurationMap
Returns any
Private _onAssetError
_onAssetError(asset: Asset, error: AssetLoadError): void
Implementation of AssetLoadHandler._onAssetError
Parameters
asset: Asset
error: AssetLoadError
Returns void
Private _onAssetLoad
_onAssetLoad(asset: Asset): void
Implementation of AssetLoadHandler._onAssetLoad
Parameters
asset: Asset
Returns void
_releaseAsset
_releaseAsset(assetId: string): void
Parameters
assetId: string
Returns void
destroy
destroy(): void
このインスタンスを破棄する。
Returns void
destroyed
destroyed(): boolean
このインスタンスが破棄済みであるかどうかを返す。
Returns boolean
globalAssetIds
globalAssetIds(): string[]
このインスタンスに与えられた AssetConfigurationMap のうち、グローバルアセットのIDをすべて返す。
Returns string[]
requestAsset
requestAsset(assetIdOrConf: string | DynamicAssetConfiguration, handler: AssetManagerLoadHandler): boolean
アセットの取得を要求する。
要求したアセットが読み込み済みでない場合、読み込みが行われる。 取得した結果は handler を通して通知される。 ゲーム開発者はこのメソッドを呼び出してアセットを取得した場合、 同じアセットID(または取得したアセット)で unrefAsset() を呼び出さなければならない。
Parameters
assetIdOrConf: string | DynamicAssetConfiguration
要求するアセットのIDまたは設定
handler: AssetManagerLoadHandler
要求結果を受け取るハンドラ
Returns boolean
requestAssets
requestAssets(assetIdOrConfs: (string | DynamicAssetConfiguration)[], handler: AssetManagerLoadHandler): number
複数のアセットの取得を要求する。 引数の各要素で requestAsset() を呼び出す。
Parameters
assetIdOrConfs: (string | DynamicAssetConfiguration)[]
取得するアセットのIDまたはアセット定義
handler: AssetManagerLoadHandler
取得の結果を受け取るハンドラ
Returns number
retryLoad
retryLoad(asset: Asset): void
Asset の読み込みを再試行する。
引数 asset は読み込みの失敗が (Scene#assetLoadFail で) 通知されたアセットでなければならない。
Parameters
asset: Asset
読み込みを再試行するアセット
Returns void
unrefAsset
unrefAsset(assetOrId: string | Asset): void
アセットの参照カウントを減らす。 引数の各要素で unrefAsset() を呼び出す。
Parameters
assetOrId: string | Asset
参照カウントを減らすアセットまたはアセットID
Returns void
Private unrefAssets
unrefAssets(assetOrIds: (string | Asset)[]): void
複数のアセットを解放する。 引数の各要素で unrefAsset() を呼び出す。
Parameters
assetOrIds: (string | Asset)[]
参照カウントを減らすアセットまたはアセットID
Returns void
