@akashic/akashic-engine - v2.6.7: ScriptAssetContext
Module: "lib/main.d" / g
Class ScriptAssetContext
ScriptAsset の実行コンテキスト。 通常スクリプトアセットを実行するためにはこのクラスを経由する。
ゲーム開発者がこのクラスを利用する必要はない。 スクリプトアセットを実行する場合は、暗黙にこのクラスを利用する require() を用いること。
Hierarchy
ScriptAssetContext
Implements
RequireCacheable
Index
Constructors
constructor
Properties
_asset
_g
_game
_module
_started
Methods
_cachedValue
_executeScript
Constructors
constructor
new ScriptAssetContext(game: Game, asset: ScriptAsset): ScriptAssetContext
Parameters
game: Game
asset: ScriptAsset
Returns ScriptAssetContext
Properties
Private _asset
_asset: ScriptAsset
Private _g
_g: any
Private _game
_game: Game
Private _module
_module: Module
Private _started
_started: boolean
Methods
Private _cachedValue
_cachedValue(): any
Returns any
Private _executeScript
_executeScript(currentModule?: Module): any
Parameters
Optional currentModule: Module
Returns any
