@akashic/akashic-engine - v2.6.7: BitmapFont
Module: "lib/main.d" / g
Class BitmapFont
ラスタ画像によるフォント。
Hierarchy
Font
BitmapFont
Implements
Destroyable
Index
Constructors
constructor
Properties
defaultGlyphHeight
defaultGlyphWidth
map
missingGlyph
size
surface
Methods
destroy
destroyed
glyphForCharacter
measureText
Constructors
constructor
new BitmapFont(param: BitmapFontParameterObject): BitmapFont
各種パラメータを指定して BitmapFont のインスタンスを生成する。
Parameters
param: BitmapFontParameterObject
BitmapFont に設定するパラメータ
Returns BitmapFont
Properties
defaultGlyphHeight
defaultGlyphHeight: number
defaultGlyphWidth
defaultGlyphWidth: number
map
map: object
Type declaration
[key: string]: GlyphArea
missingGlyph
missingGlyph: GlyphArea
size
size: number
Overrides Font.size
surface
surface: Surface
Methods
destroy
destroy(): void
Implementation of Destroyable.destroy
Overrides Font.destroy
利用している Surface を破棄した上で、このフォントを破棄する。
Returns void
destroyed
destroyed(): boolean
Implementation of Destroyable.destroyed
Overrides Font.destroyed
破棄されたオブジェクトかどうかを判定する。
Returns boolean
glyphForCharacter
glyphForCharacter(code: number): Glyph
Overrides Font.glyphForCharacter
コードポイントに対応するグリフを返す。
Parameters
code: number
コードポイント
Returns Glyph
measureText
measureText(text: string): TextMetrix
Inherited from Font.measureText
対象の文字列を一行で描画した際の計測情報を返す。
Parameters
text: string
文字列
Returns TextMetrix
