@akashic/akashic-engine - v2.6.7: ImageAsset
Module: "lib/main.d" / g
Class ImageAsset
画像リソースを表すクラス。 本クラスのインスタンスをゲーム開発者が直接生成することはない。 game.jsonによって定義された内容をもとに暗黙的に生成されたインスタンスを、 Scene#assets、またはGame#assetsによって取得して利用する。
width, heightでメタデータとして画像の大きさをとることは出来るが、 ゲーム開発者はそれ以外の情報を本クラスから直接は取得せず、Sprite等に本リソースを指定して利用する。
Hierarchy
Asset
ImageAsset
VideoAsset
Implements
Destroyable
Index
Constructors
constructor
Properties
height
hint
id
onDestroyed
originalPath
path
width
Methods
_assetPathFilter
_load
asSurface
destroy
destroyed
inUse
initialize
Constructors
constructor
new ImageAsset(id: string, assetPath: string, width: number, height: number): ImageAsset
Overrides Asset.constructor
Parameters
id: string
assetPath: string
width: number
height: number
Returns ImageAsset
Properties
height
height: number
hint
hint: ImageAssetHint
id
id: string
Inherited from Asset.id
onDestroyed
onDestroyed: Trigger<Asset>
Inherited from Asset.onDestroyed
originalPath
originalPath: string
Inherited from Asset.originalPath
path
path: string
Inherited from Asset.path
width
width: number
Methods
Private _assetPathFilter
_assetPathFilter(path: string): string
Inherited from Asset._assetPathFilter
Parameters
path: string
Returns string
Private Abstract _load
_load(loader: AssetLoadHandler): void
Inherited from Asset._load
アセットの読み込みを行う。
ゲーム開発者がアセット読み込み失敗時の挙動をカスタマイズする際、読み込みを再試行する場合は、 (このメソッドではなく) AssetLoadFailureInfo#cancelRetry に真を代入する必要がある。
Parameters
loader: AssetLoadHandler
読み込み結果の通知を受け取るハンドラ
Returns void
Abstract asSurface
asSurface(): Surface
Returns Surface
destroy
destroy(): void
Implementation of Destroyable.destroy
Inherited from Asset.destroy
Returns void
destroyed
destroyed(): boolean
Implementation of Destroyable.destroyed
Inherited from Asset.destroyed
Returns boolean
inUse
inUse(): boolean
Inherited from Asset.inUse
現在利用中で解放出来ない Asset かどうかを返す。 戻り値は、利用中である場合真、でなければ偽である。
本メソッドは通常 false が返るべきである。 例えば Sprite の元画像として使われているケース等では、その Sprite によって Asset は Surface に変換されているべきで、 Asset が利用中で解放出来ない状態になっていない事を各プラットフォームで保障する必要がある。
唯一、例外的に本メソッドが true を返すことがあるのは音楽を表す Asset である。 BGM等はシーンをまたいで演奏することもありえる上、 演奏中のリソースのコピーを常に各プラットフォームに強制するにはコストがかかりすぎるため、 本メソッドは true を返し、適切なタイミングで Asset が解放されるよう制御する必要がある。
Returns boolean
initialize
initialize(hint: ImageAssetHint): void
Parameters
hint: ImageAssetHint
Returns void
