@akashic/akashic-engine - v2.6.6: DynamicFont
Module: "lib/main.d" / g
Class DynamicFont
ビットマップフォントを逐次生成するフォント。
Hierarchy
Font
DynamicFont
Implements
Destroyable
Index
Constructors
constructor
Properties
_atlasSet
_destroyed
_glyphFactory
_glyphs
_isSurfaceAtlasSetOwner
_resourceFactory
fontColor
fontFamily
fontWeight
hint
size
strokeColor
strokeOnly
strokeWidth
Methods
asBitmapFont
destroy
destroyed
glyphForCharacter
measureText
Constructors
constructor
new DynamicFont(param: DynamicFontParameterObject): DynamicFont
各種パラメータを指定して DynamicFont のインスタンスを生成する。
Parameters
param: DynamicFontParameterObject
DynamicFont に設定するパラメータ
Returns DynamicFont
Properties
Private _atlasSet
_atlasSet: SurfaceAtlasSet
Private _destroyed
_destroyed: boolean
Private _glyphFactory
_glyphFactory: GlyphFactory
Private _glyphs
_glyphs: object
Type declaration
[key: number]: Glyph
Private _isSurfaceAtlasSetOwner
_isSurfaceAtlasSetOwner: boolean
Private _resourceFactory
_resourceFactory: ResourceFactory
fontColor
fontColor: string
フォント色。CSS Colorで指定する。
default
"black"
fontFamily
fontFamily: FontFamily | string | (string | SansSerif | Serif | Monospace)[]
フォントファミリ。
このプロパティは読み出し専用である。
fontWeight
fontWeight: FontWeight
フォントウェイト。
default
FontWeight.Normal
hint
hint: DynamicFontHint
ヒント。
size
size: number
Overrides Font.size
フォントサイズ。
strokeColor
strokeColor: string
輪郭色。CSS Colorで指定する。
default
"black"
strokeOnly
strokeOnly: boolean
文字の輪郭のみを描画するか切り替える。 true を指定した場合、輪郭のみ描画される。 false を指定した場合、文字と輪郭が描画される。
default
false
strokeWidth
strokeWidth: number
輪郭幅。 0 以上の数値でなければならない。 0 を指定した場合、輪郭は描画されない。
default
0
Methods
asBitmapFont
asBitmapFont(missingGlyphChar?: string): BitmapFont
BtimapFontの生成。
実装上の制限から、このメソッドを呼び出す場合、maxAtlasNum が 1 または undefined/null(1として扱われる) である必要がある。 そうでない場合、失敗する可能性がある。
Parameters
Optional missingGlyphChar: string
Returns BitmapFont
destroy
destroy(): void
Implementation of Destroyable.destroy
Overrides Font.destroy
Returns void
destroyed
destroyed(): boolean
Implementation of Destroyable.destroyed
Overrides Font.destroyed
Returns boolean
glyphForCharacter
glyphForCharacter(code: number): Glyph
Overrides Font.glyphForCharacter
グリフの取得。
取得に失敗するとnullが返る。
取得に失敗した時、次のようにすることで成功するかもしれない。
DynamicFont生成時に指定する文字サイズを小さくする
アトラスの初期サイズ・最大サイズを大きくする
Parameters
code: number
文字コード
Returns Glyph
measureText
measureText(text: string): TextMetrix
Inherited from Font.measureText
対象の文字列を一行で描画した際の計測情報を返す。
Parameters
text: string
文字列
Returns TextMetrix
