@akashic/akashic-engine - v2.6.7: Storage
Module: "lib/main.d" / g
Class Storage
ストレージ。 ゲーム開発者がこのクラスのインスタンスを直接生成することはない。
Hierarchy
Storage
Index
Constructors
constructor
Properties
_game
_load
_requestedKeysForJoinPlayer
_write
Methods
_createLoader
_registerLoad
_registerWrite
requestValuesForJoinPlayer
write
Constructors
constructor
new Storage(game: Game): Storage
Parameters
game: Game
Returns Storage
Properties
Private _game
_game: Game
Private _load
_load: function
Type declaration
(keys: StorageReadKey[], load: StorageLoader, serialization?: StorageValueStoreSerialization): void
Parameters
keys: StorageReadKey[]
load: StorageLoader
Optional serialization: StorageValueStoreSerialization
Returns void
Private _requestedKeysForJoinPlayer
_requestedKeysForJoinPlayer: StorageReadKey[]
Private _write
_write: function
Type declaration
(key: StorageKey, value: StorageValue, option: StorageWriteOption): void
Parameters
key: StorageKey
value: StorageValue
option: StorageWriteOption
Returns void
Methods
Private _createLoader
_createLoader(keys: StorageReadKey[], serialization?: StorageValueStoreSerialization): StorageLoader
Parameters
keys: StorageReadKey[]
Optional serialization: StorageValueStoreSerialization
Returns StorageLoader
Private _registerLoad
_registerLoad(load: function): void
Parameters
load: function
(keys: StorageKey[], loader: StorageLoader, serialization?: StorageValueStoreSerialization): void
Parameters
keys: StorageKey[]
loader: StorageLoader
Optional serialization: StorageValueStoreSerialization
Returns void
Returns void
Private _registerWrite
_registerWrite(write: function): void
Parameters
write: function
(key: StorageKey, value: StorageValue, option: StorageWriteOption): void
Parameters
key: StorageKey
value: StorageValue
option: StorageWriteOption
Returns void
Returns void
requestValuesForJoinPlayer
requestValuesForJoinPlayer(keys: StorageReadKey[]): void
参加してくるプレイヤーの値をストレージから取得することを要求する。 取得した値は JoinEvent#storageValues に格納される。
Parameters
keys: StorageReadKey[]
ストレージキーを表す StorageReadKey の配列。StorageReadKey#userId は無視される。
Returns void
write
write(key: StorageKey, value: StorageValue, option?: StorageWriteOption): void
ストレージに値を書き込む。
Parameters
key: StorageKey
ストレージキーを表す StorageKey
value: StorageValue
値を表す StorageValue
Optional option: StorageWriteOption
書き込みオプション
Returns void
