@akashic/akashic-engine - v2.6.7: AudioSystem
Module: "lib/main.d" / g
Class AudioSystem
Hierarchy
AudioSystem
MusicAudioSystem
SoundAudioSystem
Index
Constructors
constructor
Properties
_destroyRequestedAssets
_muted
_playbackRate
_volume
game
id
volume
Methods
_onMutedChanged
_onPlaybackRateChanged
_onVolumeChanged
_reset
_setMuted
_setPlaybackRate
createPlayer
findPlayers
requestDestroy
stopAll
Constructors
constructor
new AudioSystem(id: string, game: Game): AudioSystem
Parameters
id: string
game: Game
Returns AudioSystem
Properties
Private _destroyRequestedAssets
_destroyRequestedAssets: object
Type declaration
[key: string]: Asset
Private _muted
_muted: boolean
Private _playbackRate
_playbackRate: number
Private _volume
_volume: number
game
game: Game
id
id: string
volume
volume: number
Methods
Private Abstract _onMutedChanged
_onMutedChanged(): void
Returns void
Private Abstract _onPlaybackRateChanged
_onPlaybackRateChanged(): void
Returns void
Private Abstract _onVolumeChanged
_onVolumeChanged(): void
Returns void
Private _reset
_reset(): void
Returns void
Private _setMuted
_setMuted(value: boolean): void
Parameters
value: boolean
Returns void
Private _setPlaybackRate
_setPlaybackRate(value: number): void
Parameters
value: number
Returns void
Abstract createPlayer
createPlayer(): AudioPlayer
Returns AudioPlayer
Abstract findPlayers
findPlayers(asset: AudioAsset): AudioPlayer[]
Parameters
asset: AudioAsset
Returns AudioPlayer[]
requestDestroy
requestDestroy(asset: Asset): void
Parameters
asset: Asset
Returns void
Abstract stopAll
stopAll(): void
Returns void
