@akashic/akashic-engine - v2.6.7: Renderer
Module: "lib/main.d" / g
Class Renderer
ゲームの描画を行うクラス。
描画は各エンティティによって行われる。通常、ゲーム開発者が本クラスを利用する必要はない。
Hierarchy
Renderer
Index
Methods
_getImageData
_putImageData
begin
clear
draw
drawImage
drawSprites
drawSystemText
end
fillRect
isSupportedShaderProgram
opacity
restore
save
setCompositeOperation
setOpacity
setShaderProgram
setTransform
transform
translate
Methods
Abstract _getImageData
_getImageData(sx: number, sy: number, sw: number, sh: number): ImageData
本Rendererの描画内容を表すImageDataを取得する。 引数は CanvasRenderingContext2D#getImageData() と同様である。 本メソッドの呼び出しは Renderer#end() から Renderer#begin() の間でなければならない。 NOTE: 実行環境によっては戻り値が null または undefined となりえることに注意。
Parameters
sx: number
sy: number
sw: number
sh: number
Returns ImageData
Abstract _putImageData
_putImageData(imageData: ImageData, dx: number, dy: number, dirtyX?: number, dirtyY?: number, dirtyWidth?: number, dirtyHeight?: number): void
本Rendererの描画内容を上書きする。 引数は CanvasRenderingContext2D#putImageData() と同様である。 本メソッドの呼び出しは Renderer#end() から Renderer#begin() の間でなければならない。
Parameters
imageData: ImageData
dx: number
dy: number
Optional dirtyX: number
Optional dirtyY: number
Optional dirtyWidth: number
Optional dirtyHeight: number
Returns void
begin
begin(): void
Returns void
Abstract clear
clear(): void
Returns void
draw
draw(game: Game, camera?: Camera): void
Parameters
game: Game
Optional camera: Camera
Returns void
Abstract drawImage
drawImage(surface: Surface, offsetX: number, offsetY: number, width: number, height: number, destOffsetX: number, destOffsetY: number): void
指定されたSurfaceの描画を行う。
Parameters
surface: Surface
描画するSurface
offsetX: number
描画元のX座標。0以上の数値でなければならない
offsetY: number
描画元のY座標。0以上の数値でなければならない
width: number
描画する矩形の幅。0より大きい数値でなければならない
height: number
描画する矩形の高さ。0より大きい数値でなければならない
destOffsetX: number
描画先のX座標。0以上の数値でなければならない
destOffsetY: number
描画先のY座標。0以上の数値でなければならない
Returns void
Abstract drawSprites
drawSprites(surface: Surface, offsetX: number[], offsetY: number[], width: number[], height: number[], canvasOffsetX: number[], canvasOffsetY: number[], count: number): void
Parameters
surface: Surface
offsetX: number[]
offsetY: number[]
width: number[]
height: number[]
canvasOffsetX: number[]
canvasOffsetY: number[]
count: number
Returns void
Abstract drawSystemText
drawSystemText(text: string, x: number, y: number, maxWidth: number, fontSize: number, textAlign: TextAlign, textBaseline: TextBaseline, textColor: string, fontFamily: FontFamily, strokeWidth: number, strokeColor: string, strokeOnly: boolean): void
指定されたSystemLabelの描画を行う。
Parameters
text: string
描画するText内容
x: number
描画元のX座標。0以上の数値でなければならない
y: number
描画元のY座標。0以上の数値でなければならない
maxWidth: number
描画する矩形の幅。0より大きい数値でなければならない
fontSize: number
描画する矩形の高さ。0より大きい数値でなければならない
textAlign: TextAlign
描画するテキストのアラインメント
textBaseline: TextBaseline
描画するテキストのベースライン
textColor: string
描画する文字色。CSS Colorでなければならない
fontFamily: FontFamily
描画するフォントファミリ
strokeWidth: number
描画する輪郭幅。0以上の数値でなければならない
strokeColor: string
描画する輪郭色。CSS Colorでなければならない
strokeOnly: boolean
文字色の描画フラグ
Returns void
end
end(): void
Returns void
Abstract fillRect
fillRect(x: number, y: number, width: number, height: number, cssColor: string): void
Parameters
x: number
y: number
width: number
height: number
cssColor: string
Returns void
Abstract isSupportedShaderProgram
isSupportedShaderProgram(): boolean
本Rendererがシェーダ機能をサポートしているかを返す。
Returns boolean
Abstract opacity
opacity(opacity: number): void
Parameters
opacity: number
Returns void
Abstract restore
restore(): void
Returns void
Abstract save
save(): void
Returns void
Abstract setCompositeOperation
setCompositeOperation(operation: CompositeOperation): void
Parameters
operation: CompositeOperation
Returns void
Abstract setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
Abstract setShaderProgram
setShaderProgram(shaderProgram: ShaderProgram | null): void
本Rendererにシェーダを設定する。 引数に null が指定された場合、本Rendererに設定されているシェーダの設定を解除する。
Parameters
shaderProgram: ShaderProgram | null
Returns void
Abstract setTransform
setTransform(matrix: number[]): void
Parameters
matrix: number[]
Returns void
Abstract transform
transform(matrix: number[]): void
Parameters
matrix: number[]
Returns void
Abstract translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
