@akashic/akashic-engine - v2.6.7: Glyph
Module: "lib/main.d" / g
Class Glyph
グリフ。
Hierarchy
Glyph
Index
Constructors
constructor
Properties
_atlas
advanceWidth
code
height
isSurfaceValid
offsetX
offsetY
surface
width
x
y
Methods
renderingWidth
Constructors
constructor
new Glyph(code: number, x: number, y: number, width: number, height: number, offsetX?: number, offsetY?: number, advanceWidth?: number, surface?: Surface, isSurfaceValid?: boolean): Glyph
Glyph のインスタンスを生成する。
Parameters
code: number
x: number
y: number
width: number
height: number
Optional offsetX: number
Optional offsetY: number
Optional advanceWidth: number
Optional surface: Surface
Optional isSurfaceValid: boolean
Returns Glyph
Properties
_atlas
_atlas: SurfaceAtlas
advanceWidth
advanceWidth: number
この文字の次の文字の開始位置までの幅。
code
code: number
文字コード。
height
height: number
文字の縦幅。
this.surface が undefined である時、この値は不定である。
isSurfaceValid
isSurfaceValid: boolean
this.surface が有効か否か。
this.surface が破棄された、または生成後に書き換えられた時は偽。
offsetX
offsetX: number
X軸方向についての描画位置調整量。
基準座標からこの値を加算した位置に描画することで正しい文字間隔に配置される。
this.surface が undefined である時、この値は不定である。
offsetY
offsetY: number
Y軸方向についての描画位置調整量。
基準座標からこの値を加算した位置に描画することで文字のベースラインが一致する。
this.surface が undefined である時、この値は不定である。
surface
surface: Surface
文字を印字したサーフェス。
描画すべき内容がない場合 surface は undefined である。
width
width: number
文字の横幅。
this.surface が undefined である時、この値は不定である。
x
x: number
サーフェス上の文字のX座標。
this.surface が undefined である時、この値は不定である。
y
y: number
サーフェス上の文字のY座標。
this.surface が undefined である時、この値は不定である。
Methods
renderingWidth
renderingWidth(fontSize: number): number
グリフの描画上の幅を求める。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
fontSize: number
フォントサイズ
Returns number
