@akashic/akashic-engine - v2.6.7: GlyphFactory
Module: "lib/main.d" / g
Class GlyphFactory
グリフファクトリ。
DynamicFont はこれを利用してグリフを生成する。
本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
Hierarchy
GlyphFactory
Index
Constructors
constructor
Properties
baselineHeight
fontColor
fontFamily
fontSize
fontWeight
strokeColor
strokeOnly
strokeWidth
Methods
create
Constructors
constructor
new GlyphFactory(fontFamily: FontFamily | string | (string | SansSerif | Serif | Monospace)[], fontSize: number, baselineHeight?: number, fontColor?: string, strokeWidth?: number, strokeColor?: string, strokeOnly?: boolean, fontWeight?: FontWeight): GlyphFactory
GlyphFactory を生成する。
Parameters
fontFamily: FontFamily | string | (string | SansSerif | Serif | Monospace)[]
フォントファミリ。g.FontFamilyの定義する定数、フォント名、またはそれらの配列
fontSize: number
フォントサイズ
Optional baselineHeight: number
ベースラインの高さ
Optional fontColor: string
Optional strokeWidth: number
輪郭幅
Optional strokeColor: string
輪郭色
Optional strokeOnly: boolean
輪郭を描画するか否か
Optional fontWeight: FontWeight
フォントウェイト
Returns GlyphFactory
Properties
baselineHeight
baselineHeight: number
ベースライン。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
fontColor
fontColor: string
フォント色。CSS Colorで指定する。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
fontFamily
fontFamily: FontFamily | string | (string | SansSerif | Serif | Monospace)[]
フォントファミリ。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
fontSize
fontSize: number
フォントサイズ。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
fontWeight
fontWeight: FontWeight
フォントウェイト。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
strokeColor
strokeColor: string
輪郭色。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
strokeOnly
strokeOnly: boolean
輪郭を描画しているか否か。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
strokeWidth
strokeWidth: number
輪郭幅。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Methods
Abstract create
create(code: number): Glyph
グリフの生成。
DynamicFont はこれを用いてグリフを生成する。
Parameters
code: number
文字コード
Returns Glyph
