@akashic/akashic-engine - v2.6.6: ResourceFactory
Module: "lib/main.d" / g
Class ResourceFactory
リソースの生成を行うクラス。
このクラス (の実装クラス) のインスタンスはエンジンによって生成される。ゲーム開発者が生成する必要はない。 またこのクラスの各種アセット生成メソッドは、エンジンによって暗黙に呼び出されるものである。 通常ゲーム開発者が呼び出す必要はない。
Hierarchy
ResourceFactory
Index
Methods
createAudioAsset
createAudioPlayer
createGlyphFactory
createImageAsset
createScriptAsset
createSurface
createSurfaceAtlas
createTextAsset
createTrimmedSurface
createVideoAsset
Methods
Abstract createAudioAsset
createAudioAsset(id: string, assetPath: string, duration: number, system: AudioSystem, loop: boolean, hint: AudioAssetHint): AudioAsset
Parameters
id: string
assetPath: string
duration: number
system: AudioSystem
loop: boolean
hint: AudioAssetHint
Returns AudioAsset
Abstract createAudioPlayer
createAudioPlayer(system: AudioSystem): AudioPlayer
Parameters
system: AudioSystem
Returns AudioPlayer
Abstract createGlyphFactory
createGlyphFactory(fontFamily: FontFamily | string | (string | SansSerif | Serif | Monospace)[], fontSize: number, baselineHeight?: number, fontColor?: string, strokeWidth?: number, strokeColor?: string, strokeOnly?: boolean, fontWeight?: FontWeight): GlyphFactory
GlyphFactory を作成する。
Parameters
fontFamily: FontFamily | string | (string | SansSerif | Serif | Monospace)[]
フォントファミリ。g.FontFamilyの定義する定数、フォント名、またはそれらの配列で指定する。
fontSize: number
フォントサイズ
Optional baselineHeight: number
描画原点からベースラインまでの距離。生成する g.Glyph は 描画原点からこの値分下がったところにベースラインがあるかのように描かれる。省略された場合、 fontSize と同じ値として扱われる
Optional fontColor: string
フォントの色。省略された場合、 "black" として扱われる
Optional strokeWidth: number
ストローク(縁取り線)の幅。省略された場合、 0 として扱われる
Optional strokeColor: string
ストロークの色。省略された場合、 "black" として扱われる
Optional strokeOnly: boolean
ストロークのみを描画するか否か。省略された場合、偽として扱われる
Optional fontWeight: FontWeight
フォントウェイト。省略された場合、 FontWeight.Normal として扱われる
Returns GlyphFactory
Abstract createImageAsset
createImageAsset(id: string, assetPath: string, width: number, height: number): ImageAsset
Parameters
id: string
assetPath: string
width: number
height: number
Returns ImageAsset
Abstract createScriptAsset
createScriptAsset(id: string, assetPath: string): ScriptAsset
Parameters
id: string
assetPath: string
Returns ScriptAsset
Abstract createSurface
createSurface(width: number, height: number): Surface
Surface を作成する。 与えられたサイズで、ゲーム開発者が利用できる描画領域 (Surface) を作成して返す。 作成された直後のSurfaceは Renderer#clear 後の状態と同様であることが保証される。
Parameters
width: number
幅(ピクセル、整数値)
height: number
高さ(ピクセル、整数値)
Returns Surface
createSurfaceAtlas
createSurfaceAtlas(width: number, height: number): SurfaceAtlas
Parameters
width: number
height: number
Returns SurfaceAtlas
Abstract createTextAsset
createTextAsset(id: string, assetPath: string): TextAsset
Parameters
id: string
assetPath: string
Returns TextAsset
createTrimmedSurface
createTrimmedSurface(targetSurface: Surface, targetArea?: CommonArea): Surface
指定Surfaceから指定範囲を切り取ったSurfaceを返す。 範囲を指定しない場合は、指定SurfaceをコピーしたSurfaceを返す。
Parameters
targetSurface: Surface
Optional targetArea: CommonArea
Returns Surface
Abstract createVideoAsset
createVideoAsset(id: string, assetPath: string, width: number, height: number, system: VideoSystem, loop: boolean, useRealSize: boolean): VideoAsset
Parameters
id: string
assetPath: string
width: number
height: number
system: VideoSystem
loop: boolean
useRealSize: boolean
Returns VideoAsset
