@akashic/akashic-engine - v2.6.7: ChainTrigger
Module: "lib/main.d" / g
Class ChainTrigger<T>
他のTriggerに反応して発火するイベント通知機構。
Type parameters
T
Hierarchy
Trigger<T>
ChainTrigger
Index
Constructors
constructor
Properties
_handlers
_isActivated
chain
filter
filterOwner
length
Methods
_comparePartial
_onChainTriggerFired
add
addOnce
contains
destroy
destroyed
fire
handle
remove
removeAll
Constructors
constructor
new ChainTrigger(chain: Trigger<T>, filter?: function, filterOwner?: any): ChainTrigger
Overrides Trigger.constructor
ChainTrigger のインスタンスを生成する。
このインスタンスは、 chain がfireされたときに filter を実行し、真を返した場合に自身をfireする。
Parameters
chain: Trigger<T>
このインスタンスがfireするきっかけとなる Trigger
Optional filter: function
chain がfireされたときに実行される関数。省略された場合、または本関数の戻り値が真の場合、このインスタンスをfireする。
(args?: T): boolean
Parameters
Optional args: T
Returns boolean
Optional filterOwner: any
filter 呼び出し時に使われる this の値。
Returns ChainTrigger
Properties
Private _handlers
_handlers: TriggerHandler<T>[]
Inherited from Trigger._handlers
登録されたすべてのハンドラ。
Private _isActivated
_isActivated: boolean
chainに実際にaddされているか否か。
chain
chain: Trigger<T>
fireするきっかけとなる Trigger 。 この値は参照のためにのみ公開されている。外部から変更してはならない。
filter
filter: function
フィルタ。 chain がfireされたときに実行される。この関数が真を返した時のみ、このインスタンスはfireされる。
Type declaration
(args?: T): boolean | undefined
Parameters
Optional args: T
Returns boolean | undefined
filterOwner
filterOwner: any
フィルタのオーナー。 filter の呼び出し時、 this として与えられる。
length
length: number
Inherited from Trigger.length
登録されているイベントハンドラの数。
Methods
Private _comparePartial
_comparePartial(target: TriggerSearchConditions<T>, compare: TriggerSearchConditions<T>): boolean
Inherited from Trigger._comparePartial
Parameters
target: TriggerSearchConditions<T>
compare: TriggerSearchConditions<T>
Returns boolean
Private _onChainTriggerFired
_onChainTriggerFired(args: T): void
Parameters
args: T
Returns void
add
add(paramsOrHandler: any, owner?: any): void
Overrides Trigger.add
Parameters
paramsOrHandler: any
Optional owner: any
Returns void
addOnce
addOnce(paramsOrHandler: any, owner?: any): void
Overrides Trigger.addOnce
Parameters
paramsOrHandler: any
Optional owner: any
Returns void
contains
contains(func: HandlerFunction<T> | null, owner?: any): boolean
contains(params: TriggerSearchConditions<T>): boolean
Inherited from Trigger.contains
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
func: HandlerFunction<T> | null
条件として用いるハンドラの関数
Optional owner: any
条件として用いるハンドラのオーナー
Returns boolean
Inherited from Trigger.contains
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
params: TriggerSearchConditions<T>
検索の条件
Returns boolean
destroy
destroy(): void
Overrides Trigger.destroy
Returns void
destroyed
destroyed(): boolean
Inherited from Trigger.destroyed
このTriggerが破棄されているかを返す。
Returns boolean
fire
fire(arg?: T): void
Inherited from Trigger.fire
このTriggerを発火する。
登録された全ハンドラの関数を、引数 arg を与えて呼び出す。 呼び出し後、次のいずれかの条件を満たす全ハンドラの登録は解除される。
ハンドラが addOnce() で登録されていた場合
ハンドラが add() で登録される際に once: true オプションが与えられていた場合
関数がtruthyな値を返した場合
Parameters
Optional arg: T
ハンドラに与えられる引数
Returns void
handle
handle(owner: any, func?: HandlerFunction<T>, name?: string): void
Inherited from Trigger.handle
このTriggerにハンドラを追加する。
deprecated
互換性のために残されている。代わりに add() を利用すべきである。実装の変化のため、 func が boolean を返した時の動作はサポートされていない。
Parameters
owner: any
Optional func: HandlerFunction<T>
Optional name: string
Returns void
remove
remove(func: HandlerFunction<T>, owner?: any): void
remove(params: TriggerRemoveConditions<T>): void
Overrides Trigger.remove
Parameters
func: HandlerFunction<T>
Optional owner: any
Returns void
Overrides Trigger.remove
Parameters
params: TriggerRemoveConditions<T>
Returns void
removeAll
removeAll(params?: TriggerRemoveConditions<T>): void
Overrides Trigger.removeAll
Parameters
Optional params: TriggerRemoveConditions<T>
Returns void
