@akashic/akashic-engine - v2.6.6: SurfaceAtlas
Module: "lib/main.d" / g
Class SurfaceAtlas
サーフェスアトラス。
与えられたサーフェスの指定された領域をコピーし一枚のサーフェスにまとめる。
本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
Hierarchy
SurfaceAtlas
Implements
Destroyable
Index
Constructors
constructor
Properties
_accessScore
_emptySurfaceAtlasSlotHead
_surface
_usedRectangleAreaSize
Methods
_acquireSurfaceAtlasSlot
_updateUsedRectangleAreaSize
addSurface
destroy
destroyed
duplicateSurface
reset
Constructors
constructor
new SurfaceAtlas(surface: Surface): SurfaceAtlas
Parameters
surface: Surface
Returns SurfaceAtlas
Properties
Private _accessScore
_accessScore: number
Private _emptySurfaceAtlasSlotHead
_emptySurfaceAtlasSlotHead: SurfaceAtlasSlot
Private _surface
_surface: Surface
Private _usedRectangleAreaSize
_usedRectangleAreaSize: CommonSize
Methods
Private _acquireSurfaceAtlasSlot
_acquireSurfaceAtlasSlot(width: number, height: number): SurfaceAtlasSlot
Parameters
width: number
height: number
Returns SurfaceAtlasSlot
Private _updateUsedRectangleAreaSize
_updateUsedRectangleAreaSize(slot: SurfaceAtlasSlot): void
Parameters
slot: SurfaceAtlasSlot
Returns void
addSurface
addSurface(glyph: Glyph): SurfaceAtlasSlot
サーフェスの追加。
Parameters
glyph: Glyph
グリフのサーフェスが持つ情報をSurfaceAtlasへ配置
Returns SurfaceAtlasSlot
destroy
destroy(): void
Implementation of Destroyable.destroy
このSurfaceAtlasの破棄を行う。 以後、このSurfaceを利用することは出来なくなる。
Returns void
destroyed
destroyed(): boolean
Implementation of Destroyable.destroyed
このSurfaceAtlasが破棄済であるかどうかを判定する。
Returns boolean
duplicateSurface
duplicateSurface(resourceFactory: ResourceFactory): Surface
_surfaceを複製する。
複製されたSurfaceは文字を格納するのに必要な最低限のサイズになる。
Parameters
resourceFactory: ResourceFactory
Returns Surface
reset
reset(): void
Returns void
