@akashic/akashic-engine - v2.6.7: AudioSystemManager
Module: "lib/main.d" / g
Class AudioSystemManager
Game#audio の管理クラス。
複数の AudioSystem に一括で必要な状態設定を行う。 本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
Hierarchy
AudioSystemManager
Index
Constructors
constructor
Properties
_game
_muted
_playbackRate
Methods
_reset
_setMuted
_setPlaybackRate
Constructors
constructor
new AudioSystemManager(game: Game): AudioSystemManager
Parameters
game: Game
Returns AudioSystemManager
Properties
Private _game
_game: Game
Private _muted
_muted: boolean
Private _playbackRate
_playbackRate: number
Methods
Private _reset
_reset(): void
Returns void
Private _setMuted
_setMuted(muted: boolean): void
Parameters
muted: boolean
Returns void
Private _setPlaybackRate
_setPlaybackRate(rate: number): void
Parameters
rate: number
Returns void
